/ClientOpTester.java/1.1/Sun Apr 25 12:51:52 2004/-ko/
/CheckConnectionToHost.java/1.2/Mon Mar 29 10:32:08 2004//
D/validators////
/PrintPrepClientOp.java/1.4/Wed Mar  3 15:36:21 2004/-ko/
/InitOpenHlClientOp.java/1.1/Sun Apr 25 12:51:52 2004/-ko/
/ConfirmOpenHlClientOp.java/1.1/Sun Apr 25 12:51:52 2004/-ko/
/SwitchPrinterOp.java/1.4/Tue Apr 13 15:26:23 2004//
/PrintExecClientOp.java/1.6/Sun Mar 28 12:21:44 2004/-ko/
/JDBCClientOp.java/1.2/Sun Mar 28 12:21:44 2004/-ko/
/ActivateRTTransactionOp.java/1.6/Sun May 16 15:42:01 2004/-ko/
/EndSessionClientOp.java/1.1/Sun Apr 25 12:51:52 2004/-ko/
/CheckConnectionToPrinter.java/1.1/Mon Mar 29 10:32:08 2004//
/StartupClientOp.java/1.22/Mon May  3 13:48:20 2004/-ko/
/TestTrxClientOp.java/1.11/Mon May 10 15:47:18 2004/-ko/
/ChequeReadClientOp.java/1.1/Sun Apr 25 12:51:52 2004/-ko/
