18:38:24.969 com.ibm.rmi.util.Version logVersions:111 P=704047:O=0:CT ORBRas[default] IBM Java ORB build orb1420-20040626 
18:38:24.969 com.ibm.rmi.util.Version logVersions:115 P=704047:O=0:CT ORBRas[default] J2RE 1.4.2 IBM Windows 32 build cn1420-20040626 (JIT enabled: jitc) 
18:38:24.969 com.ibm.CORBA.iiop.ORB parseProperties:1915 P=704047:O=0:CT ORBRas[default] com.ibm.CORBA.BootstrapHost=10.19.30.55 
18:38:24.969 com.ibm.CORBA.iiop.ORB parseProperties:1932 P=704047:O=0:CT ORBRas[default] com.ibm.CORBA.BootstrapPort=2809 
18:38:24.969 com.ibm.CORBA.iiop.ORB parseProperties:1943 P=704047:O=0:CT ORBRas[default] com.ibm.CORBA.LocalHost=localhost 
18:38:24.969 com.ibm.CORBA.iiop.ORB parseProperties:2010 P=704047:O=0:CT ORBRas[default] ORB Native Codeset (char) = UTF8 (5010001) 
18:38:24.969 com.ibm.CORBA.iiop.ORB parseProperties:2016 P=704047:O=0:CT ORBRas[default] ORB Native Codeset (wchar) = UCS2 (10100) 
18:38:24.969 com.ibm.CORBA.iiop.ORB parseProperties:2054 P=704047:O=0:CT ORBRas[default] com.ibm.CORBA.useLocateRequest=true 
18:38:24.969 com.ibm.rmi.corba.ORB getTimeoutProperty:2656 P=704047:O=0:CT ORBRas[default] com.ibm.CORBA.RequestTimeout=0ms 
18:38:24.969 com.ibm.rmi.corba.ORB getTimeoutProperty:2656 P=704047:O=0:CT ORBRas[default] com.ibm.CORBA.LocateRequestTimeout=0ms 
18:38:24.969 com.ibm.rmi.corba.ORB getTimeoutProperty:2656 P=704047:O=0:CT ORBRas[default] com.ibm.CORBA.FragmentTimeout=300000ms 
18:38:24.969 com.ibm.rmi.corba.ORB getTimeoutProperty:2656 P=704047:O=0:CT ORBRas[default] com.ibm.CORBA.ConnectTimeout=0ms 
18:38:24.969 com.ibm.CORBA.iiop.ORB parseProperties:2326 P=704047:O=0:CT ORBRas[default] The value of the property com.ibm.CORBA.MaxOpenConnections" is null The highWaterMark has been set to 240 
18:38:24.969 com.ibm.CORBA.iiop.ORB parseProperties:2354 P=704047:O=0:CT ORBRas[default] The value of the property "com.ibm.CORBA.MinOpenConnections" is null The lowWaterMark has been set to 100 
18:38:25.141 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orbimpl.WSORBPropertyManager, p2=<null> 
18:38:25.141 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.orbimpl.WSORBPropertyManager 
18:38:25.141 com.ibm.CORBA.iiop.ORB readProperties:1507 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orbimpl.WSORBPropertyManager 
18:38:25.141 com.ibm.CORBA.iiop.ORB getPropertiesFromFile:1568 P=704047:O=0:CT ORBRas[default] Entry, p1=file: C:\IBM\Rational\SDP\6.0\runtimes\base_v51\java\jre\lib\orb.properties 
18:38:25.141 com.ibm.CORBA.iiop.ORB getPropertiesFromFile:1612 P=704047:O=0:CT ORBRas[default] Exit, p1=file successfully read 
18:38:25.141 com.ibm.CORBA.iiop.ORB getPropertiesFromFile:1568 P=704047:O=0:CT ORBRas[default] Entry, p1=file: C:\Documents and Settings\odedn\orb.properties 
18:38:25.141 com.ibm.CORBA.iiop.ORB getPropertiesFromFile:1612 P=704047:O=0:CT ORBRas[default] Exit, p1=file successfully read 
18:38:25.141 com.ibm.CORBA.iiop.ORB readProperties:1557 P=704047:O=0:CT ORBRas[default] Exit, p1={com.ibm.ws.orb.transport.WSSSLClientSocketFactoryName=com.ibm.ws.security.orbssl.WSSSLClientSocketFactoryImpl,
com.ibm.ws.orb.transport.ConnectionInterceptorName=com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityConnectionInterceptor} 
18:38:25.156 com.ibm.ws.orbimpl.WSORBPropertyManager setInitialProperties(Properties) P=704047:O=0:CT ORBRas[default] javax.rmi.CORBA.UtilClass is set to com.ibm.ws.orb.WSUtilDelegateImpl, previously was null 
18:38:25.156 com.ibm.ws.orbimpl.WSORBPropertyManager init(ORB orb) P=704047:O=0:CT ORBRas[default] from the orbs build of the orb's WebSphere extensions: RELEASE=1 BUILD=6 
18:38:25.156 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ISecurityUtilityImpl.SecurityPropertyManager, p2=<null> 
18:38:25.156 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ISecurityUtilityImpl.SecurityPropertyManager 
18:38:25.156 com.ibm.CORBA.iiop.ORB readProperties:1507 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ISecurityUtilityImpl.SecurityPropertyManager 
18:38:25.156 com.ibm.CORBA.iiop.ORB getPropertiesFromFile:1568 P=704047:O=0:CT ORBRas[default] Entry, p1=file: C:\IBM\Rational\SDP\6.0\runtimes\base_v51\java\jre\lib\orb.properties 
18:38:25.156 com.ibm.CORBA.iiop.ORB getPropertiesFromFile:1612 P=704047:O=0:CT ORBRas[default] Exit, p1=file successfully read 
18:38:25.156 com.ibm.CORBA.iiop.ORB getPropertiesFromFile:1568 P=704047:O=0:CT ORBRas[default] Entry, p1=file: C:\Documents and Settings\odedn\orb.properties 
18:38:25.156 com.ibm.CORBA.iiop.ORB getPropertiesFromFile:1612 P=704047:O=0:CT ORBRas[default] Exit, p1=file successfully read 
18:38:25.172 com.ibm.CORBA.iiop.ORB readProperties:1557 P=704047:O=0:CT ORBRas[default] Exit, p1={} 
18:38:25.219 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orb.WSSubcontractInitImpl, p2=<null> 
18:38:25.219 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.orb.WSSubcontractInitImpl 
18:38:25.219 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orbimpl.transport.WSTransport, p2=<null> 
18:38:25.219 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.orbimpl.transport.WSTransport 
18:38:25.219 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.client.WLMClient, p2=<null> 
18:38:25.234 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.wlm.client.WLMClient 
18:38:25.234 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ejs.jts.jts.JtsPlugin, p2=<null> 
18:38:25.250 com.ibm.rmi.corba.PluginRegistry loadPrereqPluginsGroupOne:136 P=704047:O=0:CT ORBRas[default] java.lang.ClassNotFoundException: com.ibm.ejs.jts.jts.JtsPlugin (no security manager: RMI class loader disabled) 
18:38:25.250 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orb.WSSubcontractInitImpl, p2=<null> 
18:38:25.250 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.orb.WSSubcontractInitImpl 
18:38:25.250 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.CORBA.iiop.ClientDelegate, p2=<null> 
18:38:25.250 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.CORBA.iiop.ClientDelegate 
18:38:25.250 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orb.WSServerDelegate, p2=<null> 
18:38:25.250 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.orb.WSServerDelegate 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orb.WSServerDelegate, p2=<null> 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.orb.WSServerDelegate 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.CORBA.iiop.ClientDelegate, p2=<null> 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.CORBA.iiop.ClientDelegate 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orb.WSExtendedServerDelegate, p2=<null> 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.orb.WSExtendedServerDelegate 
18:38:25.266 com.ibm.ws.orb.WSExtendedServerDelegate setObjectManager:88 P=704047:O=0:CT ORBRas[default] ObjectResolver not set 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orb.WSExtendedServerDelegate, p2=<null> 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.orb.WSExtendedServerDelegate 
18:38:25.266 com.ibm.ws.orb.WSExtendedServerDelegate setObjectManager:88 P=704047:O=0:CT ORBRas[default] ObjectResolver not set 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orbimpl.transport.WSTransport, p2=<null> 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.orbimpl.transport.WSTransport 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.client.WLMClient, p2=<null> 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.wlm.client.WLMClient 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ejs.jts.jts.JtsPlugin, p2=<null> 
18:38:25.266 com.ibm.rmi.corba.PluginRegistry loadPrereqPluginsGroupTwo:195 P=704047:O=0:CT ORBRas[default] java.lang.ClassNotFoundException: com.ibm.ejs.jts.jts.JtsPlugin (no security manager: RMI class loader disabled) 
18:38:25.266 com.ibm.rmi.iiop.WorkerThread <init>:145 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.266 com.ibm.rmi.iiop.WorkerThread <init>:184 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.266 com.ibm.rmi.iiop.ThreadPoolImpl init:437 P=704047:O=0:CT ORBRas[default] ThreadPool initialization completed. The ThreadPool properties are set as follows: MinimumSize=1 threads, MaximumSize=2147483647 threads, InactivityTimeout=-1 milliseconds , IsGrowable=false. 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.rmi.poa.GenericPOAServerSC, p2=<null> 
18:38:25.266 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.rmi.poa.GenericPOAServerSC 
18:38:25.281 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.rmi.poa.GenericPOAServerSC, p2=<null> 
18:38:25.281 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.rmi.poa.GenericPOAServerSC 
18:38:25.281 com.ibm.CORBA.iiop.ORB setThreadPool:890 P=704047:O=0:CT ORBRas[default] Setting ThreadPool plugin={0}, p1=com.ibm.rmi.iiop.ThreadPoolImpl@7ec261a4 
18:38:25.281 com.ibm.CORBA.iiop.ORB setReaderPool:954 P=704047:O=0:CT ORBRas[default] Setting ReaderPool plugin={0}, p1=com.ibm.rmi.transport.ReaderPoolImpl@7b69e1a4 
18:38:25.281 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.orbimpl.transport.WSTransport, p2=<null> 
18:38:25.281 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.orbimpl.transport.WSTransport 
18:38:25.297 com.ibm.rmi.iiop.WorkerThread run:193 WT=0 ORBRas[default] Entry 
18:38:25.297 com.ibm.ws.orbimpl.transport.WSTransport init(ORB) P=704047:O=0:CT ORBRas[default] The value of the property "com.ibm.ws.orb.transport.ConnectionInterceptorName" is com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityConnectionInterceptor 
18:38:25.344 com.ibm.ws.orbimpl.transport.WSTransport init(ORB) P=704047:O=0:CT ORBRas[default] The connectionInterceptor is com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityConnectionInterceptor@58bfe1a7 
18:38:25.344 com.ibm.ws.orbimpl.transport.WSTransport init(ORB) P=704047:O=0:CT ORBRas[default] com.ibm.CORBA.AcceptTimeout value set to: 5000 
18:38:25.344 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.client.WLMClient, p2=<null> 
18:38:25.344 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.wlm.client.WLMClient 
18:38:25.344 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ejs.jts.jts.JtsPlugin, p2=<null> 
18:38:25.344 com.ibm.rmi.corba.PluginRegistry loadPrereqPluginsGroupThree:252 P=704047:O=0:CT ORBRas[default] java.lang.ClassNotFoundException: com.ibm.ejs.jts.jts.JtsPlugin (no security manager: RMI class loader disabled) 
18:38:25.344 com.ibm.CORBA.iiop.ORB setTransport:998 P=704047:O=0:CT ORBRas[default] Setting Transport plugin, p1=com.ibm.ws.orbimpl.transport.WSTransport@13e461a4 
18:38:25.344 com.ibm.rmi.corba.InitialReferenceClient createInitRef:411 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.CORBA.ORBInitRef..NameService=corbaloc:iiop:localhost:2809/NameService 
18:38:25.344 com.ibm.rmi.corba.ORB createObjectURL:3340 P=704047:O=0:CT ORBRas[default] corbaloc:iiop:localhost:2809/NameService, p1=0 
18:38:25.344 com.ibm.rmi.corba.Corbaloc <init>:103 P=704047:O=0:CT ORBRas[default] Entry, p1=corbaloc:iiop:localhost:2809/NameService 
18:38:25.359 com.ibm.CORBA.iiop.ObjectKey <init>:320 P=704047:O=0:CT ORBRas[default] 0x4e616d6553657276696365 
18:38:25.359 com.ibm.rmi.corba.Corbaloc <init>:124 P=704047:O=0:CT ORBRas[default] Exit, p1=corbaloc:iiop:1.0@localhost:2809/NameService 
18:38:25.359 com.ibm.rmi.corba.InitialReferenceClient createInitRef:442 P=704047:O=0:CT ORBRas[default] Exit, p1=NameService=corbaloc:iiop:1.0@localhost:2809/NameService :initial reference set 
18:38:25.359 com.ibm.rmi.corba.InitialReferenceClient createInitRef:411 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.CORBA.ORBInitRef..NameServiceServerRoot=corbaloc:iiop:localhost:2809/NameServiceServerRoot 
18:38:25.359 com.ibm.rmi.corba.ORB createObjectURL:3340 P=704047:O=0:CT ORBRas[default] corbaloc:iiop:localhost:2809/NameServiceServerRoot, p1=0 
18:38:25.359 com.ibm.rmi.corba.Corbaloc <init>:103 P=704047:O=0:CT ORBRas[default] Entry, p1=corbaloc:iiop:localhost:2809/NameServiceServerRoot 
18:38:25.359 com.ibm.CORBA.iiop.ObjectKey <init>:320 P=704047:O=0:CT ORBRas[default] 0x4e616d6553657276696365536572766572526f6f74 
18:38:25.359 com.ibm.rmi.corba.Corbaloc <init>:124 P=704047:O=0:CT ORBRas[default] Exit, p1=corbaloc:iiop:1.0@localhost:2809/NameServiceServerRoot 
18:38:25.359 com.ibm.rmi.corba.InitialReferenceClient createInitRef:442 P=704047:O=0:CT ORBRas[default] Exit, p1=NameServiceServerRoot=corbaloc:iiop:1.0@localhost:2809/NameServiceServerRoot :initial reference set 
18:38:25.359 com.ibm.CORBA.iiop.ORB initializePOA:534 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.359 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:488 P=704047:O=0:CT ORBRas[default] Entry, p1=POACurrent 
18:38:25.359 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:522 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.375 com.ibm.CORBA.iiop.ORB resolve_initial_references:620 P=704047:O=0:CT ORBRas[default] Entry, p1=POACurrent 
18:38:25.375 com.ibm.CORBA.iiop.ORB resolve_initial_references:632 P=704047:O=0:CT ORBRas[default] Exit, p1=com.ibm.rmi.poa.POACurrent@439861a7 
18:38:25.375 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:488 P=704047:O=0:CT ORBRas[default] Entry, p1=RootPOA 
18:38:25.375 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:522 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.375 com.ibm.CORBA.iiop.ORB initializePOA:554 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.375 com.ibm.CORBA.iiop.ORB initializeDynAnyFactory:506 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.375 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:488 P=704047:O=0:CT ORBRas[default] Entry, p1=DynAnyFactory 
18:38:25.375 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:522 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.375 com.ibm.CORBA.iiop.ORB initializeDynAnyFactory:524 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.375 com.ibm.CORBA.iiop.ORB initializeInterceptors:463 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.375 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:488 P=704047:O=0:CT ORBRas[default] Entry, p1=CodecFactory 
18:38:25.375 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:522 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.375 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:488 P=704047:O=0:CT ORBRas[default] Entry, p1=PICurrent 
18:38:25.375 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:522 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.391 com.ibm.rmi.pi.InterceptorManager runPreInit:141 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.406 com.ibm.rmi.pi.InterceptorManager runPreInit:153 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ISecurityLocalObjectBaseL13Impl.CSIClientRI 
18:38:25.406 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ISecurityLocalObjectBaseL13Impl.CSIClientRI, p2=<null> 
18:38:25.406 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ISecurityLocalObjectBaseL13Impl.CSIClientRI 
18:38:25.422 com.ibm.rmi.pi.InterceptorManager runPreInit:153 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ejs.ras.RasContextSupport 
18:38:25.422 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ejs.ras.RasContextSupport, p2=<null> 
18:38:25.422 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ejs.ras.RasContextSupport 
18:38:25.422 com.ibm.rmi.pi.InterceptorManager runPreInit:153 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ISecurityLocalObjectBaseL13Impl.ClientRIWrapper 
18:38:25.422 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ISecurityLocalObjectBaseL13Impl.ClientRIWrapper, p2=<null> 
18:38:25.422 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ISecurityLocalObjectBaseL13Impl.ClientRIWrapper 
18:38:25.422 com.ibm.rmi.pi.InterceptorManager runPreInit:153 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ws.wlm.client.WLMClientInitializer 
18:38:25.422 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.client.WLMClientInitializer, p2=<null> 
18:38:25.422 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.wlm.client.WLMClientInitializer 
18:38:25.438 com.ibm.rmi.pi.ORBInitInfoImpl add_client_request_interceptor:211 P=704047:O=0:CT ORBRas[default] Entry, p1=class com.ibm.ws.wlm.client.WLMClientRequestInterceptor, p2=false 
18:38:25.438 com.ibm.rmi.pi.ORBInitInfoImpl add_client_request_interceptor:220 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.438 com.ibm.rmi.pi.ORBInitInfoImpl register_initial_reference:140 P=704047:O=0:CT ORBRas[default] Entry, p1=WLMClientRequestInterceptor, p2=class com.ibm.ws.wlm.client.WLMClientRequestInterceptor 
18:38:25.438 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:488 P=704047:O=0:CT ORBRas[default] Entry, p1=WLMClientRequestInterceptor 
18:38:25.438 com.ibm.rmi.corba.InitialReferenceClient register_initial_reference:522 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.438 com.ibm.rmi.pi.ORBInitInfoImpl register_initial_reference:155 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.438 com.ibm.rmi.pi.ORBInitInfoImpl allocate_slot_id:280 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.438 com.ibm.rmi.pi.ORBInitInfoImpl allocate_slot_id:287 P=704047:O=0:CT ORBRas[default] Exit, p1=0 
18:38:25.438 com.ibm.rmi.pi.ORBInitInfoImpl allocate_slot_id:280 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.438 com.ibm.rmi.pi.ORBInitInfoImpl allocate_slot_id:287 P=704047:O=0:CT ORBRas[default] Exit, p1=1 
18:38:25.438 com.ibm.rmi.pi.InterceptorManager runPreInit:153 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ws.Transaction.JTS.TxInterceptorInitializer 
18:38:25.438 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.Transaction.JTS.TxInterceptorInitializer, p2=<null> 
18:38:25.438 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.Transaction.JTS.TxInterceptorInitializer 
18:38:25.453 com.ibm.rmi.pi.ORBInitInfoImpl add_client_request_interceptor:211 P=704047:O=0:CT ORBRas[default] Entry, p1=class com.ibm.ws.Transaction.client.NonRecoverableClientInterceptor, p2=false 
18:38:25.453 com.ibm.rmi.pi.ORBInitInfoImpl add_client_request_interceptor:220 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.453 com.ibm.rmi.pi.InterceptorManager runPreInit:153 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.debug.olt.ivbtrjrt.OLT_RI 
18:38:25.453 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.debug.olt.ivbtrjrt.OLT_RI, p2=<null> 
18:38:25.453 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.debug.olt.ivbtrjrt.OLT_RI 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPreInit:153 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ws.activity.ActivityServiceClientInterceptor 
18:38:25.484 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.activity.ActivityServiceClientInterceptor, p2=<null> 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPreInit:163 P=704047:O=0:CT ORBRas[default] java.lang.ClassNotFoundException: com.ibm.ws.activity.ActivityServiceClientInterceptor (no security manager: RMI class loader disabled) 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPreInit:177 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPostInit:186 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPostInit:194 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ISecurityLocalObjectBaseL13Impl.CSIClientRI 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPostInit:194 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ejs.ras.RasContextSupport 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPostInit:194 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ISecurityLocalObjectBaseL13Impl.ClientRIWrapper 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPostInit:194 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ws.wlm.client.WLMClientInitializer 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPostInit:194 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.ws.Transaction.JTS.TxInterceptorInitializer 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPostInit:194 P=704047:O=0:CT ORBRas[default] Run initializer: com.ibm.debug.olt.ivbtrjrt.OLT_RI 
18:38:25.484 com.ibm.rmi.pi.InterceptorManager runPostInit:209 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.484 com.ibm.CORBA.iiop.ORB initializeInterceptors:495 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.484 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.client.WLMClient, p2=<null> 
18:38:25.500 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:625 P=704047:O=0:CT ORBRas[default] Exit, p1=class com.ibm.ws.wlm.client.WLMClient 
18:38:25.547 com.ibm.ws.orb.WSUtilDelegateImpl loadClass:616 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ejs.jts.jts.JtsPlugin, p2=<null> 
18:38:25.547 com.ibm.rmi.corba.PluginRegistry loadPlugins:307 P=704047:O=0:CT ORBRas[default] java.lang.ClassNotFoundException: com.ibm.ejs.jts.jts.JtsPlugin (no security manager: RMI class loader disabled) 
18:38:25.547 com.ibm.rmi.corba.PluginRegistry loadPlugins:345 P=704047:O=0:CT ORBRas[default] All plugins:, p1={com.ibm.CORBA.iiop.Plugin=com.ibm.ws.orb.WSSubcontractInitImpl com.ibm.rmi.iiop.ThreadPoolImpl com.ibm.ws.orbimpl.transport.WSTransport, com.ibm.CORBA.transport.Transport=com.ibm.ws.orbimpl.transport.WSTransport, com.ibm.CORBA.iiop.SubcontractInit=com.ibm.ws.orb.WSSubcontractInitImpl, com.ibm.CORBA.iiop.PropertyManager=com.ibm.ws.orbimpl.WSORBPropertyManager com.ibm.ISecurityUtilityImpl.SecurityPropertyManager, com.ibm.CORBA.iiop.WLMPlugin=com.ibm.ws.wlm.client.WLMClient, com.ibm.CORBA.transport.ReaderPool=com.ibm.rmi.transport.ReaderPoolImpl, com.ibm.CORBA.iiop.ThreadPool=com.ibm.rmi.iiop.ThreadPoolImpl} 
18:38:25.547 com.ibm.CORBA.iiop.ORB resolve_initial_references:620 P=704047:O=0:CT ORBRas[default] Entry, p1=RootPOA 
18:38:25.547 com.ibm.CORBA.iiop.ORB resolve_initial_references:632 P=704047:O=0:CT ORBRas[default] Exit, p1=com.ibm.rmi.poa.POAImpl@4d26e1a7 
18:38:25.547 com.ibm.rmi.poa.GenericPOAServerSC createDelegate:486 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.547 com.ibm.CORBA.iiop.ObjectKey <init>:418 P=704047:O=0:CT ORBRas[default] Entry, p1=magic=0x4c4d4249,subcontractId=0x15,serverId=0x6d021ade,userKey=0x00000000, p2=,poaName=0x 
18:38:25.547 com.ibm.CORBA.iiop.ObjectKey <init>:437 P=704047:O=0:CT ORBRas[default] Exit, p1=0x4c4d4249000000156d021ade00100000000400000000 
18:38:25.547 com.ibm.rmi.iiop.TransportManager initTransports:139 P=704047:O=0:CT ORBRas[default] before calling Transport.initTransports 
18:38:25.562 com.ibm.ws.orbimpl.transport.WSTransport initTransports() P=704047:O=0:CT ORBRas[default] ConnectionInterceptor.getServerConnectionData() returned the following array: 
[ 
[[DefaultServerConnectionDataImpl: port=0 [DefaultConnectionDataImpl: key=null]]
] 
18:38:25.562 com.ibm.ws.orbimpl.transport.WSTransport createListener( ServerConnectionData connectionData ) P=704047:O=0:CT ORBRas[default] At the beginning: the ConnectionData is[DefaultServerConnectionDataImpl: port=0 [DefaultConnectionDataImpl: key=null] 
18:38:25.562 com.ibm.ws.orbimpl.transport.WSTransport startListening( ServerConnectionData connectionData ) P=704047:O=0:CT ORBRas[default] At the beginning: the ConnectionData is[DefaultServerConnectionDataImpl: port=0 [DefaultConnectionDataImpl: key=null] 
18:38:25.562 com.ibm.ws.orbimpl.transport.WSTransport createServerSocket() P=704047:O=0:CT ORBRas[default] Bind Server Socket To Multiple NIC cards=true, Remote Port=0, Server Queue Depth=0 
18:38:25.562 com.ibm.ws.orbimpl.transport.WSTransport createServerSocket(ServerConnectionData) P=704047:O=0:CT ORBRas[default] The ServerSocket being returned is ServerSocket[addr=0.0.0.0/0.0.0.0,port=0,localport=1648] 
18:38:25.562 com.ibm.rmi.transport.ListenerThread <init>:103 P=704047:O=0:CT ORBRas[default] Entry, p1=serverSocket=ServerSocket[addr=0.0.0.0/0.0.0.0,port=0,localport=1648] timeout=5000 
18:38:25.562 com.ibm.rmi.transport.ListenerThread <init>:117 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.562 com.ibm.ws.orbimpl.transport.WSTransport startListening( ServerConnectionData connectionData ) P=704047:O=0:CT ORBRas[default] a new ListenerThread has been started for ServerSocket[addr=0.0.0.0/0.0.0.0,port=0,localport=1648] 
18:38:25.562 com.ibm.rmi.iiop.BufferPool getBuffer:130 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Create Buffer.  Buffer length: 1024 
18:38:25.562 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:25.562 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 0 
18:38:25.562 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:25.562 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 0 
18:38:25.562 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:25.562 com.ibm.ws.orbimpl.transport.WSTransport getIIOPProfile() P=704047:O=0:CT ORBRas[default] In the Profile returned by getIIOPPorfile, Profile.getHost()=localhost Profile.getPort()=1648 SSL TaggedComponent=  
18:38:25.562 com.ibm.rmi.IOR stringify:528 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.562 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 0 
18:38:25.578 com.ibm.rmi.iiop.BufferPool getBuffer:130 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Create Buffer.  Buffer length: 1024 
18:38:25.578 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:25.578 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 2 
18:38:25.578 com.ibm.rmi.IOR stringify:555 P=704047:O=0:CT ORBRas[default] Exit, p1=IOR:000000000000001949444c3a48656c6c6f576f726c642f48656c6c6f3a312e300000000000000001000000000000006a000102000000000a6c6f63616c686f7374000670000000164c4d4249000000156d021ade001000000004000000000000000000030000000100000014000000000501000100000000000101000000000049424d0a00000008000000011420000100000026000000020002 
18:38:25.578 com.ibm.rmi.poa.GenericPOAClientSC@6ff5a1a7 unmarshal:256 P=704047:O=0:CT ORBRas[default] ior and locatedIOR=, p1=IOR:000000000000001949444c3a48656c6c6f576f726c642f48656c6c6f3a312e300000000000000001000000000000006a000102000000000a6c6f63616c686f7374000670000000164c4d4249000000156d021ade001000000004000000000000000000030000000100000014000000000501000100000000000101000000000049424d0a00000008000000011420000100000026000000020002, p2=com.ibm.rmi.IOR@4a7b21a7 
18:38:25.578 com.ibm.rmi.poa.GenericPOAClientSC@6ff5a1a7 setOrb (ORB):308 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.578 com.ibm.rmi.poa.GenericPOAClientSC@6ff5a1a7 setOrb (ORB):324 P=704047:O=0:CT ORBRas[default] >WLMClient.initialize 
18:38:25.578 com.ibm.rmi.poa.GenericPOAClientSC@6ff5a1a7 setOrb (ORB):337 P=704047:O=0:CT ORBRas[default] <WLMClient.initialize, p1=<null> 
18:38:25.578 com.ibm.rmi.poa.GenericPOAClientSC@6ff5a1a7 setOrb (ORB):370 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.578 com.ibm.rmi.poa.GenericPOAServerSC createDelegate:516 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.594 com.ibm.rmi.transport.ListenerThread run:127 P=704047:O=0:port=1648 ORBRas[default] Entry 
18:38:25.594 com.ibm.rmi.poa.GenericPOAClientSC is_a:382 P=704047:O=0:CT ORBRas[default] Entry, p1=IDL:HelloWorld/Hello:1.0, p2=class com.ibm.org.omg.CORBA._ObjectStub 
18:38:25.594 com.ibm.rmi.poa.GenericPOAClientSC is_a:392 P=704047:O=0:CT ORBRas[default] Exit, p1=true 
18:38:25.594 com.ibm.CORBA.iiop.ORB resolve_initial_references:620 P=704047:O=0:CT ORBRas[default] Entry, p1=NameService 
18:38:25.594 com.ibm.rmi.IOR stringify:528 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.594 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 1 
18:38:25.594 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 0 
18:38:25.594 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:25.594 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 2 
18:38:25.594 com.ibm.rmi.IOR stringify:555 P=704047:O=0:CT ORBRas[default] Exit, p1=IOR:000000000000000100000000000000010000000000000023000100000000000a6c6f63616c686f7374000af90000000b4e616d6553657276696365 
18:38:25.594 com.ibm.CORBA.iiop.ClientDelegate@c4f61a7 unmarshal:256 P=704047:O=0:CT ORBRas[default] ior and locatedIOR=, p1=IOR:000000000000000100000000000000010000000000000023000100000000000a6c6f63616c686f7374000af90000000b4e616d6553657276696365, p2=com.ibm.rmi.IOR@fb5e1a7 
18:38:25.594 com.ibm.CORBA.iiop.ClientDelegate@c4f61a7 setOrb (ORB):308 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.594 com.ibm.CORBA.iiop.ClientDelegate@c4f61a7 setOrb (ORB):324 P=704047:O=0:CT ORBRas[default] >WLMClient.initialize 
18:38:25.594 com.ibm.CORBA.iiop.ClientDelegate@c4f61a7 setOrb (ORB):337 P=704047:O=0:CT ORBRas[default] <WLMClient.initialize, p1=<null> 
18:38:25.594 com.ibm.CORBA.iiop.ClientDelegate@c4f61a7 setOrb (ORB):370 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.594 com.ibm.rmi.iiop.TransportManager get:76 P=704047:O=0:CT ORBRas[default] before calling Transport.getConnection 
18:38:25.594 com.ibm.rmi.IOR stringify:528 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.594 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 1 
18:38:25.594 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 0 
18:38:25.594 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:25.594 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 2 
18:38:25.594 com.ibm.rmi.IOR stringify:555 P=704047:O=0:CT ORBRas[default] Exit, p1=IOR:000000000000000100000000000000010000000000000023000100000000000a6c6f63616c686f7374000af90000000b4e616d6553657276696365 
18:38:25.594 com.ibm.ws.orbimpl.transport.WSTransport getConnection(Profile, ClientDelegate, operationName) P=704047:O=0:CT ORBRas[default]  method entry: host=localhost port=2809 clientDelegate=IOR:000000000000000100000000000000010000000000000023000100000000000a6c6f63616c686f7374000af90000000b4e616d6553657276696365 operationName= 
18:38:25.594 com.ibm.ws.orbimpl.transport.WSTransport getConnection(Profile, ClientDelegate) P=704047:O=0:CT ORBRas[default] the ConnectionData object returned by ConnectionInterceptor.getConnectionKey is: [DefaultConnectionDataImpl: key=localhost:2809 
18:38:25.594 com.ibm.rmi.transport.ConnectionTableImpl getConnection:322 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@b833328c, host=localhost, port=2809] 
18:38:25.594 com.ibm.rmi.transport.ConnectionTableImpl getConnection:330 P=704047:O=0:CT ORBRas[default] Exit, p1=<null> 
18:38:25.594 com.ibm.rmi.transport.ConnectionTableImpl getConnection:322 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@b833328c, host=localhost, port=2809] 
18:38:25.594 com.ibm.rmi.transport.ConnectionTableImpl getConnection:330 P=704047:O=0:CT ORBRas[default] Exit, p1=<null> 
18:38:25.594 com.ibm.rmi.iiop.Connection <init>:537 P=704047:O=0:CT ORBRas[default] Entry 
18:38:25.594 com.ibm.rmi.iiop.Connection <init>:570 P=704047:O=0:CT ORBRas[default] Exit 
18:38:25.594 com.ibm.rmi.iiop.TransportManager createORBConnection:107 P=704047:O=0:CT ORBRas[default]  created com.ibm.rmi.iiop.Connection@172f61a7 timeStamp=0 isServer=false state=1 transportConnection=null 
18:38:25.594 com.ibm.rmi.transport.ConnectionTableImpl addConnection:285 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@b833328c, host=localhost, port=2809], p2=com.ibm.rmi.iiop.Connection@172f61a7 timeStamp=0 isServer=false state=1 transportConnection=null 
18:38:25.594 com.ibm.rmi.transport.ConnectionTableImpl addConnection:293 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 1 
18:38:25.594 com.ibm.ws.orbimpl.transport.WSTransport getForceTunnel P=704047:O=0:CT ORBRas[default] getForceTunnel() returned whenrequired 
18:38:25.594 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init> (client-side):250 P=704047:O=0:CT ORBRas[default] Entry, p1=Client-side constructor, ConnectionKey=[com.ibm.ws.orbimpl.transport.ConnectionKey@b833328c, host=localhost, port=2809] 
18:38:25.594 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init> (client-side):271 P=704047:O=0:CT ORBRas[default] Exit, p1=localHost=localhost/127.0.0.1 
18:38:25.594 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init>(ORBForTransports, ConnectionTable, ConnectionKey, ORBConnection, ReaderPool, Profile, ConnectionData, ConnectionInterceptor P=704047:O=0:CT ORBRas[default] the connection key for this connection is: [com.ibm.ws.orbimpl.transport.ConnectionKey@b833328c, host=localhost, port=2809] 
18:38:26.516 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection connect:448 P=704047:O=0:CT ORBRas[default]  java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:331)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:196)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
	at java.net.Socket.connect(Socket.java:478)
	at java.net.Socket.connect(Socket.java:428)
	at java.net.Socket.<init>(Socket.java:335)
	at java.net.Socket.<init>(Socket.java:150)
	at com.ibm.ws.orbimpl.transport.WSTCPTransportConnection.createSocket(WSTCPTransportConnection.java:308)
	at com.ibm.CORBA.transport.TransportConnectionBase.connect(TransportConnectionBase.java:401)
	at com.ibm.ws.orbimpl.transport.WSTransport.getConnection(WSTransport.java:418)
	at com.ibm.CORBA.transport.TransportBase.getConnection(TransportBase.java:162)
	at com.ibm.rmi.iiop.TransportManager.get(TransportManager.java:80)
	at com.ibm.rmi.iiop.GIOPImpl.locate(GIOPImpl.java:175)
	at com.ibm.rmi.corba.Corbaloc.locateUsingINS(Corbaloc.java:306)
	at com.ibm.rmi.corba.Corbaloc.resolve(Corbaloc.java:377)
	at com.ibm.rmi.corba.ORB.objectURLToObject(ORB.java:3439)
	at com.ibm.CORBA.iiop.ORB.objectURLToObject(ORB.java:3374)
	at com.ibm.rmi.corba.InitialReferenceClient.resolve_initial_references(InitialReferenceClient.java:157)
	at com.ibm.rmi.corba.ORB.resolve_initial_references(ORB.java:3930)
	at com.ibm.rmi.iiop.ORB.resolve_initial_references(ORB.java:627)
	at com.ibm.CORBA.iiop.ORB.resolve_initial_references(ORB.java:3332)
	at corba.HelloWorld.HelloServer.main(HelloServer.java:53)

18:38:26.516 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:304 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@b833328c, host=localhost, port=2809] 
18:38:26.516 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:312 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 0 
18:38:26.531 com.ibm.ws.orbimpl.transport.WSTransport getForceTunnel P=704047:O=0:CT ORBRas[default] getForceTunnel() returned whenrequired 
18:38:26.531 com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection WSHTTPTransportConnection<init>(ConnectionTable, ConnectionKey, ORBConnection, ORB, Profile, ConnectionData, ConnectionInterceptor) P=704047:O=0:CT ORBRas[default] Client side constructor, ConnectionKey=[com.ibm.ws.orbimpl.transport.ConnectionKey@b833328c, host=localhost, port=2809] 
18:38:26.531 com.ibm.rmi.iiop.Connection setStreams:1511 P=704047:O=0:CT ORBRas[default] setting streams into com.ibm.rmi.iiop.Connection@172f61a7 timeStamp=0 isServer=false state=5 transportConnection=null TransportConnection's connection parameters are:com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection remoteHost=localhost remotePort=2809 
18:38:26.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:304 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@b833328c, host=localhost, port=2809] 
18:38:26.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:312 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 0 
18:38:26.531 com.ibm.rmi.iiop.Connection setPartnerVersion:585 P=704047:O=0:CT ORBRas[default] partnerVersion set to 0x0:0:0 
18:38:26.547 com.ibm.rmi.iiop.IIOPOutputStream setStreamFormatVersion:376 P=704047:O=0:CT ORBRas[default] custom stream format=1 
18:38:26.547 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 1 
18:38:26.547 com.ibm.rmi.iiop.Connection send:1597 P=704047:O=0:CT ORBRas[default] Entry, p1=reqID=5 type=GIOPLocateRequest 
18:38:26.547 com.ibm.rmi.iiop.IIOPOutputStream writeTo:287 P=704047:O=0:CT ORBRas[default] Entry 
18:38:26.547 com.ibm.ws.orbimpl.transport.HTTPOutputStream write)( byte[] b, int off, int len) P=704047:O=0:CT ORBRas[default] at the beginning of the method 
18:38:26.547 com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection getTunnelAgentURLString() P=704047:O=0:CT ORBRas[default] the value of the com.ibm.CORBA.TunnelAgentURLSring=)null 
18:38:26.547 com.ibm.ws.orbimpl.transport.HTTPOutputStream write)( byte[] b, int off, int len) P=704047:O=0:CT ORBRas[default] tunnelAgentURLSring is null or empty, throwing COMM_FAILURE 
18:38:26.547 com.ibm.rmi.corba.Corbaloc$FirstException set:454 P=704047:O=0:CT ORBRas[default] org.omg.CORBA.COMM_FAILURE: WRITE_ERROR_SEND_1  vmcid: 0x49421000  minor code: 50  completed: No 
18:38:26.547 com.ibm.rmi.corba.InitialReferenceClient resolve_initial_references:164 P=704047:O=0:CT ORBRas[default] org.omg.CORBA.COMM_FAILURE: WRITE_ERROR_SEND_1  vmcid: 0x49421000  minor code: 50  completed: No 
18:38:26.547 com.ibm.rmi.corba.ORB createObjectURL:3340 P=704047:O=0:CT ORBRas[default] corbaloc::10.19.30.55:2809/NameService, p1=0 
18:38:26.547 com.ibm.rmi.corba.Corbaloc <init>:103 P=704047:O=0:CT ORBRas[default] Entry, p1=corbaloc::10.19.30.55:2809/NameService 
18:38:26.547 com.ibm.CORBA.iiop.ObjectKey <init>:320 P=704047:O=0:CT ORBRas[default] 0x4e616d6553657276696365 
18:38:26.547 com.ibm.rmi.corba.Corbaloc <init>:124 P=704047:O=0:CT ORBRas[default] Exit, p1=corbaloc:iiop:1.0@10.19.30.55:2809/NameService 
18:38:26.547 com.ibm.rmi.IOR stringify:528 P=704047:O=0:CT ORBRas[default] Entry 
18:38:26.547 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 0 
18:38:26.547 com.ibm.rmi.iiop.BufferPool getBuffer:130 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Create Buffer.  Buffer length: 1024 
18:38:26.547 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:26.547 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 2 
18:38:26.547 com.ibm.rmi.IOR stringify:555 P=704047:O=0:CT ORBRas[default] Exit, p1=IOR:000000000000000100000000000000010000000000000027000100000000000c31302e31392e33302e3535000af900000000000b4e616d6553657276696365 
18:38:26.547 com.ibm.CORBA.iiop.ClientDelegate@3477e1a7 unmarshal:256 P=704047:O=0:CT ORBRas[default] ior and locatedIOR=, p1=IOR:000000000000000100000000000000010000000000000027000100000000000c31302e31392e33302e3535000af900000000000b4e616d6553657276696365, p2=com.ibm.rmi.IOR@346f61a7 
18:38:26.547 com.ibm.CORBA.iiop.ClientDelegate@3477e1a7 setOrb (ORB):308 P=704047:O=0:CT ORBRas[default] Entry 
18:38:26.547 com.ibm.CORBA.iiop.ClientDelegate@3477e1a7 setOrb (ORB):324 P=704047:O=0:CT ORBRas[default] >WLMClient.initialize 
18:38:26.547 com.ibm.CORBA.iiop.ClientDelegate@3477e1a7 setOrb (ORB):337 P=704047:O=0:CT ORBRas[default] <WLMClient.initialize, p1=<null> 
18:38:26.547 com.ibm.CORBA.iiop.ClientDelegate@3477e1a7 setOrb (ORB):370 P=704047:O=0:CT ORBRas[default] Exit 
18:38:26.547 com.ibm.rmi.iiop.TransportManager get:76 P=704047:O=0:CT ORBRas[default] before calling Transport.getConnection 
18:38:26.547 com.ibm.rmi.IOR stringify:528 P=704047:O=0:CT ORBRas[default] Entry 
18:38:26.547 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 1 
18:38:26.547 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 0 
18:38:26.547 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:26.562 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 2 
18:38:26.562 com.ibm.rmi.IOR stringify:555 P=704047:O=0:CT ORBRas[default] Exit, p1=IOR:000000000000000100000000000000010000000000000027000100000000000c31302e31392e33302e3535000af900000000000b4e616d6553657276696365 
18:38:26.562 com.ibm.ws.orbimpl.transport.WSTransport getConnection(Profile, ClientDelegate, operationName) P=704047:O=0:CT ORBRas[default]  method entry: host=10.19.30.55 port=2809 clientDelegate=IOR:000000000000000100000000000000010000000000000027000100000000000c31302e31392e33302e3535000af900000000000b4e616d6553657276696365 operationName= 
18:38:26.562 com.ibm.ws.orbimpl.transport.WSTransport getConnection(Profile, ClientDelegate) P=704047:O=0:CT ORBRas[default] the ConnectionData object returned by ConnectionInterceptor.getConnectionKey is: [DefaultConnectionDataImpl: key=10.19.30.55:2809 
18:38:26.562 com.ibm.rmi.transport.ConnectionTableImpl getConnection:322 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:26.562 com.ibm.rmi.transport.ConnectionTableImpl getConnection:330 P=704047:O=0:CT ORBRas[default] Exit, p1=<null> 
18:38:26.562 com.ibm.rmi.transport.ConnectionTableImpl getConnection:322 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:26.562 com.ibm.rmi.transport.ConnectionTableImpl getConnection:330 P=704047:O=0:CT ORBRas[default] Exit, p1=<null> 
18:38:26.562 com.ibm.rmi.iiop.Connection <init>:537 P=704047:O=0:CT ORBRas[default] Entry 
18:38:26.562 com.ibm.rmi.iiop.Connection <init>:570 P=704047:O=0:CT ORBRas[default] Exit 
18:38:26.562 com.ibm.rmi.iiop.TransportManager createORBConnection:107 P=704047:O=0:CT ORBRas[default]  created com.ibm.rmi.iiop.Connection@3248a1a7 timeStamp=0 isServer=false state=1 transportConnection=null 
18:38:26.562 com.ibm.rmi.transport.ConnectionTableImpl addConnection:285 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809], p2=com.ibm.rmi.iiop.Connection@3248a1a7 timeStamp=0 isServer=false state=1 transportConnection=null 
18:38:26.562 com.ibm.rmi.transport.ConnectionTableImpl addConnection:293 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 1 
18:38:26.562 com.ibm.ws.orbimpl.transport.WSTransport getForceTunnel P=704047:O=0:CT ORBRas[default] getForceTunnel() returned whenrequired 
18:38:26.562 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init> (client-side):250 P=704047:O=0:CT ORBRas[default] Entry, p1=Client-side constructor, ConnectionKey=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:26.562 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init> (client-side):271 P=704047:O=0:CT ORBRas[default] Exit, p1=localHost=localhost/127.0.0.1 
18:38:26.562 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init>(ORBForTransports, ConnectionTable, ConnectionKey, ORBConnection, ReaderPool, Profile, ConnectionData, ConnectionInterceptor P=704047:O=0:CT ORBRas[default] the connection key for this connection is: [com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:27.516 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection connect:448 P=704047:O=0:CT ORBRas[default]  java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:331)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:196)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
	at java.net.Socket.connect(Socket.java:478)
	at java.net.Socket.connect(Socket.java:428)
	at java.net.Socket.<init>(Socket.java:335)
	at java.net.Socket.<init>(Socket.java:150)
	at com.ibm.ws.orbimpl.transport.WSTCPTransportConnection.createSocket(WSTCPTransportConnection.java:308)
	at com.ibm.CORBA.transport.TransportConnectionBase.connect(TransportConnectionBase.java:401)
	at com.ibm.ws.orbimpl.transport.WSTransport.getConnection(WSTransport.java:418)
	at com.ibm.CORBA.transport.TransportBase.getConnection(TransportBase.java:162)
	at com.ibm.rmi.iiop.TransportManager.get(TransportManager.java:80)
	at com.ibm.rmi.iiop.GIOPImpl.locate(GIOPImpl.java:175)
	at com.ibm.rmi.corba.Corbaloc.locateUsingINS(Corbaloc.java:306)
	at com.ibm.rmi.corba.Corbaloc.resolve(Corbaloc.java:377)
	at com.ibm.rmi.corba.ORB.objectURLToObject(ORB.java:3439)
	at com.ibm.CORBA.iiop.ORB.objectURLToObject(ORB.java:3374)
	at com.ibm.rmi.corba.ORB.string_to_object(ORB.java:3325)
	at com.ibm.rmi.corba.InitialReferenceClient.resolve_initial_references(InitialReferenceClient.java:176)
	at com.ibm.rmi.corba.ORB.resolve_initial_references(ORB.java:3930)
	at com.ibm.rmi.iiop.ORB.resolve_initial_references(ORB.java:627)
	at com.ibm.CORBA.iiop.ORB.resolve_initial_references(ORB.java:3332)
	at corba.HelloWorld.HelloServer.main(HelloServer.java:53)

18:38:27.516 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:304 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:27.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:312 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 0 
18:38:27.531 com.ibm.ws.orbimpl.transport.WSTransport getForceTunnel P=704047:O=0:CT ORBRas[default] getForceTunnel() returned whenrequired 
18:38:27.531 com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection WSHTTPTransportConnection<init>(ConnectionTable, ConnectionKey, ORBConnection, ORB, Profile, ConnectionData, ConnectionInterceptor) P=704047:O=0:CT ORBRas[default] Client side constructor, ConnectionKey=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:27.531 com.ibm.rmi.iiop.Connection setStreams:1511 P=704047:O=0:CT ORBRas[default] setting streams into com.ibm.rmi.iiop.Connection@3248a1a7 timeStamp=0 isServer=false state=5 transportConnection=null TransportConnection's connection parameters are:com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection remoteHost=10.19.30.55 remotePort=2809 
18:38:27.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:304 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:27.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:312 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 0 
18:38:27.531 com.ibm.rmi.iiop.Connection setPartnerVersion:585 P=704047:O=0:CT ORBRas[default] partnerVersion set to 0x0:0:0 
18:38:27.531 com.ibm.rmi.iiop.IIOPOutputStream setStreamFormatVersion:376 P=704047:O=0:CT ORBRas[default] custom stream format=1 
18:38:27.531 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 1 
18:38:27.531 com.ibm.rmi.iiop.Connection send:1597 P=704047:O=0:CT ORBRas[default] Entry, p1=reqID=6 type=GIOPLocateRequest 
18:38:27.531 com.ibm.rmi.iiop.IIOPOutputStream writeTo:287 P=704047:O=0:CT ORBRas[default] Entry 
18:38:27.531 com.ibm.ws.orbimpl.transport.HTTPOutputStream write)( byte[] b, int off, int len) P=704047:O=0:CT ORBRas[default] at the beginning of the method 
18:38:27.531 com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection getTunnelAgentURLString() P=704047:O=0:CT ORBRas[default] the value of the com.ibm.CORBA.TunnelAgentURLSring=)null 
18:38:27.531 com.ibm.ws.orbimpl.transport.HTTPOutputStream write)( byte[] b, int off, int len) P=704047:O=0:CT ORBRas[default] tunnelAgentURLSring is null or empty, throwing COMM_FAILURE 
18:38:27.531 com.ibm.rmi.corba.Corbaloc$FirstException set:454 P=704047:O=0:CT ORBRas[default] org.omg.CORBA.COMM_FAILURE: WRITE_ERROR_SEND_1  vmcid: 0x49421000  minor code: 50  completed: No 
18:38:27.531 com.ibm.rmi.corba.InitialReferenceClient resolve_initial_references:183 P=704047:O=0:CT ORBRas[default] org.omg.CORBA.COMM_FAILURE: WRITE_ERROR_SEND_1  vmcid: 0x49421000  minor code: 50  completed: No 
18:38:27.531 com.ibm.rmi.IOR stringify:528 P=704047:O=0:CT ORBRas[default] Entry 
18:38:27.531 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 0 
18:38:27.531 com.ibm.rmi.iiop.BufferPool getBuffer:130 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Create Buffer.  Buffer length: 1024 
18:38:27.531 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:27.531 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 2 
18:38:27.531 com.ibm.rmi.IOR stringify:555 P=704047:O=0:CT ORBRas[default] Exit, p1=IOR:000000000000000100000000000000010000000000000020000100000000000c31302e31392e33302e3535000af9000000000004494e4954 
18:38:27.531 com.ibm.CORBA.iiop.ClientDelegate@468aa1a6 unmarshal:256 P=704047:O=0:CT ORBRas[default] ior and locatedIOR=, p1=IOR:000000000000000100000000000000010000000000000020000100000000000c31302e31392e33302e3535000af9000000000004494e4954, p2=com.ibm.rmi.IOR@468221a6 
18:38:27.531 com.ibm.CORBA.iiop.ClientDelegate@468aa1a6 setOrb (ORB):308 P=704047:O=0:CT ORBRas[default] Entry 
18:38:27.531 com.ibm.CORBA.iiop.ClientDelegate@468aa1a6 setOrb (ORB):324 P=704047:O=0:CT ORBRas[default] >WLMClient.initialize 
18:38:27.531 com.ibm.CORBA.iiop.ORB resolve_initial_references:620 P=704047:O=0:CT ORBRas[default] Entry, p1=WLMClientRequestInterceptor 
18:38:27.531 com.ibm.CORBA.iiop.ORB resolve_initial_references:632 P=704047:O=0:CT ORBRas[default] Exit, p1=com.ibm.ws.wlm.client.WLMClientRequestInterceptor@835e1a7 
18:38:27.531 com.ibm.CORBA.iiop.ORB resolve_initial_references:620 P=704047:O=0:CT ORBRas[default] Entry, p1=PICurrent 
18:38:27.531 com.ibm.CORBA.iiop.ORB resolve_initial_references:632 P=704047:O=0:CT ORBRas[default] Exit, p1=com.ibm.rmi.pi.CurrentImpl@496021a7 
18:38:27.531 com.ibm.rmi.io.ObjectStreamClass init:582 P=704047:O=0:CT ORBRas[default] Entry, p1=[B 
18:38:27.531 com.ibm.rmi.io.ObjectStreamClass init:823 P=704047:O=0:CT ORBRas[default] Exit, p1=[B 
18:38:27.531 com.ibm.rmi.io.ObjectStreamClass init:582 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.configuration.ClusterDescription 
18:38:27.562 com.ibm.rmi.io.ObjectStreamClass init:823 P=704047:O=0:CT ORBRas[default] Exit, p1=com.ibm.ws.wlm.configuration.ClusterDescription 
18:38:27.562 com.ibm.rmi.util.RepositoryId init:307 P=704047:O=0:CT ORBRas[default] RMI:long:0000000000000000 
18:38:27.562 com.ibm.rmi.util.RepositoryId init:307 P=704047:O=0:CT ORBRas[default] RMI:byte:0000000000000000 
18:38:27.562 com.ibm.rmi.util.RepositoryId init:307 P=704047:O=0:CT ORBRas[default] RMI:int:0000000000000000 
18:38:27.562 com.ibm.rmi.util.RepositoryId init:307 P=704047:O=0:CT ORBRas[default] RMI:com.ibm.ws.wlm.configuration.ClusterDescription\U0024Memento:0000000000000000 
18:38:27.562 com.ibm.rmi.io.ObjectStreamClass init:582 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.configuration.ClusterDescription$Memento 
18:38:27.562 com.ibm.rmi.io.ObjectStreamClass init:823 P=704047:O=0:CT ORBRas[default] Exit, p1=com.ibm.ws.wlm.configuration.ClusterDescription$Memento 
18:38:27.562 com.ibm.rmi.util.RepositoryId init:307 P=704047:O=0:CT ORBRas[default] RMI:java.lang.Object:0000000000000000 
18:38:27.562 com.ibm.rmi.util.RepositoryId init:307 P=704047:O=0:CT ORBRas[default] RMI:[Lcom.ibm.ws.wlm.configuration.LSDAddress;:0000000000000000 
18:38:27.562 com.ibm.rmi.io.ObjectStreamClass init:582 P=704047:O=0:CT ORBRas[default] Entry, p1=[Lcom.ibm.ws.wlm.configuration.LSDAddress; 
18:38:27.562 com.ibm.rmi.io.ObjectStreamClass init:823 P=704047:O=0:CT ORBRas[default] Exit, p1=[Lcom.ibm.ws.wlm.configuration.LSDAddress; 
18:38:27.562 com.ibm.rmi.io.ObjectStreamClass init:582 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.configuration.LSDAddress 
18:38:27.562 com.ibm.rmi.io.ObjectStreamClass init:823 P=704047:O=0:CT ORBRas[default] Exit, p1=com.ibm.ws.wlm.configuration.LSDAddress 
18:38:27.562 com.ibm.rmi.util.RepositoryId init:307 P=704047:O=0:CT ORBRas[default] RMI:[Lcom.ibm.ws.wlm.configuration.MemberDescription;:0000000000000000 
18:38:27.562 com.ibm.rmi.io.ObjectStreamClass init:582 P=704047:O=0:CT ORBRas[default] Entry, p1=[Lcom.ibm.ws.wlm.configuration.MemberDescription; 
18:38:27.562 com.ibm.rmi.io.ObjectStreamClass init:823 P=704047:O=0:CT ORBRas[default] Exit, p1=[Lcom.ibm.ws.wlm.configuration.MemberDescription; 
18:38:27.562 com.ibm.rmi.io.ObjectStreamClass init:582 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.configuration.MemberDescription 
18:38:27.578 com.ibm.rmi.io.ObjectStreamClass init:823 P=704047:O=0:CT ORBRas[default] Exit, p1=com.ibm.ws.wlm.configuration.MemberDescription 
18:38:27.578 com.ibm.rmi.io.ObjectStreamClass init:582 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.configuration.ClusterKey 
18:38:27.578 com.ibm.rmi.io.ObjectStreamClass init:823 P=704047:O=0:CT ORBRas[default] Exit, p1=com.ibm.ws.wlm.configuration.ClusterKey 
18:38:27.578 com.ibm.rmi.util.RepositoryId init:307 P=704047:O=0:CT ORBRas[default] RMI:com.ibm.ws.wlm.configuration.ClusterKey:46021622F4D09FDB:F0BF2B042B3B05B2 
18:38:27.578 com.ibm.rmi.util.RepositoryId init:307 P=704047:O=0:CT ORBRas[default] IDL:omg.org/CORBA/WStringValue:1.0 
18:38:27.578 com.ibm.rmi.io.ObjectStreamClass init:582 P=704047:O=0:CT ORBRas[default] Entry, p1=java.lang.String 
18:38:27.578 com.ibm.rmi.io.ObjectStreamClass init:823 P=704047:O=0:CT ORBRas[default] Exit, p1=java.lang.String 
18:38:27.578 com.ibm.rmi.util.RepositoryId init:307 P=704047:O=0:CT ORBRas[default] RMI:com.ibm.ws.wlm.configuration.ClusterDescription\U0024WLMContextStreamHandler:0000000000000000 
18:38:27.578 com.ibm.rmi.io.ObjectStreamClass init:582 P=704047:O=0:CT ORBRas[default] Entry, p1=com.ibm.ws.wlm.configuration.ClusterDescription$WLMContextStreamHandler 
18:38:27.578 com.ibm.rmi.io.ObjectStreamClass init:823 P=704047:O=0:CT ORBRas[default] Exit, p1=com.ibm.ws.wlm.configuration.ClusterDescription$WLMContextStreamHandler 
18:38:27.578 com.ibm.CORBA.iiop.ClientDelegate@468aa1a6 setOrb (ORB):337 P=704047:O=0:CT ORBRas[default] <WLMClient.initialize, p1=<null> 
18:38:27.578 com.ibm.CORBA.iiop.ClientDelegate@468aa1a6 setOrb (ORB):370 P=704047:O=0:CT ORBRas[default] Exit 
18:38:27.578 com.ibm.CORBA.iiop.ClientDelegate@468aa1a6 createRequest:1105 P=704047:O=0:CT ORBRas[default] Entry, p1=class com.ibm.org.omg.CORBA._ObjectStub, p2=get 
18:38:27.594 com.ibm.rmi.iiop.TransportManager get:76 P=704047:O=0:CT ORBRas[default] before calling Transport.getConnection 
18:38:27.594 com.ibm.rmi.IOR stringify:528 P=704047:O=0:CT ORBRas[default] Entry 
18:38:27.594 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 1 
18:38:27.594 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 0 
18:38:27.594 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:27.594 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 2 
18:38:27.594 com.ibm.rmi.IOR stringify:555 P=704047:O=0:CT ORBRas[default] Exit, p1=IOR:000000000000000100000000000000010000000000000020000100000000000c31302e31392e33302e3535000af9000000000004494e4954 
18:38:27.594 com.ibm.ws.orbimpl.transport.WSTransport getConnection(Profile, ClientDelegate, operationName) P=704047:O=0:CT ORBRas[default]  method entry: host=10.19.30.55 port=2809 clientDelegate=IOR:000000000000000100000000000000010000000000000020000100000000000c31302e31392e33302e3535000af9000000000004494e4954 operationName= 
18:38:27.594 com.ibm.ws.orbimpl.transport.WSTransport getConnection(Profile, ClientDelegate) P=704047:O=0:CT ORBRas[default] the ConnectionData object returned by ConnectionInterceptor.getConnectionKey is: [DefaultConnectionDataImpl: key=10.19.30.55:2809 
18:38:27.594 com.ibm.rmi.transport.ConnectionTableImpl getConnection:322 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:27.594 com.ibm.rmi.transport.ConnectionTableImpl getConnection:330 P=704047:O=0:CT ORBRas[default] Exit, p1=<null> 
18:38:27.594 com.ibm.rmi.transport.ConnectionTableImpl getConnection:322 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:27.594 com.ibm.rmi.transport.ConnectionTableImpl getConnection:330 P=704047:O=0:CT ORBRas[default] Exit, p1=<null> 
18:38:27.594 com.ibm.rmi.iiop.Connection <init>:537 P=704047:O=0:CT ORBRas[default] Entry 
18:38:27.594 com.ibm.rmi.iiop.Connection <init>:570 P=704047:O=0:CT ORBRas[default] Exit 
18:38:27.594 com.ibm.rmi.iiop.TransportManager createORBConnection:107 P=704047:O=0:CT ORBRas[default]  created com.ibm.rmi.iiop.Connection@5fe061a7 timeStamp=0 isServer=false state=1 transportConnection=null 
18:38:27.594 com.ibm.rmi.transport.ConnectionTableImpl addConnection:285 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809], p2=com.ibm.rmi.iiop.Connection@5fe061a7 timeStamp=0 isServer=false state=1 transportConnection=null 
18:38:27.594 com.ibm.rmi.transport.ConnectionTableImpl addConnection:293 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 1 
18:38:27.594 com.ibm.ws.orbimpl.transport.WSTransport getForceTunnel P=704047:O=0:CT ORBRas[default] getForceTunnel() returned whenrequired 
18:38:27.594 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init> (client-side):250 P=704047:O=0:CT ORBRas[default] Entry, p1=Client-side constructor, ConnectionKey=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:27.594 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init> (client-side):271 P=704047:O=0:CT ORBRas[default] Exit, p1=localHost=localhost/127.0.0.1 
18:38:27.594 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init>(ORBForTransports, ConnectionTable, ConnectionKey, ORBConnection, ReaderPool, Profile, ConnectionData, ConnectionInterceptor P=704047:O=0:CT ORBRas[default] the connection key for this connection is: [com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:28.531 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection connect:448 P=704047:O=0:CT ORBRas[default]  java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:331)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:196)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
	at java.net.Socket.connect(Socket.java:478)
	at java.net.Socket.connect(Socket.java:428)
	at java.net.Socket.<init>(Socket.java:335)
	at java.net.Socket.<init>(Socket.java:150)
	at com.ibm.ws.orbimpl.transport.WSTCPTransportConnection.createSocket(WSTCPTransportConnection.java:308)
	at com.ibm.CORBA.transport.TransportConnectionBase.connect(TransportConnectionBase.java:401)
	at com.ibm.ws.orbimpl.transport.WSTransport.getConnection(WSTransport.java:418)
	at com.ibm.CORBA.transport.TransportBase.getConnection(TransportBase.java:162)
	at com.ibm.rmi.iiop.TransportManager.get(TransportManager.java:80)
	at com.ibm.rmi.iiop.GIOPImpl.locate(GIOPImpl.java:175)
	at com.ibm.rmi.corba.ClientDelegate.locate(ClientDelegate.java:1828)
	at com.ibm.rmi.corba.ClientDelegate._createRequest(ClientDelegate.java:1852)
	at com.ibm.rmi.corba.ClientDelegate.createRequest(ClientDelegate.java:1132)
	at com.ibm.CORBA.iiop.ClientDelegate.createRequest(ClientDelegate.java:1285)
	at com.ibm.rmi.corba.ClientDelegate.createRequest(ClientDelegate.java:1065)
	at com.ibm.CORBA.iiop.ClientDelegate.createRequest(ClientDelegate.java:1251)
	at com.ibm.rmi.corba.InitialNamingClient.resolve(InitialNamingClient.java:263)
	at com.ibm.rmi.corba.InitialNamingClient.cachedInitialReferences(InitialNamingClient.java:344)
	at com.ibm.rmi.corba.InitialNamingClient.resolve_initial_references(InitialNamingClient.java:247)
	at com.ibm.rmi.corba.InitialReferenceClient.resolve_initial_references(InitialReferenceClient.java:195)
	at com.ibm.rmi.corba.ORB.resolve_initial_references(ORB.java:3930)
	at com.ibm.rmi.iiop.ORB.resolve_initial_references(ORB.java:627)
	at com.ibm.CORBA.iiop.ORB.resolve_initial_references(ORB.java:3332)
	at corba.HelloWorld.HelloServer.main(HelloServer.java:53)

18:38:28.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:304 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:28.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:312 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 0 
18:38:28.531 com.ibm.ws.orbimpl.transport.WSTransport getForceTunnel P=704047:O=0:CT ORBRas[default] getForceTunnel() returned whenrequired 
18:38:28.531 com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection WSHTTPTransportConnection<init>(ConnectionTable, ConnectionKey, ORBConnection, ORB, Profile, ConnectionData, ConnectionInterceptor) P=704047:O=0:CT ORBRas[default] Client side constructor, ConnectionKey=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:28.531 com.ibm.rmi.iiop.Connection setStreams:1511 P=704047:O=0:CT ORBRas[default] setting streams into com.ibm.rmi.iiop.Connection@5fe061a7 timeStamp=0 isServer=false state=5 transportConnection=null TransportConnection's connection parameters are:com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection remoteHost=10.19.30.55 remotePort=2809 
18:38:28.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:304 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:28.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:312 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 0 
18:38:28.531 com.ibm.rmi.iiop.Connection setPartnerVersion:585 P=704047:O=0:CT ORBRas[default] partnerVersion set to 0x0:0:0 
18:38:28.531 com.ibm.rmi.iiop.IIOPOutputStream setStreamFormatVersion:376 P=704047:O=0:CT ORBRas[default] custom stream format=1 
18:38:28.531 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 1 
18:38:28.531 com.ibm.rmi.iiop.Connection send:1597 P=704047:O=0:CT ORBRas[default] Entry, p1=reqID=7 type=GIOPLocateRequest 
18:38:28.531 com.ibm.rmi.iiop.IIOPOutputStream writeTo:287 P=704047:O=0:CT ORBRas[default] Entry 
18:38:28.531 com.ibm.ws.orbimpl.transport.HTTPOutputStream write)( byte[] b, int off, int len) P=704047:O=0:CT ORBRas[default] at the beginning of the method 
18:38:28.531 com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection getTunnelAgentURLString() P=704047:O=0:CT ORBRas[default] the value of the com.ibm.CORBA.TunnelAgentURLSring=)null 
18:38:28.531 com.ibm.ws.orbimpl.transport.HTTPOutputStream write)( byte[] b, int off, int len) P=704047:O=0:CT ORBRas[default] tunnelAgentURLSring is null or empty, throwing COMM_FAILURE 
18:38:28.531 com.ibm.CORBA.iiop.ClientDelegate@468aa1a6 _createRequest:1863 P=704047:O=0:CT ORBRas[default] org.omg.CORBA.COMM_FAILURE: WRITE_ERROR_SEND_1  vmcid: 0x49421000  minor code: 50  completed: No 
18:38:28.531 com.ibm.rmi.iiop.TransportManager get:76 P=704047:O=0:CT ORBRas[default] before calling Transport.getConnection 
18:38:28.531 com.ibm.rmi.IOR stringify:528 P=704047:O=0:CT ORBRas[default] Entry 
18:38:28.531 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 0 
18:38:28.531 com.ibm.rmi.iiop.BufferPool getBuffer:130 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Create Buffer.  Buffer length: 1024 
18:38:28.531 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 1 
18:38:28.531 com.ibm.rmi.iiop.BufferPool releaseBuffer:152 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Return Buffer.  BufferPool size: 2 
18:38:28.531 com.ibm.rmi.IOR stringify:555 P=704047:O=0:CT ORBRas[default] Exit, p1=IOR:000000000000000100000000000000010000000000000020000100000000000c31302e31392e33302e3535000af9000000000004494e4954 
18:38:28.531 com.ibm.ws.orbimpl.transport.WSTransport getConnection(Profile, ClientDelegate, operationName) P=704047:O=0:CT ORBRas[default]  method entry: host=10.19.30.55 port=2809 clientDelegate=IOR:000000000000000100000000000000010000000000000020000100000000000c31302e31392e33302e3535000af9000000000004494e4954 operationName= 
18:38:28.531 com.ibm.ws.orbimpl.transport.WSTransport getConnection(Profile, ClientDelegate) P=704047:O=0:CT ORBRas[default] the ConnectionData object returned by ConnectionInterceptor.getConnectionKey is: [DefaultConnectionDataImpl: key=10.19.30.55:2809 
18:38:28.531 com.ibm.rmi.transport.ConnectionTableImpl getConnection:322 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:28.531 com.ibm.rmi.transport.ConnectionTableImpl getConnection:330 P=704047:O=0:CT ORBRas[default] Exit, p1=<null> 
18:38:28.531 com.ibm.rmi.transport.ConnectionTableImpl getConnection:322 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:28.531 com.ibm.rmi.transport.ConnectionTableImpl getConnection:330 P=704047:O=0:CT ORBRas[default] Exit, p1=<null> 
18:38:28.531 com.ibm.rmi.iiop.Connection <init>:537 P=704047:O=0:CT ORBRas[default] Entry 
18:38:28.531 com.ibm.rmi.iiop.Connection <init>:570 P=704047:O=0:CT ORBRas[default] Exit 
18:38:28.531 com.ibm.rmi.iiop.TransportManager createORBConnection:107 P=704047:O=0:CT ORBRas[default]  created com.ibm.rmi.iiop.Connection@404a21a7 timeStamp=0 isServer=false state=1 transportConnection=null 
18:38:28.531 com.ibm.rmi.transport.ConnectionTableImpl addConnection:285 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809], p2=com.ibm.rmi.iiop.Connection@404a21a7 timeStamp=0 isServer=false state=1 transportConnection=null 
18:38:28.531 com.ibm.rmi.transport.ConnectionTableImpl addConnection:293 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 1 
18:38:28.531 com.ibm.ws.orbimpl.transport.WSTransport getForceTunnel P=704047:O=0:CT ORBRas[default] getForceTunnel() returned whenrequired 
18:38:28.531 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init> (client-side):250 P=704047:O=0:CT ORBRas[default] Entry, p1=Client-side constructor, ConnectionKey=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:28.531 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init> (client-side):271 P=704047:O=0:CT ORBRas[default] Exit, p1=localHost=localhost/127.0.0.1 
18:38:28.531 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection <init>(ORBForTransports, ConnectionTable, ConnectionKey, ORBConnection, ReaderPool, Profile, ConnectionData, ConnectionInterceptor P=704047:O=0:CT ORBRas[default] the connection key for this connection is: [com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:29.531 com.ibm.ws.orbimpl.transport.WSTCPTransportConnection connect:448 P=704047:O=0:CT ORBRas[default]  java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:331)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:196)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
	at java.net.Socket.connect(Socket.java:478)
	at java.net.Socket.connect(Socket.java:428)
	at java.net.Socket.<init>(Socket.java:335)
	at java.net.Socket.<init>(Socket.java:150)
	at com.ibm.ws.orbimpl.transport.WSTCPTransportConnection.createSocket(WSTCPTransportConnection.java:308)
	at com.ibm.CORBA.transport.TransportConnectionBase.connect(TransportConnectionBase.java:401)
	at com.ibm.ws.orbimpl.transport.WSTransport.getConnection(WSTransport.java:418)
	at com.ibm.CORBA.transport.TransportBase.getConnection(TransportBase.java:162)
	at com.ibm.rmi.iiop.TransportManager.get(TransportManager.java:80)
	at com.ibm.rmi.iiop.GIOPImpl.locate(GIOPImpl.java:175)
	at com.ibm.rmi.corba.ClientDelegate.locate(ClientDelegate.java:1828)
	at com.ibm.rmi.corba.ClientDelegate._createRequest(ClientDelegate.java:1852)
	at com.ibm.rmi.corba.ClientDelegate.createRequest(ClientDelegate.java:1132)
	at com.ibm.CORBA.iiop.ClientDelegate.createRequest(ClientDelegate.java:1285)
	at com.ibm.rmi.corba.ClientDelegate.createRequest(ClientDelegate.java:1065)
	at com.ibm.CORBA.iiop.ClientDelegate.createRequest(ClientDelegate.java:1251)
	at com.ibm.rmi.corba.InitialNamingClient.resolve(InitialNamingClient.java:263)
	at com.ibm.rmi.corba.InitialNamingClient.cachedInitialReferences(InitialNamingClient.java:344)
	at com.ibm.rmi.corba.InitialNamingClient.resolve_initial_references(InitialNamingClient.java:247)
	at com.ibm.rmi.corba.InitialReferenceClient.resolve_initial_references(InitialReferenceClient.java:195)
	at com.ibm.rmi.corba.ORB.resolve_initial_references(ORB.java:3930)
	at com.ibm.rmi.iiop.ORB.resolve_initial_references(ORB.java:627)
	at com.ibm.CORBA.iiop.ORB.resolve_initial_references(ORB.java:3332)
	at corba.HelloWorld.HelloServer.main(HelloServer.java:53)

18:38:29.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:304 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:29.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:312 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 0 
18:38:29.531 com.ibm.ws.orbimpl.transport.WSTransport getForceTunnel P=704047:O=0:CT ORBRas[default] getForceTunnel() returned whenrequired 
18:38:29.531 com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection WSHTTPTransportConnection<init>(ConnectionTable, ConnectionKey, ORBConnection, ORB, Profile, ConnectionData, ConnectionInterceptor) P=704047:O=0:CT ORBRas[default] Client side constructor, ConnectionKey=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:29.531 com.ibm.rmi.iiop.Connection setStreams:1511 P=704047:O=0:CT ORBRas[default] setting streams into com.ibm.rmi.iiop.Connection@404a21a7 timeStamp=0 isServer=false state=5 transportConnection=null TransportConnection's connection parameters are:com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection remoteHost=10.19.30.55 remotePort=2809 
18:38:29.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:304 P=704047:O=0:CT ORBRas[default] Entry, p1=[com.ibm.ws.orbimpl.transport.ConnectionKey@ec985273, host=10.19.30.55, port=2809] 
18:38:29.531 com.ibm.rmi.transport.ConnectionTableImpl removeConnection:312 P=704047:O=0:CT ORBRas[default] Exit, p1=cache size is 0 
18:38:29.531 com.ibm.rmi.iiop.Connection setPartnerVersion:585 P=704047:O=0:CT ORBRas[default] partnerVersion set to 0x0:0:0 
18:38:29.531 com.ibm.rmi.iiop.IIOPOutputStream setStreamFormatVersion:376 P=704047:O=0:CT ORBRas[default] custom stream format=1 
18:38:29.531 com.ibm.rmi.iiop.BufferPool getBuffer:123 P=704047:O=0:CT ORBRas[default] DefaultBufferPool: Take Buffer.  BufferPool size: 1 
18:38:29.531 com.ibm.rmi.iiop.Connection send:1597 P=704047:O=0:CT ORBRas[default] Entry, p1=reqID=8 type=GIOPLocateRequest 
18:38:29.531 com.ibm.rmi.iiop.IIOPOutputStream writeTo:287 P=704047:O=0:CT ORBRas[default] Entry 
18:38:29.531 com.ibm.ws.orbimpl.transport.HTTPOutputStream write)( byte[] b, int off, int len) P=704047:O=0:CT ORBRas[default] at the beginning of the method 
18:38:29.531 com.ibm.ws.orbimpl.transport.WSHTTPTransportConnection getTunnelAgentURLString() P=704047:O=0:CT ORBRas[default] the value of the com.ibm.CORBA.TunnelAgentURLSring=)null 
18:38:29.531 com.ibm.ws.orbimpl.transport.HTTPOutputStream write)( byte[] b, int off, int len) P=704047:O=0:CT ORBRas[default] tunnelAgentURLSring is null or empty, throwing COMM_FAILURE 
18:38:29.531 com.ibm.CORBA.iiop.ClientDelegate@468aa1a6 _createRequest:1884 P=704047:O=0:CT ORBRas[default]  org.omg.CORBA.COMM_FAILURE: WRITE_ERROR_SEND_1  vmcid: 0x49421000  minor code: 50  completed: No
	at com.ibm.ws.orbimpl.transport.HTTPOutputStream.write(HTTPOutputStream.java:178)
	at com.ibm.rmi.iiop.IIOPOutputStream.writeTo(IIOPOutputStream.java:315)
	at com.ibm.rmi.iiop.Connection.send(Connection.java:1613)
	at com.ibm.rmi.iiop.Connection._locate(Connection.java:367)
	at com.ibm.rmi.iiop.Connection.locate(Connection.java:346)
	at com.ibm.rmi.iiop.GIOPImpl.locate(GIOPImpl.java:185)
	at com.ibm.rmi.corba.ClientDelegate.locate(ClientDelegate.java:1828)
	at com.ibm.rmi.corba.ClientDelegate._createRequest(ClientDelegate.java:1852)
	at com.ibm.rmi.corba.ClientDelegate.createRequest(ClientDelegate.java:1132)
	at com.ibm.CORBA.iiop.ClientDelegate.createRequest(ClientDelegate.java:1285)
	at com.ibm.rmi.corba.ClientDelegate.createRequest(ClientDelegate.java:1065)
	at com.ibm.CORBA.iiop.ClientDelegate.createRequest(ClientDelegate.java:1251)
	at com.ibm.rmi.corba.InitialNamingClient.resolve(InitialNamingClient.java:263)
	at com.ibm.rmi.corba.InitialNamingClient.cachedInitialReferences(InitialNamingClient.java:344)
	at com.ibm.rmi.corba.InitialNamingClient.resolve_initial_references(InitialNamingClient.java:247)
	at com.ibm.rmi.corba.InitialReferenceClient.resolve_initial_references(InitialReferenceClient.java:195)
	at com.ibm.rmi.corba.ORB.resolve_initial_references(ORB.java:3930)
	at com.ibm.rmi.iiop.ORB.resolve_initial_references(ORB.java:627)
	at com.ibm.CORBA.iiop.ORB.resolve_initial_references(ORB.java:3332)
	at corba.HelloWorld.HelloServer.main(HelloServer.java:53)

18:38:29.531 com.ibm.rmi.corba.InitialReferenceClient resolve_initial_references:202 P=704047:O=0:CT ORBRas[default] org.omg.CORBA.COMM_FAILURE: WRITE_ERROR_SEND_1  vmcid: 0x49421000  minor code: 50  completed: No 
18:38:29.547 com.ibm.rmi.transport.ListenerThread run:229 LT=0:P=704047:O=0:port=1648 ORBRas[default] socket closed with shutdown pending 
18:38:29.547 com.ibm.rmi.transport.ListenerThread run:267 LT=0:P=704047:O=0:port=1648 ORBRas[default] ListenerThread shutting down 
18:38:29.547 com.ibm.rmi.transport.ConnectionTableImpl cleanUp:169 LT=0:P=704047:O=0:port=1648 ORBRas[default] Entry, p1=lowWaterMark=100 highWaterMark=240 size=0 
18:38:29.547 com.ibm.rmi.transport.ListenerThread run:279 LT=0:P=704047:O=0:port=1648 ORBRas[default] Exit 
