<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.0">
	<view uin="Vd7rsvfe55bbval-qcjlab">
		<property name="$metaclass" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.fetcher.Fetcher">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="684,10,200,107"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.fetcher.LocalDatasourceFetcher">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="314,187,200,120"/>
			<reference referencedUin="jdt:l_impl:src:com.ness.fw.cache.fetcher.LocalDatasourceFetcher:Fetcher">
				<property name="sourceAnchor" value="414,187"/>
				<property name="targetAnchor" value="743,117"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.fetcher.FetcherBPO">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="10,350,200,94"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.CacheFactory">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="10,10,198,133"/>
			<reference referencedUin="jdt:l_ast:src:com.ness.fw.cache.CacheFactory:instance">
				<property name="sourceAnchor" value="182,143"/>
				<property name="targetAnchor" value="208,117"/>
				<property name="bendpoints" value="182,179,244,179,244,117"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.Cache">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="10,490,165,198"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.CacheEventHandler">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="230,350,200,198"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.fetcher.RemoteDataSourceFetcher">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="560,187,360,120"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_impl:src:com.ness.fw.cache.fetcher.RemoteDataSourceFetcher:Fetcher">
				<property name="sourceAnchor" value="784,187"/>
				<property name="targetAnchor" value="784,117"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.fetcher.FetcherFactory">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="284,16,200,94"/>
			<reference referencedUin="jdt:l_ast:src:com.ness.fw.cache.fetcher.FetcherFactory:fetcher">
				<property name="sourceAnchor" value="484,63"/>
				<property name="targetAnchor" value="684,63"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
	</view>
</nodeSet>