<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_3vfNoPLYEdmbHsxNJm27jw" type="Class" name="default.dnx">
  <children xmi:id="_NK87cPbQEdmIp8Aw2_Dd_g">
    <children xmi:id="_NLP2YPbQEdmIp8Aw2_Dd_g" type="ImageCompartment">
      <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_NLP2YfbQEdmIp8Aw2_Dd_g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_NLP2YvbQEdmIp8Aw2_Dd_g" type="Stereotype">
      <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
    </children>
    <children xmi:id="_NLP2Y_bQEdmIp8Aw2_Dd_g" type="Kind">
      <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
    </children>
    <children xmi:id="_NLP2ZPbQEdmIp8Aw2_Dd_g" type="Name">
      <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
    </children>
    <children xmi:id="_NLP2ZfbQEdmIp8Aw2_Dd_g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NLP2ZvbQEdmIp8Aw2_Dd_g"/>
      <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
    </children>
    <children xmi:id="_NLP2Z_bQEdmIp8Aw2_Dd_g" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NLP2aPbQEdmIp8Aw2_Dd_g"/>
      <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
    </children>
    <children xmi:id="_NLP2afbQEdmIp8Aw2_Dd_g" visible="false" type="RealizationListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NLP2avbQEdmIp8Aw2_Dd_g"/>
      <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
    </children>
    <children xmi:id="_NLP2a_bQEdmIp8Aw2_Dd_g" visible="false" type="RequiredInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NLP2bPbQEdmIp8Aw2_Dd_g" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
    </children>
    <children xmi:id="_NLZnYPbQEdmIp8Aw2_Dd_g" type="ProvidedInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NLZnYfbQEdmIp8Aw2_Dd_g" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
    </children>
    <children xmi:id="_NNCmIPbQEdmIp8Aw2_Dd_g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_NNCmIfbQEdmIp8Aw2_Dd_g"/>
      <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
    </children>
    <styles xmi:type="umlnotation:UMLComponentStyle" xmi:id="_NK87cfbQEdmIp8Aw2_Dd_g" showStereotype="Label"/>
    <element xmi:type="uml:Component" href="vizref:///#messageDrivenBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fmyejb%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Notifier[project^vcore.target=uml2.Model^id=myejb]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NK87cvbQEdmIp8Aw2_Dd_g" x="9591" y="5900"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_3vfNofLYEdmbHsxNJm27jw"/>
</notation:Diagram>
