<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>mabat</shortname>    
  	<tag>	
		<name>menu</name>
		<tagclass>com.ness.fw.ui.taglib.flower.MenuTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
		  <name>menuItemList</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>		
	</tag>	

	<tag>
		<name>setValueFromContext</name>
		<tagclass>com.ness.fw.ui.taglib.flower.ContextGetterTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
		  <name>pageScopeFieldName</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>contextFieldName</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>		
		<attribute>
		  <name>methodName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
		  <name>mask</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
		
	<tag>
		<name>if</name>
		<tagclass>com.ness.fw.ui.taglib.IfTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>if tag for comparing values in the page scope to other values</info>
		<attribute>
		  <name>fieldName</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>fieldType</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
		<attribute>
		  <name>result</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>equal</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>compareToNull</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	
		<attribute>
		  <name>mask</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
		  <name>methodName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	            		
	</tag>	
	
	<tag>
		<name>include</name>
		<tagclass>com.ness.fw.ui.taglib.flower.IncludeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>flowName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>row</name>
			<required>false</required>
		</attribute>
	</tag>	
	
	<tag>
		<name>toolbar</name>
		<tagclass>com.ness.fw.ui.taglib.flower.FWToolBarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>toolbar</info>
		<attribute>
		  <name>id</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    		
	    <attribute>
	      <name>toolBarModel</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>group</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>enabledClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>		
	    <attribute>
	      <name>disabledClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>		       	           
	</tag>	 

	<tag>
 		<name>authGroup</name>
  		<tagclass>com.ness.fw.ui.taglib.AuthGroupTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>tag for grouping authorization for elements</info>	
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
		  <name>replacementHtml</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>		        			    
	</tag>   	
		
  	<tag>
 		<name>body</name>
  		<tagclass>com.ness.fw.ui.taglib.FWBodyTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>body tag</info>
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>eventName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    			    
	    <attribute>
	      <name>onLoad</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>onResize</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>onClick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>onKeyPress</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>allowBack</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>className</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	
	</tag>	

  	<tag>
 		<name>errorPageBody</name>
  		<tagclass>com.ness.fw.ui.taglib.ErrorPageBodyTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>body tag for error page</info>
	    <attribute>
	      <name>onLoad</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>onResize</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>onClick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>onKeyPress</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>allowBack</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>className</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	
	</tag>
	
	<tag>
		<name>form</name>
		<tagclass>com.ness.fw.ui.taglib.FWFormTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info>form tag for passing events to frame work</info>	
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    			    
	    <attribute>
		    <name>name</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>	
		    <name>action</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>target</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>method</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
		<name>variable</name>
		<tagclass>com.ness.fw.ui.taglib.VariableTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info>hidden field</info>
		<attribute>
		    <name>value</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    		
	    <attribute>
		    <name>defaultValue</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		    <name>id</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    		
	</tag>	
	
	<tag>
		<name>caption</name>
		<tagclass>com.ness.fw.ui.taglib.CaptionTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info>text from properties file</info>	
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
		  <name>state</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	        			    	
	    <attribute>
		    <name>name</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>value</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>decorated</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
		    <name>className</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		    <name>suffix</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
		    <name>fieldType</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	</tag>	
	
	<tag>
		<name>label</name>
		<tagclass>com.ness.fw.ui.taglib.FWLabelTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info>text from context</info>	
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>state</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    		    	
	    <attribute>
		    <name>id</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>methodName</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
		<attribute>
		    <name>value</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		    <name>defaultValue</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		    <name>mask</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	 
		<attribute>
		    <name>decorated</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
		    <name>className</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	          	    	        	          	    
	</tag>	
	
	<tag>
		<name>button</name>
		<tagclass>com.ness.fw.ui.taglib.FWButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info>button tag for passing events to frame work</info>
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    			    
	    <attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
		    <name>id</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>name</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>value</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>tooltip</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>imageSrc</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>disableImageSrc</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		    <name>onClick</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>enabledClassName</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>disabledClassName</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>style</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>width</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>height</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>dialogParams</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>	    
		    <name>eventName</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>targetType</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>	    
		    <name>confirmSubmit</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>shortCutKey</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	
	    <attribute>
	      <name>buttonModel</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	</tag>
	
	<tag>
		<name>link</name>
		<tagclass>com.ness.fw.ui.taglib.FWLinkTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info>link tag(a) for passing events to frame work</info>  
	    <attribute>
		    <name>id</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    			    
	    <attribute>
		    <name>name</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>value</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>enabledclassName</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>disabledclassName</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>style</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		    <name>width</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>height</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>dialogParams</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		    <name>eventName</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>targetType</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>	    
		    <name>confirmSubmit</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	
 		<attribute>
		    <name>shortCutKey</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
		<attribute>
		    <name>buttonModel</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	            
	</tag>	
	
	<tag>
		<name>treeTable</name>
		<tagclass>com.ness.fw.ui.taglib.FWTreeTableTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info>table tree tag</info>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	        
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    		
	    <attribute>
	    	<name>model</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>tableClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>rowClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>rowStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>levelClassNames</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>levelStyles</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>levelImages</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>rowClassNameHover</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>selectedRowClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>rowStyleHover</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>selectedRowStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>columnClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>columnStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>columnFooterClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>columnFooterStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>columnHeaderClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>columnHeaderStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	    	<name>cellClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>cellStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>cellClassNameHover</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>cellStyleHover</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>menuClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>menuStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>menuItemClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>menuItemStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>headerClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>headerStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>summaryClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>summaryStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>closeImage</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>levelCloseImages</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	    	    	    	        	    
	    <attribute>
	    	<name>openImage</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	    
	    <attribute>
	    	<name>levelOpenImages</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	    	    	    	        	    
	    <attribute>
	    	<name>emptyImage</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>levelEmptyImages</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	    	    	    	        	    	    
		<attribute>
	    	<name>menuImage</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>submitOnRowSelection</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>submitOnDblRowSelection</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>onDblClick</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    
	    <attribute>
	    	<name>cssPre</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>columnsWidth</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
	    	<name>treeSelectionType</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
	    	<name>dirtable</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>		        		    	        	
	</tag>
	<tag>
		<name>table</name>
		<tagclass>com.ness.fw.ui.taglib.FWTableTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info>table tag</info>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    			    
	    <attribute>
	    	<name>model</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>tableClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>row1ClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>row1Style</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>row2ClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	    	<name>row2Style</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>    
	    <attribute>
	    	<name>rowClassNameHover</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>selectedRowClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>rowStyleHover</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>selectedRowStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>columnClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>columnStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>cellClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>cellStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>columnFooterClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>columnFooterStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>columnHeaderClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>columnHeaderStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	    	<name>cellClassNameHover</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>cellStyleHover</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>menuClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>menuStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>menuImage</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	    	<name>menuItemClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>menuItemStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>headerClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>headerStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>summaryClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>summaryStyle</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>    
	    <attribute>
	    	<name>pagingButtonClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	  
	    <attribute>
	    	<name>pagingLinkClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>pagingComboClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>pagingControlType</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>pagingControlCentered</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	    	<name>alwaysPaging</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>allowAdvancedSort</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>allowColumnOrder</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	    	<name>advancedSortOrderClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	    	<name>advancedSortLabelClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	    	<name>submitOnRowSelection</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>    
	    <attribute>
	    	<name>submitOnDblRowSelection</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>onDblClick</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    	    
	    <attribute>
	    	<name>cssPre</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>columnsWidth</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>dirtable</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	 
	</tag>		
	<tag>
		<name>tree</name>
		<tagclass>com.ness.fw.ui.taglib.FWTreeTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info>tree tag</info>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>authId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	        			    
	    <attribute>
	    	<name>treeModel</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>closeImage</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	    
	    <attribute>
	    	<name>levelCloseImages</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	    
	    <attribute>
	    	<name>openImage</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	    
	    <attribute>
	    	<name>levelOpenImages</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	    
	    <attribute>
	    	<name>emptyImage</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	    	<name>levelEmptyImages</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	    	    
	    <attribute>
	    	<name>nodeClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute> 
	    <attribute>
	    	<name>nodeClassNames</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute> 	    
	    <attribute>
	    	<name>selectedNodeClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute> 
	    <attribute>
	    	<name>linkedNodeClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute> 	    
	    <attribute>
	    	<name>selectedLinkedNodeClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute> 	   
	     <attribute>
	    	<name>treeClassName</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>   
	    <attribute>
	    	<name>submitOnNodeSelection</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>width</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>dirtable</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	 
		<attribute>
	    	<name>nodeOpenType</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>levelOpenTypes</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	</tag>	
	<tag>
		<name>formParameters</name>
		<tagclass>com.ness.fw.ui.taglib.FWFormParametersTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info>formParameters</info>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	    			    	    
		<attribute>
			<name>authId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    	    			    
		<attribute>
			<name>srcFormName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputParameters</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outputParameters</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageSrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	    <attribute>
		    <name>disableImageSrc</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
		<attribute>
			<name>eventName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonDisbledClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>openDialog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>	
			<name>dialogParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>	
		<attribute>	
			<name>callBackFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>	
			<name>callBackEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>					
	</tag>	
	
  	<tag>
 		<name>textField</name>
  		<tagclass>com.ness.fw.ui.taglib.TextFieldTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>text field tag</info>
	    <attribute>
	      <name>id</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>authId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	        		    
		<attribute>
	      <name>textType</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>direction</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>inputType</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>error</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>normalClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>mandatoryClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>errorClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>disableClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>defaultValue</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>mask</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>autoSelect</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>maxLength</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>width</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>    	    	    	    
	    <attribute>
	      <name>height</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute> 
	    <attribute>
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute> 	     
	    <attribute>
	      <name>dateDialogParams</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>dateButtonClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute> 
	    <attribute>
	      <name>dateButtonTitle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>dateButtonTooltip</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
 		<attribute>
	      <name>dateButtonImage</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
 		<attribute>
	      <name>dateDisabledButtonImage</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>readonly</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>		    
	    <attribute>
	      <name>onChange</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>onKeyPress</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>		    	
	    <attribute>
	      <name>text</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
	      <name>textModel</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
	    	<name>dirtable</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>focus</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>regExpPattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			        	    	        	    	            		    	         	    	    	    	    	    	    	    	    	        	    	    	    	    	    	    	    	    	    	     	    	    	    
	</tag>
		
  	<tag>
 		<name>textArea</name>
  		<tagclass>com.ness.fw.ui.taglib.TextAreaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>body tag</info>
	    <attribute>
		    <name>id</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>authId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	        			    
	    <attribute>
	      <name>direction</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>inputType</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>error</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>normalClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>mandatoryClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>errorClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>disableClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>defaultValue</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>mask</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>autoSelect</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>rows</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    	    
	    <attribute>
	      <name>cols</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>expandable</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>expanderTitle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>expanderButtonTooltip</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>expanderButtonClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    
		<attribute>
	      <name>expanderDialogParams</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    		    
	    <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>width</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute> 
	    <attribute>
	      <name>height</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>  
	    <attribute>
	      <name>maxLength</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>readonly</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>		    	
	    <attribute>
	      <name>onChange</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>onKeyPress</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>		    		    
	    <attribute>
	      <name>text</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
	      <name>textModel</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>dirtable</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>focus</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	        	    	        		    	         	    	    	    	    	    	    	    	    	        	    	    	    	    	    	    	    	    	    	     	    	    	    	    	    	         	    	    	    	    	    	    	    	    	        	    	    	    	    	    	    	    	    
	</tag>
	
 	<tag>
 		<name>list</name>
  		<tagclass>com.ness.fw.ui.taglib.FWListTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>tag for lists</info>
	    <attribute>
	      <name>id</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>authId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	        			    
	    <attribute>
	      <name>direction</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>inputType</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>error</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>normalClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>mandatoryClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>errorClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>disableClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>optionalPrompt</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>addOptionalPrompt</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>mandatoryPrompt</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>addMandatoryPrompt</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>width</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>height</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>searchIn</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>searchAction</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	        
	    <attribute>
	      <name>searchType</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>defaultSearchAction</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	        
	    <attribute>
	      <name>defaultSearchType</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>refreshType</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>controlButtons</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>orderButtons</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>	    
	      <name>expanderImage</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>	    
	      <name>expanderTitle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>	    
	      <name>expanderButtonTitle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>	    
	      <name>openDialogButtonClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>	    
	      <name>expanderDialogParams</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>onChange</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    	    	    
	    <attribute>
	      <name>changeEventName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>expandEventName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>openOnKeyPress</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>	    
	      <name>srcListTitle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>	    
	      <name>srcListTitleClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>	    
	      <name>trgListTitle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    		    	        	    		    
		<attribute>	    
	      <name>trgListTitleClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    		    	        	    		    
	    <attribute>	    
	      <name>listModel</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>dirtable</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>focus</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>editable</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	    	    	    	    	    	    	    	    	    	    
	</tag>

 	<tag>
 		<name>selection</name>
  		<tagclass>com.ness.fw.ui.taglib.FWSelectionTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>tag for checkbox and radio buttons</info>
	    <attribute>
	      <name>id</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>authId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>state</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    	    			    
	    <attribute>
	      <name>direction</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>style</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>error</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>normalClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>mandatoryClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>errorClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>disableClassName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>orientation</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>clickEventName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>onClick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>breakable</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>	    
	      <name>listModel</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>dirtable</name>
	    	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    	    
	</tag>	
	
	<tag>
 		<name>messages</name>
  		<tagclass>com.ness.fw.ui.taglib.flower.FWMessagesTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>tag for rendering the messages for the user</info>	
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>authId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	    			    
	    <attribute>	 
			<name>reverseOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>tableClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>rowClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
		<attribute>	 
			<name>severityCellClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>    	    
		<attribute>	 
			<name>messageCellClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute> 
		<attribute>	 
			<name>severityCriticalClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>    	    
		<attribute>	 
			<name>severityCriticalImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>    	    
		<attribute>	 
			<name>severityErrorClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute> 
		<attribute>	 
			<name>severityErrorImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute> 	       	    
		<attribute>	 
			<name>severityWarningClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>  
		<attribute>	 
			<name>severityWarningImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>    	    	      	    
		<attribute>	 
			<name>severityDebugClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>    	    
		<attribute>	 
			<name>severityDebugImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>    	    
		<attribute>	 
			<name>severityInfoClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>    
		<attribute>	 
			<name>severityInfoImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>    
	    <attribute>
			<name>normalHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>    	    
	    <attribute>
			<name>expandHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute> 
	    <attribute>
			<name>normalImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>    	    
	    <attribute>
			<name>expandImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>	       	    
	</tag>
	
	<tag>
		<name>fwtab</name>
  		<tagclass>com.ness.fw.ui.taglib.flower.FWTabTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>tabs</info>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
		<attribute>
			<name>authId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	    			    
	    <attribute>	 
			<name>hTabBodyClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>vTabBodyClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>mTabBodyClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>enableHTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>enableVTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>	    
	    <attribute>	 
			<name>disableHTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>disableVTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>	    
	    <attribute>	 
			<name>selectedHTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>selectedVTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>	    
	    <attribute>	 
			<name>gapHTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>hTabFillClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>enableHMenuTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>disableHMenuTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>selectedHMenuTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>gapHMenuTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>	    
	    <attribute>	 
			<name>enableVMenuTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>disableVMenuTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>	 
			<name>selectedVMenuTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>	    	    
		<attribute>	 
			<name>gapVTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>	    
		<attribute>	 
			<name>vTabFillClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>	    
		<attribute>	 
			<name>gapVMenuTabClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
	    </attribute>	    	    
	    <attribute>	 
			<name>orientation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  	    
	    </attribute>	 
	    <attribute>	 
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  	    
	    </attribute>	 	    
	</tag>

	<tag>
		<name>collapsible</name>
		<tagclass>com.ness.fw.ui.taglib.CollapsibleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>collpsible</info>
		<attribute>
		  <name>id</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>authId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	 
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	       			    
		<attribute>
		  <name>name</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>collapsibleTableClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>collapsibleTopRowClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>collapsibleBottomRowClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    
		<attribute>
		  <name>collapsibleTitleClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>collapsibleIconClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>collapsibleContentClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    
		<attribute>
		  <name>collapsibleOpenImage</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>collapsibleCloseImage</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>collapsibleModel</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	</tag>	
	
	<tag>
		<name>collapsibleSection</name>
		<tagclass>com.ness.fw.ui.taglib.CollapsibleSectionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>collpsibleSection</info>
		<attribute>
			<name>authId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	 
		<attribute>
		  <name>sectionTopRowClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	       			    		
		<attribute>
		  <name>sectionBottomRowClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>sectionTitleClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>sectionIconClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>sectionContentClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    	    
		<attribute>
		  <name>sectionTitle</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>sectionHeight</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
		  <name>sectionState</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	        
		<attribute>
		  <name>sectionOpenImage</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>sectionCloseImage</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>sectionGap</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	  
		<attribute>
		  <name>sectionGapClassName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	  	      	        	        	    
	</tag>		

	<tag>
		<name>panel</name>
		<tagclass>com.ness.fw.ui.taglib.PanelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>panel for grouping objects</info>
		<attribute>
			<name>authId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>state</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	    		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scrollType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>frame</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>							
		<attribute>
			<name>titleClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>frameClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>dirty</name>
		<tagclass>com.ness.fw.ui.taglib.DirtyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>renders hidden field for dirty flag</info>
		<attribute>
		  <name>id</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>unDirtableArea</name>
		<tagclass>com.ness.fw.ui.taglib.DirtableTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>define an area whose fields are not dirtable.</info>
	</tag>	
	<tag>
		<name>presentationLogic</name>
		<tagclass>com.ness.fw.ui.taglib.flower.PresentationLogicTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>	
		<attribute>
			<name>fieldName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>methodName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>									
		<attribute>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>presentationLogicCase</name>
		<tagclass>com.ness.fw.ui.taglib.flower.PresentationLogicCaseTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>case of presentation logic</info>	
		<attribute>
			<name>result</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>help</name>
		<tagclass>com.ness.fw.ui.taglib.HelpTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>add help id to help Ids Array</info>	
		<attribute>
			<name>helpId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addIdToContainer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>							
	</tag>
			 	    
	<tag>
		<name>helpContainer</name>
		<tagclass>com.ness.fw.ui.taglib.HelpContainerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>show popup with links to all the help ids</info>	
		<attribute>
			<name>openHelpMenuAsDialog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>helpPage</name>
		<tagclass>com.ness.fw.ui.taglib.HelpPageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>renders a help page in view mode or edit mode</info>	
	</tag>	

	<tag>
		<name>ErrorPageTag</name>
		<tagclass>com.ness.fw.ui.taglib.ErrorPageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
		  <name>titleClassName</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
	    </attribute>		
		<attribute>
		  <name>messageClassName</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>divClassName</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
	    </attribute>	    
		<attribute>
		  <name>title</name>
		  <required>true</required>
		  <rtexprvalue>false</rtexprvalue>
	    </attribute>	    
		<attribute>
		  <name>message</name>
		  <required>true</required>
		  <rtexprvalue>false</rtexprvalue>
	    </attribute>	    
		<attribute>
		  <name>link</name>
		  <required>true</required>
		  <rtexprvalue>false</rtexprvalue>
	    </attribute>	    
	</tag>			 	    

	<tag>
		<name>dynamicFieldIteration</name>
		<tagclass>com.ness.fw.ui.taglib.DynamicFieldIterationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
		  <name>id</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	</tag>	

	<tag>
		<name>dynamicField</name>
		<tagclass>com.ness.fw.ui.taglib.DynamicFieldTag</tagclass>
		<bodycontent>JSP</bodycontent>		
	</tag>	

	<tag>
		<name>dynamicFieldLabel</name>
		<tagclass>com.ness.fw.ui.taglib.DynamicFieldLabelTag</tagclass>
		<bodycontent>JSP</bodycontent>	
		<attribute>
		    <name>decorated</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>			
	</tag>	
	
	<tag>
		<name>loopSplitter</name>
		<tagclass>com.ness.fw.ui.taglib.LoopSplitterTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>columnNumber</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>				
	    <attribute>
	      <name>startText</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>				
	    <attribute>
	      <name>endText</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>splitText</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>						
	    <attribute>
	      <name>seperatorText</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>							    				
	</tag>	

	<tag>
		<name>loopSplitterSection</name>
		<tagclass>com.ness.fw.ui.taglib.LoopSplitterSectionTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	
	<tag>
		<name>displayState</name>
		<tagclass>com.ness.fw.ui.taglib.DisplayStateTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
		  <name>id</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		  <name>replacementHtml</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	
	</tag>
	
	<tag>
		<name>pageInfo</name>
		<tagclass>com.ness.fw.ui.taglib.PageInfoTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>	
				
</taglib>