# oldsrc

src/WorkSrc/alcatel/private/dbProj/: .classpath  .project  build.xml
src/WorkSrc/alcatel/private/dbProj/scripts/: create.sql  mydb.sql  scrapbook.sqlpage
src/WorkSrc/alcatel/private/dbProj/src/: CloudscapeTest.java  hibernate.cfg.xml  hibernate.properties  tables.hbm.xml
src/WorkSrc/alcatel/private/dbProj/src/test/: Car.java  Department.java  Employee.java  InheritanceTest.java  Manager.java  Player.java  Team.java  Test.java  TestEmp.java  Truck.java  Vehicle.java
src/WorkSrc/alcatel/private/onjlib/: .classpath  .project  Mysnippet.java  build.xml
src/WorkSrc/alcatel/private/onjlib/src/: jndi.properties
src/WorkSrc/alcatel/private/onjlib/src/onjlib/db/: ConnectionManager.java  ConnectionManagerFactory.java  DataSourceConnectionManager.java  DbException.java  DbQuery.java  DbService.java  DbUtil.java  DriverConnectionManager.java  IdGenerator.java  IdGeneratorFactory.java  LocalTrxManager.java  Page.java  ResultSetHandler.java  TableIdGenerator.java  TrxManager.java  TsIdGenerator.java  UuidGenerator.java  WASTranactionFactory.java  WASTrxManager.java  db-ai.ucd  db-ai.uml
src/WorkSrc/alcatel/private/onjlib/src/onjlib/gui/: AnswerListener.java  CloseableFrame.java  Gutils.java  LoginAuthenticator.java  LoginFrame.java  MyLoginAuth.java  OKDialog.java  RatioLayout.java  YNDialog.java  YNHandler.java
src/WorkSrc/alcatel/private/onjlib/src/onjlib/j2ee/: JmsService.java  ServiceLocator.java
src/WorkSrc/alcatel/private/onjlib/src/onjlib/jcron/: JCronEntry.java  JCronTask.java  jcron.xml
src/WorkSrc/alcatel/private/onjlib/src/onjlib/net/: EncryptedInputStream.java  EncryptedOutputStream.java  EncryptedSocket.java  FingerClient.java  FtpClient.java  Pop3Client.java  ProtocolClient.java  ProtocolClientException.java  SmtpClient.java  SrvTest.java
src/WorkSrc/alcatel/private/onjlib/src/onjlib/patterns/: AbstractFactory.java  AbstractVisited.java  CompositeIF.java  EventHandler.java  EventHandlerIF.java  EventManager.java  EventNotifier.java  EventNotifierIF.java  VisitedIF.java  VisitorIF.java
src/WorkSrc/alcatel/private/onjlib/src/onjlib/programs/: Jenv.java  Jls.java  Ping.java
src/WorkSrc/alcatel/private/onjlib/src/onjlib/rmi/: ClientSession.java  RmiClient.java  RmiIF.java  RmiServer.java  RmiSession.java  RmiSessionIF.java
src/WorkSrc/alcatel/private/onjlib/src/onjlib/utils/: AppProperties.java  Btest.java  Btree.java  Convert.java  (+36 more)
src/WorkSrc/alcatel/private/onjlib/src/tests/: AnnotationTest.java  EnumTest.java  JDK5Test.java  JVMMon.java  TestConnectionManager.java  TestDbService.java  TestFileSystemClassLoader.java  TestHADataSource.java  TestIdGenerator.java  TestJmsService.java  TestPropertyManager.java  TestPropertyReader.java  TestReceive.java  TestSnippetUtils.java  ToStringBuilderTest.java  sortest.java
src/WorkSrc/alcatel/work/myclient/: .classpath  .compatibility  .project  build.xml  orbtrc.01092005.1548.59.txt  orbtrc.07072005.1838.24.txt  orbtrc.08082005.1851.27.txt  orbtrc.08082005.1853.33.txt  orbtrc.08112005.1612.50.txt  orbtrc.09082005.1240.50.txt  orbtrc.10072005.1308.54.txt  orbtrc.14072005.1722.10.txt  orbtrc.19072005.1622.49.txt
src/WorkSrc/alcatel/work/myclient/appClientModule/: CloudscapeTest.java  DBtest.java  HebTest.java  JndiTest.java  TestResource.java  default.txvpck
src/WorkSrc/alcatel/work/myclient/appClientModule/dyncollector/: CollectorQuery.java  MethodInfo.java  ReflectionsTest.java
src/WorkSrc/alcatel/work/myclient/appClientModule/gui/: ScrollDemo2.java
src/WorkSrc/alcatel/work/myclient/appClientModule/jaxb/: scheduler.xml
src/WorkSrc/alcatel/work/myclient/appClientModule/jms/: QueueReceive.java  QueueSend.java
src/WorkSrc/alcatel/work/myclient/appClientModule/print/: Example2.java  Example3.java  Example5.java  Listing4.java  Main.java
src/WorkSrc/alcatel/work/myclient/appClientModule/proxy/: EjbInvoker.java  InvocationProxy.java  InvokerClient.java  ProxyHandler.java
src/WorkSrc/alcatel/work/myclient/appClientModule/tests/: Client.java  CloneTest.java  PerfTest.java  ReflectionsTest.java  SqlServerTest.java  TestCmdEjb.java  TestEventNotifier.java
src/WorkSrc/alcatel/work/myclient/appClientModule/work/: DProxy.java  DataCompressor.java  GTimer.java  Tst.java  UuidGenerator.java
src/WorkSrc/alcatel/work/prjEJ_EJBUtil/: .classpath  .compatibility  .project  build.xml  prjEJ_EJBUtil.mak  properties.xml
src/WorkSrc/alcatel/work/prjEJ_EJBUtil/ejbModule/: hoshenlistener.properties  scheduler.xml  startup.xml
src/WorkSrc/alcatel/work/prjEJ_ProxyEJB/: .classpath  .compatibility  .project  build.xml  default.dnx  prjEJ_ProxyEJB.mak  properties.xml
src/WorkSrc/alcatel/work/prjEJ_ProxyEJBClient/: .classpath  .compatibility  .project  build.xml  prjEJ_ProxyEJBClient.mak  properties.xml
src/WorkSrc/alcatel/work/prjEJ_ProxyEJBClient/ejbModule/: jndi.properties  serviceproxy.properties
src/WorkSrc/alcatel/work/prjEJ_ProxyEJBClient/ejbModule/tests/: InvocationProxy.java  MyBpo.java
src/WorkSrc/ness/workspace/FWEJB/: .classpath  .compatibility  .project  .server  build.xml  createClientJar.xml
src/WorkSrc/ness/workspace/FWEJB/Model Folder/: default.txvpck
src/WorkSrc/ness/workspace/FWEJB/Model Folder/ejbResources/: default.txvpck
src/WorkSrc/ness/workspace/FWEJB/ejbModule/ejbRes/: SystemConfiguration.properties  SystemConfigurationFiles.properties  connectionmanagers.properties  defaultjdbcstandard.properties  defaultwebsphere40.properties  defaultwebsphere50.properties  jobsSqlStatements.properties  schedulersManagers.properties  upes.properties
src/WorkSrc/ness/workspace/FWEJB/ejbModule/ejbResources/: system.dtd  systemInit.xml
src/WorkSrc/ws-lab/Solutions/ex3-web services/: .project  build.xml  message.xml
src/WorkSrc/ws-lab/Solutions/ex3-web services/src/: deploy.wsdd
src/WorkSrc/ws-lab/Solutions/ex6-jaxb/: .classpath  .project  build.xml  message.xml
src/WorkSrc/ws-lab/Solutions/ex6-jaxb/src/ex6/: Main.java
src/WorkSrc/ws-lab/exercises/ex7-security/: .classpath  .project  build.xml
(+5648 files in other folders)
