<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1"></meta>
<title>Horizontal CSS Menu Tutorial ~ Example Page 7</title>
<meta name="description" content="Example 7 - CSS Horizontal DropDown &amp; Popout Menu Tutorial"></meta>
<link rel="shortcut icon" href="http://www.tanfa.co.uk/favicon.ico" />
<style type="text/css" media="screen"> @import "tanfa.css"; /***** General formatting only ****/
/**************** menu coding *****************/
#menu {
width: 100%;
background: #eee;
float: left;
}

#menu ul {
list-style: none;
margin: 0;
padding: 0;
width: 12em;
float: left;
}

#menu a, #menu h2 {
font: bold 11px/16px arial, helvetica, sans-serif;
display: block;
border-width: 1px;
border-style: solid;
border-color: #ccc #888 #555 #bbb;
margin: 0;
padding: 2px 3px;
}

#menu h2 {
color: #fff;
background: #000;
text-transform: uppercase;
}

#menu a {
color: #000;
background: #efefef;
text-decoration: none;
}

#menu a:hover {
color: #a00;
background: #fff;
}

#menu li {position: relative;}

#menu ul ul {
position: absolute;
z-index: 500;
}

#menu ul ul ul {
position: absolute;
top: 0;
left: 100%;
}

div#menu ul ul,
div#menu ul li:hover ul ul,
div#menu ul ul li:hover ul ul
{display: none;}

div#menu ul li:hover ul,
div#menu ul ul li:hover ul,
div#menu ul ul ul li:hover ul
{display: block;}

</style>

<!--[if IE]>
<style type="text/css" media="screen">
body {
behavior: url(csshover.htc);
font-size: 100%;
}

#menu ul li {float: left; width: 100%;}
#menu ul li a {height: 1%;} 

#menu a, #menu h2 {
font: bold 0.7em/1.4em arial, helvetica, sans-serif;
}
</style>
<![endif]-->

</head>
<html>
<body>

<div id="menu">
<ul>
		<li><h2>File</h2>
    <ul>
			<li><a href="#" >Open</a>
    			<ul>
					<li><a href="#" >Item-1</a></il>
					<li><a href="#" >item-2</a></il>
    			</ul>
			</il>
			<li><a href="#" >Close</a></il>
			<li><a href="#" >Save</a></il>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Edit</h2>
    <ul>
			<li><a href="#" >Copy</a></il>
			<li><a href="#" >Paste</a></il>
			<li><a href="#" >Cut</a></il>
    </ul>
  </li>
</ul>
</div>

</body>
</html>
