<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>My Web Hosting Company - DEMO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<!-- Mandatory link/meta tags
	     Unless you have paid for this script, do not remove these -->
	<meta name="author" content="Garrett Smith">
	<meta name="copyright" content="2003, Garrett Sean Smith">
	<link rel="Start" type="text/html" href="http://www.dhtmlkitchen.com/" charset="iso-8859-1">
	<link rel="Help" type="text/html" href="http://dhtmlkitchen.com/scripts/tabs" charset="iso-8859-1">
<script type="text/javascript">
TabParams = {
	tabTagName : "img",
	eventType : "mouseover",
	imgOverExt : "_MO",
	imgActiveExt : "_selected",
	cookieScope : "none"
};

</script>
<script src="../../src/utils.js" type="text/javascript"></script>
<script src="../../src/tabs.js" type="text/javascript"></script>

	<!-- End mandatory link/meta tags -->

	<meta name="keywords" content="">
	<meta name="description" 
		content="">
	
<style type="text/css">
/* basic formatting for page text */

body {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

#logo {
	border-right: 1px solid #777;
	width: 780px;
}

#main {
	position: absolute;
	top: 82px;
	left: 0;
	width: 779px;
	height: auto;
	min-height: 600px;
}

#main-padder {
	width: 557px;
	height: 100%;
	margin: 60px 12px 12px;
	position: relative;
}

img {
	border: 0;
}

		
form {
	margin: 4px;
	padding: 0;
}



/*-------------------------- TabSystem Rules -----------------------------*/

#mo-tabsystem {
	position: absolute;
	top: 82px;
	left: 0;
	margin: 0 0 0 -1px;
	padding: 0;
	text-indent: 0;
	border: 0;
	border-right: 1px solid  #2F4F10;
	width: 597px;
	\width: 596px;
}

.content { 
	position: absolute;
	top: 104px;
	left: 0;
	line-height: 24px;
	background: #eee;
	width: 595px;
	display: block;
	margin: 0;
	text-align: left;
	text-indent: 140px;
	padding: 0;
	border-bottom: 1px solid  #2F4F10;
	border-right: 1px solid  #2F4F10;
}
#contentHosting {
	text-indent: 210px;
}

#contentServers {
	text-indent: 320px;
}

#contentSupport {
	text-indent: 360px;
}

.content li {
	display: inline;
	margin: 0;
	padding: 0;
}

.content li a {
	color: #1D310A;
	padding: .3ex;
	border: 1px dotted #ccc;
	background-color: #f3f3f3;
	text-decoration: none;
	font-size: 14px;
	font-family: "Helvetica Neue", "Gill Sans Light", "Arial", sans-serif;
	
}
.content li a:hover {
	background-color: #fff;
	color: #2F4F10;
}
.tabs img {
	height: 22px;
}

</style>

</head>
<body onload='tabInit()'>

<!-- logo -->

<div id="main">
	<div id="main-padder">	
		<p>
			<strong><a href="./mouseover.html">View Tabs example with content</a></strong>
		</p>
		<p>
			This web page is made as a tab menu demo for DHTML Kitchen. 
			This Web hosting company does not exist! 
			Thank you.
		</p>
	</div>
</div>
			




	<!-- ///////////////////////////////////////////////////////////////// -->
	<!-- ///////////////////////////////////////////////////////////////// -->
	<!-- ///////////////  BEGIN TABSYSTEM NAV BAR  /////////////////////// -->
<div class="content" id='mo-tabsystem'>
	<div class='tabs'>
		<img src="images/menu_00.gif" width="127" height="22" alt=""
	
		><img src="images/about.gif" width="84" alt="About"
			class='tab' id='tabAbout'
		><img src="images/host.gif" width="106" alt="Hosting"
			class='tab' id='tabHosting'
		><img src="images/dedicated.gif" width="150" alt="Dedicated Servers"
			class='tab' id='tabServers'
		><img src="images/support.gif" width="129" alt="Support"
			class='tab' id='tabSupport'
		>
	</div>
</div>

<!-- Content Divs for Tabs (Sub Menus) -->

<ul id="contentAbout" class="content">
	<li><a href="http://dhtmlkitchen.com/">Company</a></li>
	<li><a href="http://dhtmlkitchen.com/">Contact Us</a></li>
	<li><a href="http://dhtmlkitchen.com/">Affiliates</a></li>
</ul>

<ul id="contentHosting" class="content">
	<li><a href="http://dhtmlkitchen.com/">Standard Plans</a></li>
	<li><a href="http://dhtmlkitchen.com/">E-Commerce Plans</a></li>
	<li><a href="http://dhtmlkitchen.com/">Proffessional Plans</a></li>
</ul>

<ul id="contentServers" class="content">
	<li><a href="http://dhtmlkitchen.com/">RedHat Linux</a></li>
	<li><a href="http://dhtmlkitchen.com/">Windows</a></li>
	<li><a href="http://dhtmlkitchen.com/">Mac X Server</a></li>
</ul>


<ul id="contentSupport" class="content">
	<li><a href="http://dhtmlkitchen.com/">FAQ</a></li>
	<li><a href="http://dhtmlkitchen.com/">C-Panel</a></li>
	<li><a href="http://dhtmlkitchen.com/">Forum</a></li>
	<li><a href="http://dhtmlkitchen.com/">Contact Us</a></li>
</ul>	
	<!-- /////////////////  END TABSYSTEM NAV BAR  /////////////////////// -->
	<!-- ///////////////////////////////////////////////////////////////// -->
	<!-- ///////////////////////////////////////////////////////////////// -->

</body>
</html>