Type=Exe
Form=MYCALC.FRM
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5/3.0 Compatibility Library
IconForm="Form1"
Startup="Form1"
Title="MYCALC"
ExeName32="Mycalc.exe"
Command32=""
Name="Mycalc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bam-Bam"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
