######################

hibernate.dialect= org.hibernate.dialect.DB2Dialect
hibernate.connection.driver_class= com.ibm.db2j.jdbc.DB2jDriver
hibernate.connection.url=jdbc:db2j:c:/temp/cloudscape/mydb;create=false
hibernate.show_sql=true

