# This property file defines a mapping 
# between message type and their handlers.
# each entry is in the format:
# <message type> = <message handler class >
# you can specify a default handler that will handle all messages
# that do not have a known message type. Add an entry:
# default = <message handler class>
# to specify the message type for the JMS message you should use the
# setJMSType() call on the Message object.

# specify a default handler
default=hoshen.utils.listener.TestHandler
