641=GL_SNIF
642=GL_CH
643=GL_SCH
646=GL_BANK
715=GL_MISPAR_TAHANA
839=GL_SUG_SNIF
844=GL_SESSION
848=GL_MAHADURA
851=GL_SNIF_PATUACH
858=GL_MAZAV_SNIF
859=GL_MISHMERET
911=GL_PU_ID
913=GL_SIDURI_ID
926=GL_SSCP_TIMER
927=GL_IDLE_CANCEL
1043=GL_TR_DD
1045=GL_TR_MM
1047=GL_TR_YYYY
1059=GLSG_GLBL
1063=GKSG_TR_MARECHET
1084=GL_NOSE_PEULA
1085=GL_KOD_PEULA
1090=GKSG_PEULA
1098=GL_TAHANA_PTUCHA
1100=GL_MAZAV_TAHANA
1102=GL_TR_PTICHA
1103=GL_SHAA_PTICHA
1104=GL_ZIHUI_TAHANA
1106=GL_SIDURI_TAHANA_TL
1111=GL_ZIHUI_PAKID
1113=GL_MONE_HODAOT
1114=GL_SAMCHUT
1133=GL_SHEM_KATZAR
1134=GL_ZIHUI_MENAHEL
1155=GLSF_GLBL
1157=GLSE_GLBL
1180=GL_SHAA_SGIRA
1181=GL_TR_SGIRA
1183=GL_TR_MARECHET
1184=GL_TR_NOCHECHI
1214=GL_SW_KUPA_MZ
1225=GL_SW_KUPA_TL
1401=GL_ASINC_TIMEOUT
1424=GL_SHEM_SNIF
1452=GLSF_MAZAV
1717=GL_SNIF_RASHI
2075=GL_SHEM_DISK
2213=GKSF_KEY
2378=GKSE_KEY
2385=GKSG_KEY
2622=GL_SHAA
2623=GL_SHAA_MARECHET_MHS
3460=GLSG_SHIRSHUR
3491=GLSG_SHIRSHUR_CH
3558=GL_IDLE_TIME_OUT
3906=GL_MONE_TL_PATUACH
3907=GL_MONE_MZ_PATUACH
3911=GL_MONE_HL_PATUACH
3912=GL_MONE_PK_PATUACH
3913=GL_MONE_NE_PATUACH
4951=GL_SNIF_NE
5000=GL_SHAA_SG_MARECHET
5001=GL_TR_CICS
5141=GL_SAMCHUT_SNIF_60
5364=GL_LAST_NAME
5365=GL_LAST_NAME_REV
5366=GL_FIRST_NAME
5367=GL_FIRST_NAME_REV
5368=GKSE_KEY2
5950=GL_MONE_HZ_PATUACH
6199=GL_TR_ASAKIM
6261=GL_MONE_PT_PATUACH
6644=GL_IND_REMOTE_PRT
10200=GL_MONE_OB_PATUACH
10201=GL_MONE_SQ_PATUACH
14629=GL_MIS_BERUR_CZ
14632=GL_SIDURI_TAHANA_CZ
       