# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
# More Information at : \\s283us01\d$\Shared\docs\tools\jakarta-log4j-1.2.7\docs\api\org\apache\log4j\PatternLayout.html
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c -> %m%n

# Levels of severity (Ascending) : DEBUG, INFO, WARN, ERROR, FATAL.
log4j.logger.MatafServer=DEBUG
log4j.logger.MatafClient=DEBUG