
<HTML>

<HEAD>
<script src="contentdivider.js" type="text/javascript">

// Content Tabs Script- By JavaScriptKit.com (http://www.javascriptkit.com)
// For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
// This notice must stay intact for use

</script>

<link rel=stylesheet type="text/css" href="tabstyle.css" />


</HEAD>
<BODY>

<div id="cyclelinks"></div>

<p class="dropcontent">

Content 1 here.

</p>

<p class="dropcontent">

Content 2 here.

</p>

<p class="dropcontent">

Content 3 here.

</p>

<div id="cyclelinks2" align="right"></div>


</BODY>

</HTML>
