#ifndef _OMG_COSTRADINGDYNAMIC_IDL_
#define _OMG_COSTRADINGDYNAMIC_IDL_

//
//	Copyright (c) 1999 IONA Technologies PLC. All Rights Reserved.
//
//   THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF IONA Technologies PLC
//	    The copyright notice above does not evidence any
//	    actual or intended publication of such source code.
//

#pragma IT_SystemSpecification

#include <omg/CosTrading.idl>

#pragma IT_BeginCBESpecific AllJava                             "@@\
@module CosTradingDynamic=org.omg"

#pragma prefix "omg.org"

module CosTradingDynamic
{
    exception DPEvalFailure
    {
        CosTrading::PropertyName name;
        CORBA::TypeCode returned_type;
        any extra_info;
    };

    interface DynamicPropEval
    {
        any evalDP (
            in CosTrading::PropertyName name,
            in CORBA::TypeCode returned_type,
            in any extra_info
        ) raises (
            DPEvalFailure
        );
    };

    struct DynamicProp
    {
         DynamicPropEval eval_if;
         CORBA::TypeCode returned_type;
         any extra_info;
    };
}; // end module CosTradingDynamic


#endif  /*!_OMG_COSTRADINGDYNAMIC_IDL_*/

