<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_RYF00B3hEdqFxoMQ4RxiRg" type="Class" name="default.dnx">
  <children xmi:id="_UIhVEB3hEdqFxoMQ4RxiRg">
    <children xmi:id="_UI0QAB3hEdqFxoMQ4RxiRg" type="ImageCompartment">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UI0QAR3hEdqFxoMQ4RxiRg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_UI0QAh3hEdqFxoMQ4RxiRg" type="Stereotype">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
    </children>
    <children xmi:id="_UI0QAx3hEdqFxoMQ4RxiRg" type="Kind">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
    </children>
    <children xmi:id="_UI0QBB3hEdqFxoMQ4RxiRg" type="Name">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
    </children>
    <children xmi:id="_UI0QBR3hEdqFxoMQ4RxiRg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UI0QBh3hEdqFxoMQ4RxiRg"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
    </children>
    <children xmi:id="_UI0QBx3hEdqFxoMQ4RxiRg" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UI0QCB3hEdqFxoMQ4RxiRg"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
    </children>
    <children xmi:id="_UI0QCR3hEdqFxoMQ4RxiRg" visible="false" type="RealizationListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UI0QCh3hEdqFxoMQ4RxiRg"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
    </children>
    <children xmi:id="_UI0QCx3hEdqFxoMQ4RxiRg" visible="false" type="RequiredInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UI0QDB3hEdqFxoMQ4RxiRg" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
    </children>
    <children xmi:id="_UI0QDR3hEdqFxoMQ4RxiRg" type="ProvidedInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UI0QDh3hEdqFxoMQ4RxiRg" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
    </children>
    <children xmi:id="_UKwJsB3hEdqFxoMQ4RxiRg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_UKwJsR3hEdqFxoMQ4RxiRg"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
    </children>
    <styles xmi:type="umlnotation:UMLComponentStyle" xmi:id="_UIhVER3hEdqFxoMQ4RxiRg" showStereotype="Label"/>
    <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHoshenEJBUtil%2fejbModule%2fMETA-INF%2fejb-jar.xml%23DynProxyEJb[project^vcore.target=uml2.Model^id=HoshenEJBUtil]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIhVEh3hEdqFxoMQ4RxiRg" x="9274" y="6509"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_RYF00R3hEdqFxoMQ4RxiRg"/>
</notation:Diagram>
