/MatafDesktop.java/1.4/Thu Mar 25 15:14:04 2004/-ko/
/MatafIconState.java/1.1/Wed May 19 11:42:46 2004//
/MenuItemMouseListener.java/1.6/Thu May 27 08:31:16 2004//
/MatafMenuItem.java/1.28/Thu May 27 08:31:16 2004/-ko/
/MatafIconButton.java/1.3/Tue Apr 20 12:26:17 2004//
/PersonalMenuPopup.java/1.2/Mon May 17 14:50:56 2004//
/MatafMenu.java/1.19/Wed May 19 15:35:41 2004/-ko/
/MatafMenuBar.java/1.29/Thu May 27 08:31:16 2004/-ko/
/MatafFocusTracker.java/1.11/Mon May 10 14:05:50 2004/-ko/
/MatafMultipleStateIconLabel.java/1.1/Wed May 19 11:42:47 2004//
/ContextSensitiveMenu.java/1.11/Thu May 27 08:31:15 2004//
/MatafCustomizableArea.java/1.2/Thu Mar 25 15:14:04 2004/-ko/
/ShortcutAction.java/1.14/Wed May  5 13:19:43 2004/-ko/
/ShortcutTextField.java/1.8/Sun Apr 25 12:51:53 2004/-ko/
/MatafTaskInfo.java/1.8/Thu Apr 22 09:43:41 2004//
/XXXMatafMenuButton.java/1.1/Wed May 19 13:23:42 2004//
/XXXMatafInternalFrame.java/1.1/Wed May 19 13:23:42 2004//
/MatafMenuButton.java/1.3/Thu May 20 13:42:02 2004//
/MatafWorkingArea.java/1.21/Wed May 19 15:35:41 2004/-ko/
/PersonalMenuManager.java/1.7/Thu May 27 08:31:16 2004/-ko/
/MatafMessageArea.java/1.1/Wed Aug 27 11:48:54 2003/-ko/
/DesktopUtils.java/1.1/Wed Aug 27 11:48:54 2003/-ko/
/MenuShortcutManager.java/1.4/Sun Mar 28 12:21:48 2004/-ko/
