# Host reply file. Used by the DummyLu0SnaSession service
# to simulate host reply.
#
# <TRANSACTION_NAME>
#	<MESSAGE_RECEIVED 1>
#	...
#	<MESSAGE_RECEIVED N>
# <\TRANSACTION_NAME>
#

<Tx01>
	<00#Drawmore, Jonathan#10012002377460000018@74@CheckingAccount@10000@10011004217460000041@74@Mortgage@20000@10010067037460000033@74@LineOfCredit@30000@10012002601060000066@10@SavingAccount@40000@#OK#>
<\Tx01>

<Tx02>
	<00#1000#OK#>
<\Tx02>

<Tx03>
	<00#1245#OK#>
<\Tx03>

<Tx04>
	<00#01/01/2000@Cash Withdrawal@-2,000.00@4,312.75@01/02/2000@Acct Transfer@+3,220.00@7,532.75@#OK#>
<\Tx04>