#tmp
tmp=tmp

#general
choose=בחר
ok=אשר
cancel=בטל
search=חפש
advancedSearch=חיפוש מתקדם
clearFields=נקה שדות
new=חדש
update=עדכן
copy=שכפל
delete=מחק
show=הצג
searchType=אופן החיפוש
searchResults=תוצאות החיפוש
found=נמצאו
customers=לקוחות
agreements=הסכמים
yes=כן
no=לא
login=כניסה
like_contains=מכיל
like_startWith=מתחיל ב
like_endWith=מסתיים ב


#buttons
checkScreens=בדיקת סוגי מסכים
btnSame=אותו חלון
btnNew=חלון חדש
btnSubFlow=תהליך חדש
btnDialog=דיאלוג
btnPopup=פופאפ
okAndChange=אשר והחלף דף

#tooltips
searchTooltip=חיפוש ערכים
tt_print=הדפסה
tt_help=עזרה
tt_exit=יציאה
tt_desktop=חזרה לשולחן עבודה

#agreements
buildAgreement=הקמת הסכם
agreement=הסכם
generalAgreement=כלל ההסכם
sale=מבצע
agreementDetails=פרטי הסכם
agreementTable_name=שם ההסכם/מבצע
agreementTable_id=מס' מזהה
agreementTable_status=סטטוס
agreementTable_type=סוג
agreementTable_description=תיאור
active=פעיל
canceled=לא פעיל
primary=בבניה


pirteyHeskem_name=שם ההסכם:
pirteyHeskem_id=מס' מזהה:
pirteyHeskem_type=סוג:
pirteyHeskem_status=סטטוס:

chooseCustomer_customerType=בחר סוג לקוח

chooseDocument_docType=בחר סוג מסמך

claleyHeskemDetails_agreementName=שם הסכם/מבצע:
claleyHeskemDetails_id=מס' מזהה:
claleyHeskemDetails_status=סטטוס
claleyHeskemDetails_description=תיאור:
claleyHeskemDetails_agreement=הסכם
claleyHeskemDetails_type=סוג
claleyHeskemDetails_startDate=תאריך תחילת תוקף:
claleyHeskemDetails_endDate=תאריך סיום תוקף:
claleyHeskemDetails_minPeriod=תקופת הסכם מינימלית:
claleyHeskemDetails_customer=לקוח ההסכם
claleyHeskemDetails_custType=סוג לקוח:
claleyHeskemDetails_name=שם:
claleyHeskemDetails_custid=מספר זיהוי:
claleyHeskemDetails_custDetails=פרטי לקוח
claleyHeskemDetails_general=כללי
claleyHeskemDetails_body=גוף
claleyHeskemDetails_canCanceled=ההסכם ניתן לביטול לפני תום תוקפו
claleyHeskemDetails_automatic=הפעלה אוטומאטית
claleyHeskemDetails_version=גרסה


#customers
buildCust=הקמת לקוח
custDetails=פרטי לקוח
single=רווק
married=נשוי
divorced=גרוש
widower=אלמן
male=זכר
female=נקבה
unknown=לא ידוע
smoke=מעשן
brother=אח
child=ילד/ה
sister=אחות
parent=הורה
spouse=בעל/אישה

#customerTable
customerTable_type=סוג לקוח
customerTable_id=מס' זיהוי
customerTable_name=שם לקוח
customerTable_address=כתובת
customerTable_telephone=טלפון
customerTable_private=פרטי
customerTable_business=עסקי
customerTable_relationType=סוג קשר
customerTable_relationName=שם

#cutomerAddressDetails

cutomerAddressTable_city=יישוב
cutomerAddressTable_street=רחוב
cutomerAddressTable_streetNumber=מס' בית
cutomerAddressTable_telephone=טלפון
cutomerAddressTable_fax=פקס
cutomerAddressTable_mainAddress=כתובת ראשית



cutomerAddressDetails_city=יישוב:
cutomerAddressDetails_street=רחוב:
cutomerAddressDetails_streetNumber=מס' בית:
cutomerAddressDetails_telephone=טלפון:
cutomerAddressDetails_fax=פקס:
cutomerAddressDetails_mainAddress=כתובת ראשית:

#cutomerGeneralDetails

cutomerGeneralDetails_generalDetails=פרטים כלליים
cutomerGeneralDetails_id=מספר זיהוי:
cutomerGeneralDetails_id2=מזהה:
cutomerGeneralDetails_name=שם:
cutomerGeneralDetails_firstName=שם פרטי:
cutomerGeneralDetails_lastName=שם משפחה:
cutomerGeneralDetails_englishFirstName=שם משפחה באנגלית:
cutomerGeneralDetails_englishLastName=שם פרטי באנגלית:
cutomerGeneralDetails_telephone=טלפון בית:
cutomerGeneralDetails_mobile=טלפון נייד:
cutomerGeneralDetails_fax=מס' פקס:
cutomerGeneralDetails_details=פרטים אישיים:
cutomerGeneralDetails_birthDate=תאריך לידה:
cutomerGeneralDetails_sex=מין:
cutomerGeneralDetails_status=מצב משפחתי:
cutomerGeneralDetails_numChilds=מספר ילדים:
cutomerGeneralDetails_profession=מקצוע:


#cutomerRelatedDetails

cutomerRelatedDetails_type=סוג קשר
cutomerRelatedDetails_id=ת.ז:
cutomerRelatedDetails_firstName=שם פרטי:
cutomerRelatedDetails_lastName=שם משפחה:
cutomerRelatedDetails_birthDate=תאריך לידה:
cutomerRelatedDetails_sex=מין:

# desktop

desktop=שולחן עבודה
desktop_search=חפש:
desktop_by=לפי:
desktop_queue=תור המשימות:

desktopTable_name=שם תהליך
desktopTable_stage=שלב
desktopTable_customer=שם לקוח
desktopTable_agent=שם סוכן
desktopTable_start=תאריך תחילה
desktopTable_end=תאריך יעד לסיום
desktopTable_status=סטטוס
desktopTable_priority=עדיפות
do=בצע
send=נתב
dial=רשימת חיוג
map=מפת תהליך


# documents

dimut=מסמך ממערכת הדימות
archive=מסמך ממערכת הארכיון
system=קובץ מצורף
documentsTable_id=מזהה המסמך
documentsTable_system=מערכת
documentsTable_date=תאריך הצמדה
documentsTable_description=תיאור המסמך
title_dimut=דימות
title_archive=ארכיב
title_system=קובץ


documents_title=פרטי מסמך מצורף
documents_id=מזהה המסמך:
documents_system=מערכת:
documents_date=תאריך הצמדה:
documents_description=תיאור המסמך:

#package
package_title=פרטי חבילה
package_id=קוד:
package_name=שם:
package_minAge=גיל מינימום:
package_maxAge=גיל מקסימום:
package_endAge=סוף גיל:
package_description=תיאור:
package_insurance=סכום ביטוח:
package_premia=פרמיה:
package_discount=הנחה:
package_type=סוג:

#catalog
catalog_name=שם
catalog_minAge=גיל מינימלי
catalog_maxAge=גיל מקסימלי
catalog_endAge=גיל סיום
catalog_description=תיאור

#program
program_title=פרטי תוכנית
program_id=קוד:
program_name=שם:
program_minAge=גיל מינימום:
program_maxAge=גיל מקסימום:
program_endAge=סוף גיל:
program_description=תיאור:

#queue
queue_owner=שם בעל התור:
queue_process=שם התהליך:
queue_stage=שם המצב:
queue_link=שדות חיפוש נוספים >>

#searchCustomer
searchCustomer_title=חיפוש מתקדם (לקוח)
searchCustomer_id=מס' זיהוי:
searchCustomer_type=סוג לקוח:
searchCustomer_name=שם:
searchCustomer_city=יישוב:
searchCustomer_telephone=מס' טלפון:


#searchAgreement
searchAgreement_title=חיפוש מתקדם (הסכם/מבצע)
searchAgreement_name=שם ההסכם:
searchAgreement_status=סטטוס:
searchAgreement_id=מס' זיהוי:
searchAgreement_description=תיאור:
searchAgreement_type=סוג:
searchAgreement_cust=מזהה לקוח



