websphere50.class=com.ness.fw.persistence.connectionmanager.WebSphere50
websphere60.class=com.ness.fw.persistence.connectionmanager.WebSphere60
#jdbcstandard.class=com.ness.fw.persistence.connectionmanager.JDBCStandard

propertiesNamePrefix=default

defaultconnectionmanager=websphere50

