# agreements
pirteyHeskemtabs_claleyHeskem = כללי הסכם
pirteyHeskemtabs_tnaeyZakaut = תנאי זכאות הסכם
pirteyHeskemtabs_meafyenim = מאפייני הסכם
generalTabsDetailsState = פרטים כלליים
generalTabsConfirmationState = אישורים
claleytabs_tipulim = תיעוד הטיפול בהסכם
generalTabsDocumentsState = מסמכים מצורפים <label class="x">($numDocs$)</label>
tnaey_zakaut_tabs_cond1 = תנאי זכאות 1
tnaey_zakaut_tabs_cond2 = תנאי זכאות 2
tnaey_zakaut_tabs_showModelList = תנאי זכאות 3
meafyenyim_tabs_dynmaic1 = פרטים כלליים
meafyenyim_tabs_dynmaic2 = הארכת תוקף
meafyenyim_tabs_dynmaic3 = שיווק
meafyenyim_tabs_dynmaic4 = הפקה ושינויים
meafyenyim_tabs_dynmaic5 = פסקאות
meafyenyim_tabs_dynmaic6 = שונות
meafyenyim_tabs_dynmaic7 = שונות 2

#customers
general= כללי
addresses = כתובות
related = לקוחות קשורים

#desktop
manager=משימות ממנהל
hafaka=משימות הפקה
changes=משימות שינויים
approval=משימות אישורים
postponed=משימות דחויות
docs=טיפול במסמכים
allMissions=כל המשימות

