# --------- General data ---------
WorkFlow.UPES.ShortWait=3000
WorkFlow.UPES.LongWait=300000
WorkFlow.UPES.WFUserId=USER1

# --------- Structure of XML reply message ---------
#WorkFlow.UPES.ResponseMessage=<WfMessage><WfMessageHeader><ResponseRequired>No</ResponseRequired></WfMessageHeader><ActivityImplInvokeResponse><ActImplCorrelID>_CORREL_ID_STRING_</ActImplCorrelID><ProgramRC>0</ProgramRC><ProgramOutputData>PROGRAM_OUTPUT_DATA_STRING</ProgramOutputData></ActivityImplInvokeResponse></WfMessage>
WorkFlow.UPES.ResponseMessage=<WfMessage><WfMessageHeader><ResponseRequired>No</ResponseRequired></WfMessageHeader><ActivityImplInvokeResponse><ActImplCorrelID>_CORREL_ID_STRING_</ActImplCorrelID><ProgramRC>0</ProgramRC>PROGRAM_OUTPUT_DATA_STRING</ActivityImplInvokeResponse></WfMessage>


# --------------SQL sentences for DB access----------------
WorkFlow.UPES.InsertToDB=INSERT INTO WF_UPES_PROCESS (PROCESS_NAME, CORREL_ID) VALUES (?, ?)
WorkFlow.UPES.RetrieveFromDB=SELECT PROCESS_NAME, CORREL_ID FROM  WF_UPES_PROCESS WHERE PROCESS_NAME IN (PROCESS_NAMES_ARRAY)
WorkFlow.UPES.DeleteFromDB=DELETE FROM WF_UPES_PROCESS WHERE CORREL_ID = ?
