# --------- Connection data ---------
WorkFlow.LocalAgentType=LOC
WorkFlow.JNDIAgentType=JNDI
WorkFlow.AgentName=FMCAGENT
WorkFlow.SessionMode=DEFAULT
WorkFlow.UserID=USER1
WorkFlow.Password=password


# --------- Query data ---------
WorkFlow.ProcessInstancesThreshold=100
WorkFlow.ProcessTemplatesThreshold=99
WorkFlow.WorkItemsThreshold=100
WorkFlow.DateMask=dd/MM/yyyy

# ---------- Process general data -------
WorkFlow.ProcessMinPriority=0
WorkFlow.ProcessMaxPriority=999
WorkFlow.ProcessInstancePriorityKey=ProcessInstancePriority

# ---------- WorkItem general data -------
WorkFlow.WorkItemPriorityKey=WorkItemPriority
WorkFlow.WorkItemExpectedEndTimeKey=WorkItemExpectedEndTime
WorkFlow.TrackWorkItemKey=TrackWorkItem
WorkFlow.DefaultWorkItemPriority=0
#is used when there is no postponeTime for the WorkItem.
WorkFlow.UndefinedPostponeTime=-9999
# ---------- Various data -------
WorkFlow.TimeToWait=1000
WorkFlow.NumberOfTries=5