<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="AccessJDBCTest"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer"/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="jsprunner.docbase" value="."/>
  <property category="runtime.0" name="jsprunner.jspfile" value="C%|/JBuilder4/bin"/>
  <property category="serverservices" name="disabled.services" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="."/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2001"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPackage" value="access_jdbc"/>
  <property category="sys" name="DefaultPath" value="."/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java version 1.4.1-b21"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="weblogic;JDataConnect"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../../classes"/>
  <property category="sys" name="SourcePath" value=".;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <file path="access_jdbc.html"/>
  <file path="AccessJDBCTest.java"/>
</project>
