<?xml version="1.0"?>
<project default="jar">
	<xmlproperty file="properties.xml" semanticAttributes="true" />
	<import file="${basedir}/../../CM/prjCM_Builders/cmantlib.xml" />
	<xmlproperty file="${basedir}/../../CM/prjCM_Builders/classpath.add.xml" semanticAttributes="true" />

	<target name="compile">
		<mkdir dir="${basedir}/bin" />
		<javac srcdir="${basedir}/ejbModule" classpath="${classpath};${cm.jre6}" destdir="${basedir}/bin" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${basedir}/prjEJ_ProxyEJBClient.jar">
			<fileset dir="${basedir}/bin">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

</project>