Exception=Exception 
The_'updateLastRecord'_met=The 'updateLastRecord' method is now executed\n 
The_following_data_are_add=The following data are added to the journal:\n\n 
Dummy_journal_service=Dummy journal service 
The__'addRecord'_method_is=The  'addRecord' method is now executed\n 
The_'addRecord'_method_is_=The 'addRecord' method is now executed\n 
????=???? 
Data_from_client___=Data from client:   
Must_specify_parent_contex=Must specify parent context when running out of session 
No_data_to_unformat_=No data to unformat  
No_session_when_updating_t=No session when updating timestamp...moving on  
Dummy_journal__n_n=Dummy journal:\n\n 
The_journal_record_is_goin=The journal record is going\n 
to_be_updated_with_the_hos=to be updated with the host reply data.\n\n 
Journal_service=Journal service 
Data_to_be_sent_to_the_hos=Data to be sent to the host is going\n 
to_be_written_in_the_journ=to be written in the journal.\n\n 
Connecting_with_the_server=Connecting with the server using this URL:  
The_HTML_page_name_read_fr=The HTML page name read from the server is:  
Fatal_error._The_URL_is_in=Fatal error. The URL is invalid. Exception:  
Fatal_error._I/O_error_pro=Fatal error. I/O error processing the reply. Exception:  
Requesting__=Requesting:  
Getting_the_local_host_nam=Getting the local host name.\n 
Warning__Local_host_name_n=Warning: Local host name not found.\n 
Local_host_name_is__=Local host name is:  
Label1_text=Execution messages 
Parameter_data_file_has_no=Parameter data_file has not been initialized. 
Parameter_defaultHtml_has_=Parameter defaultHtml has not been initialized. 
Parameter_default_HTMLfile=Parameter default_HTMLfile has not been initialized. 
Getting_the_TID_-_HTML_pag=Getting the TID - HTML page name relationship... 
HTML_page_name_for_TID__=HTML page name for TID:  
not_found._Returning_the_d=not found. Returning the default page name:  
found._Returning__=found. Returning:  
Error_closing_'data_file'_=Error closing 'data_file':  
Error__data_sent___=Error: data sent :  
_______data_received___=       data received :  
_______Return_code___=       Return code :  
_______Timeout?___=       Timeout? :  
Begin_of_doGet=Begin of doGet 
End_of_doGet=End of doGet 
Connecting_with_the_server1=Connecting with the server... 
Exception_in_main__=Exception in main:  
Begin_of_doPost=Begin of doPost 
End_of_doPost=End of doPost 
Exception_in_init__=Exception in init:  
End_of_init=End of init 
Initialization_OK=Initialization OK 
Exception_processing_reque=Exception processing request:  
ERROR_in_Server___=ERROR in Server :  
Use__java_com.ibm.dse.samp=Use: java com.ibm.dse.samples.appl.StartServerServlet [-s <server_address>] [-p <dseIniPath>] [-h] 
_-s_<server_address>_Serve=	-s <server_address>	Server address. 
_-p_<dseIniPath>__Path_to_=	-p <dseIniPath>		Path to the server configuration file. 
_-h__________________This_=	-h                  This message. 