<html>
<head>
<link href='reset.css' rel='stylesheet' type='text/css'/>
<link href='fonts.css' rel='stylesheet' type='text/css'/>
<style type="text/css">
.yui-t8 {
	margin:auto;
    text-align:left;
	width:57.69em;*width:56.3em;min-width:750px;}

.yui-t8 #yui-main{float:right;margin-left:-25em;/* IE: preserve layout at narrow widths */}

.yui-t8 .yui-b {
	float:left;
    width:24%;*width:12.0106em;}
.yui-t8 #yui-main .yui-b{
    margin-left:25.5%;*margin-left:13.0106em;
}
</style>
<link href='grids.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<div id="doc2" class="yui-t1">
   <div id="hd"><h1>YUI: CSS Grid Builder</h1></div>
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b"><div class="yui-gc">
    <div class="yui-u first">
	<!-- YOUR DATA GOES HERE -->
    <p>Body.</p>
	    </div>
    <div class="yui-u">
	<!-- YOUR SIDEBAR HERE -->
    <p>Right sidebar.</p>
	
	</div>
</div>
</div>
	</div>
	<div class="yui-b">
    <!-- YOUR NAVIGATION GOES HERE -->
   <p>Left navigation.</p>
	
    </div>
	
	</div>
   <div id="ft">Footer is here.</div>
</div>

</body>
</html>

