
set node [$AdminControl getNode]



set hoshenProvider "HoshenNonXAProvider"
set prov [$AdminConfig getid /Node:$node/JDBCProvider:/]
set res [regexp $hoshenProvider $prov]
if { $res > 0 } {
	puts "$hoshenProvider not created: already exists"
} else {
	# now define the JDBC provider
	set jdbcProviders [$AdminConfig getid /Node:$node/JDBCProvider:/]
	set providerName [list name $hoshenProvider ]
	set type  [list providerType "Oracle JDBC Driver"]
	set cp [list classpath {${ORACLE_JDBC_DRIVER_PATH}/ojdbc14.jar} ]
	set desc [list description "Oracle JDBC Driver"]
	set implClass [list implementationClassName "oracle.jdbc.pool.OracleConnectionPoolDataSource"]
	set native [list nativepath {}]
	set xs [list xa false]

	set jdbcattr [list $providerName $type $cp $desc $implClass $native $xs]
	set JDBCTempl [$AdminConfig listTemplates JDBCProvider $type] 
	set nodeId [$AdminConfig getid /Node:$node/]
	$AdminConfig create JDBCProvider $nodeId $jdbcattr 
	puts "Succesfully created JDBCProvider: $hoshenProvider"
}

# define J2C Auth alias
set myalias "hoshenDB"
# define DataSource
set myds "HoshenJdbcNonXA"
set ds [$AdminConfig getid /Node:$node/JDBCProvider:HoshenProvider/DataSource:/]
set res [regexp $myds $ds]
if { $res > 0 } {
	puts "$myds not created:  already exists"
} else {
	set jdbcpr [$AdminConfig getid /Node:$node/JDBCProvider:$hoshenProvider/]
	set myjndi "jdbc/hoshenJdbcNonXA"
	set myauth $myalias
	set myurl "jdbc:oracle:thin:@hsn-ora-01-190r:1521:hoshen"
	set myhelper "com.ibm.websphere.rsadapter.Oracle10gDataStoreHelper"
	set provider "Oracle JDBC Driver (XA)"
	set dsname [list name $myds]
	set provideratt [list providerType $provider]
	set dsattr [list $dsname $provideratt]
	set newds [$AdminConfig create DataSource $jdbcpr $dsattr]
	puts "Succesfully created DataSource : $myds"
	# now add properties
	set jndiattr [list jndiName $myjndi]
	set authattr [list authDataAlias $myauth]
	set dshelper [list datasourceHelperClassname $myhelper]
	set dsattr [list $jndiattr $authattr $dshelper]
	$AdminConfig modify $newds $dsattr
	# now add the url
	set propSet1 [$AdminConfig create J2EEResourcePropertySet $newds {}]
	set attrs3 [subst {{name URL} {type java.lang.String} {value "$myurl"}}]
	set attrs4 [subst {{name driverType} {type java.lang.String} {value "thin"}}]
	$AdminConfig create J2EEResourceProperty $propSet1 $attrs3 
	$AdminConfig create J2EEResourceProperty $propSet1 $attrs4 
	$AdminConfig save
	puts "Succesfully updated DataSource properties"
}

# set the systemProperties

set serverName "server1"
set s1 [$AdminConfig getid /Node:$node/Server:$serverName/]
set procDef [$AdminConfig list JavaProcessDef]
set jvm [$AdminConfig list JavaVirtualMachine $procDef]
$AdminConfig  modify $jvm {{systemProperties {{{description "Hebrew char set"}{name file.encoding } {required true} {value cp1255}}}}}
$AdminConfig save
puts "Updated systemProperties"

puts "Succesfully Configured server ...."
