set node [$AdminControl getNode]
set myalias "hoshenDB" 

# configure a WorkManager for Hoshen Scheduler.
set hoshenWM "HoshenWM"
set ent [$AdminConfig list WorkManagerInfo]
set res [regexp $hoshenWM $ent]
if { $res > 0 } {
	puts "$hoshenWM not created: already exists"
} else {
	set wmid [$AdminConfig getid /Node:$node/WorkManagerProvider:/]

	set cat [list category Default]
	set desc [list description "WorkManager for Hoshen Scheduler"]
	set growable [list isGrowable true]
	set jndi [list jndiName "/wm/HoshenWM"]
	set name [list name "HoshenWM"]
	set minThreads [list minThreads 1]
	set maxThreads [list maxThreads 10]
	set alarmThreads [list numAlarmThreads 5]
	set priority [list threadPriority 5]

	set wmattr [list $cat $desc $growable $jndi $name $minThreads $maxThreads $alarmThreads $priority]
	$AdminConfig create WorkManagerInfo $wmid $wmattr
	puts "Succesfully created Workmanager: $hoshenWM"
}


# Configure the scheduler.
# name                            String
# jndiName                        String
# datasourceJNDIName              String
# tablePrefix                     String
# pollInterval                    int
set hoshenWMid [$AdminConfig getid /Node:$node/WorkManagerProvider:/WorkManagerInfo:$hoshenWM]
set schedName "HoshenSched"
set ent [$AdminConfig list SchedulerConfiguration ]
set res [regexp $schedName $ent]
if { $res > 0 } {
	puts "$schedName not created: already exists"
} else {

	set schedid [$AdminConfig getid /Node:$node/SchedulerProvider:/]
	set name [list name "HoshenSched"]
	set jndi [list jndiName "sched/HoshenSched"]
	set ds   [list datasourceJNDIName "jdbc/hoshenJdbc"]
	set tablePrefix [list tablePrefix "TB_HSCHED_"]
	set pollInterval [list pollInterval 10]
	set dsAlias [list datasourceAlias $myalias]
	set wmJNDI [list workManagerInfoJNDIName "wm/HoshenWM"]
	set wmId   [list workManagerInfo $hoshenWMid]
	set schedatt [list $name $jndi $ds $dsAlias $tablePrefix $pollInterval $wmId]
	$AdminConfig create SchedulerConfiguration $schedid $schedatt
	puts "Succesfully created Scheduler : $schedName"
}


$AdminConfig save
