------Start of DE processing------ = [15:18:13:642 GMT+02:00 16/07/07] , key = com.ibm.ws.exception.ConfigurationWarning com.ibm.ws.runtime.component.ApplicationMgrImpl 337
Exception = com.ibm.ws.exception.ConfigurationWarning
Source = com.ibm.ws.runtime.component.ApplicationMgrImpl
probeid = 337
Stack Dump = com.ibm.ws.exception.ConfigurationWarning: Multiple ConfigurationWarning exceptions encountered
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.initializeApplications(ApplicationMgrImpl.java:758)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.initializeApplications(ApplicationMgrImpl.java:618)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.start(ApplicationMgrImpl.java:560)
	at com.ibm.ws.runtime.component.ContainerImpl.startComponents(ContainerImpl.java:977)
	at com.ibm.ws.runtime.component.ContainerImpl.start(ContainerImpl.java:673)
	at com.ibm.ws.runtime.component.ApplicationServerImpl.start(ApplicationServerImpl.java:191)
	at com.ibm.ws.runtime.component.ContainerImpl.startComponents(ContainerImpl.java:977)
	at com.ibm.ws.runtime.component.ContainerImpl.start(ContainerImpl.java:673)
	at com.ibm.ws.runtime.component.ServerImpl.start(ServerImpl.java:485)
	at com.ibm.ws.runtime.WsServerImpl.bootServerContainer(WsServerImpl.java:192)
	at com.ibm.ws.runtime.WsServerImpl.start(WsServerImpl.java:140)
	at com.ibm.ws.runtime.WsServerImpl.main(WsServerImpl.java:461)
	at com.ibm.ws.runtime.WsServer.main(WsServer.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:183)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:90)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:72)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:78)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:92)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:68)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:400)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:336)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:280)
	at org.eclipse.core.launcher.Main.run(Main.java:977)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:321)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:89)
Caused by: com.ibm.ws.exception.ConfigurationWarning: Failed to open Q:\Development\Source\EX\prjEX_corexsmtestEAR
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.initialize(DeployedApplicationImpl.java:487)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.initialize(DeployedApplicationImpl.java:327)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.initializeApplication(ApplicationMgrImpl.java:457)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.initializeApplications(ApplicationMgrImpl.java:730)
	... 33 more
Caused by: org.eclipse.jst.j2ee.commonarchivecore.internal.exception.OpenFailureException: IWAE0037E Could not open Q:\Development\Source\EX\prjEX_corexsmtestEAR
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.CommonarchiveFactoryImpl.primOpenArchive(CommonarchiveFactoryImpl.java:862)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.CommonarchiveFactoryImpl.openEARFile(CommonarchiveFactoryImpl.java:623)
	at com.ibm.etools.commonarchive.impl.CommonarchiveFactoryImpl.openEARFile(CommonarchiveFactoryImpl.java:532)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl$MappableContentsArchive.open(DeployedApplicationImpl.java:1502)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.initialize(DeployedApplicationImpl.java:485)
	... 36 more
Caused by: java.io.FileNotFoundException: IWAE0036E URI Name: Q:\Development\Source\EX\prjEX_corexsmtestEAR; File name: Q:\Development\Source\EX\prjEX_corexsmtestEAR
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.CommonarchiveFactoryImpl.createLoadStrategy(CommonarchiveFactoryImpl.java:330)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.CommonarchiveFactoryImpl.primOpenArchive(CommonarchiveFactoryImpl.java:860)
	... 40 more

Dump of callerThis = 
null

Exception = com.ibm.ws.exception.ConfigurationWarning
Source = com.ibm.ws.runtime.component.ApplicationMgrImpl
probeid = 337
Dump of callerThis = 
null

