------Start of DE processing------ = [15:19:23:659 GMT+02:00 16/07/07] , key = com.ibm.websphere.management.exception.AdminException com.ibm.ws.management.application.EditApplication.getApplicationInfo 354
Exception = com.ibm.websphere.management.exception.AdminException
Source = com.ibm.ws.management.application.EditApplication.getApplicationInfo
probeid = 354
Stack Dump = com.ibm.websphere.management.exception.AdminException: Can not instantiate earfile for: prjEX_corexsmtestEAR.ear
	at com.ibm.ws.management.application.task.ConfigRepoHelper.getEarFileFromBinaries(ConfigRepoHelper.java:257)
	at com.ibm.ws.management.application.task.ConfigRepoHelper.getEarFileForApp(ConfigRepoHelper.java:170)
	at com.ibm.ws.management.application.EditApplication.getApplicationInfo(EditApplication.java:319)
	at com.ibm.ws.management.application.AppManagementImpl._getApplicationInfo(AppManagementImpl.java:585)
	at com.ibm.ws.management.application.AppManagementImpl.getApplicationInfo(AppManagementImpl.java:550)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:62)
	at sun.reflect.GeneratedMethodAccessor21.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:265)
	at javax.management.modelmbean.RequiredModelMBean.invokeMethod(RequiredModelMBean.java:1089)
	at javax.management.modelmbean.RequiredModelMBean.invoke(RequiredModelMBean.java:971)
	at com.sun.jmx.mbeanserver.DynamicMetaDataImpl.invoke(DynamicMetaDataImpl.java:231)
	at com.sun.jmx.mbeanserver.MetaDataImpl.invoke(MetaDataImpl.java:238)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:833)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802)
	at com.ibm.ws.management.AdminServiceImpl$1.run(AdminServiceImpl.java:1080)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.AdminServiceImpl.invoke(AdminServiceImpl.java:973)
	at com.ibm.ws.management.connector.AdminServiceDelegator.invoke(AdminServiceDelegator.java:139)
	at com.ibm.ws.management.connector.rmi.RMIConnectorService.invoke(RMIConnectorService.java:179)
	at com.ibm.ws.management.connector.rmi._RMIConnectorService_Tie.invoke(_RMIConnectorService_Tie.java:395)
	at com.ibm.ws.management.connector.rmi._RMIConnectorService_Tie._invoke(_RMIConnectorService_Tie.java:160)
	at com.ibm.CORBA.iiop.ServerDelegate.dispatchInvokeHandler(ServerDelegate.java:613)
	at com.ibm.CORBA.iiop.ServerDelegate.dispatch(ServerDelegate.java:466)
	at com.ibm.rmi.iiop.ORB.process(ORB.java:503)
	at com.ibm.CORBA.iiop.ORB.process(ORB.java:1552)
	at com.ibm.rmi.iiop.Connection.respondTo(Connection.java:2673)
	at com.ibm.rmi.iiop.Connection.doWork(Connection.java:2551)
	at com.ibm.rmi.iiop.WorkUnitImpl.doWork(WorkUnitImpl.java:62)
	at com.ibm.ejs.oa.pool.PooledThread.run(ThreadPool.java:118)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)
Caused by: com.ibm.websphere.management.exception.AdminException: ADMA0173E: The EAR file for application prjEX_corexsmtestEAR is not managed by WebSphere.  Therefore, any operation such as getEarFile that involves changing the EAR file is not allowed.
	at com.ibm.ws.management.application.task.ConfigRepoHelper.getEarFileFromBinaries(ConfigRepoHelper.java:251)
	... 35 more

Dump of callerThis = 
Object type = com.ibm.ws.management.application.EditApplication
com.ibm.ws.management.application.EditApplication@76fe76fe

==> Performing default dump from com.ibm.ws.management.dm.JmxDM  = Mon Jul 16 15:19:23 GMT+02:00 2007
Dump of callerThis = 
Object type = com.ibm.ws.management.application.EditApplication
  TableDDL = META-INF/Table.ddl
  BackendDir = META-INF/backends/
  appFactory = null
  appCfgFactory = null
  appName = prjEX_corexsmtestEAR
  prefs = 
    serialVersionUID = 1421746759512286392
    elementCount = 3
    elementData = [Ljava.util.Hashtable$Entry;@5ce85ce8
    loadFactor = 0.75
    threshold = 8
    firstSlot = 0
    lastSlot = 3
    modCount = 3
    emptyEnumerator = java.util.Hashtable$HashEnumerator@5460546
    isInitialized = true
    useHashCache = true
  uniqueModuleURI = null
  workspaceID = null
  appM = 
    TEMP_EXTRACT_DIR = Temp extraction dir for multiserver
    CONFIG_ROOT = Config Root for variable map
    tc = com.ibm.ejs.ras.TraceComponent@5c405c4
    nls = com.ibm.ejs.ras.TraceNLS@5e005e0
    PROPERTIES_PATH = version.properties
    VERSION_KEY = app.management.roam.key
    VERSION_VALUE = 3828436921961863062
    _props = java.util.Hashtable@68f468f4
    objectName = javax.management.ObjectName@34283428
    seqNum = 0
    readOnly = false
    readOnlyPath = null
    readOnlyTimeStamp = 0
    RES_SCOPE = scope
    RES_TYPE = type
    RES_VALUE = value
    RES_INDEX = index
    class$com$ibm$ws$management$application$AppManagementImpl = java.lang.Class@43444344
    class$java$lang$String = null
    modelMBean = javax.management.modelmbean.RequiredModelMBean@27022702
    mbeanName = this.appM.objectName
    class$com$ibm$websphere$management$RuntimeCollaborator = java.lang.Class@432c432c
  isApp = true
  resBundle = 
    resources = [[Ljava.lang.Object;@4cc04cc0
    lookup = java.util.HashMap@16721672
    cacheKey = java.util.ResourceBundle$ResourceCacheKey@bc00bc
    INITIAL_CACHE_SIZE = 25
    CACHE_LOAD_FACTOR = 1.0
    MAX_BUNDLES_SEARCHED = 3
    underConstruction = java.util.Hashtable@c400c4
    NOT_FOUND = java.lang.Object@d600d6
    cacheList = sun.misc.SoftCache@da00da
    referenceQueue = java.lang.ref.ReferenceQueue@19e019e
    parent = null
    locale = java.util.Locale@50ce50ce
  tc = 
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    EXTENSION_NAME_DPID = DiagnosticProvider
    ivDumpEnabled = false
    ivResourceBundleName = com.ibm.ws.management.resources.AppDeploymentMessages
    ivLogger = null
    ivDiagnosticProviderID = null
    anyTracingEnabled = true
    ivLevel = 10
    ivName = com.ibm.ws.management.application.EditApplication
    ivDebugEnabled = false
    ivEventEnabled = false
    ivEntryEnabled = false
    ivDetailEnabled = false
    ivConfigEnabled = false
    ivInfoEnabled = true
    ivServiceEnabled = true
    ivWarningEnabled = true
    ivErrorEnabled = true
    ivFatalEnabled = true
  class$com$ibm$ws$management$application$EditApplication = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = java.security.ProtectionDomain@79f679f6
    classNameMap = java.util.Collections$SynchronizedMap@61166116
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = {}
  class$com$ibm$ws$sm$workspace$RepositoryContext = null
  class$java$lang$String = null
  class$javax$management$AttributeList = null
  class$java$util$Properties = null

+Data for directive [defaultjmx] obtained. = 
==> Dump complete for com.ibm.ws.management.dm.JmxDM  = Mon Jul 16 15:19:23 GMT+02:00 2007
