------Start of DE processing------ = [15:19:24:190 GMT+02:00 16/07/07] , key = javax.management.MBeanException com.ibm.ws.management.AdminServiceImpl.invoke 679
Exception = javax.management.MBeanException
Source = com.ibm.ws.management.AdminServiceImpl.invoke
probeid = 679
Stack Dump = javax.management.MBeanException: Exception thrown in RequiredModelMBean while trying to invoke operation getApplicationInfo
	at javax.management.modelmbean.RequiredModelMBean.invokeMethod(RequiredModelMBean.java:1116)
	at javax.management.modelmbean.RequiredModelMBean.invoke(RequiredModelMBean.java:971)
	at com.sun.jmx.mbeanserver.DynamicMetaDataImpl.invoke(DynamicMetaDataImpl.java:231)
	at com.sun.jmx.mbeanserver.MetaDataImpl.invoke(MetaDataImpl.java:238)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:833)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802)
	at com.ibm.ws.management.AdminServiceImpl$1.run(AdminServiceImpl.java:1080)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.AdminServiceImpl.invoke(AdminServiceImpl.java:973)
	at com.ibm.ws.management.connector.AdminServiceDelegator.invoke(AdminServiceDelegator.java:139)
	at com.ibm.ws.management.connector.rmi.RMIConnectorService.invoke(RMIConnectorService.java:179)
	at com.ibm.ws.management.connector.rmi._RMIConnectorService_Tie.invoke(_RMIConnectorService_Tie.java:395)
	at com.ibm.ws.management.connector.rmi._RMIConnectorService_Tie._invoke(_RMIConnectorService_Tie.java:160)
	at com.ibm.CORBA.iiop.ServerDelegate.dispatchInvokeHandler(ServerDelegate.java:613)
	at com.ibm.CORBA.iiop.ServerDelegate.dispatch(ServerDelegate.java:466)
	at com.ibm.rmi.iiop.ORB.process(ORB.java:503)
	at com.ibm.CORBA.iiop.ORB.process(ORB.java:1552)
	at com.ibm.rmi.iiop.Connection.respondTo(Connection.java:2673)
	at com.ibm.rmi.iiop.Connection.doWork(Connection.java:2551)
	at com.ibm.rmi.iiop.WorkUnitImpl.doWork(WorkUnitImpl.java:62)
	at com.ibm.ejs.oa.pool.PooledThread.run(ThreadPool.java:118)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)
Caused by: com.ibm.websphere.management.exception.AdminException: Can not instantiate earfile for: prjEX_corexsmtestEAR.ear
	at com.ibm.ws.management.application.task.ConfigRepoHelper.getEarFileFromBinaries(ConfigRepoHelper.java:257)
	at com.ibm.ws.management.application.task.ConfigRepoHelper.getEarFileForApp(ConfigRepoHelper.java:170)
	at com.ibm.ws.management.application.EditApplication.getApplicationInfo(EditApplication.java:319)
	at com.ibm.ws.management.application.AppManagementImpl._getApplicationInfo(AppManagementImpl.java:585)
	at com.ibm.ws.management.application.AppManagementImpl.getApplicationInfo(AppManagementImpl.java:550)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:62)
	at sun.reflect.GeneratedMethodAccessor21.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:265)
	at javax.management.modelmbean.RequiredModelMBean.invokeMethod(RequiredModelMBean.java:1089)
	... 21 more
Caused by: com.ibm.websphere.management.exception.AdminException: ADMA0173E: The EAR file for application prjEX_corexsmtestEAR is not managed by WebSphere.  Therefore, any operation such as getEarFile that involves changing the EAR file is not allowed.
	at com.ibm.ws.management.application.task.ConfigRepoHelper.getEarFileFromBinaries(ConfigRepoHelper.java:251)
	... 35 more

Dump of callerThis = 
Object type = com.ibm.ws.management.AdminServiceImpl$1
com.ibm.ws.management.AdminServiceImpl$1@5fd25fd2

==> Performing default dump from com.ibm.ws.management.dm.JmxDM  = Mon Jul 16 15:19:24 GMT+02:00 2007
Dump of callerThis = 
Object type = com.ibm.ws.management.AdminServiceImpl$1
  val$origName = 
    oldSerialVersionUID = -5467795090068647408
    newSerialVersionUID = 1081892073854801359
    oldSerialPersistentFields = [Ljava.io.ObjectStreamField;@2400240
    newSerialPersistentFields = {}
    serialVersionUID = 1081892073854801359
    serialPersistentFields = this.val$origName.newSerialPersistentFields
    compat = false
    _Empty_property_array = {}
    _EmptyPropertyList = java.util.Hashtable@56a056a
    _canonicalName = WebSphere:cell=N814Node03Cell,mbeanIdentifier=AppManagement,name=AppManagement,node=N814Node03,platform=proxy,process=server1,spec=1.0,type=AppManagement,version=6.1.0.5
    _kp_array = [Ljavax.management.ObjectName$Property;@55b855b8
    _ca_array = [Ljavax.management.ObjectName$Property;@55d455d4
    _domain_length = 9
    _propertyList = java.util.Hashtable@5fe45fe4
    _domain_pattern = false
    _property_pattern = false
  val$operationName = getApplicationInfo
  val$params = 
    [0] = prjEX_corexsmtestEAR
    [1] = java.util.Hashtable@5c525c52
    [2] = null
  val$signature = 
    [0] = java.lang.String
    [1] = java.util.Hashtable
    [2] = java.lang.String
  this$0 = 
    resBundleName = com.ibm.ws.management.resources.adminservice
    nls = com.ibm.ejs.ras.TraceNLS@329e329e
    nodeCapabilitiesHelper = null
    tc = com.ibm.ejs.ras.TraceComponent@32cc32cc
    notificationService = com.ibm.ws.management.event.NotificationService@fe00fe0
    localNotificationService = com.ibm.ws.management.event.ClientNotificationService@5b325b32
    WAS_DOMAIN = WebSphere
    domainName = WebSphere
    cellName = N814Node03Cell
    nodeName = N814Node03
    processName = server1
    session = com.ibm.websphere.management.Session@3f023f02
    adminType = UnManagedProcess
    serverMBean = javax.management.ObjectName@5dbe5dbe
    serverType = APPLICATION_SERVER
    jmxQuery = false
    mbeanFactory = com.ibm.ws.management.MBeanFactoryImpl@7e187e18
    _mbServer = com.sun.jmx.mbeanserver.JmxMBeanServer@5ba45ba4
    controllerAdmin = null
    platformUtils = null
    class$com$ibm$ws$management$AdminServiceImpl = java.lang.Class@75837583
    class$com$ibm$ws$management$util$PlatformUtils = null

+Data for directive [defaultjmx] obtained. = 
==> Dump complete for com.ibm.ws.management.dm.JmxDM  = Mon Jul 16 15:19:24 GMT+02:00 2007
