invoker.ejbhome=ejb/hoshen/ejb/dynproxy/InvokerHome
invoker.handler=hoshen.ejb.dynproxy.EjbProxyHandler
mybpoif.impl=tests.MyBpo
mybpoif.interface=tests.MyBpoIF
mybpoif.useProxy=true
mybpoif.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
inventoryservices.impl=hoshen.configuration.services.InventoryServicesImpl
inventoryservices.interface=hoshen.configuration.services.InventoryServices
inventoryservices.useProxy=false
inventoryservices.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
inventoryservicesRemote.impl=hoshen.configuration.services.InventoryServicesImpl
inventoryservicesRemote.interface=hoshen.configuration.services.InventoryServices
inventoryservicesRemote.useProxy=true
inventoryservicesRemote.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
eventsservices.impl=hoshen.events.EventsServiceImpl
eventsservices.interface=hoshen.common.events.EventsService
eventsservices.useProxy=true
eventsservices.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
pathsservices.impl=hoshen.paths.PathsServiceImpl
pathsservices.interface=hoshen.common.paths.PathsService
pathsservices.useProxy=false
pathsservices.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
pathsservicesRemote.impl=hoshen.paths.PathsServiceImpl
pathsservicesRemote.interface=hoshen.common.paths.PathsService
pathsservicesRemote.useProxy=true
pathsservicesRemote.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
slmservices.impl=hoshen.slm.SLMServiceImpl
slmservices.interface=hoshen.common.slm.SLMService
slmservices.useProxy=false
slmservices.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
inventoryvaluelists.impl=hoshen.configuration.valuelists.InventoryValueListsImpl
inventoryvaluelists.interface=hoshen.configuration.valuelists.InventoryValueLists
inventoryvaluelists.useProxy=false
inventoryvaluelists.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
inventoryvaluelistsRemote.impl=hoshen.configuration.valuelists.InventoryValueListsImpl
inventoryvaluelistsRemote.interface=hoshen.configuration.valuelists.InventoryValueLists
inventoryvaluelistsRemote.useProxy=true
inventoryvaluelistsRemote.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
commandsservices.impl=hoshen.commands.CommandServiceImpl
commandsservices.interface=hoshen.common.commands.CommandService
commandsservices.useProxy=false
commandsservices.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
commandsservicesRemote.impl=hoshen.commands.CommandServiceImpl
commandsservicesRemote.interface=hoshen.common.commands.CommandService
commandsservicesRemote.useProxy=true
commandsservicesRemote.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
diagram.impl=hoshen.diagram.DiagramImpl
diagram.interface=hoshen.common.diagram.Diagram
diagram.useProxy=true
diagram.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
troubleticketservicesRemote.impl=hoshen.troubleticket.TroubleTicketServiceImpl
troubleticketservicesRemote.interface=hoshen.common.troubleticket.TroubleTicketService
troubleticketservicesRemote.useProxy=true
troubleticketservicesRemote.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
proxyTestRemote.impl=proxytests.ProxyTestImpl
proxyTestRemote.interface=proxytests.ProxyTest
proxyTestRemote.useProxy=true
proxyTestRemote.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
infrastructurevaluelists.impl=hoshen.valuelist.ValueListImpl
infrastructurevaluelists.interface=hoshen.common.utils.valuelist.ValueList
infrastructurevaluelists.useProxy=false
infrastructurevaluelists.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
infrastructurevaluelistsRemote.impl=hoshen.valuelist.ValueListImpl
infrastructurevaluelistsRemote.interface=hoshen.common.utils.valuelist.ValueList
infrastructurevaluelistsRemote.useProxy=true
infrastructurevaluelistsRemote.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
dispatcherservices.impl=hoshen.urldispatcher.DispatcherImpl
dispatcherservices.interface=hoshen.common.utils.urldispatcher.Dispatcher
dispatcherservices.useProxy=false
dispatcherservices.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
dispatcherservicesRemote.impl=hoshen.urldispatcher.DispatcherImpl
dispatcherservicesRemote.interface=hoshen.common.utils.urldispatcher.Dispatcher
dispatcherservicesRemote.useProxy=true
dispatcherservicesRemote.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
rtuservices.impl=hoshen.rtu.RtuServiceImpl
rtuservices.interface=hoshen.rtu.RtuService
rtuservices.useProxy=false
rtuservices.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
rtuservicesRemote.impl=hoshen.rtu.RtuServiceImpl
rtuservicesRemote.interface=hoshen.rtu.RtuService
rtuservicesRemote.useProxy=true
rtuservices.argsHandlerRemote=hoshen.ejb.dynproxy.DefaultArgsHandler
inventorymessagefactory.impl=hoshen.common.utils.messages.InventoryMessageFactoryImpl
inventorymessagefactory.interface=hoshen.common.utils.messages.InventoryMessageFactory
inventorymessagefactory.useProxy=false
inventorymessagefactory.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
inventorymessagefactoryRemote.impl=hoshen.common.utils.messages.InventoryMessageFactoryImpl
inventorymessagefactoryRemote.interface=hoshen.common.utils.messages.InventoryMessageFactory
inventorymessagefactoryRemote.useProxy=true
inventorymessagefactoryRemote.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
subscribersservices.impl=hoshen.subscribers.SubscribersServiceImpl
subscribersservices.interface=hoshen.common.subscribers.SubscribersService
subscribersservices.useProxy=false
subscribersservices.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
subscribersservicesRemote.impl=hoshen.subscribers.SubscribersServiceImpl
subscribersservicesRemote.interface=hoshen.common.subscribers.SubscribersService
subscribersservicesRemote.useProxy=true
subscribersservicesRemote.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
