/RestrictedAccount980000009ValidationOpStep.java/1.5/Tue Sep 23 15:44:37 2003/-ko/
/PrivateAccountCheckOpStep.java/1.8/Wed Dec 10 09:19:23 2003/-ko/
/SetChecksDataFromServerOpStep.java/1.3/Thu Feb 12 14:45:21 2004/-ko/
/ConfiscatedAccountCheckOpStep.java/1.2/Wed Sep 17 10:55:56 2003/-ko/
/AccountsToReturnSetterOpStep.java/1.13/Mon Feb  9 08:16:35 2004/-ko/
/RestrictedAccount960990305ValidationOpStep.java/1.7/Wed Dec 10 09:19:21 2003/-ko/
/ChecksFillerSetterOpStep.java/1.1/Wed Nov 19 15:11:46 2003/-ko/
/RestrictedAccountBiyulValidationOpStep.java/1.7/Wed Dec 10 09:19:22 2003/-ko/
/LoansFieldsSetterServerOpStep.java/1.4/Sun Dec 14 15:06:20 2003/-ko/
/AccountPropertiesSetterOpStep.java/1.4/Mon Feb  9 08:16:35 2004/-ko/
/CheckKodTipulNQROpStep.java/1.9/Sun Dec 21 09:22:50 2003/-ko/
/ReturnedAccountNumberSetterOpStep.java/1.4/Sun Dec 14 15:06:20 2003/-ko/
/NumberOfChecksSetterOpStep.java/1.2/Wed Dec 10 09:19:21 2003/-ko/
/AccountBalanceAmountsSetterOpStep.java/1.4/Mon Nov 10 08:38:25 2003/-ko/
/RiskyAccountCheckOpStep.java/1.4/Wed Dec 10 09:19:22 2003/-ko/
/CheckAccountNumber4ChequeServerOpStep.java/1.4/Mon Feb 16 13:04:25 2004/-ko/
/FrozenAccountCheckOpStep.java/1.2/Wed Sep 17 10:55:57 2003/-ko/
/T410ViewSetter4AccountBalanceOpStep.java/1.7/Tue Oct 21 16:04:31 2003/-ko/
/AccountAvailabilityCheckOpStep.java/1.6/Wed Dec 10 09:19:21 2003/-ko/
/LimitedAccountCheckOpStep.java/1.2/Wed Sep 17 10:55:58 2003/-ko/
/SetMutavDataToPrintOpStep.java/1.12/Tue Feb  3 07:55:48 2004/-ko/
/AccountIfyunSnifValidationOpStep.java/1.7/Wed Dec 10 09:19:22 2003/-ko/
/PrepareLoansDataForHotsaotRishoniyotOpStep.java/1.1/Thu Dec 25 16:26:39 2003/-ko/
/CheckSemelDivuachUploadOpStep.java/1.2/Sun Feb 15 14:16:48 2004/-ko/
/CheckIshurMenahelInSlikaOpStep.java/1.5/Mon Feb  9 08:16:36 2004/-ko/
/InitSlikaFieldsOpStep.java/1.3/Tue Sep 23 15:44:35 2003/-ko/
/CheckMazavLakochNoDataOpStep.java/1.5/Wed Dec 10 09:19:22 2003/-ko/
/SendCheckDetailsSetterOpStep.java/1.3/Mon Feb  9 08:16:35 2004/-ko/
/CheckBranchIdAccording2bankOpStep.java/1.3/Mon Feb 16 13:04:25 2004/-ko/
/RestrictedAccountKupotGemelValidationOpStep.java/1.9/Wed Dec 10 09:19:23 2003/-ko/
/CheckKodTipulKOpStep.java/1.6/Thu Dec 11 09:16:44 2003/-ko/
/CheckMazavLakochFileNotAvlblOpStep.java/1.5/Wed Dec 10 09:19:22 2003/-ko/
/RejectedChequeCheckOpStep.java/1.3/Wed Sep 17 10:55:58 2003/-ko/
/RestrictedAccount016000013ValidationOpStep.java/1.15/Wed Dec 10 09:19:22 2003/-ko/
/CheckKodTipulEOpStep.java/1.4/Wed Dec 10 09:19:21 2003/-ko/
/AccountBalanceCheckOpStep.java/1.20/Mon Feb  9 08:16:35 2004/-ko/
/CheckMazavLakochHostErrorOpStep.java/1.5/Wed Dec 10 09:19:22 2003/-ko/
/HostReplyTestParamsSetterOpStep.java/1.7/Mon Nov 10 08:38:26 2003/-ko/
/UnusedAccountCheckOpStep.java/1.4/Wed Dec 10 09:19:22 2003/-ko/
/CheckLoansFieldsOpStep.java/1.2/Thu Dec 25 16:26:39 2003/-ko/
/RestrictedAccount960881026ValidationOpStep.java/1.7/Wed Dec 10 09:19:22 2003/-ko/
/CheckKodTipulLOpStep.java/1.4/Wed Dec 10 09:19:22 2003/-ko/
/LoanDataChangedOpStep.java/1.1/Sun Dec 21 13:06:55 2003/-ko/
/CheckMahutTashlumOpStep.java/1.10/Wed Dec 24 13:36:26 2003/-ko/
/CheckReaderPropertySetterOpStep.java/1.1/Tue Nov 18 15:14:22 2003/-ko/
/MoneyLaunderyCheckOpStep.java/1.4/Mon Dec 15 12:37:48 2003/-ko/
/RestrictedAccount970ValidationOpStep.java/1.7/Wed Dec 10 09:19:23 2003/-ko/
/AccountExistenceInTLSTSCHAOpStep.java/1.3/Tue Sep 23 15:44:37 2003/-ko/
