<?xml version="1.0"?>
<project default="jar">
	<xmlproperty file="properties.xml" semanticAttributes="true"/>
	<xmlproperty file="${basedir}/../../CM/prjCM_Builders/classpath.add.xml" semanticAttributes="true"/>
	
	<target name="jar">
		<javac srcdir="ejbModule" destdir="ejbModule" classpath="${classpath};${cm.jre6}"/>
		<jar destfile="prjEJ_ProxyEJB.jar">
			<fileset dir="ejbModule" excludes="**/*.java"/>
		</jar>
	</target>
</project>