<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.0">
	<view uin="V574ng9e4142hrr-fb6eiz">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.config.CacheEntityLoader">
			<property name="bounds" value="230,310,200,159"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.config.CacheConfigXmlImpl">
			<property name="bounds" value="10,208,200,185"/>
			<reference referencedUin="jdt:l_gnt:src:com.ness.fw.cache.config.CacheConfigXmlImpl:CacheConfig">
				<property name="sourceAnchor" value="110,208"/>
				<property name="targetAnchor" value="110,130"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.config.CacheConfig">
			<property name="bounds" value="10,10,200,120"/>
			<reference referencedUin="jdt:l_ast:src:com.ness.fw.cache.config.CacheConfig:instance">
				<property name="sourceAnchor" value="186,130"/>
				<property name="targetAnchor" value="210,106"/>
				<property name="bendpoints" value="186,164,244,164,244,106"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.config.CacheExternalizationConsts">
			<property name="bounds" value="501,10,200,588"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.config.CacheDefinition">
			<property name="bounds" value="281,10,200,263"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.config.CacheEntityConfig">
			<property name="bounds" value="10,430,200,432"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9e41a3e72h63rln">
			<property name="bounds" value="230,510,103,69"/>
		</reference>
	</view>
</nodeSet>