<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.0">
	<view uin="V21xx84e50sf1p45y5wgf">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="#invoke_inplace" value=""/>
		<reference referencedUin="design:node:::N-w2q8pte50sfprg3iky1f">
			<property name="seq_bounds" value="192,30,58,270"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::N-4aytaie50sfwyk-3gvuz:N-w2q8pte50sfprg3iky1f">
				<property name="seq_bounds" value="22,48,14,20"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::N-w2q8pte50sfjrq-txu0r9">
			<property name="seq_bounds" value="47,30,71,270"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1108029971500"/>
			<reference referencedUin="design:link:::L-jj7sjxe50sfwy4vt9dg9:N-w2q8pte50sfjrq-txu0r9">
				<property name="sendingInstant" value="116"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_bendpoints" value=""/>
			</reference>
		</reference>
	</view>
	<node uin="N-w2q8pte50sfprg3iky1f">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="Object2"/>
		<property name="incomingMessagesHistory" value="design:link:::L-jj7sjxe50sfwy4vt9dg9:N-w2q8pte50sfjrq-txu0r9"/>
		<node uin="N-4aytaie50sfwyk-3gvuz">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::L-jj7sjxe50sfwy4vt9dg9:N-w2q8pte50sfjrq-txu0r9"/>
		</node>
	</node>
	<node uin="N-w2q8pte50sfjrq-txu0r9">
		<property name="$metaclass" value="Object"/>
		<property name="@stereotype" value="actor"/>
		<property name="$name" value="Object1"/>
		<link uin="L1b7x3ie50sfwyk-o4nkcq">
			<property name="$metaclass" value="Messages Link"/>
			<property name="$name" value="Messages Link1"/>
			<participant referencedUin="design:node:::N-w2q8pte50sfjrq-txu0r9" role="Client">
			</participant>
			<participant referencedUin="design:node:::N-w2q8pte50sfprg3iky1f" role="Supplier">
			</participant>
		</link>
		<link uin="L-jj7sjxe50sfwy4vt9dg9">
			<property name="$metaclass" value="Message Link"/>
			<property name="$name" value="Message Link1"/>
			<property name="normalizedIndex" value="0.5"/>
			<property name="activationUid" value="design:node:::N-4aytaie50sfwyk-3gvuz:N-w2q8pte50sfprg3iky1f"/>
			<participant referencedUin="design:node:::N-w2q8pte50sfjrq-txu0r9" role="Client">
			</participant>
			<participant referencedUin="design:node:::N-w2q8pte50sfprg3iky1f" role="Supplier">
			</participant>
		</link>
	</node>
</nodeSet>