<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_n_tNMC9AEdqb3YOM11WGuA" type="Class" name="classdiagram2.dnx">
  <children xmi:id="_oGaSIC9AEdqb3YOM11WGuA" sourceEdges="_wghiQC9BEdqb3YOM11WGuA" targetEdges="_o7A-7S9AEdqb3YOM11WGuA _o8DgsC9AEdqb3YOM11WGuA">
    <children xmi:id="_oGaSIy9AEdqb3YOM11WGuA" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_oGaSJC9AEdqb3YOM11WGuA" width="530" height="530"/>
    </children>
    <children xmi:id="_oGaSJS9AEdqb3YOM11WGuA" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oIpGwC9AEdqb3YOM11WGuA" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oIpGwS9AEdqb3YOM11WGuA" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oIpGwi9AEdqb3YOM11WGuA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oIpGwy9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oIpGxC9AEdqb3YOM11WGuA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oIpGxS9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oIpGxi9AEdqb3YOM11WGuA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oIpGxy9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_oGaSIS9AEdqb3YOM11WGuA" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGaSIi9AEdqb3YOM11WGuA" x="14946" y="12084"/>
  </children>
  <children xmi:id="_oThhEC9AEdqb3YOM11WGuA" sourceEdges="_o63N4C9AEdqb3YOM11WGuA">
    <children xmi:id="_oThhEy9AEdqb3YOM11WGuA" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_oThhFC9AEdqb3YOM11WGuA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_oThhFS9AEdqb3YOM11WGuA" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oThhFi9AEdqb3YOM11WGuA" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oThhFy9AEdqb3YOM11WGuA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oThhGC9AEdqb3YOM11WGuA" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oThhGS9AEdqb3YOM11WGuA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oThhGi9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oThhGy9AEdqb3YOM11WGuA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oThhHC9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oThhHS9AEdqb3YOM11WGuA" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_oThhHi9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_oThhES9AEdqb3YOM11WGuA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oThhEi9AEdqb3YOM11WGuA" x="636" y="636"/>
  </children>
  <children xmi:id="_odgjgC9AEdqb3YOM11WGuA" sourceEdges="_o7A-5S9AEdqb3YOM11WGuA" targetEdges="_o63N4C9AEdqb3YOM11WGuA _o7T50C9AEdqb3YOM11WGuA">
    <children xmi:id="_odqUgC9AEdqb3YOM11WGuA" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_odqUgS9AEdqb3YOM11WGuA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_odqUgi9AEdqb3YOM11WGuA" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_odqUgy9AEdqb3YOM11WGuA" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_odqUhC9AEdqb3YOM11WGuA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_odqUhS9AEdqb3YOM11WGuA" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_odqUhi9AEdqb3YOM11WGuA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_odqUhy9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_odqUiC9AEdqb3YOM11WGuA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_odqUiS9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_odqUii9AEdqb3YOM11WGuA" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_odqUiy9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_odgjgS9AEdqb3YOM11WGuA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_odgjgi9AEdqb3YOM11WGuA" x="11130" y="1272"/>
  </children>
  <children xmi:id="_ohrR0C9AEdqb3YOM11WGuA" targetEdges="_o7A-5S9AEdqb3YOM11WGuA _o7KI0C9AEdqb3YOM11WGuA">
    <children xmi:id="_ohrR0y9AEdqb3YOM11WGuA" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ohrR1C9AEdqb3YOM11WGuA" width="530" height="530"/>
    </children>
    <children xmi:id="_ohrR1S9AEdqb3YOM11WGuA" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_ohrR1i9AEdqb3YOM11WGuA" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_ohrR1y9AEdqb3YOM11WGuA" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_ohrR2C9AEdqb3YOM11WGuA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ohrR2S9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_ohrR2i9AEdqb3YOM11WGuA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ohrR2y9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_ohrR3C9AEdqb3YOM11WGuA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ohrR3S9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_ohrR0S9AEdqb3YOM11WGuA" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohrR0i9AEdqb3YOM11WGuA" x="2862" y="7950"/>
  </children>
  <children xmi:id="_oibfwC9AEdqb3YOM11WGuA" sourceEdges="_o7A-7S9AEdqb3YOM11WGuA _t8T5EC9BEdqb3YOM11WGuA" targetEdges="_o8DguC9AEdqb3YOM11WGuA">
    <children xmi:id="_oibfwy9AEdqb3YOM11WGuA" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_oibfxC9AEdqb3YOM11WGuA" width="530" height="530"/>
    </children>
    <children xmi:id="_oibfxS9AEdqb3YOM11WGuA" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oibfxi9AEdqb3YOM11WGuA" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oibfxy9AEdqb3YOM11WGuA" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oibfyC9AEdqb3YOM11WGuA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oibfyS9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oikpsC9AEdqb3YOM11WGuA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oikpsS9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_oikpsi9AEdqb3YOM11WGuA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oikpsy9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_oibfwS9AEdqb3YOM11WGuA" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oibfwi9AEdqb3YOM11WGuA" x="9222" y="12084"/>
  </children>
  <children xmi:id="_ojLGoC9AEdqb3YOM11WGuA" sourceEdges="_o7KI0C9AEdqb3YOM11WGuA">
    <children xmi:id="_ojLGoy9AEdqb3YOM11WGuA" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ojLGpC9AEdqb3YOM11WGuA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ojLGpS9AEdqb3YOM11WGuA" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_ojLGpi9AEdqb3YOM11WGuA" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_ojLGpy9AEdqb3YOM11WGuA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ojLGqC9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_ojLGqS9AEdqb3YOM11WGuA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ojLGqi9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_ojLGqy9AEdqb3YOM11WGuA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ojLGrC9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_ojLGrS9AEdqb3YOM11WGuA" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_ojLGri9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ojLGoS9AEdqb3YOM11WGuA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ojLGoi9AEdqb3YOM11WGuA" x="2544" y="11448"/>
  </children>
  <children xmi:id="_okD3cC9AEdqb3YOM11WGuA" sourceEdges="_o7T50C9AEdqb3YOM11WGuA _o8DgsC9AEdqb3YOM11WGuA _o8DguC9AEdqb3YOM11WGuA">
    <children xmi:id="_okD3cy9AEdqb3YOM11WGuA" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_okD3dC9AEdqb3YOM11WGuA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_okD3dS9AEdqb3YOM11WGuA" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_okD3di9AEdqb3YOM11WGuA" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_okD3dy9AEdqb3YOM11WGuA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_okD3eC9AEdqb3YOM11WGuA" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_okD3eS9AEdqb3YOM11WGuA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_okD3ei9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_okD3ey9AEdqb3YOM11WGuA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_okD3fC9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <children xmi:id="_okD3fS9AEdqb3YOM11WGuA" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_okD3fi9AEdqb3YOM11WGuA"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_okD3cS9AEdqb3YOM11WGuA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_okD3ci9AEdqb3YOM11WGuA" x="12084" y="7314"/>
  </children>
  <children xmi:id="_Pb0LMC9BEdqb3YOM11WGuA" type="Note" targetEdges="_t8T5EC9BEdqb3YOM11WGuA _wghiQC9BEdqb3YOM11WGuA">
    <children xmi:id="_Pb0LMy9BEdqb3YOM11WGuA" type="DiagramName"/>
    <children xmi:id="_Pb0LNC9BEdqb3YOM11WGuA" type="Description"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pb0LMS9BEdqb3YOM11WGuA" description="The Invoker EJB Interfaces" fillColor="13369343" lineColor="6737151"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pb0LMi9BEdqb3YOM11WGuA" x="7314" y="9222" height="634"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_n_tNMS9AEdqb3YOM11WGuA"/>
  <edges xmi:id="_o63N4C9AEdqb3YOM11WGuA" source="_oThhEC9AEdqb3YOM11WGuA" target="_odgjgC9AEdqb3YOM11WGuA">
    <children xmi:id="_o7A-4C9AEdqb3YOM11WGuA" type="KindLabel">
      <children xmi:id="_o7A-4i9AEdqb3YOM11WGuA" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o7A-5C9AEdqb3YOM11WGuA" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o7A-4y9AEdqb3YOM11WGuA" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7A-4S9AEdqb3YOM11WGuA" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_o63N4S9AEdqb3YOM11WGuA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=ServiceProxyFactory[jcu^name=ServiceProxyFactory.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o63N4i9AEdqb3YOM11WGuA" points="[-1, 3056, -14, -4008]$[-1, 4643, -14, -2421]"/>
  </edges>
  <edges xmi:id="_o7A-5S9AEdqb3YOM11WGuA" source="_odgjgC9AEdqb3YOM11WGuA" target="_ohrR0C9AEdqb3YOM11WGuA">
    <children xmi:id="_o7A-6C9AEdqb3YOM11WGuA" type="KindLabel">
      <children xmi:id="_o7A-6i9AEdqb3YOM11WGuA" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o7A-7C9AEdqb3YOM11WGuA" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o7A-6y9AEdqb3YOM11WGuA" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7A-6S9AEdqb3YOM11WGuA" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_o7A-5i9AEdqb3YOM11WGuA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7A-5y9AEdqb3YOM11WGuA" points="[-14, 2421, 4021, -2738]$[-4035, 4008, 0, -1151]"/>
  </edges>
  <edges xmi:id="_o7A-7S9AEdqb3YOM11WGuA" source="_oibfwC9AEdqb3YOM11WGuA" target="_oGaSIC9AEdqb3YOM11WGuA">
    <children xmi:id="_o7A-8C9AEdqb3YOM11WGuA" type="KindLabel">
      <children xmi:id="_o7A-8i9AEdqb3YOM11WGuA" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o7A-9C9AEdqb3YOM11WGuA" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o7A-8y9AEdqb3YOM11WGuA" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7A-8S9AEdqb3YOM11WGuA" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_o7A-7i9AEdqb3YOM11WGuA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7A-7y9AEdqb3YOM11WGuA" points="[0, 873, -2077, -2461]$[2063, 2461, -14, -873]"/>
  </edges>
  <edges xmi:id="_o7KI0C9AEdqb3YOM11WGuA" source="_ojLGoC9AEdqb3YOM11WGuA" target="_ohrR0C9AEdqb3YOM11WGuA">
    <children xmi:id="_o7KI0y9AEdqb3YOM11WGuA" type="NameLabel">
      <children xmi:id="_o7KI1S9AEdqb3YOM11WGuA" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o7KI1i9AEdqb3YOM11WGuA" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7KI1C9AEdqb3YOM11WGuA" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_o7KI0S9AEdqb3YOM11WGuA" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=DefaultArgsHandler[jcu^name=DefaultArgsHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=ArgsHandlerIF[jcu^name=ArgsHandlerIF.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7KI0i9AEdqb3YOM11WGuA" points="[-1, 2421, -900, -2738]$[899, 4008, 0, -1151]"/>
  </edges>
  <edges xmi:id="_o7T50C9AEdqb3YOM11WGuA" source="_okD3cC9AEdqb3YOM11WGuA" target="_odgjgC9AEdqb3YOM11WGuA">
    <children xmi:id="_o7T50y9AEdqb3YOM11WGuA" type="NameLabel">
      <children xmi:id="_o7T51S9AEdqb3YOM11WGuA" type="Stereotype">
        <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o7T51i9AEdqb3YOM11WGuA" type="Name">
        <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7T51C9AEdqb3YOM11WGuA" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_o7T50S9AEdqb3YOM11WGuA" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=AbstractProxyHandler[jcu^name=AbstractProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7T50i9AEdqb3YOM11WGuA" points="[-14, -1151, -14, 4008]$[-14, -2738, -14, 2421]"/>
  </edges>
  <edges xmi:id="_o8DgsC9AEdqb3YOM11WGuA" source="_okD3cC9AEdqb3YOM11WGuA" target="_oGaSIC9AEdqb3YOM11WGuA">
    <children xmi:id="_o8Dgsy9AEdqb3YOM11WGuA" type="KindLabel">
      <children xmi:id="_o8DgtS9AEdqb3YOM11WGuA" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o8Dgty9AEdqb3YOM11WGuA" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o8Dgti9AEdqb3YOM11WGuA" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8DgtC9AEdqb3YOM11WGuA" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_o8DgsS9AEdqb3YOM11WGuA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=Invoker[jcu^name=Invoker.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o8Dgsi9AEdqb3YOM11WGuA" points="[-14, 1151, -14, -5795]$[-14, 6073, -14, -873]"/>
  </edges>
  <edges xmi:id="_o8DguC9AEdqb3YOM11WGuA" source="_okD3cC9AEdqb3YOM11WGuA" target="_oibfwC9AEdqb3YOM11WGuA">
    <children xmi:id="_o8Dguy9AEdqb3YOM11WGuA" type="KindLabel">
      <children xmi:id="_o8DgvS9AEdqb3YOM11WGuA" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o8Dgvy9AEdqb3YOM11WGuA" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <children xmi:id="_o8Dgvi9AEdqb3YOM11WGuA" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8DgvC9AEdqb3YOM11WGuA" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_o8DguS9AEdqb3YOM11WGuA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EjbProxyHandler[jcu^name=EjbProxyHandler.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]][jsrctype^name=InvokerHome[jcu^name=InvokerHome.java[jpack^name=hoshen.ejb.dynproxy[jsrcroot^srcfolder=ejbModule[project^vcore.target=uml2.Model^id=prjEJ_ProxyEJBClient]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o8Dgui9AEdqb3YOM11WGuA" points="[-14, 1151, 2063, -2461]$[-2077, 2739, 0, -873]"/>
  </edges>
  <edges xmi:id="_t8T5EC9BEdqb3YOM11WGuA" type="NoteAttachment" source="_oibfwC9AEdqb3YOM11WGuA" target="_Pb0LMC9BEdqb3YOM11WGuA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t8T5ES9BEdqb3YOM11WGuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8T5Ei9BEdqb3YOM11WGuA" points="[-6, -32, 21, 84]$[-2, -103, 25, 13]"/>
  </edges>
  <edges xmi:id="_wghiQC9BEdqb3YOM11WGuA" type="NoteAttachment" source="_oGaSIC9AEdqb3YOM11WGuA" target="_Pb0LMC9BEdqb3YOM11WGuA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wghiQS9BEdqb3YOM11WGuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wghiQi9BEdqb3YOM11WGuA" points="[-57, -23, 217, 69]$[-191, -87, 83, 5]"/>
  </edges>
</notation:Diagram>
