<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation">
  <notation:Diagram xmi:id="_2VriUC9CEdqb3YOM11WGuA" type="Sequence" element="_2VriWS9CEdqb3YOM11WGuA" name="sequencediagram.dnx">
    <children xmi:id="_2VriUS9CEdqb3YOM11WGuA" element="_2VriWS9CEdqb3YOM11WGuA">
      <children xmi:id="_2VriUi9CEdqb3YOM11WGuA" type="interaction_compartment" element="_2VriWS9CEdqb3YOM11WGuA">
        <children xmi:id="_KAbgwC9mEdqb3YOM11WGuA" sourceEdges="_QtIpUC9mEdqb3YOM11WGuA _UL52TC9mEdqb3YOM11WGuA" targetEdges="_Qs1ubC9mEdqb3YOM11WGuA _UMNYQy9mEdqb3YOM11WGuA" element="_KAIl0C9mEdqb3YOM11WGuA">
          <children xmi:id="_KAbgwy9mEdqb3YOM11WGuA" type="Name" element="_KAIl0C9mEdqb3YOM11WGuA"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_KAbgwS9mEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAbgwi9mEdqb3YOM11WGuA" x="265" y="1349"/>
        </children>
        <children xmi:id="_J78h0i9EEdqb3YOM11WGuA" sourceEdges="_G9Z_MC9nEdqb3YOM11WGuA" targetEdges="_G9HETC9nEdqb3YOM11WGuA" element="_J78h0C9EEdqb3YOM11WGuA">
          <children xmi:id="_J78h1S9EEdqb3YOM11WGuA" type="Name" element="_J78h0C9EEdqb3YOM11WGuA"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_J78h0y9EEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J78h1C9EEdqb3YOM11WGuA" x="1374" y="237"/>
        </children>
        <children xmi:id="_IKZEoC9EEdqb3YOM11WGuA" sourceEdges="_68pjEy9mEdqb3YOM11WGuA" targetEdges="_68WoKS9mEdqb3YOM11WGuA" element="_IKP6sC9EEdqb3YOM11WGuA">
          <children xmi:id="_IKZEoy9EEdqb3YOM11WGuA" type="Name" element="_IKP6sC9EEdqb3YOM11WGuA"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_IKZEoS9EEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKZEoi9EEdqb3YOM11WGuA" x="1713" y="105"/>
        </children>
        <children xmi:id="_J1piAC9DEdqb3YOM11WGuA" sourceEdges="_LUbNKS9DEdqb3YOM11WGuA _Qs1ubC9mEdqb3YOM11WGuA" targetEdges="_LUkXEy9DEdqb3YOM11WGuA _QtIpUC9mEdqb3YOM11WGuA" element="_J1gYEC9DEdqb3YOM11WGuA">
          <children xmi:id="_J1piAy9DEdqb3YOM11WGuA" type="Name" element="_J1gYEC9DEdqb3YOM11WGuA"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_J1piAS9DEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1piAi9DEdqb3YOM11WGuA" x="-3440" y="132" height="15875"/>
        </children>
        <children xmi:id="_B6j6wC9DEdqb3YOM11WGuA" sourceEdges="_Dzt0wy9DEdqb3YOM11WGuA _UMNYQy9mEdqb3YOM11WGuA _yTFFOS9mEdqb3YOM11WGuA _yTFFRS9mEdqb3YOM11WGuA _68WoKS9mEdqb3YOM11WGuA _G9HETC9nEdqb3YOM11WGuA" targetEdges="_DzHX1i9DEdqb3YOM11WGuA _UL52TC9mEdqb3YOM11WGuA _yTFFOS9mEdqb3YOM11WGuA _yTFFRS9mEdqb3YOM11WGuA _68pjEy9mEdqb3YOM11WGuA _G9Z_MC9nEdqb3YOM11WGuA" element="_B6aw0C9DEdqb3YOM11WGuA">
          <children xmi:id="_B6j6wy9DEdqb3YOM11WGuA" type="Name" element="_B6aw0C9DEdqb3YOM11WGuA"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_B6j6wS9DEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6j6wi9DEdqb3YOM11WGuA" x="1901" y="185"/>
        </children>
        <children xmi:id="_4NoicC9CEdqb3YOM11WGuA" sourceEdges="_DzHX1i9DEdqb3YOM11WGuA _LUkXEy9DEdqb3YOM11WGuA _rdFLqC9DEdqb3YOM11WGuA _rdYGky9DEdqb3YOM11WGuA" targetEdges="_Dzt0wy9DEdqb3YOM11WGuA _LUbNKS9DEdqb3YOM11WGuA _rdFLqC9DEdqb3YOM11WGuA _rdYGky9DEdqb3YOM11WGuA" element="_4DgWEC9CEdqb3YOM11WGuA">
          <children xmi:id="_4Noicy9CEdqb3YOM11WGuA" type="Name" element="_4DgWEC9CEdqb3YOM11WGuA"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_4NoicS9CEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Noici9CEdqb3YOM11WGuA" x="265" y="6668"/>
        </children>
        <children xmi:id="_Dzt0wC9DEdqb3YOM11WGuA" element="_DzHX0C9DEdqb3YOM11WGuA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Dzt0wS9DEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dzt0wi9DEdqb3YOM11WGuA" x="-1" y="1323" height="1323"/>
        </children>
        <children xmi:id="_LUkXEC9DEdqb3YOM11WGuA" element="_LUbNIy9DEdqb3YOM11WGuA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_LUkXES9DEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LUkXEi9DEdqb3YOM11WGuA" x="-1" y="1323" height="3228"/>
        </children>
        <children xmi:id="_rdYGkC9DEdqb3YOM11WGuA" element="_rdFLoi9DEdqb3YOM11WGuA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_rdYGkS9DEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdYGki9DEdqb3YOM11WGuA" x="-1" y="1323" height="1323"/>
        </children>
        <children xmi:id="_Qs-4Uy9mEdqb3YOM11WGuA" element="_Qs1uZi9mEdqb3YOM11WGuA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Qs-4VC9mEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qs-4VS9mEdqb3YOM11WGuA" x="-1" y="1323" height="3387"/>
        </children>
        <children xmi:id="_UMNYQC9mEdqb3YOM11WGuA" element="_UL52Ri9mEdqb3YOM11WGuA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_UMNYQS9mEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMNYQi9mEdqb3YOM11WGuA" x="-1" y="1323" height="2646"/>
        </children>
        <children xmi:id="_yTFFQi9mEdqb3YOM11WGuA" element="_yTFFMy9mEdqb3YOM11WGuA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yTFFQy9mEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTFFRC9mEdqb3YOM11WGuA" x="-1" y="1323" height="2381"/>
        </children>
        <children xmi:id="_68pjEC9mEdqb3YOM11WGuA" element="_68WoIy9mEdqb3YOM11WGuA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_68pjES9mEdqb3YOM11WGuA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68pjEi9mEdqb3YOM11WGuA" x="-1" y="1323" height="1323"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_2VriUy9CEdqb3YOM11WGuA"/>
      </children>
      <children xmi:id="_2VriVC9CEdqb3YOM11WGuA" type="Name" element="_2VriWS9CEdqb3YOM11WGuA"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_2VriVS9CEdqb3YOM11WGuA" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2VriVi9CEdqb3YOM11WGuA"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_2VriVy9CEdqb3YOM11WGuA"/>
    <edges xmi:id="_DzHX1i9DEdqb3YOM11WGuA" element="_Dy9m0C9DEdqb3YOM11WGuA" source="_4NoicC9CEdqb3YOM11WGuA" target="_B6j6wC9DEdqb3YOM11WGuA">
      <children xmi:id="_DzHX2S9DEdqb3YOM11WGuA" type="MessageNameLabel" element="_Dy9m0C9DEdqb3YOM11WGuA">
        <children xmi:id="_DzHX2y9DEdqb3YOM11WGuA" type="Stereotype" element="_Dy9m0C9DEdqb3YOM11WGuA"/>
        <children xmi:id="_DzHX3C9DEdqb3YOM11WGuA" type="Name" element="_Dy9m0C9DEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DzHX2i9DEdqb3YOM11WGuA" x="-71" y="-468"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_DzHX1y9DEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzHX2C9DEdqb3YOM11WGuA" points="[0, 0, -195, 0]$[195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DzRI0C9DEdqb3YOM11WGuA" id="14:2646"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DzRI0S9DEdqb3YOM11WGuA" id="71:0"/>
    </edges>
    <edges xmi:id="_Dzt0wy9DEdqb3YOM11WGuA" element="_DzHX0i9DEdqb3YOM11WGuA" source="_B6j6wC9DEdqb3YOM11WGuA" target="_4NoicC9CEdqb3YOM11WGuA">
      <children xmi:id="_Dzt0xi9DEdqb3YOM11WGuA" type="MessageNameLabel" element="_DzHX0i9DEdqb3YOM11WGuA">
        <children xmi:id="_Dzt0yC9DEdqb3YOM11WGuA" type="Stereotype" element="_DzHX0i9DEdqb3YOM11WGuA"/>
        <children xmi:id="_Dzt0yS9DEdqb3YOM11WGuA" type="Name" element="_DzHX0i9DEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dzt0xy9DEdqb3YOM11WGuA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Dzt0xC9DEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dzt0xS9DEdqb3YOM11WGuA" points="[0, 0, 195, 0]$[-195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dzt0yi9DEdqb3YOM11WGuA" id="72:1323"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dzt0yy9DEdqb3YOM11WGuA" id="73:0"/>
    </edges>
    <edges xmi:id="_LUbNKS9DEdqb3YOM11WGuA" element="_LURcIC9DEdqb3YOM11WGuA" source="_J1piAC9DEdqb3YOM11WGuA" target="_4NoicC9CEdqb3YOM11WGuA">
      <children xmi:id="_LUbNLC9DEdqb3YOM11WGuA" type="MessageNameLabel" element="_LURcIC9DEdqb3YOM11WGuA">
        <children xmi:id="_LUbNLi9DEdqb3YOM11WGuA" type="Stereotype" element="_LURcIC9DEdqb3YOM11WGuA"/>
        <children xmi:id="_LUbNLy9DEdqb3YOM11WGuA" type="Name" element="_LURcIC9DEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LUbNLS9DEdqb3YOM11WGuA" y="-318"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_LUbNKi9DEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUbNKy9DEdqb3YOM11WGuA" points="[0, 0, -103, 0]$[103, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUbNMC9DEdqb3YOM11WGuA" id="97:1428"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUbNMS9DEdqb3YOM11WGuA" id="169:0"/>
    </edges>
    <edges xmi:id="_LUkXEy9DEdqb3YOM11WGuA" element="_LUbNJS9DEdqb3YOM11WGuA" source="_4NoicC9CEdqb3YOM11WGuA" target="_J1piAC9DEdqb3YOM11WGuA">
      <children xmi:id="_LUkXFi9DEdqb3YOM11WGuA" type="MessageNameLabel" element="_LUbNJS9DEdqb3YOM11WGuA">
        <children xmi:id="_LUkXGC9DEdqb3YOM11WGuA" type="Stereotype" element="_LUbNJS9DEdqb3YOM11WGuA"/>
        <children xmi:id="_LUkXGS9DEdqb3YOM11WGuA" type="Name" element="_LUbNJS9DEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LUkXFy9DEdqb3YOM11WGuA" x="-69" y="-1039"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_LUkXFC9DEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUkXFS9DEdqb3YOM11WGuA" points="[0, 0, 103, 0]$[-103, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUkXGi9DEdqb3YOM11WGuA" id="170:1138"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVBDAC9DEdqb3YOM11WGuA" id="171:0"/>
    </edges>
    <edges xmi:id="_rdFLqC9DEdqb3YOM11WGuA" element="_rc7aoC9DEdqb3YOM11WGuA" source="_4NoicC9CEdqb3YOM11WGuA" target="_4NoicC9CEdqb3YOM11WGuA">
      <children xmi:id="_rdFLqy9DEdqb3YOM11WGuA" type="MessageNameLabel" element="_rc7aoC9DEdqb3YOM11WGuA">
        <children xmi:id="_rdFLrS9DEdqb3YOM11WGuA" type="Stereotype" element="_rc7aoC9DEdqb3YOM11WGuA"/>
        <children xmi:id="_rdFLri9DEdqb3YOM11WGuA" type="Name" element="_rc7aoC9DEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rdFLrC9DEdqb3YOM11WGuA" y="-318"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rdFLqS9DEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rdFLqi9DEdqb3YOM11WGuA" points="[0, 0, 0, -56]$[0, 56, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdFLry9DEdqb3YOM11WGuA" id="625:609"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdFLsC9DEdqb3YOM11WGuA" id="742:1482"/>
    </edges>
    <edges xmi:id="_rdYGky9DEdqb3YOM11WGuA" element="_rdFLpC9DEdqb3YOM11WGuA" source="_4NoicC9CEdqb3YOM11WGuA" target="_4NoicC9CEdqb3YOM11WGuA">
      <children xmi:id="_rdYGli9DEdqb3YOM11WGuA" type="MessageNameLabel" element="_rdFLpC9DEdqb3YOM11WGuA">
        <children xmi:id="_rdYGmC9DEdqb3YOM11WGuA" type="Stereotype" element="_rdFLpC9DEdqb3YOM11WGuA"/>
        <children xmi:id="_rdYGmS9DEdqb3YOM11WGuA" type="Name" element="_rdFLpC9DEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rdYGly9DEdqb3YOM11WGuA" y="-476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rdYGlC9DEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rdYGlS9DEdqb3YOM11WGuA" points="[0, 0, 0, -11]$[0, 11, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdYGmi9DEdqb3YOM11WGuA" id="743:1323"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdYGmy9DEdqb3YOM11WGuA" id="744:265"/>
    </edges>
    <edges xmi:id="_Qs1ubC9mEdqb3YOM11WGuA" element="_Qs1uYC9mEdqb3YOM11WGuA" source="_J1piAC9DEdqb3YOM11WGuA" target="_KAbgwC9mEdqb3YOM11WGuA">
      <children xmi:id="_Qs1uby9mEdqb3YOM11WGuA" type="MessageNameLabel" element="_Qs1uYC9mEdqb3YOM11WGuA">
        <children xmi:id="_Qs1ucS9mEdqb3YOM11WGuA" type="Stereotype" element="_Qs1uYC9mEdqb3YOM11WGuA"/>
        <children xmi:id="_Qs-4UC9mEdqb3YOM11WGuA" type="Name" element="_Qs1uYC9mEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qs1ucC9mEdqb3YOM11WGuA" y="-318"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Qs1ubS9mEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qs1ubi9mEdqb3YOM11WGuA" points="[0, 0, -91, 0]$[91, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qs-4US9mEdqb3YOM11WGuA" id="927:2461"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qs-4Ui9mEdqb3YOM11WGuA" id="999:0"/>
    </edges>
    <edges xmi:id="_QtIpUC9mEdqb3YOM11WGuA" element="_Qs1uaC9mEdqb3YOM11WGuA" source="_KAbgwC9mEdqb3YOM11WGuA" target="_J1piAC9DEdqb3YOM11WGuA">
      <children xmi:id="_QtIpUy9mEdqb3YOM11WGuA" type="MessageNameLabel" element="_Qs1uaC9mEdqb3YOM11WGuA">
        <children xmi:id="_QtIpVS9mEdqb3YOM11WGuA" type="Stereotype" element="_Qs1uaC9mEdqb3YOM11WGuA"/>
        <children xmi:id="_QtIpVi9mEdqb3YOM11WGuA" type="Name" element="_Qs1uaC9mEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QtIpVC9mEdqb3YOM11WGuA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QtIpUS9mEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QtIpUi9mEdqb3YOM11WGuA" points="[0, 0, 91, 0]$[-91, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QtIpVy9mEdqb3YOM11WGuA" id="1000:1984"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QtIpWC9mEdqb3YOM11WGuA" id="1001:0"/>
    </edges>
    <edges xmi:id="_UL52TC9mEdqb3YOM11WGuA" element="_UL52QC9mEdqb3YOM11WGuA" source="_KAbgwC9mEdqb3YOM11WGuA" target="_B6j6wC9DEdqb3YOM11WGuA">
      <children xmi:id="_UL52Ty9mEdqb3YOM11WGuA" type="MessageNameLabel" element="_UL52QC9mEdqb3YOM11WGuA">
        <children xmi:id="_UL52US9mEdqb3YOM11WGuA" type="Stereotype" element="_UL52QC9mEdqb3YOM11WGuA"/>
        <children xmi:id="_UL52Ui9mEdqb3YOM11WGuA" type="Name" element="_UL52QC9mEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL52UC9mEdqb3YOM11WGuA" y="-318"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UL52TS9mEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UL52Ti9mEdqb3YOM11WGuA" points="[0, 0, -325, 0]$[325, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UL52Uy9mEdqb3YOM11WGuA" id="1015:1217"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UL52VC9mEdqb3YOM11WGuA" id="1137:0"/>
    </edges>
    <edges xmi:id="_UMNYQy9mEdqb3YOM11WGuA" element="_UL52SC9mEdqb3YOM11WGuA" source="_B6j6wC9DEdqb3YOM11WGuA" target="_KAbgwC9mEdqb3YOM11WGuA">
      <children xmi:id="_UMNYRi9mEdqb3YOM11WGuA" type="MessageNameLabel" element="_UL52SC9mEdqb3YOM11WGuA">
        <children xmi:id="_UMNYSC9mEdqb3YOM11WGuA" type="Stereotype" element="_UL52SC9mEdqb3YOM11WGuA"/>
        <children xmi:id="_UMNYSS9mEdqb3YOM11WGuA" type="Name" element="_UL52SC9mEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMNYRy9mEdqb3YOM11WGuA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UMNYRC9mEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMNYRS9mEdqb3YOM11WGuA" points="[0, 0, 325, 0]$[-325, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMNYSi9mEdqb3YOM11WGuA" id="1138:2646"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMNYSy9mEdqb3YOM11WGuA" id="1139:0"/>
    </edges>
    <edges xmi:id="_yTFFOS9mEdqb3YOM11WGuA" element="_yTFFMC9mEdqb3YOM11WGuA" source="_B6j6wC9DEdqb3YOM11WGuA" target="_B6j6wC9DEdqb3YOM11WGuA">
      <children xmi:id="_yTFFPC9mEdqb3YOM11WGuA" type="MessageNameLabel" element="_yTFFMC9mEdqb3YOM11WGuA">
        <children xmi:id="_yTFFPi9mEdqb3YOM11WGuA" type="Stereotype" element="_yTFFMC9mEdqb3YOM11WGuA"/>
        <children xmi:id="_yTFFPy9mEdqb3YOM11WGuA" type="Name" element="_yTFFMC9mEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yTFFPS9mEdqb3YOM11WGuA" x="370" y="952"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yTFFOi9mEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yTFFOy9mEdqb3YOM11WGuA" points="[0, 0, 0, -66]$[0, 66, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yTFFQC9mEdqb3YOM11WGuA" id="1444:953"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yTFFQS9mEdqb3YOM11WGuA" id="1566:661"/>
    </edges>
    <edges xmi:id="_yTFFRS9mEdqb3YOM11WGuA" element="_yTFFNS9mEdqb3YOM11WGuA" source="_B6j6wC9DEdqb3YOM11WGuA" target="_B6j6wC9DEdqb3YOM11WGuA">
      <children xmi:id="_yTFFSC9mEdqb3YOM11WGuA" type="MessageNameLabel" element="_yTFFNS9mEdqb3YOM11WGuA">
        <children xmi:id="_yTFFSi9mEdqb3YOM11WGuA" type="Stereotype" element="_yTFFNS9mEdqb3YOM11WGuA"/>
        <children xmi:id="_yTFFSy9mEdqb3YOM11WGuA" type="Name" element="_yTFFNS9mEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yTFFSS9mEdqb3YOM11WGuA" x="891" y="-534"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yTFFRi9mEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yTFFRy9mEdqb3YOM11WGuA" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yTOPIC9mEdqb3YOM11WGuA" id="1567:2381"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yTOPIS9mEdqb3YOM11WGuA" id="1568:265"/>
    </edges>
    <edges xmi:id="_68WoKS9mEdqb3YOM11WGuA" element="_68WoIC9mEdqb3YOM11WGuA" source="_B6j6wC9DEdqb3YOM11WGuA" target="_IKZEoC9EEdqb3YOM11WGuA">
      <children xmi:id="_68WoLC9mEdqb3YOM11WGuA" type="MessageNameLabel" element="_68WoIC9mEdqb3YOM11WGuA">
        <children xmi:id="_68WoLi9mEdqb3YOM11WGuA" type="Stereotype" element="_68WoIC9mEdqb3YOM11WGuA"/>
        <children xmi:id="_68WoLy9mEdqb3YOM11WGuA" type="Name" element="_68WoIC9mEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68WoLS9mEdqb3YOM11WGuA" y="-318"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_68WoKi9mEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68WoKy9mEdqb3YOM11WGuA" points="[0, 0, -169, 0]$[169, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_68gZIC9mEdqb3YOM11WGuA" id="1576:1085"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_68gZIS9mEdqb3YOM11WGuA" id="1633:0"/>
    </edges>
    <edges xmi:id="_68pjEy9mEdqb3YOM11WGuA" element="_68WoJS9mEdqb3YOM11WGuA" source="_IKZEoC9EEdqb3YOM11WGuA" target="_B6j6wC9DEdqb3YOM11WGuA">
      <children xmi:id="_68pjFi9mEdqb3YOM11WGuA" type="MessageNameLabel" element="_68WoJS9mEdqb3YOM11WGuA">
        <children xmi:id="_68pjGC9mEdqb3YOM11WGuA" type="Stereotype" element="_68WoJS9mEdqb3YOM11WGuA"/>
        <children xmi:id="_68pjGS9mEdqb3YOM11WGuA" type="Name" element="_68WoJS9mEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68pjFy9mEdqb3YOM11WGuA" x="-1227" y="766"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_68pjFC9mEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68pjFS9mEdqb3YOM11WGuA" points="[0, 0, 169, 0]$[-169, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_68pjGi9mEdqb3YOM11WGuA" id="1634:1323"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_68pjGy9mEdqb3YOM11WGuA" id="1635:0"/>
    </edges>
    <edges xmi:id="_G9HETC9nEdqb3YOM11WGuA" element="_G9HEQC9nEdqb3YOM11WGuA" source="_B6j6wC9DEdqb3YOM11WGuA" target="_J78h0i9EEdqb3YOM11WGuA">
      <children xmi:id="_G9HETy9nEdqb3YOM11WGuA" type="MessageNameLabel" element="_G9HEQC9nEdqb3YOM11WGuA">
        <children xmi:id="_G9HEUS9nEdqb3YOM11WGuA" type="Stereotype" element="_G9HEQC9nEdqb3YOM11WGuA"/>
        <children xmi:id="_G9HEUi9nEdqb3YOM11WGuA" type="Name" element="_G9HEQC9nEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9HEUC9nEdqb3YOM11WGuA" y="-318"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_G9HETS9nEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9HETi9nEdqb3YOM11WGuA" points="[0, 0, -302, 0]$[302, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9HEUy9nEdqb3YOM11WGuA" id="1771:1270"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9HEVC9nEdqb3YOM11WGuA" id="1813:0"/>
    </edges>
    <edges xmi:id="_G9Z_MC9nEdqb3YOM11WGuA" element="_G9HESC9nEdqb3YOM11WGuA" source="_J78h0i9EEdqb3YOM11WGuA" target="_B6j6wC9DEdqb3YOM11WGuA">
      <children xmi:id="_G9Z_My9nEdqb3YOM11WGuA" type="MessageNameLabel" element="_G9HESC9nEdqb3YOM11WGuA">
        <children xmi:id="_G9Z_NS9nEdqb3YOM11WGuA" type="Stereotype" element="_G9HESC9nEdqb3YOM11WGuA"/>
        <children xmi:id="_G9Z_Ni9nEdqb3YOM11WGuA" type="Name" element="_G9HESC9nEdqb3YOM11WGuA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9Z_NC9nEdqb3YOM11WGuA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_G9Z_MS9nEdqb3YOM11WGuA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9Z_Mi9nEdqb3YOM11WGuA" points="[0, 0, 302, 0]$[-302, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9Z_Ny9nEdqb3YOM11WGuA" id="1814:1323"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9Z_OC9nEdqb3YOM11WGuA" id="1815:0"/>
    </edges>
  </notation:Diagram>
  <uml:Collaboration xmi:id="_2VriWC9CEdqb3YOM11WGuA">
    <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2VriWS9CEdqb3YOM11WGuA" name="Interaction1">
      <ownedConnector xmi:id="_Dy9m0y9DEdqb3YOM11WGuA">
        <end xmi:id="_Dy9m1C9DEdqb3YOM11WGuA" role="_4DgWES9CEdqb3YOM11WGuA"/>
        <end xmi:id="_Dy9m1S9DEdqb3YOM11WGuA" role="_B6aw0S9DEdqb3YOM11WGuA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_LUbNIC9DEdqb3YOM11WGuA">
        <end xmi:id="_LUbNIS9DEdqb3YOM11WGuA" role="_J1gYES9DEdqb3YOM11WGuA"/>
        <end xmi:id="_LUbNIi9DEdqb3YOM11WGuA" role="_4DgWES9CEdqb3YOM11WGuA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_SizfYy9DEdqb3YOM11WGuA">
        <end xmi:id="_SizfZC9DEdqb3YOM11WGuA" role="_J1gYES9DEdqb3YOM11WGuA"/>
        <end xmi:id="_SizfZS9DEdqb3YOM11WGuA" role="_J1gYES9DEdqb3YOM11WGuA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_rc7aoy9DEdqb3YOM11WGuA">
        <end xmi:id="_rdFLoC9DEdqb3YOM11WGuA" role="_4DgWES9CEdqb3YOM11WGuA"/>
        <end xmi:id="_rdFLoS9DEdqb3YOM11WGuA" role="_4DgWES9CEdqb3YOM11WGuA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_Qs1uYy9mEdqb3YOM11WGuA">
        <end xmi:id="_Qs1uZC9mEdqb3YOM11WGuA" role="_J1gYES9DEdqb3YOM11WGuA"/>
        <end xmi:id="_Qs1uZS9mEdqb3YOM11WGuA" role="_KAIl0S9mEdqb3YOM11WGuA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_UL52Qy9mEdqb3YOM11WGuA">
        <end xmi:id="_UL52RC9mEdqb3YOM11WGuA" role="_KAIl0S9mEdqb3YOM11WGuA"/>
        <end xmi:id="_UL52RS9mEdqb3YOM11WGuA" role="_B6aw0S9DEdqb3YOM11WGuA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_hX59gy9mEdqb3YOM11WGuA">
        <end xmi:id="_hX59hC9mEdqb3YOM11WGuA" role="_B6aw0S9DEdqb3YOM11WGuA"/>
        <end xmi:id="_hX59hS9mEdqb3YOM11WGuA" role="_B6aw0S9DEdqb3YOM11WGuA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_nOOQoy9mEdqb3YOM11WGuA">
        <end xmi:id="_nOOQpC9mEdqb3YOM11WGuA" role="_B6aw0S9DEdqb3YOM11WGuA"/>
        <end xmi:id="_nOOQpS9mEdqb3YOM11WGuA" role="_IKP6sS9EEdqb3YOM11WGuA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_G9HEQy9nEdqb3YOM11WGuA">
        <end xmi:id="_G9HERC9nEdqb3YOM11WGuA" role="_B6aw0S9DEdqb3YOM11WGuA"/>
        <end xmi:id="_G9HERS9nEdqb3YOM11WGuA" role="_J78h0S9EEdqb3YOM11WGuA"/>
      </ownedConnector>
      <lifeline xmi:id="_J1gYEC9DEdqb3YOM11WGuA" name="Property3" coveredBy="_LURcIS9DEdqb3YOM11WGuA _LUbNKC9DEdqb3YOM11WGuA _Qs1uYS9mEdqb3YOM11WGuA _Qs1uay9mEdqb3YOM11WGuA" represents="_J1gYES9DEdqb3YOM11WGuA"/>
      <lifeline xmi:id="_KAIl0C9mEdqb3YOM11WGuA" name="Property6" coveredBy="_Qs1uYi9mEdqb3YOM11WGuA _Qs1uZy9mEdqb3YOM11WGuA _UL52QS9mEdqb3YOM11WGuA _UL52Sy9mEdqb3YOM11WGuA" represents="_KAIl0S9mEdqb3YOM11WGuA"/>
      <lifeline xmi:id="_4DgWEC9CEdqb3YOM11WGuA" name="Property" coveredBy="_Dy9m0S9DEdqb3YOM11WGuA _DzHX1S9DEdqb3YOM11WGuA _LURcIi9DEdqb3YOM11WGuA _LUbNJC9DEdqb3YOM11WGuA _rc7aoS9DEdqb3YOM11WGuA _rc7aoi9DEdqb3YOM11WGuA _rdFLoy9DEdqb3YOM11WGuA _rdFLpy9DEdqb3YOM11WGuA" represents="_4DgWES9CEdqb3YOM11WGuA"/>
      <lifeline xmi:id="_B6aw0C9DEdqb3YOM11WGuA" name="Property2" coveredBy="_Dy9m0i9DEdqb3YOM11WGuA _DzHX0S9DEdqb3YOM11WGuA _UL52Qi9mEdqb3YOM11WGuA _UL52Ry9mEdqb3YOM11WGuA _yTFFMS9mEdqb3YOM11WGuA _yTFFMi9mEdqb3YOM11WGuA _yTFFNC9mEdqb3YOM11WGuA _yTFFOC9mEdqb3YOM11WGuA _68WoIS9mEdqb3YOM11WGuA _68WoKC9mEdqb3YOM11WGuA _G9HEQS9nEdqb3YOM11WGuA _G9HESy9nEdqb3YOM11WGuA" represents="_B6aw0S9DEdqb3YOM11WGuA"/>
      <lifeline xmi:id="_IKP6sC9EEdqb3YOM11WGuA" name="Property4" coveredBy="_68WoIi9mEdqb3YOM11WGuA _68WoJC9mEdqb3YOM11WGuA" represents="_IKP6sS9EEdqb3YOM11WGuA"/>
      <lifeline xmi:id="_J78h0C9EEdqb3YOM11WGuA" name="Property5" coveredBy="_G9HEQi9nEdqb3YOM11WGuA _G9HERy9nEdqb3YOM11WGuA" represents="_J78h0S9EEdqb3YOM11WGuA"/>
      <message xmi:id="_Dy9m0C9DEdqb3YOM11WGuA" name="newInstance()" receiveEvent="_Dy9m0i9DEdqb3YOM11WGuA" sendEvent="_Dy9m0S9DEdqb3YOM11WGuA" connector="_Dy9m0y9DEdqb3YOM11WGuA"/>
      <message xmi:id="_DzHX0i9DEdqb3YOM11WGuA" name="newInstance()" messageSort="synchSignal" receiveEvent="_DzHX1S9DEdqb3YOM11WGuA" sendEvent="_DzHX0S9DEdqb3YOM11WGuA" connector="_Dy9m0y9DEdqb3YOM11WGuA">
        <eAnnotations xmi:id="_DzHX0y9DEdqb3YOM11WGuA" source="keywords">
          <details xmi:id="_DzHX1C9DEdqb3YOM11WGuA" key="return"/>
        </eAnnotations>
      </message>
      <message xmi:id="_LURcIC9DEdqb3YOM11WGuA" name="getService" receiveEvent="_LURcIi9DEdqb3YOM11WGuA" sendEvent="_LURcIS9DEdqb3YOM11WGuA" connector="_LUbNIC9DEdqb3YOM11WGuA"/>
      <message xmi:id="_LUbNJS9DEdqb3YOM11WGuA" name="getService" messageSort="synchSignal" receiveEvent="_LUbNKC9DEdqb3YOM11WGuA" sendEvent="_LUbNJC9DEdqb3YOM11WGuA" connector="_LUbNIC9DEdqb3YOM11WGuA">
        <eAnnotations xmi:id="_LUbNJi9DEdqb3YOM11WGuA" source="keywords">
          <details xmi:id="_LUbNJy9DEdqb3YOM11WGuA" key="return"/>
        </eAnnotations>
      </message>
      <message xmi:id="_rc7aoC9DEdqb3YOM11WGuA" name="getProxyObject" receiveEvent="_rc7aoi9DEdqb3YOM11WGuA" sendEvent="_rc7aoS9DEdqb3YOM11WGuA" connector="_rc7aoy9DEdqb3YOM11WGuA"/>
      <message xmi:id="_rdFLpC9DEdqb3YOM11WGuA" name="getProxyObject" messageSort="synchSignal" receiveEvent="_rdFLpy9DEdqb3YOM11WGuA" sendEvent="_rdFLoy9DEdqb3YOM11WGuA" connector="_rc7aoy9DEdqb3YOM11WGuA">
        <eAnnotations xmi:id="_rdFLpS9DEdqb3YOM11WGuA" source="keywords">
          <details xmi:id="_rdFLpi9DEdqb3YOM11WGuA" key="return"/>
        </eAnnotations>
      </message>
      <message xmi:id="_Qs1uYC9mEdqb3YOM11WGuA" name="fooOperation" receiveEvent="_Qs1uYi9mEdqb3YOM11WGuA" sendEvent="_Qs1uYS9mEdqb3YOM11WGuA" connector="_Qs1uYy9mEdqb3YOM11WGuA"/>
      <message xmi:id="_Qs1uaC9mEdqb3YOM11WGuA" name="fooOperation" messageSort="synchSignal" receiveEvent="_Qs1uay9mEdqb3YOM11WGuA" sendEvent="_Qs1uZy9mEdqb3YOM11WGuA" connector="_Qs1uYy9mEdqb3YOM11WGuA">
        <eAnnotations xmi:id="_Qs1uaS9mEdqb3YOM11WGuA" source="keywords">
          <details xmi:id="_Qs1uai9mEdqb3YOM11WGuA" key="return"/>
        </eAnnotations>
      </message>
      <message xmi:id="_UL52QC9mEdqb3YOM11WGuA" name="invoke" receiveEvent="_UL52Qi9mEdqb3YOM11WGuA" sendEvent="_UL52QS9mEdqb3YOM11WGuA" connector="_UL52Qy9mEdqb3YOM11WGuA"/>
      <message xmi:id="_UL52SC9mEdqb3YOM11WGuA" name="invoke" messageSort="synchSignal" receiveEvent="_UL52Sy9mEdqb3YOM11WGuA" sendEvent="_UL52Ry9mEdqb3YOM11WGuA" connector="_UL52Qy9mEdqb3YOM11WGuA">
        <eAnnotations xmi:id="_UL52SS9mEdqb3YOM11WGuA" source="keywords">
          <details xmi:id="_UL52Si9mEdqb3YOM11WGuA" key="return"/>
        </eAnnotations>
      </message>
      <message xmi:id="_yTFFMC9mEdqb3YOM11WGuA" name="invokeServer" receiveEvent="_yTFFMi9mEdqb3YOM11WGuA" sendEvent="_yTFFMS9mEdqb3YOM11WGuA" connector="_hX59gy9mEdqb3YOM11WGuA"/>
      <message xmi:id="_yTFFNS9mEdqb3YOM11WGuA" name="invokeServer" messageSort="synchSignal" receiveEvent="_yTFFOC9mEdqb3YOM11WGuA" sendEvent="_yTFFNC9mEdqb3YOM11WGuA" connector="_hX59gy9mEdqb3YOM11WGuA">
        <eAnnotations xmi:id="_yTFFNi9mEdqb3YOM11WGuA" source="keywords">
          <details xmi:id="_yTFFNy9mEdqb3YOM11WGuA" key="return"/>
        </eAnnotations>
      </message>
      <message xmi:id="_68WoIC9mEdqb3YOM11WGuA" name="create" receiveEvent="_68WoIi9mEdqb3YOM11WGuA" sendEvent="_68WoIS9mEdqb3YOM11WGuA" connector="_nOOQoy9mEdqb3YOM11WGuA"/>
      <message xmi:id="_68WoJS9mEdqb3YOM11WGuA" name="create" messageSort="synchSignal" receiveEvent="_68WoKC9mEdqb3YOM11WGuA" sendEvent="_68WoJC9mEdqb3YOM11WGuA" connector="_nOOQoy9mEdqb3YOM11WGuA">
        <eAnnotations xmi:id="_68WoJi9mEdqb3YOM11WGuA" source="keywords">
          <details xmi:id="_68WoJy9mEdqb3YOM11WGuA" key="return"/>
        </eAnnotations>
      </message>
      <message xmi:id="_G9HEQC9nEdqb3YOM11WGuA" name="invoke" receiveEvent="_G9HEQi9nEdqb3YOM11WGuA" sendEvent="_G9HEQS9nEdqb3YOM11WGuA" connector="_G9HEQy9nEdqb3YOM11WGuA"/>
      <message xmi:id="_G9HESC9nEdqb3YOM11WGuA" name="invoke" messageSort="synchSignal" receiveEvent="_G9HESy9nEdqb3YOM11WGuA" sendEvent="_G9HERy9nEdqb3YOM11WGuA" connector="_G9HEQy9nEdqb3YOM11WGuA">
        <eAnnotations xmi:id="_G9HESS9nEdqb3YOM11WGuA" source="keywords">
          <details xmi:id="_G9HESi9nEdqb3YOM11WGuA" key="return"/>
        </eAnnotations>
      </message>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_LURcIS9DEdqb3YOM11WGuA" covered="_J1gYEC9DEdqb3YOM11WGuA" sendMessage="_LURcIC9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_LURcIi9DEdqb3YOM11WGuA" covered="_4DgWEC9CEdqb3YOM11WGuA" receiveMessage="_LURcIC9DEdqb3YOM11WGuA" startExec="_LUbNIy9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:ExecutionOccurrence" xmi:id="_LUbNIy9DEdqb3YOM11WGuA" start="_LURcIi9DEdqb3YOM11WGuA" finish="_LUbNJC9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_Dy9m0S9DEdqb3YOM11WGuA" covered="_4DgWEC9CEdqb3YOM11WGuA" sendMessage="_Dy9m0C9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_Dy9m0i9DEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" receiveMessage="_Dy9m0C9DEdqb3YOM11WGuA" startExec="_DzHX0C9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:ExecutionOccurrence" xmi:id="_DzHX0C9DEdqb3YOM11WGuA" start="_Dy9m0i9DEdqb3YOM11WGuA" finish="_DzHX0S9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_DzHX0S9DEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" sendMessage="_DzHX0i9DEdqb3YOM11WGuA" finishExec="_DzHX0C9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_DzHX1S9DEdqb3YOM11WGuA" covered="_4DgWEC9CEdqb3YOM11WGuA" receiveMessage="_DzHX0i9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_rc7aoS9DEdqb3YOM11WGuA" covered="_4DgWEC9CEdqb3YOM11WGuA" sendMessage="_rc7aoC9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_rc7aoi9DEdqb3YOM11WGuA" covered="_4DgWEC9CEdqb3YOM11WGuA" receiveMessage="_rc7aoC9DEdqb3YOM11WGuA" startExec="_rdFLoi9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:ExecutionOccurrence" xmi:id="_rdFLoi9DEdqb3YOM11WGuA" start="_rc7aoi9DEdqb3YOM11WGuA" finish="_rdFLoy9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_rdFLoy9DEdqb3YOM11WGuA" covered="_4DgWEC9CEdqb3YOM11WGuA" sendMessage="_rdFLpC9DEdqb3YOM11WGuA" finishExec="_rdFLoi9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_rdFLpy9DEdqb3YOM11WGuA" covered="_4DgWEC9CEdqb3YOM11WGuA" receiveMessage="_rdFLpC9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_LUbNJC9DEdqb3YOM11WGuA" covered="_4DgWEC9CEdqb3YOM11WGuA" sendMessage="_LUbNJS9DEdqb3YOM11WGuA" finishExec="_LUbNIy9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_LUbNKC9DEdqb3YOM11WGuA" covered="_J1gYEC9DEdqb3YOM11WGuA" receiveMessage="_LUbNJS9DEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_Qs1uYS9mEdqb3YOM11WGuA" covered="_J1gYEC9DEdqb3YOM11WGuA" sendMessage="_Qs1uYC9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_Qs1uYi9mEdqb3YOM11WGuA" covered="_KAIl0C9mEdqb3YOM11WGuA" receiveMessage="_Qs1uYC9mEdqb3YOM11WGuA" startExec="_Qs1uZi9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:ExecutionOccurrence" xmi:id="_Qs1uZi9mEdqb3YOM11WGuA" start="_Qs1uYi9mEdqb3YOM11WGuA" finish="_Qs1uZy9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_UL52QS9mEdqb3YOM11WGuA" covered="_KAIl0C9mEdqb3YOM11WGuA" sendMessage="_UL52QC9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_UL52Qi9mEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" receiveMessage="_UL52QC9mEdqb3YOM11WGuA" startExec="_UL52Ri9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:ExecutionOccurrence" xmi:id="_UL52Ri9mEdqb3YOM11WGuA" start="_UL52Qi9mEdqb3YOM11WGuA" finish="_UL52Ry9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_yTFFMS9mEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" sendMessage="_yTFFMC9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_68WoIS9mEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" sendMessage="_68WoIC9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_68WoIi9mEdqb3YOM11WGuA" covered="_IKP6sC9EEdqb3YOM11WGuA" receiveMessage="_68WoIC9mEdqb3YOM11WGuA" startExec="_68WoIy9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:ExecutionOccurrence" xmi:id="_68WoIy9mEdqb3YOM11WGuA" start="_68WoIi9mEdqb3YOM11WGuA" finish="_68WoJC9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_G9HEQS9nEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" sendMessage="_G9HEQC9nEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_G9HEQi9nEdqb3YOM11WGuA" covered="_J78h0C9EEdqb3YOM11WGuA" receiveMessage="_G9HEQC9nEdqb3YOM11WGuA" startExec="_G9HERi9nEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:ExecutionOccurrence" xmi:id="_G9HERi9nEdqb3YOM11WGuA" start="_G9HEQi9nEdqb3YOM11WGuA" finish="_G9HERy9nEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_G9HERy9nEdqb3YOM11WGuA" covered="_J78h0C9EEdqb3YOM11WGuA" sendMessage="_G9HESC9nEdqb3YOM11WGuA" finishExec="_G9HERi9nEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_G9HESy9nEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" receiveMessage="_G9HESC9nEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_68WoJC9mEdqb3YOM11WGuA" covered="_IKP6sC9EEdqb3YOM11WGuA" sendMessage="_68WoJS9mEdqb3YOM11WGuA" finishExec="_68WoIy9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_68WoKC9mEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" receiveMessage="_68WoJS9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_yTFFMi9mEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" receiveMessage="_yTFFMC9mEdqb3YOM11WGuA" startExec="_yTFFMy9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:ExecutionOccurrence" xmi:id="_yTFFMy9mEdqb3YOM11WGuA" start="_yTFFMi9mEdqb3YOM11WGuA" finish="_yTFFNC9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_yTFFNC9mEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" sendMessage="_yTFFNS9mEdqb3YOM11WGuA" finishExec="_yTFFMy9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_yTFFOC9mEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" receiveMessage="_yTFFNS9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_UL52Ry9mEdqb3YOM11WGuA" covered="_B6aw0C9DEdqb3YOM11WGuA" sendMessage="_UL52SC9mEdqb3YOM11WGuA" finishExec="_UL52Ri9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_UL52Sy9mEdqb3YOM11WGuA" covered="_KAIl0C9mEdqb3YOM11WGuA" receiveMessage="_UL52SC9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_Qs1uZy9mEdqb3YOM11WGuA" covered="_KAIl0C9mEdqb3YOM11WGuA" sendMessage="_Qs1uaC9mEdqb3YOM11WGuA" finishExec="_Qs1uZi9mEdqb3YOM11WGuA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_Qs1uay9mEdqb3YOM11WGuA" covered="_J1gYEC9DEdqb3YOM11WGuA" receiveMessage="_Qs1uaC9mEdqb3YOM11WGuA"/>
    </ownedBehavior>
    <ownedAttribute xmi:id="_4DgWES9CEdqb3YOM11WGuA" name="ServiceProxyFactory" end="_Dy9m1C9DEdqb3YOM11WGuA _LUbNIi9DEdqb3YOM11WGuA _rdFLoC9DEdqb3YOM11WGuA _rdFLoS9DEdqb3YOM11WGuA"/>
    <ownedAttribute xmi:id="_B6aw0S9DEdqb3YOM11WGuA" name="EjbProxyHandler" end="_Dy9m1S9DEdqb3YOM11WGuA _UL52RS9mEdqb3YOM11WGuA _hX59hC9mEdqb3YOM11WGuA _hX59hS9mEdqb3YOM11WGuA _nOOQpC9mEdqb3YOM11WGuA _G9HERC9nEdqb3YOM11WGuA"/>
    <ownedAttribute xmi:id="_J1gYES9DEdqb3YOM11WGuA" name="Client" end="_LUbNIS9DEdqb3YOM11WGuA _SizfZC9DEdqb3YOM11WGuA _SizfZS9DEdqb3YOM11WGuA _Qs1uZC9mEdqb3YOM11WGuA"/>
    <ownedAttribute xmi:id="_IKP6sS9EEdqb3YOM11WGuA" name="InvokerHome" end="_nOOQpS9mEdqb3YOM11WGuA"/>
    <ownedAttribute xmi:id="_J78h0S9EEdqb3YOM11WGuA" name="Invoker" end="_G9HERS9nEdqb3YOM11WGuA"/>
    <ownedAttribute xmi:id="_7sv_wS9lEdqb3YOM11WGuA" name="ServiceProxyObject"/>
    <ownedAttribute xmi:id="_KAIl0S9mEdqb3YOM11WGuA" name="MyServiceProxy" end="_Qs1uZS9mEdqb3YOM11WGuA _UL52RC9mEdqb3YOM11WGuA"/>
  </uml:Collaboration>
</xmi:XMI>
