invoker.ejbhome=ejb/hoshen/ejb/dynproxy/InvokerHome
invoker.handler=hoshen.ejb.dynproxy.EjbProxyHandler
mybpoif.impl=tests.MyBpo
mybpoif.interface=tests.MyBpoIF
mybpoif.useProxy=true
mybpoif.argsHandler=hoshen.ejb.dynproxy.DefaultArgsHandler
