<?xml version="1.0" standalone="yes"?>
<project basedir="." default="xjc">

  <property name="jwsdp.home" value="c:/jwsdp-1.4" />
  
  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="classes" />
    <!--for use with bundled ant-->
    <fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.jar" />
  </path>
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <!--Run xjc-->
  <target name="xjc" description="Run the xjc tool">
    <xjc schema="message.xsd" package="ex6.message" target="src">
      <produces dir="src/ex6.message" includes="**/*.java" />
    </xjc>
  </target>

</project>

