maxRowsInStatement=10000
datasource=mydatasource
dbUser=mydbuser
dbPassword=mydbpwd
queryTimeout=60

# ---- SqlCodes ----

#Row or object &1 in &2 type *&3 in use.
sqlcode.lockedRecored=0

#Duplicate key value specified.
sqlcode.duplicateKey=0

#Savepoint &1 does not exist or is not valid in this context.
sqlcode.savePointDoesNotExist=0
