ui.auth.ignore=false

ui.body.className=body

ui.menu.header=menuHeader
ui.menu.div=menuDiv

ui.help.mainDir=help
ui.help.templateFileName=helpTemplate
ui.help.fileSuffix=.html
ui.help.titlesFileName=helpTitles
ui.help.titlesFileSuffix=.properties
ui.help.xmlFileName=help
ui.help.xmlFileNameSuffix=.xml
ui.help.scripts.files=UIHelpScreens.js,UIUtil.js,UIConstants.js,UIEvents.js,UIEditor.js
ui.help.css.files=system.css
ui.help.container.image=I_Help.png
ui.help.jspPage=jsp/help.jsp
ui.help.openHelpMenuAsDialog=false
ui.help.dialog.parameters=height=500,width=600
ui.help.tree.loadLevel=-1
ui.help.tree.image.open=open.png
ui.help.tree.image.close=close.png
ui.help.tree.image.empty=leaf.png
ui.help.tree.mainDiv=tree
ui.help.tree.node=node
ui.help.tree.node.selected=nodeSelected
ui.help.button=buttonEnabled
ui.help.titleClassName=helpTitle
ui.help.linkClassName=helpLink
ui.help.contentDivClassName=helpContentDiv

ui.editor.images.directory=editor
ui.editor.image.paste=paste.gif
ui.editor.image.cut=cut.gif
ui.editor.image.copy=copy.gif
ui.editor.image.bold=bold.gif
ui.editor.image.italic=italic.gif
ui.editor.image.under=under.gif
ui.editor.image.tpaint=tpaint.gif
ui.editor.image.parea=parea.gif
ui.editor.image.aleft=aleft.gif
ui.editor.image.aright=aright.gif
ui.editor.image.acenter=acenter.gif
ui.editor.image.nlist=nlist.gif
ui.editor.image.blist=blist.gif
ui.editor.image.link=link.gif
ui.editor.image.table=table.gif
ui.editor.image.outdent=ileft.gif
ui.editor.image.indent=iright.gif
ui.editor.image.separator=separator.gif
ui.editor.select.heading=Heading 1|Heading 1 H1,Heading 2|Heading 2 H2,Heading 3|Heading 3 H3,Heading 4|Heading 4 H4,Heading 5|Heading 5 H5,Heading 6|Heading 6 H6,Address|Address ADDR,Formatted|Formatted PRE,removeFormat|Remove Formatting
ui.editor.select.fontType=Arial|Arial,Arial Black|Arial Black,Arial Narrow|Arial Narrow,Comic Sans MS|Comic Sans MS,Courier New|Courier New,System|System,Times New Roman|Times New Roman,Verdana|Verdana,Wingdings|Wingdings
ui.editor.select.fontSize=1|1,2|2,3|3,4|4,5|5,6|6

ui.button.enabled=buttonEnabled
ui.button.disabled=buttonDisabled

ui.formParameters.button.enabled=buttonEnabled
ui.formParameters.button.disabled=buttonDisabled

ui.link.enabled=link
ui.link.disabled=link

ui.label.className=label
ui.caption.className=caption

ui.inputField.mandatory.suffix=MandatoryClass
ui.inputField.error.suffix=ErrorClass
ui.inputField.disable.suffix=DisableClass
ui.inputField.normal.suffix=NormalClass

ui.textField.normalClassName=textFieldNormalClass
ui.textField.mandatoryClassName=textFieldMandatoryClass
ui.textField.disableClassName=textFieldDisableClass
ui.textField.errorClassName=textFieldErrorClass
ui.textField.prefix=textField
ui.textField.calendarButton=button
ui.textField.dateImage=calendar.png
ui.textField.dateImage.disabled=calendarDisabled.png
ui.textField.useDateImage=true

ui.textArea.normalClassName=textAreaNormalClass
ui.textArea.mandatoryClassName=textAreaMandatoryClass
ui.textArea.disableClassName=textAreaDisableClass
ui.textArea.errorClassName=textAreaErrorClass
ui.textArea.prefix=textArea
ui.textArea.expandButton=expandButtonClass

ui.list.single.normalClassName=comboNormalClass
ui.list.single.mandatoryClassName=comboMandatoryClass
ui.list.single.disableClassName=comboDisableClass
ui.list.single.errorClassName=comboErrorClass
ui.list.single.prefix=combo

ui.list.multiple.normalClassName=listNormalClass
ui.list.multiple.mandatoryClassName=listMandatoryClass
ui.list.multiple.disableClassName=listDisableClass
ui.list.multiple.errorClassName=listErrorClass
ui.list.multiple.prefix=list

ui.list.singleExpanded.normalClassName=singleExNormalClass
ui.list.singleExpanded.mandatoryClassName=singleExMandatoryClass
ui.list.singleExpanded.disableClassName=singleExDisableClass
ui.list.singleExpanded.errorClassName=singleExErrorClass
ui.list.singleExpanded.prefix=singleEx

ui.list.multipleExpanded.normalClassName=multipleExNormalClass
ui.list.multipleExpanded.mandatoryClassName=multipleExMandatoryClass
ui.list.multipleExpanded.disableClassName=multipleExDisableClass
ui.list.multipleExpanded.errorClassName=multipleExErrorClass
ui.list.multipleExpanded.prefix=multipleEx

ui.list.listToList.normalClassName=listToListNormalClass
ui.list.listToList.mandatoryClassName=listToListMandatoryClass
ui.list.listToList.disableClassName=listToListDisableClass
ui.list.listToList.errorClassName=listToListErrorClass
ui.list.listToList.orderButtons=listToListButton
ui.list.listToList.filterButtons=listToListFilterButton
ui.list.listToList.searchButtons=listToListSearchButton
ui.list.listToList.resetButtons=listToListResetButton
ui.list.listToList.prefix=listToList

ui.list.searchText=listToListSearchText
ui.list.openDialogButton=listOpenDialogButton
ui.list.srcListTitle=srcListTitle
ui.list.trgListTitle=trgListTitle
ui.list.expanderButtonTitle=...

ui.selection.single.normalClassName=selectionSingleNormalClass
ui.selection.single.mandatoryClassName=selectionSingleMandatoryClass
ui.selection.single.disableClassName=selectionSingleDisableClass
ui.selection.single.errorClassName=selectionSingleErrorClass
ui.selection.single.prefix=selectionSingle
ui.selection.multiple.normalClassName=selectionMultipleNormalClass
ui.selection.multiple.mandatoryClassName=selectionMultipleMandatoryClass
ui.selection.multiple.disableClassName=selectionMultipleDisableClass
ui.selection.multiple.errorClassName=selectionMultipleErrorClass
ui.selection.multiple.prefix=selectionMultiple

ui.table.mainTable=scrollTableWrapper
ui.table.innerTable=scrollTable

ui.table.header=scrollTableHead
ui.table.body=scrollTableBody
ui.table.footer=scrollTableHead

ui.table.row=row
ui.table.row.selected=rowSelected
ui.table.row1=row1
ui.table.row2=row2
ui.table.row.checkAllRows=columnHeaderTdCheckbox

ui.table.headerTable=columnHeader
ui.table.footerTable=columnFooter
ui.table.column.header=columnHeaderTd
ui.table.column.footer=columnFooterTd
ui.table.cell.linked=cellLink
ui.table.cell.linked.selected=cellLinkSelected
ui.table.column=columnHeaderTd
ui.table.title=tableTitle
ui.table.summary=summary

ui.table.menu=menu
ui.table.menu.item=menuItem
ui.table.menu.image=openMenu.png
ui.table.menu.cell=menuTd

ui.table.advancedSortLabel=toptableLink
ui.table.advancedSortOrder=advancedSortOrder
ui.table.advancedSortMarker=marker
ui.table.link=toptableLink

ui.table.paging.background=pagingBg
ui.table.paging.table=pagingTable
ui.table.paging.button=pagingButton
ui.table.paging.combo=pagingCombo
ui.table.paging.combo.label=pagingComboLabel
ui.table.paging.link=pagingLink
ui.table.paging.currentPage=pagingCurrentLink
ui.table.paging.pagingArrows=pagingArrows

ui.treeTable.image.open=open.png
ui.treeTable.image.close=close.png
ui.treeTable.image.empty=leaf.png
ui.treeTable.row=row

ui.tree.mainDiv=tree
ui.tree.node=node
ui.tree.node.linked=linkedNode
ui.tree.node.selected=selectedNode
ui.tree.node.selectedLinkedNode=selectedLinkedNode
ui.tree.image.open=open.png
ui.tree.image.close=close.png
ui.tree.image.empty=leaf.png

ui.messages.wrapper=messagesWrapperTable
ui.messages.container=messagesContainerTable
ui.messages.table=messagesTable
ui.messages.row=messagesRow
ui.messages.cell.severity=messagesSeverityCell
ui.messages.button=messagesButton
ui.messages.severity.critical=messagesSeverityCritical
ui.messages.severity.error=messagesSeverityError
ui.messages.severity.info=messagesSeverityInfo
ui.messages.severity.debug=messagesSeverityDebug
ui.messages.severity.warning=messagesSeverityWarning
ui.messages.image.severity.critical=icCritical.png
ui.messages.image.severity.error=icError.png
ui.messages.image.severity.info=icInfo.png
ui.messages.image.severity.debug=icDebug.png
ui.messages.image.severity.warning=icWarning.png

ui.toolbar.button.enabled=toolBarButtonEnabled
ui.toolbar.button.disabled=toolBarButtonDisabled
ui.toolbar.button.space=toolBarSpace
ui.toolbar.button.largeSpace=toolBarLargeSpace

ui.tabs.body.horizontal=hTabBody
ui.tabs.body.vertical=vTabBody
ui.tabs.body.menu=mTabBody
ui.tabs.horizontal.enabled=hTabEnabled
ui.tabs.horizontal.disabled=hTabDisabled
ui.tabs.horizontal.selected=hTabSelected
ui.tabs.horizontal.menu.enabled=mTabHEnabled
ui.tabs.horizontal.menu.disabled=mTabHDisabled
ui.tabs.horizontal.menu.selected=mTabHSelected
ui.tabs.horizontal.gap=hTabGap
ui.tabs.horizontal.fill=hTabFill
ui.tabs.horizontal.menu.gap=mTabHGap
ui.tabs.vertical.enabled=vTabEnabled
ui.tabs.vertical.disabled=vTabDisabled
ui.tabs.vertical.selected=vTabSelected
ui.tabs.vertical.menu.enabled=mTabVEnabled
ui.tabs.vertical.menu.disabled=mTabVDisabled
ui.tabs.vertical.menu.selected=mTabVSelected
ui.tabs.vertical.gap=vTabGap
ui.tabs.vertical.fill=vTabFill
ui.tabs.vertical.menu.gap=mTabVGap

ui.collapsible.table=collapsibleTable
ui.collapsible.row.top=collapsibleSectionTopRow
ui.collapsible.row.bottom=collapsibleSectionBottomRow
ui.collapsible.cell.title=collapsibleSectionTitle
ui.collapsible.cell.icon=collapsibleSectionIcon
ui.collapsible.cell.content=collapsibleSectionContent
ui.collapsible.gap=collapsibleSectionGap

ui.loopSplitter.startText=<table border=0 cellpadding=0 cellspacing=0><tr>
ui.loopSplitter.splitText=</tr><tr>
ui.loopSplitter.endText=</tr></table>

ui.scripts.files=UIConstants.js,UIEvents.js,UIComponents.js,UIListToList.js,UICalendar.js,UISort.js,UIUtil.js,UITable.js,UITree.js,UIInit.js,UIDirtyFlag.js,UIMenu.js
ui.scripts.files.errorPage=UIConstants.js,UIInit.js,UIUtil.js,UIComponents.js
ui.css.files=system.css

ui.resolutions.800X600.suffix=800X600
ui.resolutions.1024X768.suffix=1024X768

ui.sort.numberOfColumns=5

ui.errorPage.titleClassName=headerTitle
ui.errorPage.messageClassName=headerSubTitle
ui.errorPage.divClassName=errorTagDiv