defautFirstFlowAuthorizationLevel=1
printMode=ALL

ui.directory.scripts=scripts
ui.directory.images=images
ui.directory.css=theme
ui.directory.menu=menu
ui.tagBufferSize=5000
ui.useTagBufferSize=true
ui.fw.config=FWUIConfig
ui.app.config=AppUIConfig

numYears=10

#logger=log4J
logger=zsLogger
# levels: critical-1 error-2 warning-4 info-8 debug-16
# for making combination add the levels. 
#example1:  for using all the levels do 1+2+4+8+16=31
#example2: for using all the levels besides debug do: 1+2+4+8=15
systemLoggerLevel=31

AuthManagerImplementation=com.ness.fw.common.auth.AuthManagerImpl
MenuAuthManagerImplementation=com.ness.fw.common.auth.MenuAuthManagerImpl

batchCmdPath=c:\\temp\\batch.cmd