# --------- Connection data ---------
WorkFlow.UPES.IIOPProviderUrl=iiop://localhost:2809/
WorkFlow.UPES.HostName=c1000105133
#WorkFlow.UPES.HostName=10.1.19.156
WorkFlow.UPES.UserID=wfadmin

# --------- Reply message constants
WorkFlow.UPES.InitialContextFactoryMapping=com.ibm.websphere.naming.WsnInitialContextFactory
WorkFlow.UPES.WFQCF=WFQCF
WorkFlow.UPES.OutputQueue=MDBOUTPUTQ