weblogic.system.listenPort=8050
#weblogic.ejb.deploy=/home/oded/work/ejb/classes/ban.jar , \
#	/home/oded/work/ejb/classes/mytest.jar


weblogic.ejb.deploy=\
        /home/ginshoo2/projects/ginshoo/1.00/classes/creategame.jar , \
        /home/ginshoo2/projects/ginshoo/1.00/classes/continuegame.jar , \
        /home/ginshoo2/projects/ginshoo/1.00/classes/playgame.jar , \
        /home/ginshoo2/projects/ginshoo/1.00/classes/gamelet.jar , \
        /home/ginshoo2/projects/ginshoo/1.00/classes/randlet.jar


weblogic.httpd.documentRoot=/home/oded/public_html/
weblogic.httpd.indexDirectories=true
weblogic.httpd.session.URLRewriting.enable=true

# Virtual name of the default servlet if no matching servlet is found
weblogic.httpd.defaultServlet=file
weblogic.httpd.servlet.classpath=/home/oded/public_html/servlet:/home/ginshoo2/projects/ginshoo/1.00/classes
weblogic.httpd.servlet.reloadCheckSecs=1
weblogic.httpd.register.servlet=weblogic.servlet.ServletServlet
weblogic.allow.execute.weblogic.servlet.ServletServlet=everyone

# register genhttpservlet
weblogic.httpd.register.servlet/genhttpservlet=oded.servlet.GenHttpServlet
weblogic.httpd.initArgs.servlet/genhttpservlet=system.home=/home/oded/public_html/servlet/oded/servlet/
weblogic.allow.execute.weblogic.servlet/genhttpservlet=everyone

#### JSP #####

weblogic.httpd.register.*.jsp=\
       weblogic.servlet.JSPServlet
weblogic.httpd.initArgs.*.jsp=\
       pageCheckSeconds=1,\
       compileCommand=/bin/javac,\
       workingDir=/home/ginshoo2/weblogic/oded_v01/classes
       verbose=true





weblogic.jdbc.connectionPool.ginshooPool=\
       url=jdbc:weblogic:oracle,\
       driver=weblogic.jdbc.oci.Driver,\
       loginDelaySecs=1,\
       initialCapacity=4,\
       maxCapacity=10,\
       capacityIncrement=2,\
       allowShrinking=true,\
       shrinkPeriodMins=15,\
       refreshMinutes=10,\
       testTable=dual,\
       props=user=ginshoouser;password=homer;server=KPNONEW
weblogic.allow.admin.ginshooPool=everyone
weblogic.allow.reserve.ginshooPool=everyone
weblogic.allow.reserve.weblogic.jdbc.connectionPool.ginshooPool=everyone
weblogic.allow.admin.weblogic.jdbc.connectionPoolcreate=everyone

weblogic.jdbc.connectionPool.cmPool=\
       url=jdbc:weblogic:oracle,\
       driver=weblogic.jdbc.oci.Driver,\
       loginDelaySecs=1,\
       initialCapacity=4,\
       maxCapacity=10,\
       capacityIncrement=2,\
       allowShrinking=true,\
       shrinkPeriodMins=15,\
       refreshMinutes=10,\
       testTable=dual,\
       props=user=cm;password=cm;server=KPNONEW
weblogic.allow.admin.cmPool=everyone
weblogic.allow.reserve.cmPool=everyone
weblogic.allow.reserve.weblogic.jdbc.connectionPool.cmPool=everyone
