# uuidType can be one of the following:
# 1 = byte array 16 bytes long.
# 2 = String 32 characters long.
uuidType=2

# macAddressType can be one of the following:
# 1 = retrieved from the machine via JNI.
# 2 = use default mac address from the macAddressDefault property bellow.
macAddressType=1

# macAddressDefault is a 6 x 2 hexadecimal digits (0-9, a-f) in the format: hh:hh:hh:hh:hh:hh
macAddressDefault=00:01:02:FD:FE:FF

