<?xml version="1.0" encoding="UTF-8"?>
<project name="Harel" default="Total" basedir=".">
<!-- Set user properties  Important(!!!) each programmer sholud change this variables-->
<property name="currentProject" value="FrameWorkEJB" />
<property name="frameWorkProject" value="FrameWorkWeb"/>

<!-- Set global properties -->
<property name="jar" value="fw" />
<property name="type" value="full" />
<property name="debug" value="false" />
<property name="basePath" location=".." />
<property name="temp" value="temp"></property>

<target name="copyResources">
	<!-- copy properties files -->
	<copy todir="ejbModule">
    	<fileset dir="${basePath}\${frameWorkProject}\resources\persistence">
    		<include name="**/*.properties"/>
	    </fileset>
  
 	   <fileset dir="${basePath}\${frameWorkProject}\resources\system">
    		<include name="**/*.properties"/>
	    </fileset> 
	</copy> 

	<copy todir="ejbModule/ejbResources/config/businessProcess" >
    	<fileset dir="${basePath}\${frameWorkProject}\config\businessProcess">
    		<exclude name="*.xml"/>
    	</fileset>
    </copy>

	<copy todir="ejbModule/ejbResources/config/legacy" >
    	<fileset dir="${basePath}\${frameWorkProject}\config\legacy">
    		<exclude name="*.xml"/>
    	</fileset>
	</copy>
	    	    	   
	<copy todir="ejbModule/ejbResources/config/logger" >
    	<fileset dir="${basePath}\${frameWorkProject}\config\logger">
    		<exclude name="*.xml"/>
    	</fileset>
	</copy>


</target>

<target name="Total" depends="copyResources">
<!-- Buidl all projects and exports all files -->
<echo message="Total finished" />
</target>

</project>