Withdrawal_Op=Withdrawal Operation
CashWithdrawal=Cash Withdrawal
Agreements=Agreements
Withdrawal=Withdrawal
Customer_session=Customer Session
Open_HL=Open HL
Passbook_management=Passbook management
Passbook_Mngmt=Passbook Mngmt
Financial_Consulting=Financial institution consulting
FinancialKey=Financial instit.
Financial=Financial institution
DepositLabel=Cash deposit, checks and notes
CashDeposit=Cash Deposit
Authorizations=Authorizations
Transfer=Transfer
Remittance_processing=Remittance processing
Operations=Operations
Active_products=Active products
Loan_provisions=Loan provisions
Amortization=Amortization of loan
provisions=Guarantee provisions
performance=Guarantee performance
Domicile=Domicile
Accounts_domicile=Accounts domicile
Charge_by_domicile=Charge by domicile
accountkey=Orders management and account debit/credit
Orders_management=Orders management
Accounts=Accounts and support processing
Retentions=Retentions
Note_in_account=Note in account
Note=Note
Deposits_and_payments=Deposits and payments
Cash/checks/payment_income=Cash/checks/payment income
income=income
Various_collections=Various collections
Collections=Collections
Cash_payment=Cash payment
Cash=Cash
Various_payments=Various payments
Payments=Payments
Securities=Securities
Purchase=Purchase and sale, subscription...
purchase=Purchase and sale
Fixed_income=Fixed income
Equities=Equities
Consulting_of_history=Consulting of history
Consulting_of_orders=Consulting of orders
Foreign_currency=Foreign currency
Purchase_and_sale_of_foreign_currency=Purchase and sale of foreign currency
Modification_and_drop=Modification, consulting and drop
Modification=Modification
Simulation=Simulation
Transfers_and_checks=Transfers and checks
Payment_orders_issue=Payment orders issue
Guaranteed_check_issue=Guaranteed check issue
Check=Check clearing/note
check_change/note=Consulting, check change/note
Remittance_apprehension=Remittance apprehension
Remittance_processing=Remittance processing
Remittance_sending=Remittance sending
Transfers=Transfers
Consulting=Consulting of accounts
Balance=Balance and flows statement
CCC=CCC Consulting
Consulting_account_data=Consulting of account data
Fiscal_information=Fiscal information
Consulting_financial_institutions=Consulting of financial institutions
History_transfered_accounts=History of transfered accounts
Client_contraction=Client contraction
Contraction=Contraction
Commercial_mngmt=Commercial mngmt
Faculty_simulation=Faculty simulation
Operation_Simulation=Operation Simulation
Personalized_portfolio=Personalized portfolio
Share_commercial_plan=Share commercial plan
Pension=Pension plans simulation
Share_Agenda=Share Agenda
Agenda=Agenda
Campaign=Campaign
Employees=Employees
Goals=Goals
Rating=Rating
Unpersonalized_portfolio=Unpersonalized portfolio
Crossed_sale=Crossed sale
Alarm=Alarm
Monitoring=Monitoring
Local_planning=Local planning
Business_unit=Business unit
Branch=Branch
Managers=Managers
Simulations=Simulations
Pension_plans=Pension plans
Investment_fund=Investment fund
Insurance=Insurance
Agenda=Agenda
Stock=Stock
Results=Results
Alerts=Alerts
Priorities=Priorities
Commercial_plan=Commercial plan
Segment=Segment
Portfolio=Portfolio
Joint=Joint
Group=Group
Guidelines=Guidelines
Opportunities=Opportunities
Assets_products_opening=Assets products opening
Opening_assets=Opening assets
Pension_plans=Pension plans maintenance
Loan_maintenance=Loan maintenance
Card_maintenance=Card maintenance
deposit_maintenance=Term deposit maintenance
Insurance_maintenance=Insurance maintenance
Contract_maintenance=Contract maintenance
Credit_account=Credit account
Opening=Opening
Maintenance=Maintenance
Renewal=Renewal
Commercial_discount=Commercial discount
Foreign=Foreign
External_trade_line_opening=External trade line opening
External_trade_line_maintenance=External trade line maintenance
Accounts_view_and_cards=Accounts view and cards
Account_opening=Account opening
Card_opening=Card opening
Account_maintenance=Account maintenance
Cards_maintenance=Cards maintenance
Settlement=Settlement
Delinquency=Delinquency
Loans_and_guarantees=Loans and guarantees
Loan_pass-through=Loan pass-through
Guarantee_opening=Guarantee opening
Guarantee_maintenance=Guarantee maintenance
Securities=Securities
Securities_opening=Securities opening
Securities_maintenance=Securities maintenance
AAFF_opening=AAFF opening
AAFF_maintenance=AAFF maintenance
Pension_plans_opening=Pension plans opening
Pension_plan_maintenance=Pension plan maintenance
Insurance_opening=Insurance_opening
Term_deposit=Term deposit
Maintenance=Maintenance
Interior=Interior
Impact=Impact
Entry=Entry
Funds_available=Funds available
Electronic_journal=Electronic journal
Cash_dispenser=Cash dispenser
Pending=Pending
Contract_consulting=Contract consulting
Counter=Counter
Device=Device
Pending_operations=Pending operations
Loans_dispositions=Loans dispositions
Assignment_of_operation_to_users=Assignment of operation to users
Pending_operations_management=Pending operations management
Remittance_processing=Remittance processing
Impacts=Impacts
Accounts=Accounts
Consulting_of_accounting=Consulting of accounting
Unique_centralized_account=Unique centralized account
Consulting_of_foreign_stock=Consulting of foreign stock
General_consulting=General_consulting		
Consulting_of_cash=Consulting of cash assets and services
Operation_control=Operation control
Collections_adjustment=Collections adjustment
Cash_adjustment=Cash adjustment, remittance
Foreign_adjustment=Foreign adjustment
Device_adjustment=Device adjustment
Adjustment_of_liabilities_differences=Adjustment of  liabilities differences
Cancelling_operation=Cancelling operation
Lottery_deposit=Lottery deposit
Information_request=Information request
Sending_deficient_oper_files=Sending of deficient oper. files
Damage_communication=Damage communication
Request_of_material=Request of material
Client_Name=Client Name
IBM=IBM
Client_ID=Client ID
Other_operations=Other operations
Processor=Processor
Credit_scoring=Credit scoring
Products_catalogue=Products catalogue
Catalogue=Catalogue
Cash_card=Cash card
Signature_processing=Signature processing
Signature=Signature
Listing_viewer=Listing viewer
Ticket_sale=Ticket sale
Central_applications=Central applications
Clients=Clients
Electronic_bank=Electronic bank
Contentious_matter=Contentious matter	 
TPX_General=TPX General
Teller=Teller
Accounts=Accounts
Open=Open
Deposit=Deposit
Close=Close
Customer_session=Customer session
Customer=Customer
Guarantee_Fund=Guarantee Fund
Pension_Fund=Pension Fund
Consolidated_Fund=Consolidated Fund
Relief_Fund=Relief Fund
Insurance_Fund=Insurance Fund
Trust_Fund=Trust Fund
Mutual_Fund=Mutual Fund
Credit Cards=Credit Cards
Card_1=Card 1
Card_2=Card 2
Card_3=Card 3
Card_4=Card 4
Mortgages=Mortgages
Payable=Payable
Receivable=Receivable
Tacit=Tacit
Trust=Trust
Branch_Administration=Branch Administration
Totals=Totals
User_Roles=User Roles
User_Profiles=User Profiles
Reset_Password=Reset Password
News=News
Price_list=Price list
Information=Information
Product_list=Product list
Regulations=Regulations
Procedure=Procedure
Training=Training
Correction_control=Correction control
Help=Help
Close_application=Close application
OperationerrorMessage=task not initiated, see traces
confirmationWindowMessage=You are about to quit the application. Are you sure?
Confirmation=Confirmation
confirmationWindowYesTitle=Yes
confirmationWindowNoTitle=no
ViewErrormessage=this view can not be closed
ClassErrorMessage=Error ,a class doesn\u0092t exist!
WarningMaxTasks=Warning, maximum number of tasks reached !
Loans=Loans		
Alarms=Alarms
Loan_opening=Loan opening
Accountable_memo=Accountable memo
Reset=Reset
desktop_title=Application desktop 
Credit_Cards=Credit Cards
Funds=Funds
notAvailable=Operation not available
not_avail=not avail
a=a		 		
e=e
i=i
o=o
u=u
m=m
d=d
p=p
s=s
g=g
h=h
l=l
n=n
r=r
j=j
C=C
D=D
P=P
F=F
T=T
R=R
L=L
G=G
O=O
N=N
V=V
E=E
M=M
S=S
B=B
H=H
U=U
I=I
J=J
A=A
W=W
Teller_user_profile=Teller user profile
Teller_roles=Teller roles
Teller_change_password=Teller change password
Teller_logon=Teller logon
Teller_logoff=Teller logoff
Start_customer_session=Start customer session
End_customer_session=End customer session
TellerOperations=Teller Operations
Sessions=Sessions
Teller/Customer_sessions=Teller/Customer sessions
Change_password=Change password
Logon=Logon
Logoff=Logoff
Cash_Settle=Cash Settle
Financial/Query_operations=Financial/Query operations
Bill_payment=Bill payment
Accounts_List=Accounts List
Accounts_History=Accounts History
Teller_administration=Teller administration
Teller_exchange=Teller exchange
Branch_settle=Branch settle
Cash_drawers=Cash drawers
CD_Management=CD Management
Bins/Batches=Bins/Batches
CD_Totals=CD Totals
New_Session=New Session
CashSettleQuery=Cash Settle Query
Cash_Settlement_Query=Cash Settlement Query
Forward=Forward
Teller_Reconcile_Query=Teller Reconcile Query
Teller_Exchange_Query=Teller Exchange Query
Teller_session= Teller session
Financial_operations=Financial Operations
Account_Queries=Account Queries
Branch_Totals=Branch Totals
Exchanges=Exchanges
Administration=Administration
X=x
browserOp=\u05d3\u05e4\u05d3\u05e4\u05df
testOp=\u05e2\u05e1\u05e7\u05ea \u05e0\u05d9\u05e1\u05d5\u05d9
slikaOp=410 \u05e1\u05dc\u05d9\u05e7\u05d4
srikaOp=491 \u05e1\u05e8\u05d9\u05e7\u05d4
Local_Printer_Button_ToolTip=\u05de\u05d7\u05d5\u05d1\u05e8 \u05dc\u05de\u05d3\u05e4\u05e1\u05ea \u05de\u05e7\u05d5\u05de\u05d9\u05ea
Branch_Printer_Button_ToolTip=\u05de\u05d7\u05d5\u05d1\u05e8 \u05dc\u05de\u05d3\u05e4\u05e1\u05ea \u05e1\u05e0\u05d9\u05e4\u05d9\u05ea

