Financial_Transaction_Desk=Financial Transaction Desktop 
Initializing_Desktop=Initializing Desktop 
Initializing_System_Look_&=Initializing System Look & Feel 
Initializing_Help=Initializing Help 
Initializing_Aplication=Initializing Aplication 
DisableT/C=DisableT/C 
EnableT/C=EnableT/C 
Tile=Tile 
Overlapping=Overlapping 
CloseAllTasks=CloseAllTasks 
Cascade=Cascade 
Minimize=Minimize 
CloseTask=CloseTask 
Delete=Delete
		
