Error_updating_the_operati=Error updating the operation Account Number.
Exception_occurred_in_main=Exception occurred in main() of com.ibm.dse.gui.OperationPanel
AccountStatementView_title=Account Statement
vbPrevious_text=Previous
vbPrevious_type=Previous_View
With_Completed=Withdrawal operation executed succesfully
Dep_Completed=Deposit operation executed succesfully
vbPrevious_helpID=previous
vbBalance_text=Current Balance
vbAccountNumberLabel_text=Account Number
CustomerSessionView_title=Customer Session
vbCustomerIdLabel_text=Customer Id
vbSearchButton_text=Search
vbCustomerIdButton1_text=Close
Error_updating_the_operati1=Error updating the operation Date
Error_updating_the_Amount_=Error updating the Amount value.
The_field_must_have_a_vali=The field must have a valid numeric value.
Error_obtaining_the_Accoun=Error obtaining the Account Number value:  
An_Account_Number_must_be_=An Account Number must be selected. 
Exception=Exception 
The_'updateLastRecord'_met=The 'updateLastRecord' method is now executed\n 
The_following_data_are_add=The following data are added to the journal:\n\n 
Dummy_journal_service=Dummy journal service 
The__'addRecord'_method_is=The  'addRecord' method is now executed\n 
The_'addRecord'_method_is_=The 'addRecord' method is now executed\n 
????=???? 
Data_from_client___=Data from client:   
Must_specify_parent_contex=Must specify parent context when running out of session 
No_data_to_unformat_=No data to unformat  
No_session_when_updating_t=No session when updating timestamp...moving on  
Dummy_journal__n_n=Dummy journal:\n\n 
The_journal_record_is_goin=The journal record is going\n 
to_be_updated_with_the_hos=to be updated with the host reply data.\n\n 
Journal_service=Journal service 
Data_to_be_sent_to_the_hos=Data to be sent to the host is going\n 
to_be_written_in_the_journ=to be written in the journal.\n\n 
Exception_launching_an_ope=Exception launching an operation from the help:  
Exception_occurred_in_main1=Exception occurred in main() of com.ibm.dse.samples.appl.LaunchOperationFromHelp 
Exception_occurred_in_main2=Exception occurred in main() of com.ibm.dse.gui.DSEView 
NotAvailablePanel_title=Operation not available 
____Session_with_server_is=\u05d0\u05d9\u05df \u05e7\u05e9\u05e8 \u05dc\u05e9\u05e8\u05ea 
____Startup_process_comple=\u05de\u05d5\u05db\u05df \u05dc\u05e4\u05e2\u05d5\u05dc\u05d4
____Startup_process_failed=\u05d0\u05d9\u05ea\u05d7\u05d5\u05dc \u05e0\u05db\u05e9\u05dc 
Exception_occurred_in_main3=Exception occurred in main() of com.mataf.dse.appl.OpenDesktop 
Error__=Error:  
____Establishing_session_w=\u05de\u05ea\u05d7\u05d1\u05e8 \u05dc\u05e9\u05e8\u05ea 
Exception_occurred_in_main4=Exception occurred in main() of java.applet.Applet 
Fatal_error__One_of_the_re=Fatal error: One of the required servlet parameters is not found.\n 
Connecting_with_the_server=Connecting with the server using this URL:  
Waiting_response_from_the_=Waiting response from the server...\n 
Unexpected_error._Exceptio=Unexpected error. Exception:  
Reading_the_HTML_page_name=Reading the HTML page name from the server...\n 
The_HTML_page_name_read_fr=The HTML page name read from the server is:  
Fatal_error._The_URL_is_in=Fatal error. The URL is invalid. Exception:  
Fatal_error._I/O_error_pro=Fatal error. I/O error processing the reply. Exception:  
Requesting__=Requesting:  
Getting_the_local_host_nam=Getting the local host name.\n 
Warning__Local_host_name_n=Warning: Local host name not found.\n 
Local_host_name_is__=Local host name is:  
Label1_text=Execution messages 
Parameter_data_file_has_no=Parameter data_file has not been initialized. 
Parameter_defaultHtml_has_=Parameter defaultHtml has not been initialized. 
Parameter_default_HTMLfile=Parameter default_HTMLfile has not been initialized. 
Getting_the_TID_-_HTML_pag=Getting the TID - HTML page name relationship... 
HTML_page_name_for_TID__=HTML page name for TID:  
not_found._Returning_the_d=not found. Returning the default page name:  
found._Returning__=found. Returning:  
Error_closing_'data_file'_=Error closing 'data_file':  
Error__data_sent___=Error: data sent :  
_______data_received___=       data received :  
_______Return_code___=       Return code :  
_______Timeout?___=       Timeout? :  
Begin_of_doGet=Begin of doGet 
End_of_doGet=End of doGet 
Connecting_with_the_server1=Connecting with the server... 
Exception_in_main__=Exception in main:  
Begin_of_doPost=Begin of doPost 
End_of_doPost=End of doPost 
Exception_in_init__=Exception in init:  
End_of_init=End of init 
Initialization_OK=Initialization OK 
Exception_processing_reque=Exception processing request:  
ERROR_in_Server___=ERROR in Server :  
Use__java_com.ibm.dse.samp=Use: java com.ibm.dse.samples.appl.StartServerServlet [-s <server_address>] [-p <dseIniPath>] [-h] 
_-s_<server_address>_Serve=	-s <server_address>	Server address. 
_-p_<dseIniPath>__Path_to_=	-p <dseIniPath>		Path to the server configuration file. 
_-h__________________This_=	-h                  This message. 
TID_updated_in_settings._T=TID updated in settings. TID value is:  
_(the_local_host_name)._n= (the local host name).\n 
Getting_the_address_of_the=Getting the address of the configuration file.\n 
The_applet_does_not_contai=The applet does not contain the DSEIniFile parameter.\n 
The_applet_parameter_DSEIn=The applet parameter DSEIniFile contains: fromJAR.\n 
Getting_the_configuration_=Getting the configuration file dse.ini from a jar file.\n 
Fatal_error__Configuration=Fatal error: Configuration file dse.ini not found in any jar file.\n 
Configuration_file_dse.ini=Configuration file dse.ini found in a jar file.\n 
Updating_settings..._n=Updating settings...\n 
Settings_updated_with_the_=Settings updated with the values in the dse.ini configuration file.\n 
Fatal_error._The_dse.ini_c=Fatal error. The dse.ini configuration file can not be processed:  
The_applet_parameter_DSEIn1=The applet parameter DSEIniFile contains this URL:  
Fatal_error._The_URL_=Fatal error. The URL  
_is_invalid._n= is invalid.\n 
Settings_updated_with_the_1=Settings updated with the values in the configuration file.\n 
Fatal_error._The_configura=Fatal error. The configuration file can not be processed:  
Building_client_server_def=Building client server definitions from the applet parameters.\n 
Initializing_externalizers=Initializing externalizers.\n 
Fatal_error__Initializatio=Fatal error: Initialization class tag not found in the configuration file.\n 
Fatal_error__Initializatio1=Fatal error: Initialization method tag not found in the configuration file.\n 
Fatal_error__An_instance_o=Fatal error: An instance of the initialization class can not be created.\n 
Fatal_error__The_initializ=Fatal error: The initialization method ( 
)_does_not_exist_in_the_in=) does not exist in the initialization class.\n 
)_is_not_accessible._n=) is not accessible.\n 
Invoking__=Invoking:  
Fatal_error_invoking_the_i=Fatal error invoking the initialization method.  
Fatal_error__Externalizers=Fatal error: Externalizers not initialized.  
Error_updating_the_Amount_1=Error updating the Amount value:  
Not_valid_Account_Number_s=Not valid Account Number selected:  
Withdrawal_operations_can_=Withdrawal operations can not be performed  
on_Savings_Accounts.=on Savings Accounts. 
Exception_occurred_in_main5=Exception occurred in main() of com.ibm.dse.gui.DSEPanel 
My1AccountOperationView_title=Account Operations View 
vbAccountNumberLabel_text1=Select Account Number 
vbAmountLabel_text=Amount 
vbCustomerNameLabel_text=Customer Name 
vbBalanceLabel_text=Balance 
vbErrorMessageLabel_text=Error messages 
vbWithdrawal=Withdrawal
vbDeposit=Deposit 
vbAccountStatement=Account Statement 
vbAccountStatement2=Account Statement 
vbClose=Close 
Operation=Operation 
Executed_successfully=Executed successfully 
Invalid_amount_in_a_deposi=Invalid amount in a deposit operation
desktop_version = Desktop Version 2.06
