# settings.properties	file

#class name for Visual Beans Settings
settingClass = com.ibm.dse.gui.DefaultSettings
#class name for Visual Beans Settings (workbench)
#settingClass = com.ibm.dse.tools.workbench.util.Settings

#standardFont=standardFontName,standardFontStyle,standardFontSize
#standardFontName. Possible values are the ones obtained from evaluating:
# In JDK 1.1.x java.awt.Toolkit.getDefaultToolkit().getFontList()
# In JDK 1.2.x java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getAvailableFontFamilyNames()
#standardFontStyle. Possible values are: PLAIN / BOLD / ITALIC
standardFont=dialog,PLAIN,12

optionalBackgroundColor=255,255,255

optionalForegroundColor=0,0,0

mandatoryBackgroundColor=255,255,0

mandatoryForegroundColor=0,0,0

errorBackgroundColor=255,255,255

errorForegroundColor=255,0,0

nonEditableBackgroundColor=192,192,192

nonEditableForegroundColor=0,0,0

nonEnabledBackgroundColor=192,192,192

nonEnabledForegroundColor=0,0,0

caretColor=0,0,0

selectionBackgroundColor=204,204,255

selectionForegroundColor=0,0,0

labelForeground=0,0,0

negativeAmmountInAccountBalanceColor=255,0,0

positiveAmmountInAccountBalanceColor=0,0,255

# Possible values are keys defined in java.awt.event.KeyEvent class and  "NO_KEY" value
helpKeyCode=VK_F1

# Possible values are masks defined in java.awt.event.InputEvent class and "NO_MASK" value
helpMask=NO_MASK

# Possible values are keys defined in java.awt.event.KeyEvent class and "NO_KEY" value
okKeyCode=VK_ENTER

# Possible values are masks defined in java.awt.event.InputEvent class and "NO_MASK" value
okMask=NO_MASK

# Possible values are keys defined in java.awt.event.KeyEvent class and "NO_KEY" value
tabKeyCode=VK_TAB

# Possible values are masks defined in java.awt.event.InputEvent class and "NO_MASK" value
tabMask=NO_MASK

# Possible values are keys defined in java.awt.event.KeyEvent class and "NO_KEY" value
backTabKeyCode=VK_TAB

# Possible values are masks defined in java.awt.event.InputEvent class and "NO_MASK" value
backTabMask=SHIFT_MASK

# Focus Traversal keys
forwardTraversalKeys = TAB
backwardTraversalKeys = shift TAB

# RT Execution Command
RTExecuteCommand = CMD /C M:\\binw\\runRT2.bat

# RT Execution Batch File Path
RTExecutePath = M:\\binw

DSEINIDevelopmentPath=C:\\Documents and Settings\\Nati\\My Documents\\IBM\\wsad\\workspace\\MatafServer\\Web Content\\dse\\dse.ini
# DSEINIDevelopmentPath=C:\\Program Files\\IBM\\WebSphere Studio\\workspace\\MatafServer\\Web Content\\dse\\dse.ini

# Printer Debug Mode 
debugMode = false

# Duration of time (in days) to keep the Icon that signals new entries in the menu
newIconDuration = 30