<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>EasyCalc Tutorial</TITLE>
</HEAD>
<BODY>
<H1>EasyCalc Manual</H1>

<H1>Overview</H1>
EasyCalc is a graphing, scientific calculator for Palms and PalmPilots. Of
course it has all the capabilities and ease-of-use of the built-in "4-Banger"
that comes with the PalmPilot, but also includes trigonometric functions,
financial functions, complex numbers and graphing. In addition, you can 
define your own
functions and variables with names up to 10 characters long and nesting up
to ten levels deep. Values may range between 1E-100 and 1E250.
<P>
Other features:
<UL>
<LI>Multiple screens easily categorize functions
<LI>"ANS" button
<LI>Scrollable history
<LI>Scrolling list for functions
<LI>Zoom-in and Zoom-out for graphs
<LI>Plot multiple functions at a time
<LI>User definable axis
<LI>Radian, Degree or Grad mode
<LI>Hex, Decimal, Binary or Octal computing modes
<LI>Normal, Scientific or Engineering output modes
<LI>User selectable precision to 15 digits
<LI>Automatic match for brackets
<LI>Full clipboard support
<LI>Complex numbers
<LI>Normal, polar and parametric graphs with support for tracing
the graphs and table mode
<LI>Support for color palms
<LI>Support for lists and some statistical operations
<LI>And many more coming in future versions..</LI>      
</UL>
<H1>Installation</H1>
I received many emails from you that you cannot find graphs in EasyCalc.
You will now find several programs in the EasyCalc 
ditribution. These programs
are completely interchangable, but with different features or language. The largest ones,
calc_en.prc (or calc_de, calc_cs, calc_sp) (over 140K) 
contain all features (graphs and special functions). The en, de etc. suffixes
stand for a particular localization (English, Spanish, German, Czech).
File calc_small.prc doesn't contain either special functions or graphs. This
way you can save about 40K of space.
Install only ONE of these programs. Every new
installation of any of these program will rewrite the previously isntalled
one.
<H1>Basic calculations</H1>Let's start with something very 
simple. After starting EasyCalc, 
you should see something like this depending on whether you
have color display or not:<BR><IMG 
style="WIDTH: 162px; HEIGHT: 162px" height=162 alt="" 
src="images/startup.png" width=162 
border=1><IMG style="WIDTH: 162px; HEIGHT: 162px" height=162 alt="" hspace=10 
src="images/color_startup.png" 
width=162 border=1>enter '3+3' EXE -&gt;<IMG style="WIDTH: 162px; HEIGHT: 162px" height=162 alt="" hspace=20 src="images/3plus3.png" width=162 border=1><BR>
And now let's compute a very simple thing: 3+3=6. Type in '3+3' using
either the buttons on the screen or graffiti and press 'EXE' or write the
new line graffiti. '6' will appear in the result area. And now to something
more complicated - let's compute '3*sin(pi/2)'. First change to the
'Scientific' screen by tapping the 'S' in the top right corner or use menu.<BR>
<IMG alt="Scientific screen" src="images/scientific.gif" ><BR>
Now you can easily write in '<b>3*sin(pi/2)</b>' and tap 'Exe'. You can
change between the screens, if you don't like graffiti.
You can see a somewhat
shorter expression on the screenshot - EasyCalc doesn't require closing
brackets ('sin(pi+1' is interpreted as 'sin(pi+1)'), and supports shortened
writing of multiplication - like '3pi' or '6e'. The priority of the
hidden multiplication operator is very high, that's why you can easily
write 3^6pi and 3^(6*pi) gets executed. The priority of an explicitly written
multiplication operator is as expected.
Before proceeding, try
tapping the small black arrow on the right of the input field. What you see
is the history list, currently holding the last 15 expressions executed. You may
wonder, what is the <b>ANS</b> button for? It's for the last computed
result. The <b>ans</b> variable is inserted automatically whenever you
are at the beginning of the line and press some 'operation' button. Try
writing <b>sin(pi)</b> and press <b>Exe</b>. Now tap a button <b>+</b>. On
the screen appears <b>ans+</b>. Now if you complete the expression (e.g.
with <b>1</b>) end press <b>Exe</b>, you have effectively computed
<b>sin(pi)+1</b>. If you press a function name, the selected text gets
inserted into a function and remains selected. Note that this works for
opening bracket too, if you forgot to put part of an expression into brackets,
simply select it with the pen and tap the '(' button.
<p>
Now to some of the things you can see 
on screen. The 'Rcl' is for fast access to variables, 'F' is for fast access to
functions (be sure and create your own - see below) and 'H' stands for
history.
<p>
There are 2 different layouts of the Basic screen. You can switch it
in Preferences. The second form of the Basic layout is more crowded,
but some people like it.<br>
<IMG src="images/secondbasic.gif" border=1 >

<H1>Trigonometric calculations</H1>
<P><IMG style="WIDTH: 168px; HEIGHT: 168px" height=168 alt="" hspace=0 
src="images/to_rad_drop.png" 
width=168 useMap="" border=0>&nbsp; <IMG style="WIDTH: 168px; HEIGHT: 168px" 
height=168 alt="" 
src="images/to_rad_done.png" 
width=168><IMG style="WIDTH: 168px; HEIGHT: 168px" tabIndex=0 height=168 alt="" 
hspace=80 
src="images/degrees_exam.png" 
width=198 align=baseline  set)><BR>
There are some comfort functions for working with degrees and radians. They
are located in a small menu, that appears when you click the 'M' on the
right side of the results field. It features - among other things - the '-&gt;Degree'
and '-&gt;Radian' function, that changes the output to a more readable form. Of
course you can try the 'Copy' option and Paste it into the input field - and
it works. The degrees are written somewhat easier this way: 
<IMG alt="Degree notation" src="images/deg.gif" >. But 
only, of course, if you learn how to write the special degree character, or 
select the Basic=&gt;Scien check box in Preferences to get a Basic screen that 
has the degree and minute characters (right hand figure above).&nbsp; The 
Degree/Radian/Grad can be switched in Preferences or as a convenience you can 
change the mode by tapping the Deg/Rad/Grd indicator at the top of the 
display.&nbsp; Selection of Dec/Hex/Oct/Bin can be made in the same way.&nbsp; 
This saves time in that you do not need to go to Preferences Screen to change 
trig modes or number radix.</P>
<P><U>NOTE: You must be in Deg mode&nbsp;vs. Rad or Grd&nbsp;to enter numbers in 
degrees!&nbsp; </U></P>         
      
<H1>Solver tool</H1>
EasyCalc provides a tool that simplifies computation with equations and formulas.
Open the <b>Solver</b> and create a new worksheet. Enter equation and press the
'Update' button.<br/>
<img src="images/solver1.png" />
<br/>
You can see list of variables used in the expression with the corresponding values.
If you tap the 'Note' button, you can comment this equation and add short description
of every variable. Start new line with variable name followed by colon (:) and a
short description. This description is then shown in the main Solver form when
you select appropriate variable.<br/>
<img src="images/solver2.png" />&nbsp;
<img src="images/solver3.png" /><br/>
Solver uses the fzero() function to find the solution of the equation. If you
want to change parameters of this function, tap the 'Options' button.
<p>
You can use the solver to store and document your formulas. If there is no '='
found, Solver just computes the result.
<img src="images/solver4.png" />
<p>
<H1>User function calculations</H1>
<BLOCKQUOTE><B>f()="function expression"</B></BLOCKQUOTE>
EasyCalc offers the ability to define functions so that you can use them
later.<br>
Example: 
<BLOCKQUOTE><B>
 f()="x^2-4"<BR>
 f(5)
</B>
</BLOCKQUOTE><IMG style="HEIGHT: 160px" height=160 
alt="" 
src="images/function1.png">&nbsp;<IMG 
style="HEIGHT: 160px" height=160 alt="" 
src="images/function1.png">
You get the answer 21.

<H1>Finding the zero of a function</H1>
<BLOCKQUOTE><B>fzero(min:max:func[:error[:params]])</B></BLOCKQUOTE>
This function finds the root of a function using the method 'division of 
interval'. <p>
Example:
<blockquote><B>fzero(-1:4:"x^3-x^2-5")</B></blockquote><IMG 
style="HEIGHT: 160px" height=160 alt="" 
src="images/fzero.png"><br>
<blockquote><B>f()="x^2-4"<BR>fzero(-1:4:f())</B></blockquote><IMG style="HEIGHT: 160px" 
height=160 alt="" 
src="images/fzero_func.png"><br>
Try to specify the minimum and maximum values as close as possible. If you 
want to use an easier interface, you can graph the function and use the 'C' 
button on the right side of the graph area. <br>
Note: This function can find only 1 root in the specified interval. If the 
error 'Impossible calculation' appears, try to specify better the interval.<br>
Note2: If the optional <em>error</em> argument is not specified, the default 
value 1E-10 is used. Note that the smaller error the longer time it takes to
compute the result.
<p>
It is possible to add additional parameters to the function being solved. 
All parameters that are passed to fzero() after the <em>error</em> parameter
are passed to the inner function.
<blockquote>
fzero(-100:100:"x(2)*x^2+x(3)*x+x(4)":1E-8:2:3:-2)
</blockquote>
This function would solve a quadratic function a*x^2+b*x+c, where
<em>a</em> is 2, <em>b</em> is 3 and <em>c</em> is -2.

<H1>Other functions regarding function solving</H1>
<BLOCKQUOTE><B>fvalue(min:max:value:func[:error[:params]])<BR>
fintersect(min:max:f1:f2[:error[:params]])</B></BLOCKQUOTE>
The function <B>fvalue</B> tries to find a point where 
<EM>f(x)=value</EM>. 
<p>
The function <b>fintersect</b> tries to find a point where 
<em>f1(x)=f2(x)</em>. <p>
All restrictions of function <b>fvalue</b> apply to these 2 functions.

<H1>Finding the integral of the function</H1>
Easycalc can compute the finite integral on a certain interval using
either the Simpsons integration formula or the Romberg integration formula. 
The optional parameter of Simpsons formula is a maximum <em>error</em> of
computation that should be achieved. The smaller error, the longer computation.
The Romberg algorithm accepts the <em>n</em> parameter that specifies how 
large polynom should be used for computation. The higher <em>n</em> 
(integer value) the longer time it takes to compute the result. I do not
recommend setting <em>n</em> to values exceeding 15, because the computing time
gets really very long.
<p>
Example:
<blockquote><b>fromberg(-1:4:"x^3+x^2-5")</b></blockquote>
<IMG src="images/image018.gif"><br><IMG style="HEIGHT: 160px" 
height=160 alt="" 
src="images/fromberg.png"><br>

<h1>Finding the derivatives of the function</h1>
<blockquote><b>fd_dx(x:func[:error[:params]])<br>
fd2_dx(x:func[:error[:params]])</b></blockquote>
EasyCalc supports finding the first and second derivatives of a function. 
The function <b>fd_dx</b> finds the first derivative at the point <em>x</em>
and the function <b>fd2_dx</b> finds the second derivative at the 
point <em>x</em>. <p>
Example: Let's have the function <IMG src="images/image028.gif"> where the
derivative is <IMG src="images/image030.gif">. Let x=2, then 
<IMG src="images/image032.gif">. 
<blockquote><b>fd_dx(2:"x^2-4")</b></blockquote><IMG style="HEIGHT: 160px" 
height=160 alt="" 
src="images/fd_dx.png">

<h1>Matrices</h1>
<blockquote><b>
[[:a<sub>11</sub>:a<sub>12</sub>:...]:[a<sub>21</sub>:a<sub>22</sub>]:...[...:
a<sub>nm</sub>]]
</b></blockquote>
This form creates a user defined matrix.<br>
Example: <b>[[1:2]:[3:4]]</b><br>
<IMG src="images/image044.gif"><br>

The result of this operation is a 2 by 2 matrix that gets automatically stored
in the variable <em>ans</em>. Tapping the result line takes you into matrix
editor.<br>
<IMG src="images/image047.gif"><br>
<p>
Example: <b>b=[[1.1:1.2]:[1.3:1.4]:[1.5:1.6]]</b><br><IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/matrix_ex1.png">&nbsp;<IMG src="images/image049.gif"><br>
<h1>Complex matrices</h1>
EasyCalc now allows you to use complex numbers inside matrices. EasyCalc
internally uses 2 different structures for normal and complex matrices
and converts between them as needed. You can enter complex matrix the
same way you enter the normal one:
<blockquote><b>b=[[1:i]:[i:3]]</b></blockquote>
<h1>Automatic calculations</h1>
You can make EasyCalc perform some calculations automatically on every
item of the list. This behaviour is forced automatically on most functions,
when at most 1 matrix is included in the operation. This way you can easily
add numbers to all elemnts of matrices, call function on elements of matrices
etc.<br>
<IMG src="images/matrixsim1.gif" >&nbsp;<IMG src="images/matrixsim2.gif" >

<h1>Matrix calculations</h1>
<blockquote><b>
(matrix_a)+(matrix_b)<br>
(matrix_a)-(matrix_b)<br>
(matrix_a)*(matrix_b)
</b></blockquote>
Easycalc supports all standard matrix operations like adding, subtracting
and multiplying matrices. <br>
Example:<br>
<blokckquote><b>
a=[[1:2]:[3:4]]<br>
b=[[5:6]:[7:8]]<br>
a+b<br>
</b>
<BLOCKQUOTE></BLOCKQUOTE><IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/mat_calc1.png">&nbsp;&nbsp;<IMG 
style="HEIGHT: 160px" height=160 alt="" 
src="images/mat_calc2.png">&nbsp;&nbsp;<IMG 
style="HEIGHT: 160px" height=160 alt="" 
src="images/mat_calc_add.png">&nbsp;
<IMG src="images/image056.gif"><br>

<h1>Identity matrix generation</h1>
<blockquote><b>identity(n)</b></blockquote>
This function generates an identity matix with dimension <em>n</em>.<br>
Example: <b>identity(3)</b><br><IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/identity.png">&nbsp;<IMG src="images/image066.gif"><br>
You get the answer <b>matrix(3,3)</b>. This means that the matrix is too large to be
displayd on the result line. Tap the result to see the matrix in matrix editor, you will
find the identity matrix:<br>
<IMG src="images/image068.gif">

<h1>Matrix inversion and transposition</h1>
<blockquote><b>(matrix_a)^(-1)<br>
(matrix_a)'
</b></blockquote>
Example: <br>
<blockquote><b>
a=[[1:2]:[3:4]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a^(-1)
</b></blockquote><IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/inv1.png">&nbsp;
<IMG src="images/image070.gif">&nbsp;&nbsp;<IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/inv2.png">&nbsp;
<IMG src="images/image072.gif"><br>
You can find the result matrix under the variable ans:<br>
<IMG src="images/image074.gif"><br>
To check the correct answer you can multiply matrix <b>a</b> with matrix <b>ans</b>
with the result of <b>[[1:0]:[0:1]]</b> which is a unit matrix.
<p>
Example: <br>
<blockquote><b>a=[[1:2:3]:[4:5:6]]<br>
b=a'
</b></blockquote><IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/transpos1.png">&nbsp;&nbsp;<IMG 
style="HEIGHT: 160px" height=160 alt="" 
src="images/transpos2.png">&nbsp;
<IMG src="images/image083.gif"><br>
The resulting <b>b</b> matrix is:<br>
<IMG src="images/image085.gif">

<h1>Matrix reduction operation</h1>
<blockquote><b>rref(a)</b></blockquote>
 This functions reduces dependent rows, it is usually used to find
a solution to system of equations. <br>
Example:<br>
<blockquote>
  <P><b>
1x + 2y = 
3<br>
  </b><STRONG>4x + 5y = 
  6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </STRONG></P>
  <P><STRONG>Put these two linear equations in matrix form with right hand side 
  appended&nbsp;as right column.</STRONG><STRONG>&nbsp;</STRONG></P>
  <P><B>
a=[[1:2:3]:[4:5:6]]<br>
rref(a) </B></P>
  <P><STRONG>A row echelon form is returned as evidenced by
  the leading 1's propagating downward and to the right.<br>
  The results for x and y are returned as the right column of 
  rref(a).&nbsp; And the solution can be<br>
  verified, see below.</STRONG></P>
  <P><STRONG>1*(-1) + 2*(2) = 3<br>
  4*(-1) + 5*(2) = 6</STRONG>&nbsp;</P>
</blockquote>
<p><IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/transpos1.png">&nbsp;&nbsp;<IMG 
style="HEIGHT: 160px" height=160 alt="" 
src="images/rref.png">&nbsp;
<IMG src="images/image087.gif"><br>

</p>

<h1>Matrix QR Factorization</h1>
<BLOCKQUOTE><STRONG>qrq(a)&nbsp; </STRONG>and<STRONG>&nbsp;
  qrr(a)&nbsp; return Q and R respectively as Factorization of
  matrix a</STRONG>
  <p><strong>qrs(Ab) solves linear equation Ax = b like rref
  only using QR decomposition and backsubstitution.&nbsp; This
  approach may<br>
  solve matrix that are not solvable with rref.</strong></p>
</BLOCKQUOTE>
<P>The qrq and qrs&nbsp;functions combined will compute the orthogonal Q, and upper 
triangular R matrix, respectively, of an m x n matrix using Householder 
method.&nbsp;&nbsp;&nbsp;For m = n, Q and R are the same size as the original 
matrix.&nbsp; For m(rows)&nbsp;x n(cols) the Q matrix is size m x m and R is 
size m x n.&nbsp;&nbsp;The result of qrq(a) * qrr(a) should return the original 
matrix ' a '.&nbsp; QR generally decomposes a full rank matrix to a simpler 
form.<br>
Another interesting property is that Q*Q' =
       Q'*Q = I&nbsp; the
identity matrix.&nbsp;&nbsp;</P>
<P>&nbsp;</P>
<P>Examples:<BR></P>
<BLOCKQUOTE>
  <P><B>First enter a matrix ---&nbsp; ' mat3_4=[[1:2:3:4]:[2:3:4:5]:[3:4:5:6]] 
  '<BR>then try --- ' qrq(mat3_4) '</B></P></BLOCKQUOTE>
<P align=left><STRONG><IMG style="HEIGHT: 160px" height=160 alt="" hspace=0 
src="images/qrq_mat3_4.png" 
border=1><IMG style="HEIGHT: 160px" height=160 alt="" hspace=10 
src="images/qrq_mat3_4_a.png" 
border=1>Q</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P align=left><STRONG>and ' qrr(mat3_4) '</STRONG></P></BLOCKQUOTE>
<P dir=ltr align=left><IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/qrr_mat3_4.png" 
border=1><IMG style="HEIGHT: 160px" height=160 alt="" hspace=10 
src="images/qrr_mat3_4_a.png" 
border=1>&nbsp;<STRONG>R</STRONG> - upper triangular - but zero is near 
1e-16.</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P dir=ltr align=left><STRONG>finally try ' qrq(mat3_4) * qrr(mat3_4) 
  '</STRONG></P></BLOCKQUOTE>
<P dir=ltr align=left><IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/mat3_4.png" 
border=1>&nbsp; The original matrix - use =&gt; to see remaining columns.</P>
<P dir=ltr align=left> Given Q and R, problems such as Ax = b can readily be solved by 
replacing A with QR.&nbsp; This is readily accomplished with
function qrs.<br>
In this example the same matrix a appended with b as used
above for rref was entered into mat2_2e.&nbsp; The original a
is returned along with<br>
the solution x which is -1, 2.&nbsp; Note: The Matrix can be
complex but also note that for qrs the matrix must currently
be square.</P>
<P dir=ltr align=left><IMG style="WIDTH: 160px" height=160 src="images/qrs2_2e.png" width=160 border=1 ><IMG style="WIDTH: 160px; HEIGHT: 160px" height=160 hspace=10 src="images/qrs2_2e_soln.png" width=160 border=1 ></P>
<H1>Other matrix functions</H1>
<ul>
<li><b>det(a)</b> - determinant of a 
  matrix 
  
<li><b>dim(a)</b> - returns list of 2 values where first value is number of rows and second is number of columns</li>
</ul>

<h1>Integer functions</h1>

<ul>
<li><b>factor(a)</b> - return a list of prime factors of a: factor(12)  = [2:2:3]
<li><b>gcd(a[:b:c:...])</b> - greatest common divisor: gcd(10:14:12) = 2
<li><b>lcm(a[:b:c:...])</b> - lowest common multiple: lcm(10:12) = 60
<li><b>gcdex(a:b)</b> returns a list of cofactors (x and y so that a*x+b*y=gcd(a,b))and gcd and lcm: gcdex(14:10) = [14:-2:10:3:2:70] - means gcd=2, lcm=70 and 14*-2+10*3=2
<li><b>modinv(a:b)</b> computes inverse of a modulo b, i.e. the number x with 0 <= x < b and (a * x) % b == 1: modinv(2:17)=9 since (2 * 9) % 17 = 18 % 17 = 1
<li><b>modpow(a:b:c)</b> computes (a ^ b) % c, but will not cause any rounding errors if a &lt; c &lt; 65536: modpow(5:50:10000) = 5625 since 5 ^ 50 = 88817841970012523233890533447265625. (5^50)%10000 = 3440, however.
<li><b>phi(a)</b> computes the totient (Euler's phi function) of a, i.e. the number of positive integers less than or equal to a and coprime to a: phi(666) = 216
<li><b>chinese(a<sub>1</sub>:n<sub>1</sub>:a<sub>2</sub>:n<sub>2</sub>:[a<sub>3</sub>:n<sub>3</sub>:...])</b> computes the solution of the Chinese remainder theorem. Every pair of parameters (a<sub>i</sub>, n<sub>i</sub>) means x % n<sub>i</sub> == a<sub>i</sub>, the resulting x will solve all equations. The n<sub>i</sub> must be coprime (may not have common factors). chinese(42:100:2:3)=242.
<li><b>isprime(a)</b> returns 1 if a is prime, 0 otherwise: isprime(17) = 1
<li><b>nextprime(a)</b> returns the smallest prime larger or equal to a: nextprime(200) = 211. nextprime(97) = 97
<li><b>prevprime(a)</b> returns the largest prime smaller or equal to a: prevprime(200) = 199. prevprime(97) = 97
</ul>

<H1>Preferences</H1>
<IMG alt="Preferences menu" src="images/prefs.gif" ><BR>
<UL>
<LI>Radian/Degree/Grad mode change - this change applies to all functions.
<LI>Decimal/Binary/Octal/Hexadecimal - this setting applies to output formatting
<LI>Force integer input -
this setting applies to input recognition 
and displaying functions, but doesn't change computing behavior. This means,
that expression '3.14159' isn't recognized in non-floating modes,
because '3.141..' is a floating point number, while 'pi' outputs the correct
result regardless of mode, because 'pi' is a floating point constant.
Generally you do not want to turn this option on, unless you want to work
with base conversions, because floating point output formatting prints at
most 10 digits, but the integer number formatting will print always the
whole number (this makes sense only for 32-bit numbers converted to Binary).
<LI>Strip zeros - output '3.100' or '3.1'
<LI>Match ()'s - if on, then tapping the function button automatically
inserts the closing bracket and moves the cursor position between the brackets
<LI>Force complex nums - because complex operations are slow and usually
less precise, all computation are done as 'real' by default. This doesn't 
at all confine you in the real sphere, because the calculator automatically
switches to complex operations whenever it encounters complex numbers.
<LI>Reduce precision - personally I don't like things like sin(pi)=1E-15.
This is unfortunately the way most computers work and I can't do much about
it, it is the limitation of floating point. If this is checked, EasyCalc
rounds numbers after every operations to 11 places 
respecting floating point number representation and makes results
of certain functions smaller then 1E-14 equal to zero. Selecting this option
slows all operations a little, that's why I recommmend switching it off if you
are going to use Function Solving (if you are using function solving from
graphs, reduce precision turns off automatically).
<LI>Show units - If checked and the engineer mode is selected, numbers get
appended a unit to them at the output (e.g. 1E6 -&gt; 1M ). 
<LI>Basic=&gt;Scien - Allows you to choose between 2 layouts of the Basic
screen - either really basic or more scientific.
<LI>Palm Num Prefs - If checked, EasyCalc allows entering 
  numbers exactly according to PalmOS Preferences. I do not recommend setting it 
  unless you use clipboard for moving data from other applications.</LI>          
           
       
</UL>
<H1>Integer calculations</H1>
<P>Tap the 
' I ' on the top and change to the 'Integer' screen:<BR><IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/integer.png">&nbsp; In 
this example enter 'ABCDEF' with HEX selected then select BIN.<BR>
EasyCalc works with 32-bit unsigned integers and supports simple binary
operations - AND(&amp;), OR(|), ShiftLeft(&lt;), ShiftRitght(&gt;) and 
XOR(the 'yen').  It
also supports base conversions. <B>If you do not check the
Integer input in preferences, all numbers will be treated as 'float' and for
float numbers are not defined the and,or,shl and shr operations.</B> Write in some number and press the 'Exe' key and the number will 
appear in the Result area. Now tap on the base you want to convert to and the 
number will be converted. DO NOT FORGET TO CHECK THE MODE BACK TO DECIMAL AND 
UNCHECK THE INTEGER INPUT, you can be surprised to see BAD results if you do not 
(3/2 in integer is not the same as 3/2 in floating point). BTW: If the result is 
longer than the result field, a small arrow appears on the right and you can 
scroll the field by touching the field and moving with the pen left/right. </P>
       
               
             
           
        
               
              
            
   

<H1>Complex calculations</H1><IMG style="HEIGHT: 165px" 
height=165 alt="" 
src="images/complex1.png">&nbsp; 
<IMG style="HEIGHT: 165px" height=165 alt="" 
src="images/complex2.png"><BR>
EasyCalc supports 
all ordinary computations with complex numbers (please, write me
if you find some operation EasyCalc doesn't support, it is possible I forgot
some of them). The 'i' works exactly as expected. On the second figure you
see the result of number conversion in the 'M' menu&nbsp;&nbsp;' -&gt;e^(ix) '&nbsp;. The functions 
specific to complex numbers are:
<UL>
<LI>real - real part of number: real(2+i) = 2 
  
<LI>imag - imaginary part of number: imag(2+i) = 1 
  
<LI>conj or apostrophe: conj(2+i) = (2+i)' = (2-i) 
  
<LI>abs - absolute value: abs(3+4i) = 5 
  
<LI>angle - angle(1+i) = pi/4</LI>
</UL>

<H1>Variables and functions</H1>
EasyCalc supports an unlimited number of variables and functions.
Variable (or function) names consist of lower-case letters and 
can be up to 10 characters long. Variables and functions share the same
address space, so if you define a variable with the same name as a function, the
function will be overwritten. Variable is defined simply by executing
'name=value', a function is defined by executing 'name()="code"'. The 'name'
cannot be 'pi', 'e' and 'x' as these are reserved identifiers. 
And now some examples: writing <b>a=31</b> and
tapping the <b>Exe</b> key will assign a number
31 into variable <b>a</b>. From now you can treat the variable <b>a</b> like
other constants. If you now write <b>a=3*a</b>, variable <b>a</b> will contain
the number 93.<br>
Let's try to define a simple function now: write <b>f()="x^2"</b> and press
<b>Exe</b>. From now you can use this a function - <b>f(3)</b> will return a
result of <b>9</b>. You can easily delete/modify all defined functions and
variables by tapping the 'DataMgr' in the 'M'-menu on the right of the result
field.
<p>
You can define your own functions that accept more then 1 parameter. You have
to call the second parameter as <b>x(2)</b> third as <b>x(3)</b> etc. E.g. 
<b>f()="x(1)+x(2)"</b>.

<H1>Financial calculator</H1>
<H3>Introduction to financial calculations</H3>
Basic financial calculation can be characterized this way:
You have some money in the bank (PV, present value). X-times a year(P/YR,
payments per year) you deposit some money (PMT, payment) into your bank
account. Every year the Bank adds some amount of money, a percentage of
the amount that is currently on your account. The percentage is called
interest (IT).
After a given number of years (NP, Number of deposits) you decide to withdraw
your money from the bank. What you will get from bank is a future value(FV).
End of introduction<p><IMG style="HEIGHT: 165px" height=165 alt="" 
src="images/financial.png"><br>
<p>
This is a basic implementation of financial calculator. You work with 6
different variables:<BR>
IT - interest pr. year. <b>Note: from the 1.01 version this should be a
per-cent number, e.g. 12% interest should be written as <i>i=12</i> and not as
<i>i=0.12</i>, like in earlier versions.</b><BR>
NP - number of payment-periods<BR>
PV - present value<BR>
PMT - payment (annuity) every period<BR>
FV - future value<BR>
P/YR - payments per year<BR>
and the Begin/End buttons, that affect when is the payment done - in the
beginning of the year or at the end (usually at the end). <BR>
Now you can try defining 5 variables and by tapping on the name of the 6th
it gets computed. Let's try an example:<br>
By tapping on the buttons 'Undefined' near names of corresponding variables
you can enter values for every variable. Now most of those
'Undefined' messages should have disappeared. If you tap on the name of the
variable you wanted to compute, a notice 'Please wait'  will appear in the
middle of the screen
indicating, that the calculator is computing, and you'll be able to
read the result as soon as the sign disappears.

<H1>Graphs</H1>
EasyCalc can display functions as a graph.It currently supports normal
function graphs, polar and parametric graphs. <p>
Let's begin with drawing a simple graph. Go to graph preferences
(tap 'G' and then the letter 'P' or 'menu-&gt;Graph-&gt;preferences') and set it
exactly as you can see it on the screen-shot.<br>
<IMG alt="Graph preferences" src="images/grpref.gif" >&nbsp;
<IMG alt="Graph function" src="images/grsetup.gif" ><BR>
Now exit the preferences and go to setup (tap 'S' or 'menu-&gt;Graph-&gt;Setup
funcs'). Tap the blank space on the right of 'Y1' and enter "x^2-4". Exit setup
and look at the graph. If you see the graph to be drawing too fast,
you can make it faster by tapping the 'Sp' button and choosing the speed.
For the higher speed you get lower quality though.<BR>
If you want to delete a function or graph an already existing one, tap on
the function identifier (Y1,r1...) and a popup menu appears. Select 'None'
to hide a function, 'User' to create a special function for this graph (the
same one, as when you tap to the right of the identifier) or choose an
already existing function.<BR>
<IMG alt="Graph: x^2-4" src="images/graph.gif" ><BR>
What can you do with the graph screen? If you tap on the graph and move the
pen, the
graph moves too. After you lift the pen, the graph is redrawn. The '-' button
is for 'zoom out' and the '+' button is for 'zoom in' (press the '+' button
and draw a rectangle, where do you want the new screen to be).<p>
If you want to read the graph values, go to Menu-&gt;graph-&gt;table mode, and
what you read are values of the parameter (x) and values of f(x).<p>
<IMG alt="Graph Table mode" src="images/grtable.gif" ><br>
You may want to trace a function like in the older version of EasyCalc. Tap
the 'T' on the right, select a function and tap on the screen. This works
perfectly for normal functions, but works somewhat worse for Polar and
doesn't work at all for Parametric functions. That's why you can use up/down
arrows and/or the 'Go' button to draw a cross directly on some value. You 
may also start typing the value directly by graffiti and the 'GoTo' window
appears automatically.&nbsp;
<BR><IMG style="HEIGHT: 160px" 
height=160 alt="" 
src="images/polar1.png">&nbsp; 
<IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/color_grph1.png" 
border=1><IMG style="HEIGHT: 160px" height=160 alt="" hspace=30 
src="images/parametric.png" 
border=1>Parametric 'Art' ?
<P>EasyCalc can do some numerical mathematics, it can compute root, minimum and 
maximum of a function, first and second derivation and integral. Tap the 'C' 
button on on the right side of screen and follow instructions. Result of the 
computation will be stored in a variable called 'graphres'.</P>
<P>
         
          
             
          
 <br>&nbsp;<IMG style="HEIGHT: 160px" height=160 alt="" 
src="images/grph_compute.png" 
border=1>&nbsp;&nbsp; Selected 'C' and minimum then set left and right 
boundaries ...</P>

<H1>Lists</H1>
EasyCalc can do some operations with lists of numbers. Lists with complex
numbers are allowed although some operation do not work with them. You can 
define lists either with the List Editor or on command line. I belive the List
Editor is easy to use, only if you want to append an item to the list, select
some item in the list and start writing numbers, input window appears and 
the number will be added to the list.
<p>
Lists can be thought as an extension of computation engine of EasyCalc. Most
normal operation accept lists and produce a list as a result. E.g. 
<b>sin(list(0:pi/2:pi)) = list(0:1:0)</b>. Of course you can freely add, subtract,
multiply lists. The variation of a list can be easily defined as: 
<b>sum(x-sum(x)/ldim(x))/ldim(x)</b> (and it will work with complex numbers). 
<p>
Lists work with these functions:
<ul>
<li>list(a[:b:c:...]) - creates a new list: list(1:2:3)=[1:2:3]
<li>range(n[:start[:step]) - creates an n-dimension list containing sequential values: sample(5:0:2)=[0:2:4:6:8]
<li>sum(x) - computes total sum of the list: sum(list(i:1:2)) = 3+i
<li>mean(x) - computes mean of the list: mean(list(1:2:3)) = 2
<li>gmean(x) - computes geometrical mean of the list: gmean(list(1:2:4)) = 2
<li>median(x) - computes median of the list: median(list(3:2:5)) = 3
<li>sorta(x),sortd(x) - sorts the list using absolute value of every item: 
sort(list(4:2:5)) = list(2:4:5)
<li>prod(x) - computes total product of the list: prod(1:2:3) = 6
<li>min(x),max(x) - finds minimum/maximum in the list
<li>dim(x) - number of items in list: ldim(1:2:3) = 3
<li>lmode(x) - most frequently occuring item in a list: lmode(1:2:3:3) = 3
<li>variance(x[:flag]),stddev(x[:flag]) - computes variance (or standard deviation)
using <em>sum(x-mean(x))/(ldim(x)-1)</em>. If flag is set to nonzero value, 
computes variance using <em>sum(x-mean(x))/ldim(x)</em>. 
Standard deviation is defined as sqrt(variance()).
<li>moment(x:n) - computes an n'th moment of a list
<li>skewness(x), kurtosis(x), varcoef(x) - computes skewness, kurtosis and coefficient of 
variance
<li>cov(x:y), corr(x:y) - computes covariance and 
  correlation coefficient of lists</li>         
<li>sift(f:x) - drops all elements for which f returns zero: sift("x<9":list(2:9:3:10:1)) = list(2:3:1). sift("isprime(x)":range(100) returns list of primes.
<li>sift(x:y) - drops all elements from y where x is zero, both lists must have same length: sift(list(1:2:0:1):list(9:2:3:9)) = list(9:2:9).
<li>find(f:x) - returns indices where f(x) is nonzero: find("isprime(x)":[10:11:12:13:14]) = [2:4] since 11 and 13 are prime.
<li>sample(x:y) - returns the elements of x indexed by y: sample([0:1:2:3:4]:[1:3:5])=[0:2:4]
<li>map(f:x) - applies f to each element of x. In most cases this is done transparently (map("x+1":[3:4]) = [3:4] + 1, but in some cases not. map("a[x]":list(3:1)) will return list(a[3]:a[1])
<li>map(f:x:y) - applies f to each pair of x and y (not only matching pairs): map("x(1)+x(2)":[2:5]:[10:30]) = [12:15:32:35]
<li>zip(f:x:y) - applies f to each maching pair of x and y: zip("x(1)+x(2)":[2:5]:[10:30]) = [12:35]
<li>concat(x:y) - concatenates two lists: concat([1:2]:[3:4:5]) = [1:2:3:4:5]
<li>repeat(x:a:b) - will repeat a list's elements. a means how often to repeat, b means how large parts (0 for full list) to repeat: repeat([1:2:3:4]:3:0) = [1:2:3:4:1:2:3:4:1:2:3:4], repeat([1:2:3:4]:3:1) = [1:1:1:2:2:2:3:3:3:4:4:4], repeat([1:2:3:4]:3:2) = [1:2:1:2:1:2:3:4:3:4:3:4], repeat([1:2:3:4]:3:3) = [1:2:3:1:2:3:1:2:3:4:4:4]
<li>kron(x:y) - computes all possible products between the elements of x and those of y: kron([1:2:3:4]:[1:0:-1])=[1:0:-1:2:0:-2:3:0:-3:4:0:-4]
</ul>

<H3>Digital Signal Processing</H3>
<ul>
<li>filter(x:a:b) - filters the data in vector x with the filter described by vectors a and b to create the filtered data y. The filter is an implementation of the standard difference equation: a(1)*y(n)=b(1)*x(n)+b(2)*x(n-1)+...+b(nb+1)*x(n-nb)-a(2)*y(n-1)-...-a(na+1)*y(n-na)
<li>conv(x:y) -  convolution of two signals. (If x and y are vectors of polynomial coefficients, convolving them is equivalent to multiplying the two polynomials)
<li>dft(x[:N]) - N-point Discrete Fourier Transform of a signal.
<li>idft(x[:N]) - N-point Inverse Discrete Fourier Transform.
<li>fft(x[:N]) - N-point Fast Fourier Transform of a signal. (N is a power of 2)
<li>ifft(x[:N]) - N-point Inverse Fast Fourier Transform. (N is a power of 2)
<li>fftshift(x) - shift DC component to center of spectrum.
</ul>
(CAUTION: dft and idft are very slow procedures, they can hold your device for a long time with large values of N. Use fft and ifft instead)


<H1>Hints</H1>
<UL>
<LI>If you have selected text on screen and tap a function button (e.g. sin,
but a plain '(' would do), the selected text will be inserted into the
function.
<LI>Remember that you can still use the on-screen keyboard anytime you need
to input numbers. This is very handy in the 'GoTo' dialog when you are
tracing function.
<LI>You may experience strange results when graphing functions do not have
some values defined, e.g. tan(x) when you zoom-out. There is no way I can
fix it if I do not want to make it considerably slower. You can make it
slower yourself, when you draw this as a parametric graph (set 'X=x' and
'Y=tan(x)'. Then you can choose the T-step small enough to let the graph
draw exactly as you expected..
<LI>EasyCalc can guess a number. Suppose you just computed 'acos(0)' and you
don't know what the result means. Use the M-&gt;GuessIt and it will tell
you, that you just got 'pi/2'. When guessing an integer number, prime
factors are shown.
<LI>If you want to go to the certain value in Graph Table 
  mode, just start typing the new value, you do not have to tap the 'GoTo' 
  button. The same goes for tracing the function.</LI>              
              
    
</UL>
<H1>Function Reference</H1>
<UL>
<LI>% - modulo operator: 10 % 3 = 1
<LI>the 'yen' character - xor
<LI>ask("Question"[:default]) - Asks the question and expects user input.
If you are in graph mode, the user is not asked and the 'default' is
provided instead. If there is no default, you get an error.
<LI>fact(x) - computes factorial: fact(5) = 120
<LI>ncr(x:y) - combination: ncr(5:3) = 10
<LI>npr(x:y) - permutation(?): npr(5:3) = 60
<LI>rand - random number: rand = 0.548020875
<LI>ipart(x),trunc(x) - the whole part of a number, 
  accepts one optional parameter - number of dot points: ipart(1.52:1) =       
           trunc(1.52:1) = 1.5
<LI>round(x) - round a number, takes optional second parameter as trunc(): round(3.7) = 4
<LI>sign(x) - x&gt;0 -&gt; 1, x&lt;0 -&gt; -1, x==0 -&gt; 0. sign(-4) = -1
<LI>floor(x) - largest integral value not greater than x: floor(-1.5) = 2
<LI>fpart(x): fpart(2.3) = 0.3
<LI>hypot(y:x) - sqrt(x^2+y^2): hypot(3:4) = 5
<LI>atan2(y:x) - phase angle: atan2(1:1) = pi/4
<LI>EasyCalc with special functions supports these functions: gamma(z),
beta(z:w), igamma(a:x), erf(x), erfc(x), ibeta(a:b:x), besselj(n:x),
bessely(n:x), besseli(n:x), besselk(n:x), elli1(m:phi), elli2(m:phi),
ellc1(m), ellc2(m), sn(m:u), cn(m:u), dn(m:u). If you want additional help,
please look in specfuncs.pdf that is included with the installation.
<LI>defparamn("x") - allows you to set the parameter name 
  to something other than 'x'. DO NOT USE IT AS IT CAN BREAK SOME INTERNAL CODE 
  (some internal code including some functions depends on this variable to be 
  set to 'x'. You can safely change this parameter in definition manager, 
  because it affects only the defined function).</LI>           
                
               
          
</UL>

<H1>Contact, Newest information etc.</H1>
It might be useful to read documents you get with EasyCalc, especially 
'INSTALL'.
<P>
EasyCalc was written by Ondrej Palkovsky,
<A href="mailto:ondrap@penguin.cz">ondrap@penguin.cz</A>. Latest
information is available on
<A HREF="http://easycalc.sourceforge.net">http://easycalc.sourceforge.net</A>.
I send many thanks to people who reported bugs and sent me language
corrections to this tutorial. This product is still changing and if you feel
that you encountered a bug (including an error in this tutorial, english is
not my first tongue) feel free to contact me.

  <p><!--
    <a href="http://validator.w3.org/check/referer">
	<img border=0
        src="http://www.w3.org/Icons/valid-html40"
        alt="Valid HTML 4.0!" height=31 width=88> </a>
-->  </p>
</BODY>
</HTML>
