<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DHTML Kitchen: Tab Demo</title>
	
<style type="text/css">
	/* <![CDATA[ */
	
   body{
	   margin: 0;
	   padding: 0;
	   background-color:#8AA7C3;
	}

  /*------------------------------------------------------------*/
 

		/*--------------------LEGEND -----------------------+
		|                                                   |
		| .content   -- the content div, also the className |
		|               for tabSystem divs                  |
		| .tabs      -- the div that holds all tabs         |
		| .tab       -- an inactive tab                     |
		| .tabActive -- an active tab                       |
		| .tabHover  -- an inactive tab onMouseOver         |
		|___________________________________________________*/

	#tabsys1 {
	   position: absolute;
	   top: 198px;
	   left: 275px;
	}
		
	#tabsys1 div.tabs {
		position: absolute;
		top: 0px;
		left: 10px;
		height: 22px;
		white-space: nowrap;
		font-size: 10pt;
		font: Menu;
		cursor: default !important;
		font-weight: 700 !important;
		white-space:nowrap;
		z-index: 1000;
	}

	#tabsys1 img.tabActive {
		border-bottom: 1px solid #E2EBF1;
		padding-top: 1px;
	}

	#tabsys1 .content {
		position: relative;
		margin-left: -10px;
		top: 28px;
		font-family: Trebuchet MS, Arial, sans-serif;
		padding: 1px 12px 12px 12px;
		border: 2px solid #37424D;
		width: 590px;
		z-index: 500;
		background-color: #E2EBF1;
		
	}



	 /* tabsystem in upper right hand corner */
	 #tabsysExtras {
		position: relative;
		right: 30px;
		top: 16px;
	 }


	#tabsysExtras  div.tabs {
		position: absolute;
		top: 0px;
		right: 10px;
		margin-left: 0;
		height: 22px;
		white-space: nowrap;
		font: menu;
		font-size: 11px;
		line-height: 13px;
		cursor: default !important;
		font-weight: 700 !important;
		white-space:nowrap;
		z-index: 1000;
	 }

	#tabsysExtras .content {
		position: absolute;

		margin-left: -10px;

		top: 14px;

		right: 0;
		font-family: Trebuchet MS, Arial, sans-serif;

		padding: 1px 12px 12px 12px;

		border: 2px solid #37424D;

		width: 250px;

		height: 120px;
		z-index: 500;

		background-color: #E2EBF1;
		
	}
	#tabsysExtras h3 {
		font-size: 16px;
	}
	#tabsysExtras ul {
		font-size: 12px;
		list-style-type: none;
	}
	#tabsysExtras .tab {
		position: relative;
		border: 1px solid #347;
		padding: 2px 9px 1px 9px;
		background-color: #bcd;
		color: #303036;
		z-index: 100;
		border-bottom-width: 0;
		text-decoration: none;
	  }
	 #tabsysExtras  *.tabHover {
		background-color: #46596f;
		color:#fff;
		z-index: 1200;
		border-bottom-width: 0;
	  }
	 #tabsysExtras  *.tabActive { 
		padding: 3px 9px 3px 9px;
		color: #060610 ;
		background-color: #E2EBF1;
		z-index: 10000;
	  }

/*------------------------------------------------------------*/
	#page-info {
		position: absolute;
		top: 10px;
		left: 20px;
		color: #012;
		font-family: Trebuchet MS;
	}

	 .main { 
	 	width:96%;
	 	margin:1% 0%;
	 	background:#f3f9ff;
	 	padding:0% 2%;
	 	border: 3px solid #556B80
	 }
	 
	/* ]]> */
</style>
<script type="text/javascript">
// <![CDATA[

/** TabParams
 * eventType		- What action activates a tab? "click" | "mouseover" 
 *                       | "mousedown" | "mouseup" .
 *
 * tabTagName	    - "span" | "img" | "*" -- span or img speeds up initialization.
 *                    use "*" if your have both span and img tabs.
 * imgOverExt	    - A file name suffix before the extension .
 *                    if src="calendar.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * imgActiveExt	    - A file name suffix before the extension .
 *                    if src="calendaro.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * cookieScope		- "page" | "site" | "none" 
 *                     -- "page" 
 *                         page scope (default) saves multiple tab states for different 
 *                         tabsystems on your site. 
 *                         Page scope is useful when you want to save the state of
 *                         different tabsystems on your site. Page scope uses multiple 
 *                         cookies.
 *
 *                    -- "site"
 *                        site scope saves the state for tabSystems that
 *                        may be used on multiple pages (such as with included files.
 *                        This is most useful for using the same tabSystem(s) on 
 *                        different pages, as with a server side include file. Site scope 
 *                        uses only 1 cookie.
 *
 *                    -- "none"
 *                        No cookie will be used.
 */
 	TabParams = {
		eventType       : "click",
		tabTagName      : "*", 
		imgOverExt      : "o",
		imgActiveExt    : "a",
		cookieScope		: "page"
	};

// ]]>
</script>

<script src="../src/utils.js" type="text/javascript"></script>
<script src="../src/tabs.js" type="text/javascript"></script>
<script type="text/javascript">
	
	function init() {
		tabInit();
		
		//function pointer for onchange handler
		tabsChanged = function(){

			window.status= 
				"activeTab= "
				+this.activeTab.id
				+"; relatedTab= "
				+this.relatedTab.id;
		};	
		TabSystem.list["tabsysExtras"].setEventType("focus");

		TabSystem.list["tabsysExtras"].addEventListener("onchange", tabsChanged);
	}

// ]]>
</script></head>


<body onload="init()" id="body">

<div id='page-info'>
	<h1>Site Admin</h1>

	<h2>Keyboard Shortcuts</h2>
	<pre>

Type alt + the underlined text 
of any tab to activate it.

alt + g ........ game
alt + p ........ photo

tab ............ next tab
shift + tab .... previous tab
</pre>

</div>

 <div id='tabsysExtras' class='content'>
	<div class="tabs">
		<a href="#contentGame" accesskey="g" tabindex="1"
 		   id="tabGame" class="tab tabActive"><u>G</u>ame</a>

		<a href="#contentb" accesskey="p" tabindex="2"
		   id="tabb" class="tab"><u>P</u>hoto</a>

		<a href="#contentc" accesskey="c" tabindex="3"
 		   id="tabc" class="tab"><u>C</u>hat</a>

		<a href="#contentd" accesskey="m" tabindex="4"
  		   id="tabd" class="tab"><u>M</u>P3</a>

	</div>
	
	<div id="contentGame" class="content">
		<h3>Game</h3>

		<ul>
		 <li>Snake</li>
		 <li>Asteroids</li>
		 <li>Donkey Kong</li>
		</ul>
		<div class="padder"></div>
	</div>

	
	<div id="contentb" class="content"> 

		<h3>Photo</h3>
		<p>
		<a href='garrett.jpg' onclick="alert('not for you!'); return false;">My Photo</a>
		</p>
		<div class="padder"></div>
	</div>
	
	<div id="contentc" class="content">

		<h3>Chat</h3>

		<p style='font-family:monospace'>
  MonkeyFace&gt; LOL, I'm wasting time :)
 		</p>
 
		<p style='font-family:monospace'>
   StupidGuy&gt; Me too, LOL
		</p>

		<div class="padder"></div>
 	</div>
	
	<div id="contentd" class="content">
		<h3>MP3</h3>
		<ul>
		 <li><a href="badinerie.mp3" onclick="alert('JS Bach');return false;">Badinerie</a></li>
		 <li><a href="colorado_bulldog.mp3" onclick="alert('Mr. Big');return false;">Colorado Bulldog</a></li>

		 <li><a href="hangar18.mp3" onclick='alert("Megadeth");return false;'>Hangar 18</a></li>
		</ul>

		<div class="padder"></div>
	</div>

</div>

 
	   
 	<div id='tabsys1' class='content'>
		<div class="tabs">
		
			<img id="tab1" class="tab tabActive" src="../img/discography.gif" 
				alt="discography" width="135" height="28" />				
			<img id="tab2" class="tab" src="../img/cal.gif"
				alt="Calendar" width="97" height="28" />
			<img id="tab3" class="tab" src="../img/photos.gif" 
				alt="photos" width="82" height="28" />
			<img id="tab4" class="tab" src="../img/feedback.gif" 
				alt="feedback" width="103" height="28" />
		</div>
		
		<div id="content1" class="content" style="display: block; visibility: inherit;">
			<div class="main">
				<h2>Discography</h2>
				<p>
	
					Our latest release...
				</p>
			</div>
		</div>
		
		<div id="content2" class="content" style="display: none; visibility: hidden;">
			<div class="main">
			<h2>Upcoming Events</h2>
			<p>
				We will be canceling our show on January 11<sup>th</sup>.
			</p>
	
			</div>
		</div>
	
		<div id="content3" class="content" style="display: none; visibility: hidden;">
			<div class="main">
			<h2>Photos</h2>
			<p>
				Our show at the Paradise.
			</p>
	
			</div>
		</div>
		
		
		<div id="content4" class="content" style="display: none; visibility: hidden;">
			<div class="main">
			<h2>Messages From our fans</h2>
			<p>
				Post here.
			</p>
			</div>
	
		</div>
	
	</div>
	<p class='content' style='position: absolute; top: 400px;left:200px'>
		Tabs is not free! Please 
		<a href='http://dhtmlkitchen.com/scripts/tabs/buy/'
		>purchase a license</a>, if you have not already done so.
	</p>



</body>
</html>