<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
	<title>DHTML Kitchen: Tab Demo</title>
<style type="text/css">
	/* <![CDATA[ */
	    body{
	   	    margin: 0;
	   	    /* Opera uses padding for body */
	   	    padding: 0;
	   	    background-color:#e3e6e9;
	   	    height: 100%;
	    }



		/*--------------------LEGEND -----------------------+
		|                                                   |
		| .content   -- the content div, also the className |
		|               for tabSystem divs                  |
		| .tabs      -- the div that holds all tabs         |
		| .tab       -- an inactive tab                     |
		| .tabActive -- an active tab                       |
		| .tabHover  -- an inactive tab onMouseOver         |
		|___________________________________________________*/
		
     .content {
         position: absolute;
         
         /* use margin-left instead of margin.
          * mac IE fuks up the child nodes with 
          * position relative. Position gets set to absolute via javascript 
          * in Mac IE, but if javascript is off, the page will 
          * look like the demo in the link below.
          *
          * For details on this bug, 
          * please see: http://climbtothestars.org/coding/ie5macbug/
          *
          */
          
         margin-left: 160px;
         top: 30px;
         font-family: Trebuchet MS, Arial, sans-serif;
         padding: 8px 12px 12px 12px;
         border: 1px solid #666;
         width: 74%;
         border-top: 1px solid #999;
         border-left: 1px solid #666;
         z-index: 500;
         background-color: #f3f6f9;
     }
     
     div.external {
     	height: auto;
     }
     
     .content .padder{
       height: 200px;
     }
     
      div.tabs {

         font-size: 14px;
         line-height: 24px;
         height: 24px;

         position: absolute;
         top: 9px;
         -top: 8px; /* win ie 5/6 reads this */
         
         left: 164px;
         white-space: nowrap;
         font-family: Verdana, Arial, sans-serif;
         cursor: default !important;
         font-weight: 700 !important;
         white-space:nowrap;
         z-index: 10000;
        /* -Moz-User-Select: none;*/
      }
     .tab {
         
         border: 1px solid #347;
         padding: 2px 9px 1px 9px;
         background-color: #bcd;
         color: #303036;
         z-index: 100;
         border-bottom-width: 0;
      }
      .tabHover {
         border: 1px solid #347;
         padding: 2px 9px 1px 9px;
         background-color: #46596f;
         color: #fff;
         z-index: 100;
         border-bottom-width: 0;
      }
      .tabActive { 
         padding: 3px 9px 2px 9px;
         color: #060610 ;
         background-color: #f3f6f9;
         z-index: 10000;
      }
      
      #viewsrc{
        width: 130px;
        border: 1px solid #003;
        margin: 8px;
        background-color: #f3f6fc;
        position: absolute;
        top: 12px;
        left: 12px;
      }
     

	/* ]]> */
</style>


<script type="text/javascript">

// <![CDATA[

/** TabParams
 * eventType		- What action activates a tab? "click" | "mouseover" 
 *                       | "mousedown" | "mouseup" .
 *
 * tabTagName	    - "span" | "img" | "*" -- span or img speeds up initialization.
 *                    use "*" if your have both span and img tabs.
 * imgOverExt	    - A file name suffix before the extension .
 *                    if src="calendar.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * imgActiveExt	    - A file name suffix before the extension .
 *                    if src="calendaro.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * cookieScope		- "page" | "site" | "none" 
 *                     -- "page" 
 *                         page scope (default) saves multiple tab states for different 
 *                         tabsystems on your site. 
 *                         Page scope is useful when you want to save the state of
 *                         different tabsystems on your site. Page scope uses multiple 
 *                         cookies.
 *
 *                    -- "site"
 *                        site scope saves the state for tabSystems that
 *                        may be used on multiple pages (such as with included files.
 *                        This is most useful for using the same tabSystem(s) on 
 *                        different pages, as with a server side include file. Site scope 
 *                        uses only 1 cookie.
 *
 *                    -- "none"
 *                        No cookie will be used.
 */
TabParams = {
	eventType		: "focus",
	tabTagName		: "a",
	cookieScope		: "page"
};

// ]]>
</script>
<script src="../src/viewport.js" type="text/javascript"></script>
<script src="../src/utils.js" type="text/javascript"></script>
<script src="../src/tabs.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
function tabSetup(){
	tabInit();
	//TabSystem.list['body'].addEventListener("onchange", function(){});
}

// ]]>
</script>
</head>
<body onload="tabSetup()">
	<div id="viewsrc">
		<p style="padding: 10px">
			View the source of this page to see the code.
		</p>
		<p style="padding: 10px">
			<a href="javascript:self.close()">self.close()</a>
		</p>
	</div>
	<div class="tabs">
		<a id="tab1" href="#content1" class="tab tabActive">Story</a>
		<a id="tab2" href="#content1" class="tab">Photo</a>
		<a id="tab3" href="#content1" class="tab">Special Document</a>
		<a id="tab4" href="#content1" class="tab">MP3</a>
		<a id="tab5" class="tab"
			href='http://www.google.com/' 
			target='story1'>Looting in Bagdhad</a>
		<a id="tab6" class="tab"
			href='http://www.vivisimo.com/' 
			target='story2'>U.S. Troops Targeted</a>
	</div>
	
	<div id="content1" class="content">
		<h2>Running Tabs</h2>
		<p>
			Tabs is not free! Please 
			<a href='http://dhtmlkitchen.com/scripts/tabs/buy/'
			>purchase a license</a>, if you have not already done so.
		</p>
		<div class="padder"></div>
	</div>
	
	<div id="content2" class="content">
		<h2>Support</h2>
		<p>
			Tabs comes with tech support!
		</p>
		<div class="padder"></div>
	</div>
	
	<div id="content3" class="content">
		<h2>Special Document</h2>
		<p>
			Put some HTML here.
		</p>
		<div class="padder"></div>
 	</div>
	
	<div id="content4" class="content">
		<h2>MP3</h2>
		<p>
			Some mp3 files.
		</p>
		<div class="padder"></div>
	</div>
	<div id="content5" class="content external">
		<iframe name='story1' frameborder='0' height='100%' width='100%'></iframe>
	</div>
	<div id="content6" class="content external">
		<iframe  name='story2'  frameborder='0' height='100%' width='100%'></iframe>
	</div>
</body>
</html>
