<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
	<title>DHTML Kitchen: Tab Demo</title>
<style type="text/css">
	/* <![CDATA[ */
	
body{
	margin: 0;
	padding: 0;
	background-color: #8AA7C3
}



/*--------------------LEGEND -----------------------+
|                                                   |
| .content   -- the content div, also the className |
|               for tabSystem divs                  |
| .tabs      -- the div that holds all tabs         |
| .tab       -- an inactive tab                     |
| .tabActive -- an active tab                       |
| .tabHover  -- an inactive tab onMouseOver         |
|___________________________________________________*/

.content {
	position: relative;
	margin-left: 220px;
	top: 42px;
	font-family: Trebuchet MS, Arial, sans-serif;
	padding: 1px 12px 12px 12px;
	border: 2px solid #37424D;
	width: 450px;
	z-index: 500;
	background-color: #E2EBF1;
}

div.tabs {
	position: absolute;
	top: 16px;
	left: 230px;
	height: 22px;
	cursor: default !important;
	z-index: 1000;
}
img.tab {
	position: relative;
	border: 0;
	color:#333;
	z-index: 100;
}
img.tabActive {
	position: relative;
	border: 0;
	z-index: 100000;
}
img.tabHover {
	position: relative;
	border: 0;
	z-index: 1200;
}	

.main{ width:96%;margin:1% 0%;background:#f3f9ff;padding:0% 2%;border: 3px groove #556B80;}
sup{
line-height: 50%;
}
	/* ]]> */
</style>
<script type="text/javascript">
// <![CDATA[
/** TabParams
 * eventType        - What action activates a tab? "click" | "mouseover" 
 *                    | "mousedown" | "mouseup" .
 *
 * tabTagName       - "span" | "img" | "*" speeds up initialization.
 *                    use "*" if your have both span and img tabs.
 * imgOverExt	    - A file name suffix before the extension .
 *                    if src="calendar.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * imgActiveExt	    - A file name suffix before the extension .
 *                    if src="calendaro.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * cookieScope		- "page" | "site" | "none" 
 *                     -- "page" 
 *                         page scope (default) saves multiple tab states for different 
 *                         tabsystems on your site. 
 *                         Page scope is useful when you want to save the state of
 *                         different tabsystems on your site. Page scope uses multiple 
 *                         cookies.
 *
 *                    -- "site"
 *                        site scope saves the state for tabSystems that
 *                        may be used on multiple pages (such as with included files.
 *                        This is most useful for using the same tabSystem(s) on 
 *                        different pages, as with a server side include file. Site scope 
 *                        uses only 1 cookie.
 *
 *                    -- "none"
 *                        No cookie will be used.
 */
 	TabParams = {
		eventType		: "click",
		
		// optional, speeds up initialization.
		tabTagName		: "img",
		imgOverExt		: "o",
		imgActiveExt	: "a",
		cookieScope		: "page"
	};

// ]]>
</script>
<script src="../src/utils.js" type="text/javascript"></script>
<script src="../src/tabs.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[

	
	function init(){
		tabInit();
		//function pointer to function myFunction().
		tabsChanged = function(){

			window.status= 
				"activeTab= "
				+this.activeTab.id
				+"; relatedTab= "
				+this.relatedTab.id;
		}	
		TabSystem.list["body"].addEventListener("onchange", tabsChanged);
	}

// ]]>
</script>
</head>
<body onload="init()">
	<div id="leftCol" style="width: 130px; border: 2px solid #37424D; padding:10px;
	 background-color: #f3f9ff;position:absolute;top:42px;left:52px;width:130px">
		<div class="main" style="margin-right:3px">
			<p style="padding: 10px">
				View the source of this page to see the code.
			</p>
			<div style="cursor:default;color:#37424D;padding: 10px;font-familt:monaco,courier new,courier;white-space:nowrap"
				onmouseover="this.style.color='#556B80';window.status=this.getAttribute('onclick') "
				onmouseout="this.style.color='#37424D';window.status=window.defaultStatus;"
				onclick="eval(this.firstChild.nodeValue)">self.close()
			</div>
		</div>
	</div>
	<div class="tabs"
		><img id="tab1" class="tab tabActive"
			src="../img/discography.gif"
			alt="discography" width="135" height="28" />
			
		<img id="tab2" class="tab" 
			src="../img/cal.gif" 
			alt="Calendar" width="97" height="28"  />
		<img id="tab3" class="tab" 
			src="../img/photos.gif" 
			alt="photos" width="82" height="28"  />
		<img id="tab4" class="tab" 
			src="../img/feedback.gif" 
			alt="feedback" width="103" height="28"  />
	</div>
	
	<div id="content1" class="content">
		<div class="main">
			<h1>Discography</h1>
			<p>
				Our latest release...
			</p>
		</div>
	</div>
	
	<div id="content2" class="content">
		<div class="main">
		<h1>Upcoming Events</h1>
		<p>
			We will be canceling our show on January 11<sup>th</sup>.
		</p>
		</div>
 	</div>

	<div id="content3" class="content">
		<div class="main">
		<h1>Photos</h1>
		<p>
			Our show at the Paradise.
		</p>
		</div>
	</div>
	
	
	<div id="content4" class="content">
		<div class="main">
		<h1>Messages From our fans</h1>
		<p>
			Post here.
		</p>
		</div>
	</div>
</body>
</html>
