<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
	<title>DHTML Kitchen: Tab Demo</title>
<style type="text/css">
	/* <![CDATA[ */
	    html, body{
	   	    margin: 0;
	   	    /* Opera uses padding for body */
	   	    padding: 0;
	   	    background-color:#e3e6e9;
	   	    font-size: 14px;
	   	    line-height: 15px;
	    }




		/*--------------------LEGEND -----------------------+
		|                                                   |
		| .content   -- the content div, also the className |
		|               for tabSystem divs                  |
		| .tabs      -- the div that holds all tabs         |
		| .tab       -- an inactive tab                     |
		| .tabActive -- an active tab                       |
		| .tabHover  -- an inactive tab onMouseOver         |
		|___________________________________________________*/
		
     .content {
         position: absolute;
         
         /* Absolute positioning for .content and .tabs
          * works best for nested tabsystems.
          *
          */
         margin-left: 150px;
         top: 30px;
         font-family: Trebuchet MS, Arial, sans-serif;
         padding: 8px 12px 12px 12px;
         border: 1px solid #666;
         width: 74%;
         border-top: 1px solid #999;
         border-left: 1px solid #666;
         z-index: 500;
         background-color: #f3f6f9;
     }
          
	.content .content{
		top: 38px;
		margin-left: 20px;
	}
	
     .content .padder{
       height: 200px;
     }
     
      div.tabs {

         font-size: 14px;
         line-height: 16px;
		
         position: absolute;
         top: 11px;
         left: 162px;
         white-space: nowrap;
         font-family: Verdana, Arial, sans-serif;
         cursor: default !important;
         font-weight: 700 !important;
         white-space:nowrap;
         z-index: 1000;
         -Moz-User-Select: none;
      }
      .content div.tabs{
         top: 20px;
         left: 52px;
      }
      
       
     .tab {
         
         border: 1px solid #347;
         padding: 2px 9px 1px 9px;
         background-color: #bcd;
         color: #303036;
         z-index: 100;
         border-bottom-width: 0;
      }
      .tabHover {
         background-color: #46596f;
         color:#fff;
         z-index: 1200;
         border-bottom-width: 0;
      }
      .tabActive { 
         padding: 3px 9px 3px 9px;
         color: #060610 ;
         background-color: #f3f6f9;
         z-index: 10000;
      }
      
      #viewsrc{
        width: 130px;
        border: 1px solid #003;
        margin:8px;
        background-color: #f3f6fc;
        position:absolute;
      }
     
	/* ]]> */
</style>
<script type="text/javascript">
// <![CDATA[

/** TabParams
 * useClone         - if true, uses a clone of the tabs beneath the
 *				 contents.
 *
 * alwaysShowClone  - if true, the clone will never be hidden.
 *
 * eventType		- What action activates a tab? "click" | "mouseover" 
 *                       | "mousedown" | "mouseup" .
 *
 * tabTagName	    - "span" | "img" | "*" -- span or img speeds up initialization.
 *                    use "*" if your have both span and img tabs.
 * imgOverExt	    - A file name suffix before the extension .
 *                    if src="calendar.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * imgActiveExt	    - A file name suffix before the extension .
 *                    if src="calendaro.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * cookieScope		- "page" | "site" | "none" 
 *                     -- "page" 
 *                         page scope (default) saves multiple tab states for different 
 *                         tabsystems on your site. 
 *                         Page scope is useful when you want to save the state of
 *                         different tabsystems on your site. Page scope uses multiple 
 *                         cookies.
 *
 *                    -- "site"
 *                        site scope saves the state for tabSystems that
 *                        may be used on multiple pages (such as with included files.
 *                        This is most useful for using the same tabSystem(s) on 
 *                        different pages, as with a server side include file. Site scope 
 *                        uses only 1 cookie.
 *
 *                    -- "none"
 *                        No cookie will be used.
 */
TabParams = {
	useClone		: true,
	alwaysShowClone	: false,
	eventType		: "click",
	tabTagName		: "span",
	cookieScope		: "page"
};

// ]]>
</script>

<script src="../src/viewport.js" type="text/javascript"></script>
<script src="../src/utils.js" type="text/javascript"></script>
<script src="../src/tabs.js" type="text/javascript"></script>

</head>
<body onload="tabInit()">
	<div id="viewsrc">
		<p style="padding: 10px">
			View the source of this page to see the code.
		</p>
	<p style="padding: 10px">
		<a href="javascript:self.close()">self.close()</a>
	</p>
	</div>
	<div class="tabs">
		<span id="tab1" class="tab tabActive">Story</span>
		<span id="tab2" class="tab">Photo</span>
		<span id="tab3" class="tab">Special Document</span>
		<span id="tab4" class="tab">MP3</span>
	</div>
	
	<div id="content1" class="content">
		<h1>Story</h1>
		<p>
			Your story here.
		</p>
		<div class="padder"></div>
	</div>
	
	<div id="content2" class="content">
		<h1>Photo</h1>
		<p>
			Your photo here.
		</p>
		<div class="padder"></div>
	</div>
	
	<div id="content3" class="content">
		<h1>Special Document</h1>
		<p>
			Your special document here.
		</p>
		<div class="padder"></div>
 	</div>
	
	<div id="content4" class="content">
		<div class="tabs">
			<span id="tabMaiden" class="tab">Iron Maiden</span>
			<span id="tabMalmsteen" class="tab tabActive">Malmsteen</span>
			<span id="tabMegadeth" class="tab">Megadeth</span>
			<span id="tabRacerX" class="tab">RacerX</span>
		</div>
		<div id="contentMaiden" class="content">
			<p>
				Iron Maiden MP3
			</p>

		</div>
		<div id="contentMalmsteen" class="content">
			<p>
				Yngwie Malmsteen MP3
			</p>

		</div>
		<div id="contentMegadeth" class="content">
			<p>
				Megadeth MP3
			</p>

		</div>
		<div id="contentRacerX" class="content">
			<p>
				RacerX MP3
			</p>
			<div class="padder"></div>
		</div>
		<div class="padder"></div>

	</div>
</body>
</html>
