<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
	<title>DHTML Kitchen: Tab Demo</title>
<style type="text/css">
	/* <![CDATA[ */
	    body{
	   	    padding: 0;
	   	    margin: 0;background-color:#e3e6e9
	    }



		/*--------------------LEGEND -----------------------+
		|                                                   |
		| .content   -- the content div, also the className |
		|               for tabSystem divs                  |
		| .tabs      -- the div that holds all tabs         |
		| .tab       -- an inactive tab                     |
		| .tabActive -- an active tab                       |
		| .tabHover  -- an inactive tab onMouseOver         |
		|___________________________________________________*/
		
     .content {
         position: absolute;
         left: 150px;
         top: 29px;
         font-family: Trebuchet MS, Arial, sans-serif;
         padding: 1px 12px 12px 12px;
         margin: 0 3px;
         border: 1px solid #666;
         width: 300px;
         border-top: 1px solid #999;
         border-left: 1px solid #666;
         z-index: 500;
         background-color: #f3f6f9;
     }

      div.tabs {
         position: absolute;
         top: 12px;
         left: 162px;
         height: 22px;
         line-height: 18px;
         -line-height: 18px;
         white-space: nowrap;
         width: 600px;
         font-family: "Trebuchet MS";
         font-size: 12px;
         cursor: default !important;
         font-weight: 700 !important;
         white-space:nowrap;
         z-index: 600;
      }
      .tab {
      	 position: relative;
         border: 1px solid #347;
         border-bottom: 0;
         padding:2px 9px 1px 9px;
         background-color: #bcd;
         color:#333;
         z-index: 100;
     }
      .tabActive {
         border: 1px solid #337;
         border-bottom: 0;
         padding: 3px 9px 1px 9px;
         background-color: #f3f6f9;
         top: 1px;
         z-index: 10000;
      }
      .tabHover {
         border: 1px solid #337;
         border-bottom: 0;
         padding:2px 9px 1px 9px;
         background-color: #46596f;
         color:#fff;
         z-index: 1200;
      }	
	/* ]]> */
</style>
<script type="text/javascript">
// <![CDATA[

/** TabParams
 * eventType		- What action activates a tab? "click" | "mouseover" 
 *                       | "mousedown" | "mouseup" .
 *
 * tabTagName	    - "span" | "img" | "*" -- span or img speeds up initialization.
 *                    use "*" if your have both span and img tabs.
 * imgOverExt	    - A file name suffix before the extension .
 *                    if src="calendar.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * imgActiveExt	    - A file name suffix before the extension .
 *                    if src="calendaro.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * cookieScope		- "page" | "site" | "none" 
 *                     -- "page" 
 *                         page scope (default) saves multiple tab states for different 
 *                         tabsystems on your site. 
 *                         Page scope is useful when you want to save the state of
 *                         different tabsystems on your site. Page scope uses multiple 
 *                         cookies.
 *
 *                    -- "site"
 *                        site scope saves the state for tabSystems that
 *                        may be used on multiple pages (such as with included files.
 *                        This is most useful for using the same tabSystem(s) on 
 *                        different pages, as with a server side include file. Site scope 
 *                        uses only 1 cookie.
 *
 *                    -- "none"
 *                        No cookie will be used.
 */
 	TabParams = {
		eventType       : "click",
		tabTagName      : "*",
		imgOverExt      : "o",
		imgActiveExt    : "a",
		cookieScope		: "page"
	};

// ]]>
</script>

<script src="../src/utils.js" type="text/javascript"></script>
<script src="../src/tabs.js" type="text/javascript"></script>
<script type="text/javascript" defer="defer">
// <![CDATA[


	function init(){
		tabInit();

  // If the user clicks "no" or "cancel", the function will return false, and 
  // the tab that the user tried to activate will not be activated.
	function tabBeforeChange() {
		return confirm("Really change to "+this.nextTab.id + "?");
	}

	function tabChanged(){
		alert("You just triggered the onchange method by clicking "+ this.activeTab.id);
	}

	// if no tabsytem declared, use the body for the tabsystem container.
	TabSystem.list.body.addEventListener("onBeforeChange", tabBeforeChange);
	TabSystem.list.body.addEventListener("onchange", tabChanged);
	}

// ]]>
</script>
</head>
<body onload="init()" id='body'>
	<div id="leftCol" style="width: 130px; border: 1px solid #003;
	margin:8px;background-color: #f3f6fc">
		<p style="padding: 10px">
			View the source of this page to see the code.
		</p>
	<p style="padding: 10px">
		<a href="javascript:self.close()">self.close()</a>
	</p>
	</div>
	<div class="tabs">
		<span id="tab1" class="tab tabActive">Running Tabs</span>
		<span id="tab2" class="tab">Support</span>
		<span id="tab3" class="tab">Form Validation</span>
		<span id="tab4" class="tab">?</span>
	</div>
	
	<div id="content1" class="content">
		<h2>Running Tabs</h2>
		<p>
			Tabs is not free! Please 
			<a href='http://dhtmlkitchen.com/scripts/tabs/buy/'
			>purchase a license</a>, if you have not already done so.
		</p>
	</div>
	
	<div id="content2" class="content">
		<h2>Support</h2>
		<p>
			Tabs comes with tech support!
		</p>
	</div>
	
	<div id="content3" class="content">
		<h2>Form Validation</h2>
		<p>
			Event Handler <code>onbeforechange</code> is useful for 
			form validation. Here's how: 
		</p>
		<p>
			Write a function that validates the form 
			(for example, <code>isValidForm</code>) 
			and returns boolean 
			(true or false). 
		</p>
 		<p>
			Add an <code>onbeforechange</code> handler to the tabsystem with the 
			function pointer to <code>isValidForm</code>. If 
			<code>isValidForm</code> returns false, the action will be 
			canceled; the tabs won't switch.
		</p>
	</div>
	
	<div id="content4" class="content">
		<h2>[nothing here]</h2>
		<p>
			Some mp3 files.
		</p>
	</div>
</body>
</html>
