<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
	<title>DHTML Kitchen: Tab Demo</title>
<style type="text/css">
	/* <![CDATA[ */
	    body{
	   	    margin: 0;
	   	    /* Opera uses padding for body */
	   	    padding: 0;
	   	    background-color:#e3e6e9;
	   	    height: 100%;
	    }


		#TabSystem1 {
			background: transparent;
			border: none;
			position: absolute;
			top: 0;
			left: 0;
			margin: 0 0 0 50px;
			padding: 0;
		}

		/*--------------------LEGEND -----------------------+
		|                                                   |
		| .content   -- the content div, also the className |
		|               for tabSystem divs                  |
		| .tabs      -- the div that holds all tabs         |
		| .tab       -- an inactive tab                     |
		| .tabActive -- an active tab                       |
		| .tabHover  -- an inactive tab onMouseOver         |
		|___________________________________________________*/
		
     .content {
         position: relative;
         
         /* use margin-left instead of margin.
          * mac IE fuks up the child nodes with 
          * position relative. Position gets set to absolute via javascript 
          * in Mac IE, but if javascript is off, the page will 
          * look like the demo in the link below.
          *
          * For details on this bug, 
          * please see: http://climbtothestars.org/coding/ie5macbug/
          *
          */
          
         margin-left: 150px;
         margin-left: 150px;
         top: 30px;
         font-family: Trebuchet MS, Arial, sans-serif;
         padding: 8px 12px 12px 12px;
         border: 1px solid #666;
         width: 74%;
         border-top: 1px solid #999;
         border-left: 1px solid #666;
         z-index: 500;
         background-color: #f3f6f9;
     }
          
     
     .content .padder{
       height: 200px;
     }
     
      div.tabs {

         font-size: 14px;
         line-height: 15px;

         position: absolute;
         top: 13px;
         left: 162px;
         white-space: nowrap;
         font-family: Verdana, Arial, sans-serif;
         cursor: default !important;
         font-weight: 700 !important;
         white-space:nowrap;
         z-index: 10000;
        /* -Moz-User-Select: none;*/
      }
     .tab {
         
         border: 1px solid #347;
         padding: 2px 9px 1px 9px;
         background-color: #bcd;
         color: #303036;
         z-index: 100;
         border-bottom-width: 0;
         text-decoration: none;
      }
      .tabHover {
         border: 1px solid #347;
         background-color: #46596f;
         padding: 2px 9px 1px 9px;
         color:#fff;
         z-index: 1200;
         border-bottom-width: 0;
      }
      .tabActive { 
         padding: 3px 9px 3px 9px;
         color: #060610 ;
         background-color: #f3f6f9;
         z-index: 10000;
      }
      
      #viewsrc{
        width: 130px;
        border: 1px solid #003;
        margin: 8px;
        background-color: #f3f6fc;
        position: absolute;
        top: 12px;
        left: 12px;
      }
     
	#controls {
		position: absolute;
		top: 380px;
		left: 120px;
		width: 550px;
		height: 250px;
		padding: 10px;
		background: #f3f6f9;
		font-family: arial, sans-serif;
		line-height: 20px;
		font-size: 16px;
	}
	
	#controls a {
		color: #113;
		font-family: "Courier New", courier, monospace;
	}
	#controls a:hover {
		background-color: #fff;
		color: #c00;
	}
	/* ]]> */
</style>
<script type="text/javascript">
// <![CDATA[

/** TabParams
 * eventType		- What action activates a tab? "click" | "mouseover" 
 *                       | "mousedown" | "mouseup" .
 *
 * tabTagName	    - "span" | "img" | "*" -- span or img speeds up initialization.
 *                    use "*" if your have both span and img tabs.
 * imgOverExt	    - A file name suffix before the extension .
 *                    if src="calendar.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * imgActiveExt	    - A file name suffix before the extension .
 *                    if src="calendaro.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * cookieScope		- "page" | "site" | "none" 
 *                     -- "page" 
 *                         page scope (default) saves multiple tab states for different 
 *                         tabsystems on your site. 
 *                         Page scope is useful when you want to save the state of
 *                         different tabsystems on your site. Page scope uses multiple 
 *                         cookies.
 *
 *                    -- "site"
 *                        site scope saves the state for tabSystems that
 *                        may be used on multiple pages (such as with included files.
 *                        This is most useful for using the same tabSystem(s) on 
 *                        different pages, as with a server side include file. Site scope 
 *                        uses only 1 cookie.
 *
 *                    -- "none"
 *                        No cookie will be used.
 */
 	TabParams = {
		eventType       : "click",
		tabTagName      : "a",
		imgOverExt      : "",
		imgActiveExt    : "",
		cookieScope		: "page"
	};

	function windowLoaded() {
		tabInit();
	}
	
	
// ]]>
</script>

<script src="../src/utils.js" type="text/javascript"></script>
<script src="../src/tabs.js" type="text/javascript"></script>
<script src="../src/readable/tabs.js" type="text/javascript"></script>


</head>
<body onload="windowLoaded()">
	<div id="viewsrc">
		<p style="padding: 10px">
			View the source of this page to see the code.
		</p>
		<p style="padding: 10px">
			<a href="javascript:self.close()">self.close()</a>
		</p>
	</div>
	
	<!-- 
	      TabSystem1 starts here.
	-->
	<div id="TabSystem1" class="content">
		<div class="tabs">
			<a href="#contentGame" accesskey="r" tabindex="1"
			   id="tab1" class="tab tabActive"><u>R</u>unning Tabs</a>
	
			<a href="#contentb" accesskey="s" tabindex="2"
			   id="tab2" class="tab"><u>S</u>upport</a>
	
			<a href="#contentc" accesskey="d" tabindex="3"
			   id="tab3" class="tab"><u>D</u>ownload</a>
	
			<a href="#contentd" accesskey="b" tabindex="4"
			   id="tab4" class="tab"><u>B</u>uy</a>
		</div>
		
		<div id="content1" class="content">
			<h3>Remove Tabs</h3>
			<p>
				Click on a link below to call removeTabs 
				and undoRemoveTabs for the 
				TabSystem <strong>"TabSystem1"</strong>.
			</p>
			<a onclick="eval(this.firstChild.data);return false;" href=""
			  >removeTabs(TabSystem.list["TabSystem1"])</a>
			<a onclick="eval(this.firstChild.data);return false;" href=""
			  >undoRemoveTabs(TabSystem.list["TabSystem1"])</a>
		<div class="padder"></div>
		</div>
		
		<div id="content2" class="content">
			<h2>Support</h2>
			<p>
				Tabs comes with tech support!
			</p>
			<div class="padder"></div>
		</div>
		
		<div id="content3" class="content">
			<h2>Download</h2>
			<p>
				You may use the evaluation edition of tabs for 30 days.
			</p>
			<div class="padder"></div>
		</div>
		
		<div id="content4" class="content">
			<h2>Buy</h2>
			<p>
				<a href="http://dhtmlkitchen.com/scripts/tabs/buy/">Buy it now!</a>
			</p>
			<div class="padder"></div>
		</div>
		
	</div>
	
</body>
</html>
