<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
	<title>DHTML Kitchen: Tab Demo</title>
<style type="text/css">
	/* <![CDATA[ */
body{
   margin: 0;
   /* Opera uses padding for body */
   padding: 0;
   background-color:#e3e6e9;
   height: 100%;
}

p {
	font-size: 12px;
	font-family: "Trebuchet MS", "Helvetica Neue", sans-serif;
}

#TabSystem1 {
	background: transparent;
	border: none;
	position: absolute;
	top: 40px;
	left: 200px;
	margin: 0;
	padding: 0;
	overflow: visible;
}

/*--------------------LEGEND -----------------------+
|                                                   |
| .content   -- the content div, also the className |
|               for tabSystem divs                  |
| .tabs      -- the div that holds all tabs         |
| .tab       -- an inactive tab                     |
| .tabActive -- an active tab                       |
| .tabHover  -- an inactive tab onMouseOver         |
|___________________________________________________*/

.content {
	position: absolute;
	
	/* use margin-left instead of margin.
	* mac IE fuks up the child nodes with 
	* position relative. Position gets set to absolute via javascript 
	* in Mac IE, but if javascript is off, the page will 
	* look like the demo in the link below.
	*
	* For details on this bug, 
	* please see: http://climbtothestars.org/coding/ie5macbug/
	*
	*/
	
	overflow: auto;
	margin-left: 4px;
	top: 30px;
	font-family: "Trebuchet MS", Arial, sans-serif;
	padding: 8px 12px 12px 12px;
	border: 1px solid #666;
	width: 260px;
	height: 220px;
	border-top: 1px solid #999;
	border-left: 1px solid #666;
	z-index: 500;
	background-color: #f3f6f9;
}
     
div.tabs {
 	position: absolute;
	
	top: 8px;
	
	line-height: 24px;
	height: 28px;
	
	width: 318px;
	
	font-family: "Geneva", "Arial", sans-serif;
	cursor: default !important;
	z-index: 10000;
	/* -Moz-User-Select: none;*/
}

.tab {
	font-size: 14px;
	line-height: 15px;
	border: 1px solid #347;
	padding: 1px 8px 1px 8px;
	background-color: #bcd;
	color: #303036;
	z-index: 100;
	border-bottom-width: 0;
	text-decoration: none;
  }
.tabHover {
	border: 1px solid #347;
	background-color: #46596f;
	padding: 1px 8px 1px 8px;
	color:#fff;
	z-index: 1200;
	border-bottom-width: 0;
	font-size: 14px;
	text-decoration: none;
  }

.tabActive { 
	padding: 2px 9px 2px 9px;
	color: #060610;
	background-color: #f3f6f9;
	z-index: 10000;
	font-size: 14px;
	text-decoration: none;
}
      
#viewsrc {
	width: 130px;
	border: 1px solid #003;
	margin: 8px;
	background-color: #f3f6fc;
	position: absolute;
	top: 12px;
	left: 12px;
}



div.tabs div.bottomrow {
	position: absolute;
	top: 0;
	z-index: 2;
	padding-left: 5px;
}

/* pad the bottom row out so that the top row won't overlap. */
div.tabs div.bottomrow .tab {
	padding: 1px 8px 1px 9px;
}
div.tabs div.bottomrow .tabActive {
	padding: 2px 9px 2px 9px;
}

div.tabs div.toprow {
	padding-left: 5px;
	position: absolute;
	top: -19px;
	z-index: 1;
}


	/* ]]> */
</style>
<script type="text/javascript">
// <![CDATA[

/** TabParams
 * eventType		- What action activates a tab? "click" | "mouseover" 
 *                       | "mousedown" | "mouseup" .
 *
 * tabTagName	   - "span" | "img" | "*" -- span or img speeds up initialization.
 *                    use "*" if your have both span and img tabs.
 * imgOverExt	   - A file name suffix before the extension .
 *                    if src="calendar.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * imgActiveExt	   - A file name suffix before the extension .
 *                    if src="calendaro.gif" is the normal file and you want it to 
 *                    be "calendaro.gif" on mouseover, then imgOverExt is "o".
 *
 * cookieScope		- "page" | "site" | "none" 
 *                     -- "page" 
 *                         page scope (default) saves multiple tab states for different 
 *                         tabsystems on your site. 
 *                         Page scope is useful when you want to save the state of
 *                         different tabsystems on your site. Page scope uses multiple 
 *                         cookies.
 *
 *                    -- "site"
 *                        site scope saves the state for tabSystems that
 *                        may be used on multiple pages (such as with included files.
 *                        This is most useful for using the same tabSystem(s) on 
 *                        different pages, as with a server side include file. Site scope 
 *                        uses only 1 cookie.
 *
 *                    -- "none"
 *                        No cookie will be used.
 */
 	TabParams = {
		eventType       : "click",
		tabTagName      : "a",
		imgOverExt      : "o",
		imgActiveExt    : "a",
		cookieScope		: "page"
	};

function windowLoaded() {
	tabInit();
		
	var ts = TabSystem.list["TabSystem1"];
}
	
	
// ]]>
</script>

<script src="../src/utils.js" type="text/javascript"></script>
<script src="../src/tabs.js" type="text/javascript"></script>


</head>
<body onload="windowLoaded()">
	<div id="viewsrc">
		<p style="padding: 10px">
			View the source of this page to see the code.
		</p>
		<p style="padding: 10px">
			<a href="javascript:self.close()">self.close()</a>
		</p>
	</div>
	
	<!-- 
	     TabSystem1 starts here.
	-->
	<div id="TabSystem1" class="content">
		<div class="tabs">
			<div class="tabrow toprow">
				<a href="#content5" accesskey="u" tabindex="5"
				  id="tab5" class="tab"><u>U</u>sing Tabs</a>
		
				<a href="#content6" accesskey="h" tabindex="6"
				  id="tab6" class="tab"><u>H</u>elp</a>
		
				<a href="#content7" accesskey="t" tabindex="7"
				  id="tab7" class="tab"><u>T</u>est</a>
		
				<a href="#content8" accesskey="p" tabindex="8"
				  id="tab8" class="tab"><u>P</u>urchase</a>
			</div>
			<div class="tabrow bottomrow">
				<a href="#content1" accesskey="r" tabindex="1"
				  id="tab1" class="tab tabActive"><u>R</u>unning Tabs</a>
		
				<a href="#content2" accesskey="s" tabindex="2"
				  id="tab2" class="tab"><u>S</u>upport</a>
		
				<a href="#content3" accesskey="i" tabindex="3"
				  id="tab3" class="tab"><u>I</u>nfo</a>
		
				<a href="#content4" accesskey="b" tabindex="4"
				  id="tab4" class="tab"><u>B</u>uy</a>
			</div>
		</div>
		
		<div id="content1" class="content">
			<h2>Running Tabs</h2>
			<p>
				If you haven't already done so, please
				<a href='http://dhtmlkitchen.com/scripts/tabs/buy'>purchase a license</a>!
			</p>
		</div>
		
		<div id="content2" class="content">
			<h2>Support</h2>
			<p>
				Tabs comes with tech support!
			</p>
		</div>
		
		<div id="content3" class="content">
			<h2>Info</h2>
			<p>
				You may use the evaluation edition of tabs for 30 days.
			</p>
		</div>
		
		<div id="content4" class="content">
			<h2>Buy</h2>
			<p>
				<a href="http://dhtmlkitchen.com/scripts/tabs/buy/">Buy it now!</a>
			</p>
			<div class="padder"></div>
		</div>
		
		<div id="content5" class="content">
			<h2>Using Tabs</h2>
			<p>
				You can make a scroll bar appear as needed for content 
				divs by using the following css: 
			</p>
			<pre>
.content{ 
    overflow: auto;
    height: 200px;
    width: 200px;
}
			</pre>
			<p>
			Below is some random HTML that should force the scrollbar to appear.
			</p>
			<hr />
				
			<fieldset>
				<legend> Hardware Type </legend>
				<select multiple="multiple">
					<option value="motherboard">motherboard</option>
					<option value="monitor">monitor</option>
					<option value="screen">screen</option>
					<option value="mouse">mouse</option>
					<option value="joystick">joystick</option>
					<option value="trackpad">trackpad</option>
					<option value="drawing pad">drawing pad</option>
					<option value="hard drive">hard drive</option>
					<option value="DVDR">CD-RW/DVD-RW</option>
				</select>
			</fieldset>
		</div>
		
		<div id="content6" class="content">
			<h2>Help</h2>
			<p>
				Tabs comes with tech support!
			</p>
			<div class="padder"></div>
		</div>
		
		<div id="content7" class="content">
			<h2>Test</h2>
			<p>
				You may test the evaluation edition of tabs for 30 days.
			</p>
			<div class="padder"></div>
		</div>
		
		<div id="content8" class="content">
			<h2>Purchase</h2>
			<p>
				<a href="http://dhtmlkitchen.com/scripts/tabs/buy/">Buy it now!</a>
			</p>
		</div>
	</div>
</body>
</html>
