# ----------- WorkQueue ---------------
WorkQueueItem.insert=insert into WORK_ITEM (TYPE, STATUS, PRIORITY, PROCESS_ID, STEP_ID, CUSTOMER_ID, START_DATE, END_DATE, RESPONSIBLE, AGENT_ID, LOCK_ID, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, current timestamp, ?, current timestamp) 
WorkQueueItem.update=update WORK_ITEM set (TYPE, STATUS, PRIORITY, PROCESS_ID, STEP_ID, CUSTOMER_ID, START_DATE, END_DATE, RESPONSIBLE, AGENT_ID, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, current timestamp) WHERE ID = ?
WorkQueueItem.delete=delete FROM WORK_ITEM WHERE ID = ?
WorkQueueItem.genericSelect=select ID, LOCK_ID, TYPE, STATUS, PRIORITY, PROCESS_ID, STEP_ID, CUSTOMER_ID, START_DATE DATE, END_DATE, RESPONSIBLE, AGENT_ID FROM WORK_ITEM WHERE 
WorkQueueItem.findByID= ID = ?
WorkQueueItem.lockingSelect=select LOCK_ID FROM WORK_ITEM WHERE ID = ? for update
WorkQueueItem.lockingUpdate=UPDATE WORK_ITEM SET LOCK_ID = ? WHERE ID = ?
WorkQueueItem.getQueueByType.main=select Q.ID, S.NAME AS STATUS, PRIORITY, P.NAME AS PROCESS, G.NAME AS AGENT , T.NAME AS STEP, RTRIM(substr(coalesce (RTRIM(C.FIRST_NAME) || SPACE(1) || C.LAST_NAME, ''),1,25)) AS CUSTOMER,  START_DATE, END_DATE FROM WORK_ITEM AS Q, T_AGENT AS G, T_PROCESS AS P, T_STEP AS T, T_STATUS AS S, CUSTOMER AS C WHERE RESPONSIBLE = ? AND Q.AGENT_ID = G.ID AND Q.PROCESS_ID = P.ID AND Q.STEP_ID = T.ID AND Q.STATUS = S.ID AND Q.CUSTOMER_ID = C.ID 
WorkQueueItem.getQueueByType.type= AND Q.TYPE = ? 
WorkQueueItem.getQueueByType.order= ORDER BY PRIORITY


# ----------- AppUser ---------------
AppUser.insert=insert into APP_USER (IDENTIFICATION, FIRST_NAME, LAST_NAME, BIRTH_DATE, SEX, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, ?, current timestamp, ?, current timestamp) 
AppUser.update=update APP_USER set (IDENTIFICATION, FIRST_NAME, LAST_NAME, BIRTH_DATE, SEX, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, ?, current timestamp) WHERE ID = ?
AppUser.delete=delete FROM APP_USER WHERE ID = ?
AppUser.genericSelect=select ID, IDENTIFICATION, RTRIM(FIRST_NAME) || SPACE(1) || LAST_NAME as NAME, BIRTH_DATE, SEX FROM APP_USER WHERE 
AppUser.findByID= ID = ?
AppUser.findAll= 1 = 1 ORDER BY NAME