
# --------- Connection Data ---------
Connection.datasource=jdbc/harelds

# --------- General Data ---------
General.maxRowsInStatement=10000
General.queryTimeout=60
General.allowScrollablePreparedStatement=true
General.likeSign=%


# --------- Identity Key Statements ---------
IdentityKey.getLastIdentityKey=SELECT IDENTITY_VAL_LOCAL() FROM SYSIBM.SYSDUMMY1

# --------- Save Point Statements ---------
SavePoint.setUniqueSavePoint=SAVEPOINT ? UNIQUE ON ROLLBACK RETAIN CURSORS 
#ON ROLLBACK RETAIN LOCKS
SavePoint.releaseSavePoint=RELEASE SAVEPOINT ?
SavePoint.rollbackToSavePoint=ROLLBACK TO SAVEPOINT ?

# --------- Numerator Statements ---------
Numerator.getNumeratorDetails=SELECT last_value, step FROM numerator WHERE numerator_name = ? FOR UPDATE
Numerator.insertNumeratorDetails=INSERT INTO numerator (numerator_name, last_value, step) VALUES (?, ?, ?)
Numerator.updateNumeratorDetails=UPDATE numerator SET last_value = ? WHERE numerator_name = ?

# --------- SqlCodes -----------

#Row or object &1 in &2 type *&3 in use.
SqlCode.lockedRecord=-913

#Duplicate key value specified.
SqlCode.duplicateKey=-803

#Savepoint &1 does not exist or is not valid in this context.
SqlCode.missingSavePoint=-880
