AS400.class=com.ness.fw.job.AS400SchedulerManager
windows.class=com.ness.fw.job.WindowsSchedulerManager
unix.class=com.ness.fw.job.UnixSchedulerManager
#os2.class=com.ness.fw.job.OS2SchedulerManager
defaultSchedulerManager=windows

