# --------- Connection data ---------
WorkFlow.UPES.IIOPProviderUrl=iiop://localhost:2809/
WorkFlow.UPES.HostName=c1000105133
#WorkFlow.UPES.HostName=10.1.19.156
WorkFlow.UPES.UserID=wfadmin

# --------- Structure of XML reply message ---------
#WorkFlow.UPES.ResponseMessage=<WfMessage><WfMessageHeader><ResponseRequired>No</ResponseRequired></WfMessageHeader><ActivityImplInvokeResponse><ActImplCorrelID>_CORREL_ID_STRING_</ActImplCorrelID><ProgramRC>0</ProgramRC><ProgramOutputData>PROGRAM_OUTPUT_DATA_STRING</ProgramOutputData></ActivityImplInvokeResponse></WfMessage>
WorkFlow.UPES.ResponseMessage=<WfMessage><WfMessageHeader><ResponseRequired>No</ResponseRequired></WfMessageHeader><ActivityImplInvokeResponse><ActImplCorrelID>_CORREL_ID_STRING_</ActImplCorrelID><ProgramRC>0</ProgramRC>PROGRAM_OUTPUT_DATA_STRING</ActivityImplInvokeResponse></WfMessage>


# --------- General data ---------
WorkFlow.UPES.ShortWait=3000
WorkFlow.UPES.LongWait=300000
WorkFlow.UPES.WFUserId=USER1
WorkFlow.UPES.APPUserId=WFUpesUser


# --------------SQL sentences for DB access----------------
WorkFlow.UPES.InsertToDB=INSERT INTO WF_UPES_PROCESS (PROCESS_ID, CORREL_ID) VALUES (?, ?)
WorkFlow.UPES.RetrieveFromDB=SELECT PROCESS_ID, CORREL_ID FROM  WF_UPES_PROCESS WHERE PROCESS_ID IN (PROCESS_IDS_ARRAY)
