            Passer Rating
            Player		Team	Yds	Att	Cmp	TDs	Ints	Long	Rating
            Steve McNair	TEN	3215	400	250	24	7	73	100.4
            Peyton Manning	IND	4267	566	379	29	10	79	99.0
            Daunte Culpepper	MIN	3479	454	295	25	11	59	96.4
            Trent Green		KC	4039	523	330	24	12	67	92.6
            Jake Plummer	DEN	2182	302	189	15	7	60	91.2
            Brett Favre		GB	3361	471	308	32	21	66	90.4
            Matt Hasselbeck	SEA	3841	513	313	26	15	80	88.8
            Aaron Brooks	NO	3546	518	306	24	8	76	88.8
            Jon Kitna		CIN	3591	520	324	26	15	82	87.4
            Tom Brady		NE	3620	527	317	23	12	82	85.9
            Chad Pennington	NYJ	2139	297	189	13	12	65	82.9
            Brad Johnson	TB	3811	570	354	26	21	76	81.5
            Marc Bulger		STL	3845	532	336	22	22	48	81.4
            Jake Delhomme	CAR	3219	449	266	19	16	67	80.6
            Jeff Garcia		SF	2704	392	225	18	13	75	80.1
            Donovan McNabb	PHI	3216	478	275	16	11	59	79.6
            Patrick Ramsey	WAS	2166	337	179	14	9	64	75.8
            Tommy Maddox	PIT	3414	519	298	18	17	53	75.3
            Kelly Holcomb	CLE	1797	302	131	01	2	68	74.6
            Rich Gannon		OAK	1274	225	125	6	4	46	73.5
            Drew Bledsoe	BUF	2860	471	274	11	12	54	73.0
            Byron Leftwich	JAC	2819	418	239	14	16	84	73.0
            Jay Fiedler		MIA	2138	314	179	11	13	59	72.4
            Quincy Carter	DAL	3302	505	292	17	21	64	71.4
            Kerry Collins	NYG	3110	500	284	13	16	77	70.7
            Jeff Blake		ARI	2247	367	208	13	15	71	69.6
            David Carr		HOU	2013	295	167	9	13	78	69.5
            Drew Brees		SD	2108	356	205	11	15	68	67.5
            Doug Johnson	ATL	1655	243	136	8	12	86	67.5
            Joey Harrington	DET	2880	554	309	17	22	72	63.9



	  Rushing Yards
            Player		Team	Yds	At	Avg	TDs	Long
            Jamal Lewis		BAL	2066	387	5.3	14	82
            Ahman Green		GB	1883	355	5.3	15	98
            LaDainian Tomlinson	SD	1645	313	5.3	13	73
            Deuce McAllister	NO	1641	351	4.7	8	76
            Clinton Portis	DEN	1591	290	5.5	14	65
            Fred Taylor		JAC	1572	345	4.6	6	62
            Stephen Davis	CAR	1444	318	4.5	8	40
            Shaun Alexander	SEA	1435	326	4.4	14	55
            Priest Holmes	KC	1420	320	4.4	27	31
            Ricky Williams	MIA	1372	392	3.5	9	45
            Travis Henry	BUF	1356	331	4.1	10	64
            Curtis Martin	NYJ	1308	323	4.0	2	56
            Edgerrin James	IND	1259	310	4.1	11	43
            Tiki Barber		NYG	1216	278	4.4	2	27
            Eddie George	TEN	1031	312	3.3	5	27
            Domanick Davis	HOU	1031	238	4.3	8	51
            Anthony Thomas	CHI	1024	244	4.2	6	67
            Kevan Barlow	SF	1024	201	5.1	6	78
            Troy Hambrick	DAL	972	275	3.5	5	42
            Rudi Johnson	CIN	957	215	4.5	9	54
            Marcel Shipp	ARI	830	228	3.6	0	36
            Marshall Faulk	STL	818	209	3.9	10	52
            Jerome Bettis	PIT	811	246	3.3	7	21
            T.J. Duckett	ATL	779	197	4.0	11	55
            Garrison Hearst	SF	768	178	4.3	3	36
            Michael Pittman	TB	751	187	4.0	0	17
            Moe Williams	MIN	745	174	4.3	5	61
            Tyrone Wheatley	OAK	678	159	4.3	4	41
            Warrick Dunn	ATL	672	125	5.4	3	69
            Antowain Smith	NE	642	182	3.5	3	30


            Receptions
            Player		Team	Rec	Yds	Avg	TDs	Long
            Torry Holt		STL	117	1696	14.5	12	48
            Randy Moss		MIN	111	1632	14.7	17	72
            Anquan Boldin	ARI	101	1377	13.6	8	71
            LaDainian Tomlinson	SD	100	725	7.3	4	73
            Hines Ward		PIT	95	1163	12.2	10	50
            Derrick Mason	TEN	95	1303	13.7	8	50
            Marvin Harrison	IND	94	1272	13.5	10	79
            Chad Johnson	CIN	90	1355	15.1	10	82
            Steve Smith		CAR	88	1110	12.6	7	67
            Keenan McCardell	TB	84	1174	14.0	8	76
            Laveranues Coles	WAS	82	1204	14.7	6	64
            Terrell Owens	SF	80	1102	13.8	9	75
            Peter Warrick	CIN	79	819	10.4	7	77
            Joe Horn		NO	78	973	12.5	10	50
            Michael Pittman	TB	75	597	8.0	2	68
            Santana Moss	NYJ	74	1105	14.9	10	65
            Rod Smith		DEN	74	845	11.4	3	38
            Priest Holmes	KC	74	690	9.3	0	36
            Tony Gonzalez	KC	71	916	12.9	10	67
            David Boston	SD	70	880	12.6	7	46
            Tiki Barber		NYG	69	461	6.7	1	36
            Richie Anderson	DAL	69	493	7.1	4	37
            Deuce McAllister	NO	69	516	7.5	0	39
            Isaac Bruce		STL	69	981	14.2	5	41
            Reggie Wayne	IND	68	838	12.3	7	57
            Darrell Jackson	SEA	68	1137	16.7	9	80
            Andre Johnson	HOU	66	976	14.8	4	46
            Koren Robinson	SEA	65	896	13.8	4	38
            Moe Williams	MIN	65	644	9.9	3	42
            Eric Moulds		BUF	64	780	12.2	1	49

            Interceptions
            Player		Team	Ints	Yds	TDs	Long
            Brian Russell	MIN	9	185	0	50
            Tony Parrish	SF	9	202	0	49
            Corey Chavous	MIN	8	143	1	39
            Patrick Surtain	MIA	7	59	0	32
            Ed Reed		BAL	7	132	1	54
            Marcus Coleman	HOU	7	95	0	41
            Ty Law		NE	6	112	1	65
            Tyrone Poole	NE	6	81	0	44
            Ray Lewis		BAL	6	99	1	37
            Earl Little		CLE	6	41	0	21
            Samari Rolle	TEN	6	141	0	52
            Dexter McCleon	KC	6	-3	0	0
            Greg Wesley		KC	6	63	0	27
            Phillip Buchanon	OAK	6	176	2	83
            Dexter Jackson	ARI	6	122	0	30
            Dre' Bly		DET	6	89	1	48
            Renaldo Hill	ARI	5	119	1	70
            Darren Sharper	GB	5	78	0	50
            Dwight Smith	TB	5	3	0	3
            Brian Williams	MIN	5	205	1	77
            Nicholas Harper	IND	4	121	1	75
            Eugene Wilson	NE	4	180	1	0
            Tory James		CIN	4	56	0	31
            Brent Alexander	PIT	4	63	0	34
            Andre Dyson		TEN	4	62	2	51
            Eric Warfield	KC	4	39	0	20
            Quentin Jammer	SD	4	6	0	6
            Reggie Tongue	SEA	4	11	0	10
            Terence Newman	DAL	4	23	0	25
            Fred Smoot		WAS	4	35	0	35

            Sacks
            Player		Team	Sacks	Tackles
            Michael Strahan	NYG	18.5	76
            Adewale Ogunleye	MIA	15	62
            Simeon Rice		TB	15	50
            Jason Taylor	MIA	13	57
            Shaun Ellis		NYJ	12.5	69
            Leonard Little	STL	12.5	47
            Terrell Suggs	BAL	12	27
            Mike Rucker		CAR	12	58
            Aaron Schobel	BUF	11.5	60
            Bert Berry		DEN	11.5	36
            Dwight Freeney	IND	11	31
            Kevin Williams	MIN	10.5	51
            Kabeer Gbaja-BiamilaGB	10	45
            Lance Johnstone	MIN	10	28
            Charles Grant	NO	10	57
            Mike Vrabel		NE	9.5	52
            Jevon Kearse	TEN	9.5	41
            Peter Boulware	BAL	8.5	58
            Reggie Hayward	DEN	8.5	27
            Trevor Pryce	DEN	8.5	36
            Richard Seymour	NE	8	57
            Kenard Lang		CLE	8	60
            Kimo von Oelhoffen	PIT	8	35
            Chike Okeafor	SEA	8	47
            Greg Ellis		DAL	8	48
            Ellis Johnson	ATL	8	41
            Corey Simon		PHI	7.5	40
            Grant Wistrom	STL	7.5	60
            Chad Brown		SEA	7	85
            Julian Peterson	SF	7	94




