      2003 Conference Standings
            AFC East
            Team		W	L	T	PCT	PF	PA
            *yz-New England	14	2	0	.875	348	238
            Miami		10	6	0	.625	311	261
            Buffalo		6	10	0	.375	243	279
            N.Y. Jets		6	10	0	.375	283	299

            AFC North
            Team		W	L	T	PCT	PF	PA
            y-Baltimore		10	6	0	.625	391	281
            Cincinnati		8	8	0	.500	346	384
            Pittsburgh		6	10	0	.375	300	327
            Cleveland		5	11	0	.312	254	322

            AFC South
            Team		W	L	T	PCT	PF	PA
            y-Indianapolis	12	4	0	.750	447	336
            x-Tennessee		12	4	0	.750	435	324
            Jacksonville	5	11	0	.312	276	331
            Houston		5	11	0	.312	255	380

            AFC West
            Team		W	L	T	PCT	PF	PA
            yz-Kansas City	13	3	0	.812	484	332
            x-Denver		10	6	0	.625	381	301
            Oakland		4	12	0	.250	270	379
            San Diego		4	12	0	.250	313	441

            NFC East
            Team		W	L	T	PCT	PF	PA
            *yz-Philadelphia	12	4	0	.750	374	287
            x-Dallas		10	6	0	.625	289	260
            Washington		5	11	0	.312	287	372
            N.Y. Giants		4	12	0	.250	243	387

            NFC North
            Team		W	L	T	PCT	PF	PA
            y-Green Bay		10	6	0	.625	442	307
            Minnesota		9	7	0	.562	416	353
            Chicago		7	9	0	.438	283	346
            Detroit		5	11	0	.312	270	379

            NFC South
            Team		W	L	T	PCT	PF	PA
            y-Carolina		11	5	0	.688	325	304
            New Orleans		8	8	0	.500	340	326
            Tampa Bay		7	9	0	.438	301	264
            Atlanta		5	11	0	.312	299	422

            NFC West
            Team		W	L	T	PCT	PF	PA
            yz-St. Louis	12	4	0	.750	447	328
            x-Seattle		10	6	0	.625	404	327
            San Francisco	7	9	0	.438	384	337
            Arizona		4	12	0	.250	225	452

      x-clinched playoff berth
      y-clinched division title
      z-clinched first-round bye
      *-clinched homefield advantage

