<?xml version="1.0" encoding="UTF-8"?>
<fdml xmlns="http://www.ibm.com/schemas/workflow/wswf"
    xmlns:audit="http://www.ibm.com/schemas/workflow/wswf/plugins/audit"
    xmlns:http="http://schemas.xmlsoap.org/wsdl/http"
    xmlns:java="http://www.ibm.com/schemas/workflow/wswf/plugins/java"
    xmlns:ldap="http://www.ibm.com/schemas/workflow/wswf/plugins/ldap"
    xmlns:service="http://schemas.xmlsoap.org/wsdl/service"
    xmlns:staff="http://www.ibm.com/schemas/workflow/wswf/plugins/staff"
    xmlns:wf="http://www.ibm.com/schemas/workflow/wswf"
    xmlns:wfi="http://www.ibm.com/schemas/workflow/wswf/plugins/invoke"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/schemas/workflow/wswf  fdml11.xsd">
    <wf:flowModel autoDelete="true" canRunInterrupted="true"
        canRunSynchronous="false" name="OverrideProcess"
        requiresCompensationSphere="false" validFrom="2004-01-01T12:00:00">
        <wf:messageType name="MessageType_6" typeSystem="WSDL2">
            <service:messageRef name="Boolean" namespace="http://schemas.xmlsoap.org/wsdl/wsadie/messages/">
                <service:import location="file:org/xmlsoap/schemas/wsdl/wsadie/messages/BuiltinMessages.wsdl"/>
            </service:messageRef>
        </wf:messageType>
        <wf:messageType name="MessageType_5" typeSystem="WSDL2">
            <service:messageRef name="Int" namespace="http://schemas.xmlsoap.org/wsdl/wsadie/messages/">
                <service:import location="file:org/xmlsoap/schemas/wsdl/wsadie/messages/BuiltinMessages.wsdl"/>
            </service:messageRef>
        </wf:messageType>
        <wf:messageType name="MessageType_4" typeSystem="WSDL2">
            <service:messageRef name="overrideInput" namespace="http://override/">
                <service:import location="file:override/OverrideProcessInterface.wsdl"/>
            </service:messageRef>
        </wf:messageType>
        <wf:messageType name="MessageType_3" typeSystem="WSDL2">
            <service:messageRef name="Float" namespace="http://schemas.xmlsoap.org/wsdl/wsadie/messages/">
                <service:import location="file:org/xmlsoap/schemas/wsdl/wsadie/messages/BuiltinMessages.wsdl"/>
            </service:messageRef>
        </wf:messageType>
        <wf:messageType name="MessageType_2" typeSystem="WSDL2">
            <service:messageRef name="String" namespace="http://schemas.xmlsoap.org/wsdl/wsadie/messages/">
                <service:import location="file:org/xmlsoap/schemas/wsdl/wsadie/messages/BuiltinMessages.wsdl"/>
            </service:messageRef>
        </wf:messageType>
        <wf:messageType name="MessageType_1" typeSystem="WSDL2">
            <service:messageRef name="overrideOutput" namespace="http://override/">
                <service:import location="file:override/OverrideProcessInterface.wsdl"/>
            </service:messageRef>
        </wf:messageType>
        <wf:messageType name="MessageType_7" typeSystem="Java">
            <java:class name="org.apache.wsif.base.WSIFDefaultMessage"/>
        </wf:messageType>
        <wf:dataContext isCompensationDataContext="false"
            isKeyDataContext="false" messageType="MessageType_5" name="input"/>
        <wf:dataContext isCompensationDataContext="false"
            isKeyDataContext="false" messageType="MessageType_5" name="output"/>
        <wf:dataContext isCompensationDataContext="false"
            isKeyDataContext="false" messageType="MessageType_2" name="chosenManager"/>
        <wf:dataContext isCompensationDataContext="false"
            isKeyDataContext="false" messageType="MessageType_6" name="overrideResult"/>
        <wf:dataContext isCompensationDataContext="false"
            isKeyDataContext="false" messageType="MessageType_3" name="sum"/>
        <wf:dataContext isCompensationDataContext="false"
            isKeyDataContext="false" messageType="MessageType_4" name="overrideInput"/>
        <wf:dataContext isCompensationDataContext="false"
            isKeyDataContext="false" messageType="MessageType_1" name="overrideOutput"/>
        <wf:input messageType="MessageType_4" name="Input"/>
        <wf:output messageType="MessageType_1" name="Output"/>
        <wf:activity name="chooseManager">
            <wf:input messageType="MessageType_2" name="in"/>
            <wf:output messageType="MessageType_2" name="out"/>
            <wf:potentialOwner>
                <wf:staff type="staffSupportService">
                    <staff:verb xmlns:staff="http://www.ibm.com/schemas/workflow/wswf/plugins/staff">
                        <staff:id>Users by user ID</staff:id>
                        <staff:parameter id="UserID">%wf:process.starter%</staff:parameter>
                        <staff:parameter id="AlternativeID1"/>
                        <staff:parameter id="AlternativeID2"/>
                    </staff:verb>
                </wf:staff>
            </wf:potentialOwner>
        </wf:activity>
        <wf:activity name="overrideConfirm">
            <wf:input messageType="MessageType_6" name="in"/>
            <wf:output messageType="MessageType_6" name="out"/>
            <wf:potentialOwner>
                <wf:staff type="staffSupportService">
                    <staff:verb xmlns:staff="http://www.ibm.com/schemas/workflow/wswf/plugins/staff">
                        <staff:id>Everybody</staff:id>
                    </staff:verb>
                </wf:staff>
            </wf:potentialOwner>
        </wf:activity>
        <wf:activity name="afterOverride">
            <wf:input messageType="MessageType_7" name="in"/>
            <wf:output messageType="MessageType_7" name="out"/>
            <wf:operation invocationType="Java">
                <wf:javaOperation className="override.OverrideProcess" methodName="javaSnippet_5"/>
            </wf:operation>
        </wf:activity>
        <wf:activity name="initVars">
            <wf:input messageType="MessageType_7" name="in"/>
            <wf:output messageType="MessageType_7" name="out"/>
            <wf:operation invocationType="Java">
                <wf:javaOperation className="override.OverrideProcess" methodName="javaSnippet_6"/>
            </wf:operation>
        </wf:activity>
        <wf:controlLink name="_wConditionalControlConnection_3"
            source="chooseManager" sourceTerminal="out"
            target="overrideConfirm" targetTerminal="in">
            <wf:transitionCondition type="Built-in">
                <wf:true/>
            </wf:transitionCondition>
        </wf:controlLink>
        <wf:controlLink name="_wConditionalControlConnection_4"
            source="overrideConfirm" sourceTerminal="out"
            target="afterOverride" targetTerminal="in">
            <wf:transitionCondition type="Built-in">
                <wf:true/>
            </wf:transitionCondition>
        </wf:controlLink>
        <wf:controlLink name="_wConditionalControlConnection_5"
            source="afterOverride" sourceTerminal="out" target="Output">
            <wf:transitionCondition type="Built-in">
                <wf:true/>
            </wf:transitionCondition>
        </wf:controlLink>
        <wf:controlLink name="_wConditionalControlConnection_1"
            source="initVars" sourceTerminal="out"
            target="afterOverride" targetTerminal="in">
            <wf:transitionCondition type="WSDL2">
                <service:condition className="override.OverrideProcess" methodName="controlCondition_FlowNode_6_out_FlowNode_5_in"/>
            </wf:transitionCondition>
        </wf:controlLink>
        <wf:controlLink name="_wConditionalControlConnection_2"
            source="initVars" sourceTerminal="out"
            target="chooseManager" targetTerminal="in">
            <wf:transitionCondition type="Built-in">
                <wf:otherwise/>
            </wf:transitionCondition>
        </wf:controlLink>
        <wf:controlLink name="_wConditionalControlConnection_6"
            source="Input" target="initVars" targetTerminal="in">
            <wf:transitionCondition type="Built-in">
                <wf:true/>
            </wf:transitionCondition>
        </wf:controlLink>
        <wf:dataMap name="DataMap0_2" target="Output">
            <wf:output messageType="MessageType_1" name="out"/>
            <wf:mapping type="WSDL2a">
                <wf:fromVariable name="overrideOutput"/>
            </wf:mapping>
        </wf:dataMap>
        <wf:dataMap name="DataMap0_4" target="chooseManager" targetTerminal="in">
            <wf:output messageType="MessageType_2" name="out"/>
            <wf:mapping type="WSDL2a">
                <wf:fromVariable name="chosenManager"/>
            </wf:mapping>
        </wf:dataMap>
        <wf:dataMap name="DataMap0_6" target="overrideConfirm" targetTerminal="in">
            <wf:output messageType="MessageType_6" name="out"/>
            <wf:mapping type="WSDL2a">
                <wf:fromVariable name="overrideResult"/>
            </wf:mapping>
        </wf:dataMap>
        <wf:gdcUpdateMap name="DataMap0GDC_1" targetGDC="overrideInput">
            <wf:input messageType="MessageType_4" name="in"/>
            <wf:output messageType="MessageType_4" name="out"/>
            <wf:mapping type="WSDL2a">
                <wf:toVariable/>
            </wf:mapping>
        </wf:gdcUpdateMap>
        <wf:gdcUpdateMap name="DataMap0GDC_3" targetGDC="chosenManager">
            <wf:input messageType="MessageType_2" name="in"/>
            <wf:output messageType="MessageType_2" name="out"/>
            <wf:mapping type="WSDL2a">
                <wf:toVariable/>
            </wf:mapping>
        </wf:gdcUpdateMap>
        <wf:gdcUpdateMap name="DataMap0GDC_5" targetGDC="overrideResult">
            <wf:input messageType="MessageType_6" name="in"/>
            <wf:output messageType="MessageType_6" name="out"/>
            <wf:mapping type="WSDL2a">
                <wf:toVariable/>
            </wf:mapping>
        </wf:gdcUpdateMap>
        <wf:dataLink source="Input" target="DataMap0GDC_1" targetTerminal="in"/>
        <wf:dataLink source="chooseManager" sourceTerminal="out"
            target="DataMap0GDC_3" targetTerminal="in"/>
        <wf:dataLink source="overrideConfirm" sourceTerminal="out"
            target="DataMap0GDC_5" targetTerminal="in"/>
    </wf:flowModel>
</fdml>
