# ----------- Customer ---------------
Customer.insert=insert into CUSTOMER (IDENTIFICATION, FIRST_NAME, LAST_NAME, TELEPHONE, FAX, BIRTH_DATE, TYPE, ENGLISH_LAST_NAME, ENGLISH_FIRST_NAME, MOBILE_PHONE, SEX, NUM_CHILDS, SMOKING, FAMILY_STATUS, LOCK_ID, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, current timestamp, ?, current timestamp) 
Customer.update=update CUSTOMER set (IDENTIFICATION, FIRST_NAME, LAST_NAME, TELEPHONE, FAX, BIRTH_DATE, TYPE, ENGLISH_LAST_NAME, ENGLISH_FIRST_NAME, MOBILE_PHONE, SEX, NUM_CHILDS, SMOKING, FAMILY_STATUS, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, current timestamp) WHERE ID = ?
Customer.delete=delete FROM CUSTOMER WHERE ID = ?
Customer.genericSelect=select ID, IDENTIFICATION, FIRST_NAME, LAST_NAME, TELEPHONE, FAX, BIRTH_DATE, TYPE, ENGLISH_LAST_NAME, ENGLISH_FIRST_NAME, MOBILE_PHONE, SEX, NUM_CHILDS, SMOKING, FAMILY_STATUS, LOCK_ID FROM CUSTOMER WHERE 1=1 
Customer.findByID=  AND ID = ?
Customer.findByIdentification=  AND IDENTIFICATION = ?
Customer.findByName=  AND LAST_NAME LIKE ? order by LAST_NAME
Customer.Description=\u05dc\u05e7\u05d5\u05d7
Customer.findCustomers.main=SELECT c.ID , C.TYPE, C.ID AS ID2, RTRIM(substr(coalesce(RTRIM(C.FIRST_NAME), '') || SPACE(1) || coalesce(RTRIM(C.LAST_NAME), ''),1,40)) AS NAME, substr(RTRIM(A.CITY) || SPACE(1) || RTRIM(CHAR(STREET_NUMBER)) || SPACE(1) || A.STREET,1,50) AS ADD, C.TELEPHONE FROM CUSTOMER AS C   LEFT OUTER JOIN ADDRESS AS A  on (C.ID = A.PARENT_ID AND A.TYPE = 1  AND A.MAIN = 1 ) WHERE 1=1 
Customer.findCustomers.name= and (coalesce(RTRIM(C.FIRST_NAME), '') || SPACE(1) || coalesce(RTRIM(C.LAST_NAME), '') like ?  or  coalesce(RTRIM(C.LAST_NAME), '') || SPACE(1) || coalesce(RTRIM(C.FIRST_NAME), '') like ?) 
Customer.findCustomers.id= and C.ID = ? 
Customer.findCustomers.city= and CITY like ?
Customer.findCustomers.telephone= and C.TELEPHONE = ? 
Customer.findCustomers.type= and C.TYPE = ? 
Customer.findCustomers.order= order by NAME asc
Customer.lockingSelect=select LOCK_ID FROM CUSTOMER WHERE ID = ? for update
Customer.lockingUpdate=UPDATE CUSTOMER SET LOCK_ID = ? WHERE ID = ?


# ----------- CustomerProfession ---------------
CustomerProfession.insert=insert into CUST_PROF (CUSTOMER_ID, PROFESSION_ID, CREATION_USER, CREATION_DATE) values (?, ?, ?, current timestamp) 
CustomerProfession.delete=delete FROM CUST_PROF WHERE CUSTOMER_ID = ? AND PROFESSION_ID = ?
CustomerProfession.deleteByCustomer=delete FROM CUST_PROF WHERE CUSTOMER_ID = ? 
CustomerProfession.findByCustomer=select C.CUSTOMER_ID, C.PROFESSION_ID, P.NAME FROM CUST_PROF AS  C, PROFESSION AS P WHERE CUSTOMER_ID = ? AND C.PROFESSION_ID = P.ID ORDER BY P.NAME

# ----------- Children ---------------
FamilyMember.insert=insert into F_MEMBER (CUSTOMER_ID, IDENTIFICATION, SEX, FIRST_NAME, LAST_NAME, BIRTH_DATE, TYPE, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, ?, ?, ?, current timestamp, ?, current timestamp) 
FamilyMember.update=update F_MEMBER set (IDENTIFICATION, SEX, FIRST_NAME, LAST_NAME, BIRTH_DATE, TYPE, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, ?, ?, current timestamp) WHERE ID = ?
FamilyMember.delete=delete FROM F_MEMBER WHERE ID = ?
FamilyMember.genericSelect=select ID, CUSTOMER_ID, IDENTIFICATION, SEX, FIRST_NAME, LAST_NAME, BIRTH_DATE, TYPE FROM F_MEMBER WHERE 
FamilyMember.findByID= ID = ?
FamilyMember.findByCustomer= CUSTOMER_ID = ? order by BIRTH_DATE 
FamilyMember.deleteByCustomer=delete FROM F_MEMBER WHERE CUSTOMER_ID = ?

# ----------- Address ---------------
Address.insert=insert into ADDRESS (PARENT_ID, CITY, STREET, STREET_NUMBER, TYPE, MAIN, TELEPHONE, FAX, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, ?, ?, ?, ?, current timestamp, ?, current timestamp) 
Address.update=update ADDRESS set (CITY, STREET, STREET_NUMBER, TYPE, MAIN, TELEPHONE, FAX, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, ?, ?, ?, current timestamp) WHERE ID = ?
Address.delete=delete FROM ADDRESS WHERE ID = ?
Address.genericSelect=select ID, PARENT_ID, CITY, STREET, STREET_NUMBER, TYPE, MAIN, TELEPHONE, FAX FROM ADDRESS WHERE 
Address.findByID= ID = ?
Address.findByParentId= PARENT_ID = ? AND TYPE = ? order by ID
Address.deleteByParentId=delete FROM ADDRESS WHERE PARENT_ID = ?

# -------- Profession -------------
profession.genericSelect=select id,name from PROFESSION order by name
profession.findById=select id,name from PROFESSION where id = ?

# -------- familyMemberStatus -------------
familyMemberStatus.genericSelect=select id,name from T_FAMILY_STATUS order by name
familyMemberStatus.findById=select id,name from T_FAMILY_STATUS where id = ?

# -------- Sex -------------
sex.genericSelect=select id,name from T_SEX order by name
sex.findById=select id,name from T_SEX where id = ?

# -------- RelatedType -------------
relatedType.genericSelect=select id,name from T_RELATED_TYPE order by name
relatedType.findById=select id,name from T_RELATED_TYPE where id = ?

