<HTML>
    <HEAD>
        <TITLE>iWeb, Inc.  DHTML Tabset Demo</TITLE>

        <LINK REL="stylesheet" HREF="tabs.css">
        <script language="JavaScript" SRC="tabs.js"></script>
        <script language="JavaScript" SRC="tabs_definition.js"></script>
        <script language="javascript"> DrawTabs(); </script>

    </HEAD>


    <BODY bgcolor="#efefef" link="navy" vlink="navy">
     

       <H2>DHTML Tabset Component Example.</H2>

       
           
            
<!-- INDIVIDUAL TABS HTML CONTENT -->

    <!-- ROW 1 -->
            <!-- ROW 1, TAB 1 -->
            <div id="T11" class="tab-body"> 
                
<p><font face="Arial"><a href="http://javascriptkit.com/script/script2/postit.shtml"><strong><font size="3">Post-it
note</font></strong></a><small><br>
</small></font><font face="Arial" size="2">This is a cross browser &quot;post-it
note&quot; script. Use it to broadcast special events or news on your site.
Easily dismissed, the script also allows you to specify the <b>frequency</b> of
its appearance (either once per browser session, or every time the page
containing it is loaded).&nbsp;</font></p>
               
            </div>

            <!-- ROW 1, TAB 2 -->      
            <div id="T12" class="tab-body" >
                
<p><strong><a href="http://javascriptkit.com/script/script2/digitalclock.shtml"><font face="Arial" size="3">LCD
Clock</font></a><font face="Arial" size="2"><br>
</font></strong><font face="Arial" size="2">Display the time in style using this
LCD clock script.. Note that the &quot;digital&quot; interface is visible in
IE4+ and NS6+ only, with other browsers displaying a plain &quot;form&quot;
clock instead.</font></p>
               
            </div>

            <!-- ROW 1, TAB 3 -->
            <div id="T13" class="tab-body" >
                
<p><font face="Arial"><a href="http://javascriptkit.com/script/script2/timemessage.shtml"><strong><font size="3">Time
of day message</font></strong></a><small><br>
</small></font><font face="Arial" size="2">Broadcast a different message to your
visitors depending on the time of the day. The script distinguishes between
morning, noon, afternoon, evening, night, and midnight+.</font></p>
               
            </div>

            <!-- ROW 1, TAB 4 -->
            <div id="T14" class="tab-body" >
                
<p><strong><a href="http://javascriptkit.com/script/script2/roundnum.shtml"><font face="Arial" size="3">Round
number to x decimals</font></a></strong><font face="Arial" size="2"><br>
A useful utility that rounds any number to the specified decimal place. This is
needed because JavaScript doesn't have any built-in methods for the task.</font></p>
               
            </div>



   <!-- ROW 2 -->

            <!-- ROW 2, TAB 1 -->
            <div id="T21" class="tab-body"> 
                
<p><strong><a href="http://javascriptkit.com/script/script2/charcount.shtml"><font face="Arial" size="3">Character
count</font></a></strong><font face="Arial" size="5"><br>
</font><font face="Arial" size="2">Calculate and display the number of
characters within a TEXTAREA with this script. Useful, for example, in helping
your visitors manually keep their input length in check!</font></p>
               
            </div>

            <!-- ROW 2, TAB 2 -->      
            <div id="T22" class="tab-body" >
                
<p><font face="Arial"><strong><a href="http://javascriptkit.com/script/script2/hidestatus.shtml"><font size="3">Hide
status bar message I</font></a><small><br>
</small></strong></font><font face="Arial" size="2">Use this script to hide the
status bar message from appearing when the mouse moves over certain links.</font></p>
               
            </div>

            <!-- ROW 2, TAB 3 -->
            <div id="T23" class="tab-body" >
                
<p><font face="Arial"><strong><a href="http://javascriptkit.com/script/script2/hidestatus2.shtml"><font size="3">Hide
status bar message II</font></a><small><br>
</small></strong></font><font face="Arial" size="2">Disable the status bar
message from appearing on all links, indiscriminately, with this powerful
script!</font></p>

               
            </div>

            <!-- ROW 2, TAB 4 -->
            <div id="T24" class="tab-body" >
                
<p><a href="http://javascriptkit.com/script/script2/animatedcombo.shtml"><strong><font face="Arial" size="3">Animated
link box</font></strong></a><font face="Arial" size="4"><br>
</font><font face="Arial" size="2">Streamline you links into one box for easy
selection and navigation with this script. As an added touch, the script briefly
&quot;flashes&quot; the selected link before whisking visitors to it.</font></p>
               
            </div>

            <!-- ROW 2, TAB 5 -->
            <div id="T25" class="tab-body" >
                
<p><font face="Arial"><strong><a href="http://javascriptkit.com/script/script2/randomcontent.shtml"><font size="3">Random
content</font></a><font size="4"><br>
</font></strong></font><font face="Arial" size="2">Display a random piece of
content to your visitors! The script supports an unlimited number of entries.</font></p>
               
            </div>
        

                  
    </BODY>

    <script language="JavaScript" SRC="tabs_bottom.js"></script>

</HTML>
    
