<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.0">
	<view uin="V574ng9e4mo1klr-52sjkt">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.exceptions.CacheExternalizationException">
			<property name="bounds" value="10,177,187,94"/>
			<reference referencedUin="jdt:l_gnt:src:com.ness.fw.cache.exceptions.CacheExternalizationException:CacheException">
				<property name="sourceAnchor" value="103,177"/>
				<property name="targetAnchor" value="103,117"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.exceptions.CacheException">
			<property name="bounds" value="52,10,102,107"/>
		</reference>
	</view>
</nodeSet>