
DEFINE CHANNEL ('SERVER.CHANNEL') CHLTYPE(SVRCONN) +
* ALTDATE (2004-01-12) + 
* ALTTIME (17.13.34) + 
       TRPTYPE(TCP) +
       DESCR(' ') +
       HBINT(300) +
       MAXMSGL(4194304) +
       MCAUSER(' ') +
       RCVDATA(' ') +
       RCVEXIT(' ') +
       SCYDATA(' ') +
       SCYEXIT(' ') +
       SENDDATA(' ') +
       SENDEXIT(' ') +
       REPLACE



DEFINE QLOCAL ('QS1') +
* CRDATE (2004-04-01) + 
* CRTIME (14.42.27) + 
* ALTDATE (2004-04-01) + 
* ALTTIME (14.42.27) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       NOHARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

