<html>
<head>

<link href="tree.css" rel="styleSheet" type="text/css">
</head>
<body>
<!-------------- nos tree -------------->
<script language="JavaScript" src="tree_nodes.js"></script>
<script language="JavaScript" src="tree_format.js"></script>
<script language="JavaScript" src="nostree.js"></script>
<script language="JavaScript">

//This script featured on JavaScript Kit (http://www.javascriptkit.com)

var treeName = "Tree";
new NosTree (treeName, TREE_NODES, TREE_FORMAT);

//UNCOMMENT 2 lines below to expand first node of tree and redraw it
//NTrees[treeName].Nodes[0].expanded = true;
//NTrees[treeName].draw();
</script>
</body>
</html>