<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <service name="AddressService" provider="java:RPC">
  <parameter name="className" value="ex3.services.rpc.AddressService"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="application"/>
  <beanMapping qname="ns:address" xmlns:ns="stub.ex3"
             languageSpecificType="java:ex3.services.rpc.AddressBean"/>
  
 </service>

 <service name="MessageService" style="message">
  <parameter name="className" value="ex3.services.msg.MessageService"/>
  <parameter name="allowedMethods" value="echoElements"/>
 </service>

</deployment>
