; Wedit project file. Syntax: Name = value
[ALIGN]
PrjFiles=1
File1=C:\DEV\SRC\C\ALIGN.C
UserCount=1
User1=ODEDN
CmsDirectory=C:\DEV\SRC\C\cms
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=149 128 768 537
StatusBar=0,0,0,0
Name=ALIGN
CurrentFile=C:\DEV\SRC\C\lcc\fnsize
OpenFiles=2
OpenFile1="C:\DEV\SRC\C\lcc\fnsize" 1 175 192 -841 447
OpenFile2="C:\DEV\SRC\C\ALIGN.C" 1 153 170 739 482
ProjectPath=C:\DEV\SRC\C
SourcesDir=C:\DEV\SRC\C
Defines=
Includes=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=102
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\DEV\SRC\C\lcc
Exe=C:\DEV\SRC\C\lcc\ALIGN.exe
DebuggerArguments=
DbgExeName=ALIGN.exe
DbgDir=C:\DEV\SRC\C\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\DEV\SRC\C\lcc\ALIGN.err
NrOfFileProcessors=0
UserName=ODEDN
