<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build_onjlib" name="build_onjlib">

<property name="compile.debug" value="true" />
<property name="build.type" value="incremental" />
<property name="basepath" location=".." />	
	

<!-- build ofek project in correct order -->
<target name="build_onjlib">
		<echo> Some message: ${eclipse.home} </echo>
		<eclipse.incrementalBuild project="onjlib" />
</target>

</project>