<?xml version="1.0" ?>

<project name="ex7-security" default="deploy" basedir=".">


<property file="../build.properties"/> 

<path id="axis.classpath">
  <fileset dir="${axis.home}/lib">
    <include name="**/*.jar" />
  </fileset> 
</path>

<taskdef resource="axis-tasks.properties"
  classpathref="axis.classpath" />

<target name="deploy" depends="copyWebApp">
	<axis-admin
	    port="${target.port}"
	    hostname="${target.server}"
	    failonerror="true"
		servletpath="axis/services/AdminService"	    
	    debug="true"
	    xmlfile="src/deploy.wsdd"/>
</target>


<target name="copyWebApp">
	<copy todir="${axis.webapp}/WEB-INF/classes">
		<fileset dir="bin">
  			<include name="**/*.*"/>
  			<exclude name="**/*.wsdd"/>
  		</fileset>
	</copy>	
</target>


</project>
