/SendHostSynchronousOpStep.java/1.15/Wed Apr 21 16:02:40 2004/-ko/
/IncreaseJournalCountersOpStep.java/1.5/Wed Apr 21 16:02:40 2004/-ko/
/SetMsgAccordingToValueOpStep.java/1.5/Tue Apr 13 11:57:56 2004/-ko/
/DataMapperOpStep.java/1.5/Wed Mar 31 13:04:13 2004/-ko/
/CompareValuesOpStep.java/1.5/Sun May  9 17:42:03 2004/-ko/
/FieldValueSetterOpStep.java/1.2/Wed Mar 31 13:04:13 2004/-ko/
/MatafOperationStep.java/1.45/Sun May 23 13:15:48 2004/-ko/
/CompareAndExitOpStep.java/1.3/Wed Mar 31 13:04:13 2004/-ko/
/AccountNumberModuluCheckOpStep.java/1.5/Wed Mar 31 13:04:13 2004/-ko/
/CompareIcollsOpStep.java/1.8/Wed Mar 31 13:04:13 2004/-ko/
/FormatToHostTesterOpStep.java/1.3/Wed Apr 21 16:02:40 2004/-ko/
/CheckIdCardNumberOpStep.java/1.3/Mon Mar 22 12:14:36 2004/-ko/
/DecreaseInquireCounterOpStep.java/1.5/Wed Apr 21 16:02:40 2004/-ko/
/SetFieldValueFromTableOpStep.java/1.3/Wed Mar 31 13:04:23 2004/-ko/
/CheckExistenceInTableOpStep.java/1.5/Sun Feb 22 15:15:58 2004/-ko/
/WriteToJournalOpStep.java/1.8/Sun May 23 13:15:48 2004/-ko/
/SetContextAsBinaryOpStep.java/1.5/Wed Apr 21 16:02:40 2004/-ko/
/CompareAmmountsOpStep.java/1.7/Wed Mar 31 13:04:13 2004/-ko/
/HostMessageSetterOpStep.java/1.6/Wed Mar 10 14:35:22 2004/-ko/
/CheckLoanNumberOpStep.java/1.10/Thu May 13 09:02:51 2004/-ko/
/AddRecordToTableOpStep.java/1.1/Thu May 20 12:50:25 2004/-ko/
/UpdateSlikaJournalOpStep.java/1.8/Sun May 23 13:15:48 2004/-ko/
/StartUpTablesLoaderOpStep.java/1.1/Wed May 19 14:53:40 2004/-ko/
/CompareAndSetValueOpStep.java/1.3/Wed Mar 31 13:04:13 2004/-ko/
/AddMessage2MsgListOpStep.java/1.4/Mon Dec 29 11:59:19 2003/-ko/
/CompareTotalAmountsOpStep.java/1.5/Wed Mar 31 13:04:13 2004/-ko/
/InitTrxQueries.java/1.1/Wed May 19 09:56:56 2004//
/SetReturnParamsAccordingToGlstGlblOpStep.java/1.1/Sun May  9 17:42:03 2004/-ko/
