
MPS Coaches Club Football          League Standings                     Page  1
Copyright 1994 Microprose Software



                                 Win Loss  Tie Percent  Pts.    OP
------------------------------- ---- ---- ---- ------- ------ ------

Redskins                         12    4    0    .750    458    337
Packers                          12    4    0    .750    370    214
Eagles                           11    5    0    .687    350    331
Vikings                          10    6    0    .625    375    266
Cowboys                           7    9    0    .437    295    300
49ers                             6   10    0    .375    332    382
Jets                              3   13    0    .187    221    402
Dolphins                          3   13    0    .187    217    386

MPS Coaches Club Football          League Standings                     Page  2
Copyright 1994 Microprose Software

RUSHING OFFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Redskins                           570    2472   4.3      154      17
Packers                            430    1927   4.4      120      28
Eagles                             427    2055   4.8      128      19
Vikings                            406    1903   4.6      118      26
Cowboys                            547    2334   4.2      145      14
49ers                              410    1826   4.4      114      16
Jets                               272    1262   4.6       78       7
Dolphins                           282    1252   4.4       78       7

MPS Coaches Club Football          League Standings                     Page  3
Copyright 1994 Microprose Software

PASSING OFFENSE                 Attempts Completes Percent Net Yards Long TDs
------------------------------- -------- --------- ------- --------- ---- ---
Redskins                           538      307       57      4169     79  32
Packers                            674      439       65      3916     60  13
Eagles                             680      411       60      3986     69  16
Vikings                            721      448       62      4197     58  15
Cowboys                            524      343       65      3518     66  13
49ers                              598      347       58      4215     76  19
Jets                               717      391       54      3987     60  15
Dolphins                           717      357       49      3750    100  18

MPS Coaches Club Football          League Standings                     Page  4
Copyright 1994 Microprose Software

TOTAL OFFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Redskins                          2472    4169   6641    415    49
Packers                           1927    3916   5843    365    41
Eagles                            2055    3986   6041    377    35
Vikings                           1903    4197   6100    381    41
Cowboys                           2334    3518   5852    365    27
49ers                             1826    4215   6041    377    35
Jets                              1262    3987   5249    328    22
Dolphins                          1252    3750   5002    312    25

MPS Coaches Club Football          League Standings                     Page  5
Copyright 1994 Microprose Software

RUSHING DEFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Redskins                           351    1671   4.7      104      16
Packers                            366    1486   4.0       92       9
Eagles                             398    1754   4.4      109      15
Vikings                            337    1341   3.9       83       7
Cowboys                            364    1475   4.0       92      13
49ers                              490    2335   4.7      145      20
Jets                               529    2694   5.0      168      26
Dolphins                           509    2275   4.4      142      28

MPS Coaches Club Football          League Standings                     Page  6
Copyright 1994 Microprose Software

PASSING DEFENSE                 Yards Avg/Game TDs Interceptions Sacks
------------------------------- ----- -------- --- ------------- -----
Redskins                         4554    284    18       25        49
Packers                          3608    225    13       10        69
Eagles                           4207    262    22       16        41
Vikings                          4057    253    21       14        52
Cowboys                          4058    253    20       11        36
49ers                            3972    248    21       14        29
Jets                             4023    251    15        9        17
Dolphins                         3259    203    11       10        53

MPS Coaches Club Football          League Standings                     Page  7
Copyright 1994 Microprose Software

TOTAL DEFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Redskins                          1671    4554   6225    389    34
Packers                           1486    3608   5094    318    22
Eagles                            1754    4207   5961    372    37
Vikings                           1341    4057   5398    337    28
Cowboys                           1475    4058   5533    345    33
49ers                             2335    3972   6307    394    41
Jets                              2694    4023   6717    419    41
Dolphins                          2275    3259   5534    345    39

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software

Regular Season Passing Leaders
Name/Team            Completes Attempts Percent Yards  TD Rating
-------------------- --------- -------- ------- ----- --- ------
Feng, Was               280       496      56    4309  29   96.4
Kosar, Dall             342       523      65    3613  13   88.1
Knabe, S.F              214       355      60    2693  13   88.1
Maxwell, Phi            411       679      60    4188  16   82.7
Farve, G.B              430       664      64    3831  10   80.8
Moon, Minn              448       721      62    4318  15   79.0
Wilson, Mia.             49        92      53     536   2   73.7
Aikman, N.Y.A           195       355      54    2081  11   70.0
Shuler, S.F             116       214      54    1550   5   66.0
Condorus, N.Y.A         196       362      54    2147   4   65.5
Peete, Mia              246       486      50    2952  16   64.2
Lindquist, S.F           62       139      44     523   0   34.0

MPS Coaches Club Football          League Stats                       Page  2
Copyright 1993 Microprose Software

Regular Season Rushing Leaders
Name/Team             Attempts  Yards  Average   TD
--------------------  --------  -----  -------  ---
Chrencik, Dall           387     1780       4.5   8
Watters, Phi             329     1652       5.0  13
Allen, Was               346     1578       4.5  12
Murrell, G.B             305     1405       4.6  16
Smith, Minn              291     1404       4.8  12
Garner, S.F              242     1204       4.9   8
Kirby, Mia.              161     778       4.8   4
Smullen, N.Y.A           155     763       4.9   3
McFaul, Minn             101     520       5.1  12
Fuoco, G.B               107     507       4.7  11
Lester, N.Y.A             80     388       4.8   5
Vinyard, N.Y.A            71     341       4.8   2
Mitchell, Was             76     334       4.3   2
Ballenger, Dall           79     308       3.8   2
Floyd, Mia.               72     293       4.0   1
Agullera, S.F             44     195       4.4   5

MPS Coaches Club Football          League Stats                       Page  3
Copyright 1993 Microprose Software

Regular Season Receiving Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Donati, Was              61    1256     20.5    10
Fugate, Minn            103    1153     11.1     4
Westbrook, Was           75    1110     14.8    10
Rice, S.F                68    971     14.2     3
Agro, Was                67    960     14.3     2
Morgan, S.F              56    942     16.8     4
Palmer, Minn             99    931      9.4     2
Boucher, Phi            106    890      8.3     2
McDuffie, Mia.           79    890     11.2     2
Kurpaska, Mia.           78    832     10.6     6
Novacek, Dall            69    809     11.7     4
Rozanski, Phi            68    793     11.6     2
Anderson, N.Y.A          69    792     11.4     3
Smullen, N,Y.A           94    784      8.3     8
Ingram, Dall             56    722     12.8     2
Kirby, Mia.              82    702      8.5     3

MPS Coaches Club Football          League Stats                       Page  4
Copyright 1993 Microprose Software

Regular Season Kick Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Hearne, N.Y.A            41    1020     24.8     0
McDuffie, Mia.           36    891     24.7     0
Donovan, Dall            35    812     23.2     0
Truitt, S.F              36    803     22.3     0
Chrencik, Mia.           34    799     23.5     0
Robinson, S.F            35    793     22.6     0
Lee, Minn                33    732     22.1     0
Mitchell, Was            31    716     23.0     0
Hill, Dall               29    689     23.7     0
Lester, N.Y.A            28    665     23.7     0
Fugate, Minn             27    578     21.4     0
Sydner, Phi              23    543     23.6     0
Davis, G.B               20    471     23.5     0
Gerber, Was              21    467     22.2     0
Boucher, Phi             17    387     22.7     0
Egliskis, N.Y.A          12    291     24.2     0

MPS Coaches Club Football          League Stats                       Page  5
Copyright 1993 Microprose Software

Regular Season Punt Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Mitchell, Was            73    836     11.4     5
Lee, Minn                83    766      9.2     0
Meeker, G.B              76    642      8.4     2
Lester, N.Y.A            67    509      7.5     1
Robinson, S.F            58    332      5.7     0
Ballenger, Dall          46    325      7.0     0
Francis, N.Y.A           54    275      5.0     1
Kirby, Mia.              54    262      4.8     0
Denning, Dall            21    183      8.7     0
Turnbaugh, N.Y.A         10     75      7.5     0
Bell, S.F                 4     57     14.2     0
Webber, S.F               1     19     19.0     0
Wexler, G.B               2     17      8.5     0
Wiseman, Phi              1      9      9.0     0
Allen, Was                1      8      8.0     0
Watters, Phi              3      2      0.6     0

MPS Coaches Club Football          League Stats                       Page  6
Copyright 1993 Microprose Software

Regular Season Tackle Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Stephens, N.Y.A         114         0
Jones, Was              113        22
Young, S.F              112         9
Thomas, Mia.            109        10
Coakley, Dall           105         1
Petersen, S.F           101         5
Vincent, Mia.           100         0
Maryland, Mia.           97         6
Smith, Dall              92         0
Ku, N.Y.A                90         7
Carter, G.B              88        32
Fraisher, G.B            84         9
Haskell, S.F             84         4
Bozman, Dall             82         0
Woodson, Dall            82         0
Fuller, Minn             82         0

MPS Coaches Club Football          League Stats                       Page  7
Copyright 1993 Microprose Software

Regular Season Sack Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Carter, G.B              88        32
Jones, Was              113        22
Harris, Mia.             52        14
Fuller, Phi              70        12
White, G.B               62        12
Lewis, Dall              51        12
Thomas, Mia.            109        10
Mitchell, Was            60        10
Thomas, Minn             42        10
Young, S.F              112         9
Fraisher, G.B            84         9
Randle, Minn             66         9
Mullendore, Minn         43         9
Whatley, S.F             61         8
Schindler, Was           34         8
Ku, N.Y.A                90         7

MPS Coaches Club Football          League Stats                       Page  8
Copyright 1993 Microprose Software

Regular Season Interception Leaders
Name/Team              Num  Yards  Long   TD
--------------------  ----  -----  ----  ---
Green, Was               8     12     5    0
Vincent, Mia.            6     16    12    0
Bull, Phi                5     62    54    1
Dittmar, Was             5      4     3    0
Fuller, Minn             4     52    30    2
Davis, Minn              4     25    19    0
Webber, S.F              4      5     2    0
Dorsett, G.B             3     64    64    0
Brown, Mia.              3     24    15    0
Carter, S.F              3     17    14    0
Marshall, N.Y.A          3      5     4    0
Jones, Was               3      4     2    0
Blackburn, Was           2     65    59    1
Woodson, Dall            2     48    48    1
Petersen, S.F            2     38    40    1
Ryan, Dall               2     13     8    0

