
MPS Coaches Club Football          League Standings                     Page  1
Copyright 1994 Microprose Software



                                 Win Loss  Tie Percent  Pts.    OP
------------------------------- ---- ---- ---- ------- ------ ------

Redskins                         15    1    0    .937    507    270
Eagles                           12    4    0    .750    420    258
49ers                            10    6    0    .625    474    311
Packers                           7    9    0    .437    263    285
Vikings                           7    9    0    .437    259    289
Jets                              6   10    0    .375    247    389
Cowboys                           4   12    0    .250    196    309
Dolphins                          3   13    0    .187    227    482

MPS Coaches Club Football          League Standings                     Page  2
Copyright 1994 Microprose Software

RUSHING OFFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Redskins                           562    2287   4.0      142      27
Eagles                             533    2569   4.8      160      27
49ers                              511    2496   4.8      156      33
Packers                            383    1852   4.8      115      18
Vikings                            384    1635   4.2      102      14
Jets                               362    1420   3.9       88      12
Cowboys                            496    1893   3.8      118       7
Dolphins                           261    1016   3.8       63      12

MPS Coaches Club Football          League Standings                     Page  3
Copyright 1994 Microprose Software

PASSING OFFENSE                 Attempts Completes Percent Net Yards Long TDs
------------------------------- -------- --------- ------- --------- ---- ---
Redskins                           481      308       64      4212     75  33
Eagles                             583      372       63      3727     49  18
49ers                              571      348       60      3964     61  19
Packers                            758      462       60      3593     50   7
Vikings                            663      381       57      3298     54  11
Jets                               618      296       47      3452     63  13
Cowboys                            583      334       57      2913     47  12
Dolphins                           706      375       53      3926     60  10

MPS Coaches Club Football          League Standings                     Page  4
Copyright 1994 Microprose Software

TOTAL OFFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Redskins                          2287    4212   6499    406    60
Eagles                            2569    3727   6296    393    45
49ers                             2496    3964   6460    403    52
Packers                           1852    3593   5445    340    25
Vikings                           1635    3298   4933    308    25
Jets                              1420    3452   4872    304    25
Cowboys                           1893    2913   4806    300    19
Dolphins                          1016    3926   4942    308    22

MPS Coaches Club Football          League Standings                     Page  5
Copyright 1994 Microprose Software

RUSHING DEFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Redskins                           346    1585   4.5       99      10
Eagles                             338    1405   4.1       87      13
49ers                              404    1658   4.1      103      17
Packers                            410    1483   3.6       92      12
Vikings                            463    1915   4.1      119      11
Jets                               523    2570   4.9      160      33
Cowboys                            437    1752   4.0      109      18
Dolphins                           571    2800   4.9      175      36

MPS Coaches Club Football          League Standings                     Page  6
Copyright 1994 Microprose Software

PASSING DEFENSE                 Yards Avg/Game TDs Interceptions Sacks
------------------------------- ----- -------- --- ------------- -----
Redskins                         3941    246    13       24        39
Eagles                           3926    245    16       13        50
49ers                            3218    201    11       20        60
Packers                          3412    213    20       10        69
Vikings                          3617    226    18       17        34
Jets                             3594    224    15       18        28
Cowboys                          4113    257    15       14        40
Dolphins                         3264    204    15        8        33

MPS Coaches Club Football          League Standings                     Page  7
Copyright 1994 Microprose Software

TOTAL DEFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Redskins                          1585    3941   5526    345    23
Eagles                            1405    3926   5331    333    29
49ers                             1658    3218   4876    304    28
Packers                           1483    3412   4895    305    32
Vikings                           1915    3617   5532    345    29
Jets                              2570    3594   6164    385    48
Cowboys                           1752    4113   5865    366    33
Dolphins                          2800    3264   6064    379    51

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software

Regular Season Passing Leaders
Name/Team            Completes Attempts Percent Yards  TD Rating
-------------------- --------- -------- ------- ----- --- ------
Feng, Was               292       454      64    4241  31  105.6
Knabe, S.F              333       548      60    3987  17   82.8
Maxwell, Phi            346       544      63    3402  15   81.9
Darden, Dall             66       113      58     595   3   81.5
Brister, Dall           254       445      57    2296   8   71.6
Farve, G.B              433       710      60    3542   6   68.9
Moon, Minn              381       663      57    3520  11   68.8
Condorus, N.Y.A         295       617      47    3703  13   62.6
Garrett, Mia.           155       281      55    1744   5   60.6
Wilson, Mia.            157       295      53    1687   5   57.5
Grbac, S.F               63       130      48     700   0   52.3

MPS Coaches Club Football          League Stats                       Page  2
Copyright 1993 Microprose Software

Regular Season Rushing Leaders
Name/Team             Attempts  Yards  Average   TD
--------------------  --------  -----  -------  ---
Watters, Phi             349     1805       5.1  18
Garner, S.F              270     1449       5.3  19
Murrell, G.B             265     1315       4.9  10
Chrencik, Dall           313     1254       4.0   2
Allen, Was               274     1222       4.4  15
Smith, Minn              240     1099       4.5   6
Smullen, N.Y.A           140     641       4.5   3
Green, G.B               110     566       5.1   8
McFaul, Minn             120     521       4.3   6
Kirby, Mia.              141     519       3.6   6
Mitchell, Phi            108     518       4.7   6
Agullera, S.F             92     432       4.6   7
Ballenger, Dall          119     410       3.4   2
Rubsamen, N.Y.A           97     393       4.0   6
McLoughin, Was           101     355       3.5   3
Floyd, Mia.               72     323       4.4   5

MPS Coaches Club Football          League Stats                       Page  3
Copyright 1993 Microprose Software

Regular Season Receiving Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Baxter, N.Y.A            69    1141     16.5     2
Nohe, Mia.               89    1128     12.6     3
Westbrook, Was           82    1109     13.5     8
Donati, Was              63    1105     17.5    14
Kurpaska, Mia.           94    997     10.6     3
Palmer, Minn            102    912      8.9     5
Warrington, S.F          64    859     13.4     4
Boucher, Phi            109    817      7.4     0
Rozanski, Phi            74    803     10.8     5
Trojan, S.F              63    802     12.7     7
Wycheck, Was             43    764     17.7     2
Barnett, Dall            63    732     11.6     4
Brady, N.Y.A             48    706     14.7     1
Fryar, S.F               68    695     10.2     2
Davis, G.B               67    694     10.3     1
Bell, Mia.               57    690     12.1     2

MPS Coaches Club Football          League Stats                       Page  4
Copyright 1993 Microprose Software

Regular Season Kick Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Truitt, N.Y.A            42    878     20.9     0
Kirby, Mia.              39    841     21.5     0
Hall, Minn               35    823     23.5     0
Donovan, Dall            34    760     22.3     0
Lee, Minn                33    715     21.6     0
Marion, Dall             34    697     20.5     0
Mitchell, Phi            29    674     23.2     0
Powers, G.B              30    646     21.5     0
Meeker, G.B              30    621     20.7     0
Gerber, Was              25    578     23.1     0
Vinyard, N.Y.A           26    525     20.1     0
Fuger, Phi               22    499     22.6     0
Ballenger, Dall          24    475     19.7     0
Fryar, S.F               20    413     20.6     0
Blackburn, Was           19    396     20.8     0
Robinson, S.F            15    344     22.9     0

MPS Coaches Club Football          League Stats                       Page  5
Copyright 1993 Microprose Software

Regular Season Punt Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Robinson, S.F            78    893     11.4     3
Lee, Minn                74    811     10.9     1
Mitchell, Phi            67    718     10.7     1
Meeker, G.B              92    569      6.1     0
Ballenger, Dall          76    538      7.0     0
Gerber, Was              52    448      8.6     1
Vinyard, N.Y.A           59    427      7.2     0
Kirby, Mia.              38    319      8.3     1
McLoughin, Was           20    155      7.7     0
Loizeaux, Mia.           14     57      4.0     0
Fuger, Phi                6     28      4.6     0
White, Dall               5     24      4.8     0
Herman, Dall              1     15     15.0     0
Cook, Phi                 1     10     10.0     0
Fuller, Minn              3      2      0.6     0
Koh, Phi                  1      1      1.0     0

MPS Coaches Club Football          League Stats                       Page  6
Copyright 1993 Microprose Software

Regular Season Tackle Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Stephens, N.Y.A         140         2
Thomas, Mia.            115         8
Geipe, Was               99         0
Petersen, S.F            98        13
Ku, N.Y.A                98        10
Young, S.F               96        15
Peterson, N.Y.A          96         0
Carter, G.B              94        32
Coakley, Dall            92         1
Brown, Mia.              85         0
Smith, Dall              81         0
Barnett, Minn            80         1
Green, Was               79         0
Olrick, Was              78         8
Vincent, Mia.            78         0
Woodson, Dall            75         0

MPS Coaches Club Football          League Stats                       Page  7
Copyright 1993 Microprose Software

Regular Season Sack Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Carter, G.B              94        32
Young, S.F               96        15
Petersen, S.F            98        13
Douglass, Dall           41        12
White, Dall              71        11
Fiero, Dall              56        11
Ku, N.Y.A                98        10
Hollier, G.B             73        10
Maryland, Mia.           60        10
Randle, Minn             70         9
White, G.B               62         9
Fuller, Phi              61         9
Thomas, Mia.            115         8
Olrick, Was              78         8
Virden, N.Y.A            64         8
Fraisher, G.B            63         8

MPS Coaches Club Football          League Stats                       Page  8
Copyright 1993 Microprose Software

Regular Season Interception Leaders
Name/Team              Num  Yards  Long   TD
--------------------  ----  -----  ----  ---
Webber, S.F             11     28    20    0
Green, Was               8     43    34    1
Stephens, N.Y.A          6     13     5    0
Marshall, N.Y.A          5      7     3    0
Buckley, Mia.            4     30    21    0
Agro, Minn               4     10     4    0
Fuller, Minn             4      6     3    0
Peterson, N.Y.A          4      3     2    0
Barnett, Minn            3     50    39    0
Licari, Was              3     35    32    0
Yeager, G.B              3     18    16    0
Dorsett, G.B             3     11     8    0
Blackburn, Was           3      4     2    0
Cook, Phi                3      3     2    0
Dittmar, Was             3      2     1    0
Coakley, Dall            3     -1     0    0

