
MPS Coaches Club Football          League Standings                     Page  1
Copyright 1994 Microprose Software



                                 Win Loss  Tie Percent  Pts.    OP
------------------------------- ---- ---- ---- ------- ------ ------

Eagles                           14    2    0    .875    438    230
Redskins                         13    3    0    .812    500    344
49ers                            12    4    0    .750    343    235
Dolphins                          7    9    0    .437    305    318
Packers                           7    9    0    .437    269    311
Cowboys                           5   11    0    .312    203    296
Vikings                           4   12    0    .250    313    391
Jets                              2   14    0    .125    235    481

MPS Coaches Club Football          League Standings                     Page  2
Copyright 1994 Microprose Software

RUSHING OFFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Eagles                             559    2703   4.8      168      30
Redskins                           528    2189   4.1      136      32
49ers                              495    2032   4.1      127      20
Dolphins                           335    1296   3.8       81      11
Packers                            359    1766   4.9      110      14
Cowboys                            448    1613   3.6      100       9
Vikings                            322    1360   4.2       85      19
Jets                               285    1059   3.7       66       8

MPS Coaches Club Football          League Standings                     Page  3
Copyright 1994 Microprose Software

PASSING OFFENSE                 Attempts Completes Percent Net Yards Long TDs
------------------------------- -------- --------- ------- --------- ---- ---
Eagles                             572      341       59      3319     49  17
Redskins                           549      333       60      4535     88  32
49ers                              587      334       56      3560     50  13
Dolphins                           668      382       57      4418     81  21
Packers                            770      489       63      4158     59  11
Cowboys                            552      339       61      2829     36  14
Vikings                            697      430       61      4157     77  13
Jets                               698      358       51      3869     81  19

MPS Coaches Club Football          League Standings                     Page  4
Copyright 1994 Microprose Software

TOTAL OFFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Eagles                            2703    3319   6022    376    47
Redskins                          2189    4535   6724    420    64
49ers                             2032    3560   5592    349    33
Dolphins                          1296    4418   5714    357    32
Packers                           1766    4158   5924    370    25
Cowboys                           1613    2829   4442    277    23
Vikings                           1360    4157   5517    344    32
Jets                              1059    3869   4928    308    27

MPS Coaches Club Football          League Standings                     Page  5
Copyright 1994 Microprose Software

RUSHING DEFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Eagles                             301    1092   3.6       68      11
Redskins                           360    1633   4.5      102      16
49ers                              340    1401   4.1       87      10
Dolphins                           425    1999   4.7      124      20
Packers                            392    1403   3.5       87      14
Cowboys                            450    1675   3.7      104      14
Vikings                            483    2143   4.4      133      20
Jets                               580    2672   4.6      167      38

MPS Coaches Club Football          League Standings                     Page  6
Copyright 1994 Microprose Software

PASSING DEFENSE                 Yards Avg/Game TDs Interceptions Sacks
------------------------------- ----- -------- --- ------------- -----
Eagles                           3775    235    13       18        46
Redskins                         4296    268    21       13        37
49ers                            3393    212    13       20        53
Dolphins                         3815    238    14       17        32
Packers                          3990    249    22        9        45
Cowboys                          3536    221    15       18        51
Vikings                          4073    254    22       13        25
Jets                             3967    247    20       12        21

MPS Coaches Club Football          League Standings                     Page  7
Copyright 1994 Microprose Software

TOTAL DEFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Eagles                            1092    3775   4867    304    24
Redskins                          1633    4296   5929    370    37
49ers                             1401    3393   4794    299    23
Dolphins                          1999    3815   5814    363    34
Packers                           1403    3990   5393    337    36
Cowboys                           1675    3536   5211    325    29
Vikings                           2143    4073   6216    388    42
Jets                              2672    3967   6639    414    58

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software

Regular Season Passing Leaders
Name/Team            Completes Attempts Percent Yards  TD Rating
-------------------- --------- -------- ------- ----- --- ------
Feng, Was               274       436      62    4147  30  105.7
Phifer, Dall            165       254      64    1539  10   86.6
Richardson, Mia         382       668      57    4649  21   84.5
Maxwell, Phi            341       572      59    3424  17   81.1
Farve, G.B              489       770      63    4317  11   78.1
Hall, Minn              385       608      63    3895  13   77.8
Brister, Dall           119       191      62     970   2   74.4
Knabe, S.F              306       532      57    3433  12   68.1
Condorus, N.Y.A         265       523      50    2893  12   64.9
Robers, N.Y.A            93       175      53    1171   7   63.7
Darden, Dall             55       107      51     412   2   55.5
Peete, Wash              59       113      52     695   2   51.6
Riichardson, Minn        45        89      50     410   0   45.0

MPS Coaches Club Football          League Stats                       Page  2
Copyright 1993 Microprose Software

Regular Season Rushing Leaders
Name/Team             Attempts  Yards  Average   TD
--------------------  --------  -----  -------  ---
Watters, Phi             400     2014      5.0  19
Green, G.B               261     1312      5.0  11
Allen, Was               277     1282      4.6  16
Smith, Minn              258     1108      4.2  12
Kirby, S.F               246     1097      4.4  10
Chrencik, Dall           260     953       3.6   5
Mitchell, Phi            134     692       5.1   9
Spencer, Mia.            174     621       3.5   4
Rocher, N.Y.A            163     584       3.5   2
McCarter, Mia             96     426       4.4   4
Francis, G.B              82     426       5.1   2
Agullera, S.F             93     389       4.1   4
Rubsamen, N.Y.A           93     383       4.1   3
Ditzel, Dall              83     310       3.7   2
McFaul, Minn              54     260       4.8   5
McLoughin, Was            67     242       3.6   3

MPS Coaches Club Football          League Stats                       Page  3
Copyright 1993 Microprose Software

Regular Season Receiving Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Donati, Was              87    1494    17.1    18
Cotterino, Dall         106    1194    11.2     3
Nohe, Mia.               84    1118    13.3     5
Trojan, S.F              74    1053    14.2     5
Westbrook, Was           63    1048    16.6     3
Baxter, N.Y.A            74    1013    13.6     4
Boucher, Phi            122    992      8.1     3
Kurpaska, Mia.           81    984     12.1     5
Palmer, Minn             95    954     10.0     1
Bell, Mia.               72    924     12.8     3
Sydner, Phi              60    878     14.6     3
Fryar, S.F               81    825     10.1     2
Davis, G.B               71    775     10.9     2
Mitchell, N.Y.A          51    765     15.0     4
Taylor, N.Y.A            53    756     14.2     5
Rozanski, Phi            75    751     10.0     3

MPS Coaches Club Football          League Stats                       Page  4
Copyright 1993 Microprose Software

Regular Season Kick Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Ulrich, Mia.             45    951     21.1     0
Hearne, N.Y.A            36    811     22.5     0
Blackburn, Was           33    765     23.1     0
Lee, Minn                33    693     21.0     0
Powers, G.B              31    671     21.6     0
Meeker, G.B              35    661     18.8     0
Donovan, Dall            29    624     21.5     0
Mitchell, Phi            30    618     20.6     0
McLoughin, Was           28    607     21.6     0
Chrencik, Mia.           23    523     22.7     0
Ceasar, Phi              23    489     21.2     0
Winans, Mia.             24    487     20.2     0
Kirby, S.F               23    453     19.6     0
Bennett, G.B             25    447     17.8     0
Prior, N.Y.A             13    308     23.6     0
Kurpaska, Mia.           13    293     22.5     0

MPS Coaches Club Football          League Stats                       Page  5
Copyright 1993 Microprose Software

Regular Season Punt Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Mitchell, Phi            80    1055     13.1     7
Robinson, S.F            91    764      8.3     1
Meeker, G.B              92    637      6.9     1
Loizeaux, Mia.           69    499      7.2     1
Wesley, Dall             71    450      6.3     0
Lee, Minn                52    363      6.9     1
Vinyard, N.Y.A           73    358      4.9     0
McLoughin, Was           45    339      7.5     0
Webber, Was              18    119      6.6     0
Watters, Phi              7     68      9.7     0
Allen, Was               14     62      4.4     0
Chrencik, Dall            6     43      7.1     0
Pack, Was                 1     26     26.0     0
Feng, Was                 2     10      5.0     0
Ryan, Dall                1      2      2.0     0
Griffith, Was             1      1      1.0     0

MPS Coaches Club Football          League Stats                       Page  6
Copyright 1993 Microprose Software

Regular Season Tackle Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Stephens, N.Y.A         126         3
Petersen, S.F           118        17
Thomas, Mia.            117         9
Coakley, Dall           117         1
Olrick, Was             109        11
Maryland, Mia.           97        14
Wood, N.Y.A              94         5
Barnett, Minn            94         0
Carter, G.B              88        10
Vincent, Mia.            87         0
Green, Was               80         1
Carter, S.F              80         0
Fiero, Dall              78        17
Woodson, Dall            78         0
Patton, G.B              77         0
Ku, N.Y.A                76        11

MPS Coaches Club Football          League Stats                       Page  7
Copyright 1993 Microprose Software

Regular Season Sack Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Petersen, S.F           118        17
Fiero, Dall              78        17
Maryland, Mia.           97        14
Stewart, Mia.            56        14
Smith, Mia.              63        13
Thomas, Minn             57        12
Olrick, Was             109        11
Ku, N.Y.A                76        11
Harris, Mia.             46        11
Carter, G.B              88        10
Thomas, Mia.            117         9
VanKeuren, G.B           56         9
Fraisher, G.B            65         8
White, G.B               57         8
Unger, N.Y.A             72         7
Hollis, Was              67         7

MPS Coaches Club Football          League Stats                       Page  8
Copyright 1993 Microprose Software

Regular Season Interception Leaders
Name/Team              Num  Yards  Long   TD
--------------------  ----  -----  ----  ---
Dearth, Phi              8      3     3    0
Marshall, N.Y.A          7     13     4    0
Atkins, S.F              6     12     7    0
Smith, Dall              6     11     7    0
Geipe, Was               5     42    45    0
Drew, G.B                4     14    13    0
Webber, S.F              4      8     7    0
Thomas, Mia.             4      8     5    0
Mincy, S.F               3     42    31    1
Barnett, Minn            3     11     7    0
Bull, Phi                3      5     3    0
Pack, Was                3      4     3    0
Olrick, Was              3      2     1    0
Stephens, N.Y.A          3      2     2    0
Brown, Mia.              3      1     1    0
Petersen, S.F            2     48    47    1

