
MPS Coaches Club Football          League Standings                     Page  1
Copyright 1994 Microprose Software                                             



                                 Win Loss  Tie Percent  Pts.    OP
------------------------------- ---- ---- ---- ------- ------ ------

Eagles                           11    5    0    .687    398    282
Vikings                          10    6    0    .625    348    279
Cowboys                           9    7    0    .562    260    258
Redskins                          8    8    0    .500    324    271
49ers                             8    8    0    .500    262    276
Packers                           7    9    0    .437    297    231
Jets                              7    9    0    .437    273    331
Dolphins                          4   12    0    .250    252    486

MPS Coaches Club Football          League Standings                     Page  2
Copyright 1994 Microprose Software                                             

RUSHING OFFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Eagles                             482    2404   4.9      150      24
Vikings                            369    1787   4.8      111      20
Cowboys                            531    2270   4.2      141      19
Redskins                           483    2090   4.3      130      18
49ers                              378    1847   4.8      115      14
Packers                            405    1919   4.7      119      19
Jets                               302    1451   4.8       90      10
Dolphins                           238    1070   4.4       66      11

MPS Coaches Club Football          League Standings                     Page  3
Copyright 1994 Microprose Software                                             

PASSING OFFENSE                 Attempts Completes Percent Net Yards Long TDs
------------------------------- -------- --------- ------- --------- ---- ---
Eagles                             625      373       59      3709     66  22
Vikings                            712      429       60      4405     77  16
Cowboys                            513      340       66      2838     50  12
Redskins                           534      298       55      2983     57  12
49ers                              711      415       58      3746     85  12
Packers                            707      451       63      3833     68  12
Jets                               685      329       48      3811     85  15
Dolphins                           744      389       52      4151     58  15

MPS Coaches Club Football          League Standings                     Page  4
Copyright 1994 Microprose Software                                             

TOTAL OFFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Eagles                            2404    3709   6113    382    46
Vikings                           1787    4405   6192    387    36
Cowboys                           2270    2838   5108    319    31
Redskins                          2090    2983   5073    317    30
49ers                             1847    3746   5593    349    26
Packers                           1919    3833   5752    359    31
Jets                              1451    3811   5262    328    25
Dolphins                          1070    4151   5221    326    26

MPS Coaches Club Football          League Standings                     Page  5
Copyright 1994 Microprose Software                                             

RUSHING DEFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Eagles                             357    1614   4.5      100      14
Vikings                            376    1621   4.3      101      12
Cowboys                            373    2020   5.4      126      16
Redskins                           365    1690   4.6      105      12
49ers                              385    1685   4.3      105      14
Packers                            332    1315   3.9       82      11
Jets                               475    2334   4.9      145      21
Dolphins                           525    2559   4.8      159      35

MPS Coaches Club Football          League Standings                     Page  6
Copyright 1994 Microprose Software                                             

PASSING DEFENSE                 Yards Avg/Game TDs Interceptions Sacks
------------------------------- ----- -------- --- ------------- -----
Eagles                           4170    260    16       17        46
Vikings                          3873    242    19       11        45
Cowboys                          3800    237    13       19        38
Redskins                         3620    226    15       15        43
49ers                            3698    231    15       15        66
Packers                          3314    207     9       13        76
Jets                             3790    236    15       15        31
Dolphins                         3211    200    14        6        45

MPS Coaches Club Football          League Standings                     Page  7
Copyright 1994 Microprose Software                                             

TOTAL DEFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Eagles                            1614    4170   5784    361    30
Vikings                           1621    3873   5494    343    31
Cowboys                           2020    3800   5820    363    29
Redskins                          1690    3620   5310    331    27
49ers                             1685    3698   5383    336    29
Packers                           1315    3314   4629    289    20
Jets                              2334    3790   6124    382    36
Dolphins                          2559    3211   5770    360    49

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software

Regular Season Passing Leaders
Name/Team            Completes Attempts Percent Yards  TD Rating
-------------------- --------- -------- ------- ----- --- ------
Kosar, Mia.             336       505      66    2916  12   84.0
Maxwell, Phi            360       606      59    3659  21   80.3
Feng, Was               267       464      57    2979  11   79.6
Moon, Minn              384       635      60    4113  15   78.9
Lindquist, S.F          300       490      61    2825   8   77.5
Farve, G.B              451       707      63    3999  12   71.4
Robers, Mia.            389       744      52    4486  15   68.6
Grbac, S.F              270       556      48    3318  13   68.0
Young, S.F              115       221      52    1151   4   61.8
Brister, N.Y.A           59       129      45     683   2   51.5

MPS Coaches Club Football          League Stats                       Page  2
Copyright 1993 Microprose Software

Regular Season Rushing Leaders
Name/Team             Attempts  Yards  Average   TD
--------------------  --------  -----  -------  ---
Watters, Phi             370     1913       5.1  18
Smith, Dall              385     1816       4.7  16
Bennett, G.B             274     1375       5.0  11
Allen, Was               272     1351       4.9  13
Smith, Minn              252     1304       5.1  16
Garner, Phi              158     838       5.3   6
Murrell, N.Y.A           160     816       5.1   3
Kirby, Mia.              134     686       5.1   5
Stewart, Minn             96     483       5.0   4
Levens, G.B              100     481       4.8   7
Vinyard, N.Y.A            97     456       4.7   7
Ervins, S.F               92     396       4.3   4
Floyd, S.F                51     358       7.0   2
Denning, Dall            106     331       3.1   3
Byars, Mia.               66     276       4.1   6
Rice, S.F                 30     274       9.1   0

MPS Coaches Club Football          League Stats                       Page  3
Copyright 1993 Microprose Software

Regular Season Receiving Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Carter, Minn            114    1161     10.1     4
Kurpaska, Mia.           77    1122     14.5     5
McDuffie, Mia.           89    1002     11.2     4
Taylor, S.F              51    1001     19.6     5
Palmer, Minn             88    986     11.2     4
Jackson, Minn            57    914     16.0     5
Brooks, G.B             106    894      8.4     0
Fryar, Mia.              74    866     11.7     1
Anderson, N.Y.A          71    819     11.5     4
Brady, N.Y.A             66    813     12.3     4
Novacek, Dall            71    808     11.3     2
Rice, S.F               111    795      7.1     2
Warrington, S.F          50    790     15.8     3
Bell, Mia.               63    762     12.0     2
Murrell, N.Y.A           76    749      9.8     1
Rozanski, Phi            60    728     12.1     6

MPS Coaches Club Football          League Stats                       Page  4
Copyright 1993 Microprose Software

Regular Season Kick Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
McDuffie, Mia.           54    1353     25.0     0
Kirby, Mia.              35    770     22.0     0
Jordan, G.B              30    755     25.1     0
Mitchell, Was            27    642     23.7     0
Boucher, Phi             24    582     24.2     0
Bradford, Was            24    568     23.6     0
Sydner, Phi              25    541     21.6     0
Palmer, Minn             22    520     23.6     0
Prior, Dall              22    516     23.4     0
Egliskis, N.Y.A          21    482     22.9     0
Loville, S.F             18    445     24.7     0
Sanders, S.F             11    306     27.8     0
Brooks, G.B              11    291     26.4     0
McDonald, S.F            11    236     21.4     0
Donovan, Dall            11    236     21.4     0
Stokes, S.F               9    222     24.6     0

MPS Coaches Club Football          League Stats                       Page  5
Copyright 1993 Microprose Software

Regular Season Punt Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Mitchell, Was            95    1247     13.1     5
Smith, Minn              64    897     14.0     3
Conlin, Dall             65    811     12.4     1
Lester, N.Y.A            76    807     10.6     3
Levens, G.B              76    712      9.3     1
Garner, Phi              73    567      7.7     1
Wiseman, Phi             59    536      9.0     0
Kirby, Mia.              42    267      6.3     0
Stewart, Minn            21    150      7.1     0
Agullera, S.F            17    135      7.9     0
Parmalee, Mia.           11     78      7.0     0
Ervins, S.F               2     14      7.0     0
Jervey, G.B               3     12      4.0     0
Loville, S.F              1      9      9.0     0
Washington, Mia.          1      4      4.0     0
Marion, Dall              1      1      1.0     0

MPS Coaches Club Football          League Stats                       Page  6
Copyright 1993 Microprose Software

Regular Season Tackle Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Norton, S.F             127        18
Jones, Dall             119         4
Fuller, Phi             111        27
Maryland, Dall          111        15
Krug, Dall              107         0
Young, S.F              102        22
Stephens, Was            99        10
Sanders, S.F             96         0
Barnett, Minn            93         0
Yeager, N.Y.A            92         0
Vincent, Mia.            90         0
Woodson, Dall            89         0
Mitchell, N.Y.A          87         1
Davis, Minn              85         0
Koonce, G.B              82        25
Woodall, S.F             79         2

MPS Coaches Club Football          League Stats                       Page  7
Copyright 1993 Microprose Software

Regular Season Sack Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Fuller, Phi             111        27
Koonce, G.B              82        25
Young, S.F              102        22
Norton, S.F             127        18
Maryland, Dall          111        15
Thomas, Minn             47        13
Patton, G.B              65        12
Jones, G.B               45        12
White, G.B               44        12
Ku, N.Y.A                76        11
Hollis, Was              75        11
Lett, Dall               46        11
Stephens, Was            99        10
Walters, S.F             17        10
Smith, Minn              54         9
Edwards, Dall            42         9

MPS Coaches Club Football          League Stats                       Page  8
Copyright 1993 Microprose Software

Regular Season Interception Leaders
Name/Team              Num  Yards  Long   TD
--------------------  ----  -----  ----  ---
Sanders, S.F             8     15     8    0
Carter, S.F              7      8     3    0
Taylor, Phi              6     11     3    0
Teague, G.B              5     30    25    0
Green, Was               4     52    47    1
Vincent, Mia.            4     15     9    0
Mitchell, N.Y.A          4      3     2    0
Stephens, Was            3     92    61    2
Marshall, N.Y.A          3     14    10    0
Brown, Mia.              3     11     8    0
Vinas, Phi               3      9     5    0
Bull, Phi                3      8     6    0
Frank, Minn              3      7     7    0
Smith, Dall              3      4     2    0
Duffy, Mia.              2     32    18    0
Fuller, Minn             2     25    25    0

