
MPS Coaches Club Football          League Standings                     Page  1
Copyright 1994 Microprose Software



                                 Win Loss  Tie Percent  Pts.    OP
------------------------------- ---- ---- ---- ------- ------ ------

Redskins                         11    5    0    .687    507    351
Vikings                          10    6    0    .625    355    303
49ers                            10    6    0    .625    340    320
Packers                          10    6    0    .625    338    260
Eagles                            9    7    0    .562    316    258
Dolphins                          7    9    0    .437    266    373
Cowboys                           4   12    0    .250    276    373
Jets                              3   13    0    .187    277    437

MPS Coaches Club Football          League Standings                     Page  2
Copyright 1994 Microprose Software

RUSHING OFFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Redskins                           573    2466   4.3      154      25
Vikings                            361    1804   4.9      112      21
49ers                              493    2293   4.6      143      22
Packers                            455    2163   4.7      135      26
Eagles                             441    2214   5.0      138      16
Dolphins                           266    1166   4.3       72      15
Cowboys                            512    2146   4.1      134      16
Jets                               297    1306   4.3       81      11

MPS Coaches Club Football          League Standings                     Page  3
Copyright 1994 Microprose Software

PASSING OFFENSE                 Attempts Completes Percent Net Yards Long TDs
------------------------------- -------- --------- ------- --------- ---- ---
Redskins                           506      311       61      3938     58  36
Vikings                            697      444       63      4069     54  15
49ers                              599      342       57      3716     67  13
Packers                            708      452       63      3677     55   9
Eagles                             594      348       58      3350     63  16
Dolphins                           725      386       53      4209     84  14
Cowboys                            516      350       67      3126     40  12
Jets                               678      364       53      3972     78  18

MPS Coaches Club Football          League Standings                     Page  4
Copyright 1994 Microprose Software

TOTAL OFFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Redskins                          2466    3938   6404    400    61
Vikings                           1804    4069   5873    367    36
49ers                             2293    3716   6009    375    35
Packers                           2163    3677   5840    365    35
Eagles                            2214    3350   5564    347    32
Dolphins                          1166    4209   5375    335    29
Cowboys                           2146    3126   5272    329    28
Jets                              1306    3972   5278    329    29

MPS Coaches Club Football          League Standings                     Page  5
Copyright 1994 Microprose Software

RUSHING DEFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Redskins                           392    1994   5.0      124      21
Vikings                            433    1972   4.5      123      15
49ers                              389    1772   4.5      110      13
Packers                            346    1377   3.9       86      12
Eagles                             390    1683   4.3      105      12
Dolphins                           496    2161   4.3      135      21
Cowboys                            403    1700   4.2      106      22
Jets                               549    2899   5.2      181      36

MPS Coaches Club Football          League Standings                     Page  6
Copyright 1994 Microprose Software

PASSING DEFENSE                 Yards Avg/Game TDs Interceptions Sacks
------------------------------- ----- -------- --- ------------- -----
Redskins                         4218    263    19       24        49
Vikings                          3696    231    16       10        45
49ers                            3754    234    24       16        46
Packers                          3500    218    16       12        55
Eagles                           3841    240    15       18        38
Dolphins                         2948    184    13       13        45
Cowboys                          3855    240    13       19        39
Jets                             4245    265    17       15        25

MPS Coaches Club Football          League Standings                     Page  7
Copyright 1994 Microprose Software

TOTAL DEFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Redskins                          1994    4218   6212    388    40
Vikings                           1972    3696   5668    354    31
49ers                             1772    3754   5526    345    37
Packers                           1377    3500   4877    304    28
Eagles                            1683    3841   5524    345    27
Dolphins                          2161    2948   5109    319    34
Cowboys                           1700    3855   5555    347    35
Jets                              2899    4245   7144    446    53

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software

Regular Season Passing Leaders
Name/Team            Completes Attempts Percent Yards  TD Rating
-------------------- --------- -------- ------- ----- --- ------
Feng, Was               293       472      62    4080  35   99.4
Kosar, Dall             350       516      67    3241  12   86.2
Moon, Minn              444       697      63    4237  15   79.3
Shuler, S.F             271       470      57    3277  12   78.0
Maxwell, Phi            348       594      58    3495  16   72.6
Farve, G.B              452       708      63    3764   9   71.6
Peete, Mia              280       524      53    3272  14   71.5
Frerotte, N.Y.A         280       510      54    3210  15   70.1
Aikman, N.Y.A            84       168      50     951   3   63.7
Robers, Mia.            106       201      52    1197   0   62.8
Lindquist, S.F           71       129      55     713   1   60.6

MPS Coaches Club Football          League Stats                       Page  2
Copyright 1993 Microprose Software

Regular Season Rushing Leaders
Name/Team             Attempts  Yards  Average   TD
--------------------  --------  -----  -------  ---
Watters, Phi             289     1563       5.4  11
Garner, Phi              284     1423       5.0  11
Smith, Dall              270     1262       4.6  10
Allen, Was               289     1249       4.3  10
Smith, Minn              221     1188       5.3  11
Parmalee, S.F            213     1064       4.9  15
Murrell, G.B             180     867       4.8   8
Smullen, Was             154     777       5.0  11
Turnbaugh, N.Y.A         145     649       4.4   5
Denning, Dall            172     643       3.7   3
Lester, N.Y.A            128     612       4.7   4
Kirby, Mia.              119     570       4.7   6
Stewart, Minn            106     562       5.3   8
Vinyard, N.Y.A           100     434       4.3   5
Floyd, Mia.               69     272       3.9   6
Robinson, Mia.            39     244       6.2   1

MPS Coaches Club Football          League Stats                       Page  3
Copyright 1993 Microprose Software

Regular Season Receiving Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Kurpaska, Mia.           92    1271     13.8     7
Brady, N.Y.A             78    1191     15.2     4
Carter, Minn            120    1050      8.7     4
Brooks, G.B             118    948      8.0     0
Wycheck, Was             59    864     14.6     4
Westbrook, Was           64    843     13.1    11
Novacek, Dall            68    839     12.3     3
Cotterino, Dall          76    812     10.6     1
Stone, S.F               51    768     15.0     4
Palmer, Minn             66    766     11.6     1
Warrington, S.F          56    760     13.5     3
Fryar, Mia.              64    757     11.8     7
Bell, Mia.               61    756     12.3     0
Rice, S.F                59    710     12.0     1
McDuffie, Mia.           78    704      9.0     1
Taylor, S.F              52    689     13.2     4

MPS Coaches Club Football          League Stats                       Page  4
Copyright 1993 Microprose Software

Regular Season Kick Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Pyle, N.Y.A              45    1081     24.0     0
Truitt, Mia.             40    928     23.2     0
Winans, Dall             36    806     22.3     0
Davis, G.B               29    788     27.1     1
Kirby, Mia.              34    734     21.5     0
Denning, Dall            33    701     21.2     0
Gerber, Was              29    679     23.4     0
Smith, Minn              25    638     25.5     0
Mitchell, Was            29    635     21.8     0
Boucher, Phi             22    554     25.1     0
Turnbaugh, N.Y.A         26    544     20.9     0
McFaul, S.F              21    494     23.5     0
Sydner, Phi              19    454     23.8     0
Brooks, G.B              19    447     23.5     0
Palmer, Minn             17    407     23.9     0
Stone, S.F               11    261     23.7     0

MPS Coaches Club Football          League Stats                       Page  5
Copyright 1993 Microprose Software

Regular Season Punt Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Mitchell, Was            70    989     14.1     4
Lee, Minn                65    787     12.1     1
Meeker, G.B              78    765      9.8     1
Kirby, Mia.              58    583     10.0     1
Watters, Phi             50    497      9.9     2
Vanicky, S.F             73    416      5.6     1
Turnbaugh, N.Y.A         41    305      7.4     1
Denning, Dall            45    272      6.0     0
Bader, Mia.               6    145     24.1     1
Lester, N.Y.A            15    129      8.6     0
White, Dall              14     52      3.7     0
Robinson, Mia.            4     26      6.5     0
Fuger, N.Y.A              4     10      2.5     0
Teague, G.B               1      0      0.0     0
Vincent, Mia.             1      0      0.0     0

MPS Coaches Club Football          League Stats                       Page  6
Copyright 1993 Microprose Software

Regular Season Tackle Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Maryland, Mia.          135        11
Vincent, Mia.           101         0
Young, S.F              100         8
Koh, S.F                100         5
Fuller, Phi              97        11
Mason, Was               95         6
Krug, Dall               93         1
Mitchell, N.Y.A          93         1
Cox, Mia.                91         4
Atkins, Mia.             88         3
Whatley, S.F             88         2
Davis, Minn              88         0
Green, Was               85         0
Carter, G.B              84        31
Marshall, N.Y.A          84         0
Dorsett, G.B             83         0

MPS Coaches Club Football          League Stats                       Page  7
Copyright 1993 Microprose Software

Regular Season Sack Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Carter, G.B              84        31
Stephens, Wash           76        19
Norton, S.F              72        15
Vinas, Mia.              67        12
Maryland, Mia.          135        11
Fuller, Phi              97        11
Douglass, Dall           55        11
Taramino, N.Y.A          41        10
White, G.B               40        10
Bailey, Mia.             34         9
Young, S.F              100         8
Thomas, Minn             38         8
Jones, Dall              77         7
Unger, Minn              64         7
Connor, Dall             53         7
Fisk, Minn               45         7

MPS Coaches Club Football          League Stats                       Page  8
Copyright 1993 Microprose Software

Regular Season Interception Leaders
Name/Team              Num  Yards  Long   TD
--------------------  ----  -----  ----  ---
Geipe, Was               8     36    31    0
Brown, Mia.              7     27    10    0
Washington, Mia.         6     16     9    0
Griffith, Was            5     13    10    0
Carter, S.F              5      6     2    0
Dittmar, Was             4     22    16    0
Vinas, Phi               4     10     9    0
Richard, Was             4      6     4    0
Davis, Minn              4      4     2    0
Krug, Dall               4      2     2    0
Bozman, Dall             4      1     1    0
Evans, G.B               3     66    47    0
Vincent, Mia.            3     32    31    0
Smith, Dall              3     17    10    0
Forner, Phi              3     13    10    0
Marshall, N.Y.A          3     13    12    0

