
MPS Coaches Club Football          League Standings                     Page  1
Copyright 1994 Microprose Software



                                 Win Loss  Tie Percent  Pts.    OP
------------------------------- ---- ---- ---- ------- ------ ------

49ers                            12    4    0    .750    343    230
Eagles                           10    6    0    .625    371    283
Dolphins                         10    6    0    .625    330    197
Cowboys                           9    7    0    .562    270    283
Vikings                           8    8    0    .500    253    274
Redskins                          7    9    0    .437    284    399
Packers                           5   11    0    .312    264    300
Jets                              3   13    0    .187    218    367

MPS Coaches Club Football          League Standings                     Page  2
Copyright 1994 Microprose Software

RUSHING OFFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
49ers                              503    2292   4.5      143      18
Eagles                             470    2287   4.8      142      20
Dolphins                           483    2222   4.6      138      18
Cowboys                            491    2070   4.2      129      16
Vikings                            331    1267   3.8       79       9
Redskins                           415    1610   3.8      100      11
Packers                            332    1791   5.3      111      16
Jets                               256    1140   4.4       71       7

MPS Coaches Club Football          League Standings                     Page  3
Copyright 1994 Microprose Software

PASSING OFFENSE                 Attempts Completes Percent Net Yards Long TDs
------------------------------- -------- --------- ------- --------- ---- ---
49ers                              590      339       57      3895     78  16
Eagles                             623      382       61      4085     86  23
Dolphins                           582      329       56      3651     63  20
Cowboys                            584      379       64      3394     48  14
Vikings                            720      449       62      3941     59  13
Redskins                           637      365       57      4287     66  20
Packers                            795      503       63      4305     61  11
Jets                               644      326       50      3199     69  14

MPS Coaches Club Football          League Standings                     Page  4
Copyright 1994 Microprose Software

TOTAL OFFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
49ers                             2292    3895   6187    386    34
Eagles                            2287    4085   6372    398    43
Dolphins                          2222    3651   5873    367    38
Cowboys                           2070    3394   5464    341    30
Vikings                           1267    3941   5208    325    22
Redskins                          1610    4287   5897    368    31
Packers                           1791    4305   6096    381    27
Jets                              1140    3199   4339    271    21

MPS Coaches Club Football          League Standings                     Page  5
Copyright 1994 Microprose Software

RUSHING DEFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
49ers                              354    1674   4.7      104      13
Eagles                             366    1652   4.5      103      13
Dolphins                           333    1326   3.9       82       8
Cowboys                            388    1644   4.2      102      12
Vikings                            379    1610   4.2      100      13
Redskins                           486    2723   5.6      170      23
Packers                            417    1657   3.9      103      12
Jets                               558    2393   4.2      149      21

MPS Coaches Club Football          League Standings                     Page  6
Copyright 1994 Microprose Software

PASSING DEFENSE                 Yards Avg/Game TDs Interceptions Sacks
------------------------------- ----- -------- --- ------------- -----
49ers                            3515    219    13       19        60
Eagles                           4054    253    15       17        41
Dolphins                         3599    224    11       16        45
Cowboys                          3730    233    19       18        45
Vikings                          3829    239    17       17        64
Redskins                         3958    247    20       14        33
Packers                          4008    250    19       14        37
Jets                             4064    254    17       17        22

MPS Coaches Club Football          League Standings                     Page  7
Copyright 1994 Microprose Software

TOTAL DEFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
49ers                             1674    3515   5189    324    26
Eagles                            1652    4054   5706    356    28
Dolphins                          1326    3599   4925    307    19
Cowboys                           1644    3730   5374    335    31
Vikings                           1610    3829   5439    339    30
Redskins                          2723    3958   6681    417    43
Packers                           1657    4008   5665    354    31
Jets                              2393    4064   6457    403    38

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software

Regular Season Passing Leaders
Name/Team            Completes Attempts Percent Yards  TD Rating
-------------------- --------- -------- ------- ----- --- ------
Wilson, Phi.            377       617      61    4129  23   86.2
Feng, Was               283       477      59    3703  19   81.6
Wexler, G.B             235       372      63    2197   6   81.3
Banks, Mia.             136       242      56    1649  10   80.9
Phifer, Dall            357       559      63    3345  14   80.5
Riichardson, Minn       197       304      64    1821   6   79.6
Condorus, S.F.          322       562      57    3842  15   78.3
Cummings, Mia.          193       340      56    2305  10   76.5
Hall, Minn              230       380      60    2131   7   72.4
Farve, G.B              205       319      64    1691   3   69.1
Carter, N.Y.A           140       274      51    1602  10   67.7
Lindquist, G.B.          63       104      60     572   2   58.0
Peete, N.Y.A            119       246      48    1190   3   53.2
Pirece, N.Y.A            67       124      54     685   1   49.4
Darden, Wash             65       128      50     632   0   45.7

MPS Coaches Club Football          League Stats                       Page  2
Copyright 1993 Microprose Software

Regular Season Rushing Leaders
Name/Team             Attempts  Yards  Average   TD
--------------------  --------  -----  -------  ---
Matson, Mia.             279     1390       4.9  13
Gore, S.F.               226     1153       5.1   9
Chrencik, Phi,           229     1144       4.9   5
Green, G.B               181     1005       5.5   2
Thomas, Dall             208     932       4.4   4
Stewart, Dall            204     931       4.5   7
Robinson, Wash           200     843       4.2   3
Mitchell, Phi            162     786       4.8   7
Francis, G.B             117     639       5.4  12
Rocher, N.Y.A            125     568       4.5   0
Smith, Minn              161     566       3.5   4
Fritch, Minn             121     554       4.5   5
Joredan, G.B              90     367       4.0   5
Allen, Was                79     328       4.1   1
Trott, S.F                56     306       5.4   4
Fuger, Phi                56     282       5.0   6

MPS Coaches Club Football          League Stats                       Page  3
Copyright 1993 Microprose Software

Regular Season Receiving Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Fuhr, Wash               91    1325     14.5     5
Sydner, Phi              91    1091     11.9     8
Bess, Phi                94    937      9.9     4
Palmer, Minn            104    927      8.9     5
Boucher, Phi             88    885     10.0     2
Carter, Minn             79    878     11.1     2
Westbrook, Was           63    862     13.6     5
Donati, S.F.             56    860     15.3     5
Bowman, Dall             84    852     10.1     4
Fryar, S.F               77    842     10.9     5
Barnett, Phi             57    826     14.4     7
Bell, Phi                50    799     15.9     1
Novacek, Dall            68    783     11.5     3
Fugate, Minn             75    776     10.3     2
Nohe, Phi                53    768     14.4     5
Kurpaska, Mia.           69    765     11.0     2

MPS Coaches Club Football          League Stats                       Page  4
Copyright 1993 Microprose Software

Regular Season Kick Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Bull, Was                45    983     21.8     0
Truitt, N.Y.A            37    871     23.5     0
McLoughin, N.Y.A         36    857     23.8     0
Conlin, G.B              35    776     22.1     0
Mitchell, Phi            31    715     23.0     0
Robinson, Wash           33    693     21.0     0
Warrell, Dall            30    651     21.7     0
Vanicky, S.F             32    641     20.0     0
Sydner, Phi              25    609     24.3     0
Gallagher, Dall          27    583     21.5     0
Lee, Minn                25    570     22.8     0
Head, Minn               25    554     22.1     0
Norrison, S.F            23    537     23.3     0
Botsford, S.F            22    518     23.5     0
Drew, S.F                21    479     22.8     0
Boucher, Phi             11    280     25.4     0

MPS Coaches Club Football          League Stats                       Page  5
Copyright 1993 Microprose Software

Regular Season Punt Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Lee, Minn                56    691     12.3     1
Warrell, Dall            63    560      8.8     1
Vanicky, S.F             75    549      7.3     1
Drew, S.F                91    492      5.4     0
Mitchell, Phi            51    376      7.3     1
McLoughin, N.Y.A         46    301      6.5     1
Robinson, Wash           47    231      4.9     0
Meeker, G.B              41    207      5.0     0
Green, G.B               14     73      5.2     0
Dunnett, Mia.             6     69     11.5     0
Wolsey, Minn              3     51     17.0     0
Allen, Was               11     47      4.2     0
Rocher, N.Y.A             7     44      6.2     0
Fuger, Phi                6     41      6.8     0
Matson, Mia.              4     39      9.7     0
Judd, Dall                3     33     11.0     0

MPS Coaches Club Football          League Stats                       Page  6
Copyright 1993 Microprose Software

Regular Season Tackle Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Olrick, Was             134        13
Thomas, Mia.            131        18
Petersen, S.F           118        21
Tuder, N.Y.A            117         2
Ku, N.Y.A               110         4
Dearth, Phi              98         1
Vincent, Mia.            95         0
Watson, Was              94         0
Coakley, Dall            92         0
Herman, G.B              91         0
Woodson, Dall            88         0
Carter, Mia.             87         3
Hearne, N.Y.A            86         0
Davis, Minn              80        18
Drew, Mia.               78        15
Fraisher, G.B            76        13

MPS Coaches Club Football          League Stats                       Page  7
Copyright 1993 Microprose Software

Regular Season Sack Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Petersen, S.F           118        21
Thomas, Mia.            131        18
Davis, Minn              80        18
MacKenzie, Minn          62        16
Drew, Mia.               78        15
Place, Minn              37        15
Fiero, Dall              71        14
Olrick, Was             134        13
Fraisher, G.B            76        13
Bullough, Phi            62        13
Johansson, Minn          51         9
Lewis, S.F               66         7
Waltos, S.F              52         7
Valencia, G.B            52         7
Smullen, Mia.            43         7
Lefko, Dall              34         7

MPS Coaches Club Football          League Stats                       Page  8
Copyright 1993 Microprose Software

Regular Season Interception Leaders
Name/Team              Num  Yards  Long   TD
--------------------  ----  -----  ----  ---
Stevens, Phi             6     16    14    0
Stewart, Minn            5     16    15    0
Blackburn, Mia.          5     12    10    0
Dearth, Phi              5      9     5    0
Herman, G.B              4     46    44    0
Webber, S.F              4     16    14    0
Agro, Minn               4     10     9    0
Green, Was               4      5     2    0
Woodson, Dall            4      4     2    0
Tuder, N.Y.A             4      4     4    0
Petersen, S.F            3     90    85    1
Furman, S.F              3     16    14    1
Turner, N.Y.A            3     11     6    0
Coakley, Dall            3     10    11    0
Olrick, Was              3     10     9    0
Smith, Dall              3      5     3    0

