
MPS Coaches Club Football          League Standings                     Page  1
Copyright 1994 Microprose Software



                                 Win Loss  Tie Percent  Pts.    OP
------------------------------- ---- ---- ---- ------- ------ ------

Redskins                         13    3    0    .812    487    304
Packers                          13    3    0    .812    369    281
Vikings                           8    8    0    .500    381    333
Eagles                            8    8    0    .500    342    346
Dolphins                          7    9    0    .437    274    300
49ers                             6   10    0    .375    277    318
Jets                              5   11    0    .312    245    374
Cowboys                           4   12    0    .250    178    297

MPS Coaches Club Football          League Standings                     Page  2
Copyright 1994 Microprose Software

RUSHING OFFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Redskins                           512    2045   3.9      127      18
Packers                            445    2160   4.8      135      32
Vikings                            378    1863   4.9      116      23
Eagles                             411    1941   4.7      121      20
Dolphins                           308    1180   3.8       73      10
49ers                              386    1737   4.5      108      16
Jets                               293    1312   4.4       82      10
Cowboys                            452    1951   4.3      121       8

MPS Coaches Club Football          League Standings                     Page  3
Copyright 1994 Microprose Software

PASSING OFFENSE                 Attempts Completes Percent Net Yards Long TDs
------------------------------- -------- --------- ------- --------- ---- ---
Redskins                           532      327       61      4510     88  39
Packers                            700      447       63      4013     62  10
Vikings                            751      459       61      4362     73  16
Eagles                             688      406       59      3710     69  20
Dolphins                           754      394       52      4607     71  19
49ers                              635      349       54      3612     64  11
Jets                               685      342       49      3375     38  13
Cowboys                            583      352       60      2808     45   9

MPS Coaches Club Football          League Standings                     Page  4
Copyright 1994 Microprose Software

TOTAL OFFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Redskins                          2045    4510   6555    409    57
Packers                           2160    4013   6173    385    42
Vikings                           1863    4362   6225    389    39
Eagles                            1941    3710   5651    353    40
Dolphins                          1180    4607   5787    361    29
49ers                             1737    3612   5349    334    27
Jets                              1312    3375   4687    292    23
Cowboys                           1951    2808   4759    297    17

MPS Coaches Club Football          League Standings                     Page  5
Copyright 1994 Microprose Software

RUSHING DEFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Redskins                           332    1547   4.6       96      17
Packers                            310    1227   3.9       76      13
Vikings                            349    1407   4.0       87      12
Eagles                             382    1704   4.4      106      16
Dolphins                           449    2083   4.6      130      21
49ers                              418    1759   4.2      109      19
Jets                               532    2672   5.0      167      23
Cowboys                            413    1790   4.3      111      16

MPS Coaches Club Football          League Standings                     Page  6
Copyright 1994 Microprose Software

PASSING DEFENSE                 Yards Avg/Game TDs Interceptions Sacks
------------------------------- ----- -------- --- ------------- -----
Redskins                         4349    271    13       24        39
Packers                          3900    243    18       15        48
Vikings                          4485    280    28       19        42
Eagles                           3794    237    19       16        48
Dolphins                         3403    212    10       18        42
49ers                            3688    230    16        9        34
Jets                             3671    229    17       10        15
Cowboys                          3707    231    16       17        50

MPS Coaches Club Football          League Standings                     Page  7
Copyright 1994 Microprose Software

TOTAL DEFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Redskins                          1547    4349   5896    368    30
Packers                           1227    3900   5127    320    31
Vikings                           1407    4485   5892    368    40
Eagles                            1704    3794   5498    343    35
Dolphins                          2083    3403   5486    342    31
49ers                             1759    3688   5447    340    35
Jets                              2672    3671   6343    396    40
Cowboys                           1790    3707   5497    343    32

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software

Regular Season Passing Leaders
Name/Team            Completes Attempts Percent Yards  TD Rating
-------------------- --------- -------- ------- ----- --- ------
Feng, Was               324       525      61    4747  39  104.2
Hall, Minn             	437       715      61    4299  15   80.4
Farve, G.B              447       700      63    4153  10   80.1
Maxwell, Phi            321       536      59    3056  15   77.4
Shuler, Dall             78       134      58     735   3   71.7
Phifer, Dall            274       449      61    2207   6   70.7
Brister, S.F            304       544      55    3402  10   69.5
Richardson, Mia         394       754      52    4771  19   66.1
Grbac, Phi               85       152      55     816   5   62.8
Robers, N.Y.A           202       401      50    2087  10   60.6
Knabe, S.F               45        91      49     478   1   60.0
Condorus, N.Y.A         105       208      50    1064   1   51.1

MPS Coaches Club Football          League Stats                       Page  2
Copyright 1993 Microprose Software

Regular Season Rushing Leaders
Name/Team             Attempts  Yards  Average   TD
--------------------  --------  -----  -------  ---
Thomas, Dall             305     1389       4.5   4
Green, G.B               262     1363       5.2  18
Allen, Was               300     1326       4.4  15
Smith, Minn              260     1271       4.8  11
Chrencik, Phi            201      984       4.8   9
Kirby, S.F               204      959       4.7   7
Mitchell, Phi            184      918       4.9  10
Rocher, N.Y.A            170      771       4.5   6
Francis, G.B             146      757       5.1  11
McFaul, Minn             101      555       5.4  10
Gore, Mia.               138      470       3.4   2
Robinson, S.F             79      445       5.6   7
Stewart, Dall             86      381       4.4   3
Rubsamen, N.Y.A           77      366       4.7   3
McCarter, Mia             69      296       4.2   3
Trott, S.F                42      212       5.0   2

MPS Coaches Club Football          League Stats                       Page  3
Copyright 1993 Microprose Software

Regular Season Receiving Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Donati, Was              72    1448     20.1    11
Beyer, Minn             111    1382     12.4     6
Nohe, Mia.               86    1145     13.3     3
Westbrook, Was           70    1068     15.2    15
Kurpaska, Mia.           82    1034     12.6     5
Baxter, N.Y.A            72    1028     14.2     6
Bell, Mia                70    930     13.2     3
Palmer, Minn             93    912      9.8     2
Bess, Phi                80    912     11.4     5
Fryar, S.F               81    876     10.8     5
Trojan, S.F              66    872     13.2     3
Rozanski, Phi            92    850      9.2     4
Wycheck, Was             41    715     17.4     4
Trump, Dall              63    670     10.6     2
Fugate, Minn             62    658     10.6     2
Boucher, Phi             68    634      9.3     1

MPS Coaches Club Football          League Stats                       Page  4
Copyright 1993 Microprose Software

Regular Season Kick Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Vinyard, N.Y.A           42    953     22.6     0
Nohe, Mia.               36    825     22.9     0
Sydner, Phi              33    795     24.0     0
Truitt, N.Y.A            33    763     23.1     0
Winans, Mia.             28    625     22.3     0
Bull, Phi		         29    614     21.1     0
Mitchell, Phi            25    606     24.2     0
Palmer, Minn             26    591     22.7     0
Spencer, Mia.            26    574     22.0     0
McLoughin, Was           21    506     24.0     0
Kirby, S.F               21    448     21.3     0
Concepcion, Dall         16    381     23.8     0
Davis, G.B               14    318     22.7     0
Smith, Minn              14    318     22.7     0
Beyer, Minn              14    317     22.6     0
Boucher, Phi             10    248     24.8     0

MPS Coaches Club Football          League Stats                       Page  5
Copyright 1993 Microprose Software

Regular Season Punt Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
McLoughin, Was           45    735     16.3     3
Lee, Minn                80    658      8.2     2
Kirby, S.F               70    579      8.2     1
Meeker, G.B              66    547      8.2     0
Mitchell, Phi            42    510     12.1     1
Vinyard, N.Y.A           54    392      7.2     1
Spencer, Mia.            64    378      5.9     0
Stewart, Dall            31    276      8.9     0
Arbogast, Buff.          28    184      6.5     0
Webber, Was              24    137      5.7     0
Robinson, S.F            18     93      5.1     0
Hiltner, Buff.           18     90      5.0     0
Chrencik, Dall           10     67      6.7     0
Allen, Was                1     18     18.0     0
Warrell, Dall             3     16      5.3     0
Plagianakos, Dall         1     11     11.0     0

MPS Coaches Club Football          League Stats                       Page  6
Copyright 1993 Microprose Software

Regular Season Tackle Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Stephens, N.Y.A         136         0
Maryland, S.F           134        16
Thomas, Mia.            118        10
Petersen, S.F           110         6
Coakley, Dall           110         1
Olrick, Was              94        11
Davis, Minn              86         0
Strickland, Phi          83         3
Vinas, Dall              80        12
Corduff, N.Y.A           80         0
Barnett, Minn            80         0
Turner, N.Y.A            80         0
Green, Was               80         0
Vincent, Mia.            79         0
Prior, N.Y.A             79         0
Carter, G.B              75        24

MPS Coaches Club Football          League Stats                       Page  7
Copyright 1993 Microprose Software

Regular Season Sack Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Carter, G.B              75        24
Drew, Mia.               67        23
Fiero, Dall              73        19
Maryland, S.F           134        16
Vinas, Dall              80        12
Olrick, Was              94        11
Fraisher, G.B            68        11
Patton, G.B              44        11
Thomas, Mia.            118        10
Cruise, Dall             62         8
Carter, Mia.             35         8
Davis, Minn              26         8
Hollier, G.B             41         7
Douglass, Dall           37         7
Petersen, S.F           110         6
Ku, N.Y.A                59         6

MPS Coaches Club Football          League Stats                       Page  8
Copyright 1993 Microprose Software

Regular Season Interception Leaders
Name/Team              Num  Yards  Long   TD
--------------------  ----  -----  ----  ---
Vincent, Mia.            7     35    24    0
Plagianakos, Dall        7      9    22    1
Davis, Minn              6     13     7    0
Olrick, Was              5     18    14    0
Smith, Dall              5     17     6    0
Geipe, Was               5      7     9    0
Green, Was               4     16    12    0
Duffy, Dall              4     10    10    0
Webber, S.F              4      5     2    0
Agro, Minn               4      5     3    0
Fuller, Minn             4      4     3    0
Herman, G.B              3     25    15    0
Butler, G.B              3      2     2    0
Barnett, Minn            3      1     1    0
Corduff, N.Y.A           2     17    16    0
Wrightson, Mia.          2     16    16    0

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software
