
MPS Coaches Club Football          League Standings                     Page  1
Copyright 1994 Microprose Software



                                 Win Loss  Tie Percent  Pts.    OP
------------------------------- ---- ---- ---- ------- ------ ------

Eagles                           13    3    0    .812    412    200
Dolphins                          9    7    0    .562    298    292
Packers                           8    8    0    .500    366    301
Redskins                          8    8    0    .500    343    314
Jets                              7    9    0    .437    283    326
49ers                             7    9    0    .437    276    355
Cowboys                           7    9    0    .437    250    271
Vikings                           5   11    0    .312    230    399

MPS Coaches Club Football          League Standings                     Page  2
Copyright 1994 Microprose Software

RUSHING OFFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Eagles                             482    2295   4.7      143      21
Dolphins                           407    1781   4.3      111       8
Packers                            445    2216   4.9      138      24
Redskins                           501    2030   4.0      126      13
Jets                               330    1521   4.6       95       8
49ers                              400    1663   4.1      103       7
Cowboys                            455    1687   3.7      105      10
Vikings                            251     950   3.7       59      12

MPS Coaches Club Football          League Standings                     Page  3
Copyright 1994 Microprose Software

PASSING OFFENSE                 Attempts Completes Percent Net Yards Long TDs
------------------------------- -------- --------- ------- --------- ---- ---
Eagles                             602      366       60      3847     89  19
Dolphins                           698      390       55      3983     57  18
Packers                            743      462       62      4062     56  13
Redskins                           526      288       54      3760     82  24
Jets                               671      406       60      3641     81  17
49ers                              600      337       56      3846     81  18
Cowboys                            537      330       61      2853     66  10
Vikings                            702      395       56      3700     48  10

MPS Coaches Club Football          League Standings                     Page  4
Copyright 1994 Microprose Software

TOTAL OFFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Eagles                            2295    3847   6142    383    40
Dolphins                          1781    3983   5764    360    26
Packers                           2216    4062   6278    392    37
Redskins                          2030    3760   5790    361    37
Jets                              1521    3641   5162    322    25
49ers                             1663    3846   5509    344    25
Cowboys                           1687    2853   4540    283    20
Vikings                            950    3700   4650    290    22

MPS Coaches Club Football          League Standings                     Page  5
Copyright 1994 Microprose Software

RUSHING DEFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
Eagles                             326    1182   3.6       73      12
Dolphins                           379    1635   4.3      102       8
Packers                            327    1418   4.3       88      10
Redskins                           365    1710   4.6      106      12
Jets                               467    1832   3.9      114      16
49ers                              468    2269   4.8      141      12
Cowboys                            409    1814   4.4      113      17
Vikings                            530    2283   4.3      142      16

MPS Coaches Club Football          League Standings                     Page  6
Copyright 1994 Microprose Software

PASSING DEFENSE                 Yards Avg/Game TDs Interceptions Sacks
------------------------------- ----- -------- --- ------------- -----
Eagles                           3699    231     7       19        43
Dolphins                         2966    185    12       14        43
Packers                          4278    267    21       13        40
Redskins                         3673    229    17       13        42
Jets                             3887    242    20       19        29
49ers                            3587    224    19       14        28
Cowboys                          3594    224    10       12        37
Vikings                          4008    250    23       11        38

MPS Coaches Club Football          League Standings                     Page  7
Copyright 1994 Microprose Software

TOTAL DEFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
Eagles                            1182    3699   4881    305    19
Dolphins                          1635    2966   4601    287    20
Packers                           1418    4278   5696    356    31
Redskins                          1710    3673   5383    336    29
Jets                              1832    3887   5719    357    36
49ers                             2269    3587   5856    366    31
Cowboys                           1814    3594   5408    338    27
Vikings                           2283    4008   6291    393    39

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software

Regular Season Passing Leaders
Name/Team            Completes Attempts Percent Yards  TD Rating
-------------------- --------- -------- ------- ----- --- ------
Wilson, Phil            366       602      60    3931  19   80.3
Walker, Was             260       478      54    3578  22   79.2
Darden, N.Y.A           406       671      60    3872  17   77.8
Vergauwen, G.B.         433       692      62    3923  13   76.9
Ditch, Dall             125       213      58    1202   5   76.4
Barry, Mia              315       557      56    3331  14   75.3
Condorus, S.F.          321       573      56    3857  17   74.5
Phifer, Dall            205       324      63    1778   5   73.9
Carter, Mia.             75       141      53     884   4   70.2
Wexler, Minn            294       526      55    2968   8   68.8
Banks, Minn             101       176      57     846   2   66.5

MPS Coaches Club Football          League Stats                       Page  2
Copyright 1993 Microprose Software

Regular Season Rushing Leaders
Name/Team             Attempts  Yards  Average   TD
--------------------  --------  -----  -------  ---
Robinson, S.F            230     1281      5.5  18
Matson, Mia.             264     1227      4.6   5
Chrencik, Dall           232     1174      5.0   8
O'Keith, Was             248     967       3.8   6
Gore, S.F.               160     778       4.8   3
Allen, Minn              175     734       4.1   8
Vinyard, Phi             146     715       4.8  10
Mock, N.Y.A              132     689       5.2   4
McCaster, Dall           177     676       3.8   5
Francis, Wash            117     480       4.1   4
Smith, Dall              128     475       3.7   1
Green, G.B                98     469       4.7   3
Moscati, Dall            109     417       3.8   2
Vincent, S.F              99     398       4.0   1
Legg, G.B                 78     345       4.4   3
Plagianakos, Phi          64     285       4.4   2

MPS Coaches Club Football          League Stats                       Page  3
Copyright 1993 Microprose Software

Regular Season Receiving Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Fuhr, Wash               66    1148    17.3    11
Fryar, S.F               68    1060    15.5     6
Ingram, G.B              92    975     10.5     4
Palmer, Minn             80    973     12.1     6
Bjornson, N.Y.A          45    942     20.9     6
Kurpaska, Mia.           77    938     12.1     3
Fugate, Minn             80    923     11.5     1
Litz, Mia.               57    876     15.3     5
Waltman, Was             61    842     13.8     5
Boucher, Phi             98    837      8.5     0
Myers, S.F               53    835     15.7     2
Straight, Mia.           65    804     12.3     2
Kleiner, Phi             40    752     18.8     6
Bowman, Dall             63    668     10.6     2
Geipe, N.Y.A             63    626      9.9     1
Taylor, N.Y.A            96    622      6.4     0

MPS Coaches Club Football          League Stats                       Page  4
Copyright 1993 Microprose Software

Regular Season Kick Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Olan, Mia.               46    1052    22.8     0
Francis, Wash            37    841     22.7     0
Simmon, Mia.             33    840     25.4     0
Gallagher, Dall          33    797     24.1     0
Rocher, S.F              36    793     22.0     0
Ewell, Mia.              37    748     20.2     0
Scott, S.F               31    734     23.6     0
Kuper, N.Y.A             31    720     23.2     0
Beyer, Minn              30    711     23.7     0
Bull, S.F                32    697     21.7     0
Lee, Minn                31    697     22.4     0
Garrett, N.Y.A           30    683     22.7     0
Pyle, Was                26    642     24.6     0
Robinson, S.F            27    611     22.6     0
Nohe, Phi                25    608     24.3     0
Richie, Phi              19    410     21.5     0

MPS Coaches Club Football          League Stats                       Page  5
Copyright 1993 Microprose Software

Regular Season Punt Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Garrett, N.Y.A           90    1167     12.9     5
Richie, Phi              80    1108     13.8     4
Lee, Minn                68    871     12.8     2
Ewell, Mia.              71    749     10.5     1
Moscati, Dall            67    686     10.2     2
Francis, G.B             85    679      7.9     1
Robinson, S.F            50    627     12.5     2
Rocher, S.F              49    502     10.2     3
Legg, G.B                13    102      7.8     0
Pappas, Phi               3     51     17.0     0
Smith, Dall               8     29      3.6     0
O'Keith, Was              1     21     21.0     0
Marion, Dall              2     21     10.5     0
Fiero, Dall               3     19      6.3     0
Finley, G.B               2     15      7.5     0
Tyler, Buff.              1     15     15.0     0

MPS Coaches Club Football          League Stats                       Page  6
Copyright 1993 Microprose Software

Regular Season Tackle Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Thomas, Mia.            126        22
Tuder, N.Y.A            108         5
Fremd, S.F              103         0
Whatley, N.Y.A           96         7
Flynn, S.F               96         4
Olrick, Was              95        15
Agro, Minn               89         0
Goldstein, G.B           85         0
Jude, Dall               84         2
Wrightson, Dall          81         0
Watson, Was              81         0
Potter, Minn             79         8
Forde, G.B               79         0
Johansson, Minn          78         8
Whatley, Dall            78         0
Vincent, Mia.            78         0

MPS Coaches Club Football          League Stats                       Page  7
Copyright 1993 Microprose Software

Regular Season Sack Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Thomas, Mia.            126        22
Fraisher, G.B            70        16
Olrick, Was              95        15
Le Tourneur, G.B.        50        15
Close, S.F               66        12
Kim, N.Y.A               57        10
Howarth, N.Y.A           71         9
Hollier, S.F             35         9
Potter, Was              79         8
Johansson, Minn          78         8
Bess, Minn               58         8
Vinas, Dall              48         8
Drew, Mia.               46         8
Whatley, S.F             96         7
Simmon, G.B              63         6
Lefko, Dall              55         6

MPS Coaches Club Football          League Stats                       Page  8
Copyright 1993 Microprose Software

Regular Season Interception Leaders
Name/Team              Num  Yards  Long   TD
--------------------  ----  -----  ----  ---
Plagianakos, Dall        8     19    16    0
Forde, G.B               6     16    12    0
Green, Was               5     56    39    1
Corduff, N.Y.A           5     33    29    0
Vincent, Mia.            5     13     6    0
Dearth, Phi              4     48    44    1
Foley, S.F               4      2     2    0
Forlenza, Minn           3     74    72    1
Agro, Minn               3     42    38    1
Wrightson, Dall          3     27    24    0
Webber, S.F              3     20    19    1
Marion, Dall             3     10     8    0
Frei, Phi                3      5     2    0
Dods, N.Y.A              3      5     3    0
Hollis, Was              2     29    15    0
Pack, Was                2     16    14    0

