
MPS Coaches Club Football          League Standings                     Page  1
Copyright 1994 Microprose Software                                             



                                 Win Loss  Tie Percent  Pts.    OP
------------------------------- ---- ---- ---- ------- ------ ------

49ers                            12    4    0    .750    317    182
Redskins                         11    5    0    .687    414    322
Vikings                          11    5    0    .687    351    256
Cowboys                          10    6    0    .625    280    265
Eagles                            7    9    0    .437    308    266
Packers                           6   10    0    .375    253    311
Dolphins                          4   12    0    .250    266    349
Jets                              3   13    0    .187    159    397

MPS Coaches Club Football          League Standings                     Page  2
Copyright 1994 Microprose Software                                             

RUSHING OFFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
49ers                              484    2279   4.7      142      14
Redskins                           457    2117   4.6      132      25
Vikings                            397    1959   4.9      122      26
Cowboys                            590    2640   4.4      165      17
Eagles                             424    2166   5.1      135      18
Packers                            373    1599   4.2       99      18
Dolphins                           243    1211   4.9       75      12
Jets                               241     805   3.3       50       4

MPS Coaches Club Football          League Standings                     Page  3
Copyright 1994 Microprose Software                                             

PASSING OFFENSE                 Attempts Completes Percent Net Yards Long TDs
------------------------------- -------- --------- ------- --------- ---- ---
49ers                              634      383       60      3882     80  21
Redskins                           550      308       56      3780     69  26
Vikings                            675      410       60      3788     69   9
Cowboys                            512      347       67      3078     68  11
Eagles                             620      360       58      3459     78  15
Packers                            684      467       68      3830     74   9
Dolphins                           712      400       56      3972     48  11
Jets                               619      295       47      2826     81  10

MPS Coaches Club Football          League Standings                     Page  4
Copyright 1994 Microprose Software                                             

TOTAL OFFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
49ers                             2279    3882   6161    385    35
Redskins                          2117    3780   5897    368    51
Vikings                           1959    3788   5747    359    35
Cowboys                           2640    3078   5718    357    28
Eagles                            2166    3459   5625    351    33
Packers                           1599    3830   5429    339    27
Dolphins                          1211    3972   5183    323    23
Jets                               805    2826   3631    226    14

MPS Coaches Club Football          League Standings                     Page  5
Copyright 1994 Microprose Software                                             

RUSHING DEFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
49ers                              323    1140   3.5       71       5
Redskins                           436    2467   5.6      154      22
Vikings                            351    1391   3.9       86      10
Cowboys                            301    1267   4.2       79      15
Eagles                             392    1513   3.8       94       9
Packers                            356    1617   4.5      101      15
Dolphins                           481    2490   5.1      155      26
Jets                               569    2891   5.0      180      32

MPS Coaches Club Football          League Standings                     Page  6
Copyright 1994 Microprose Software                                             

PASSING DEFENSE                 Yards Avg/Game TDs Interceptions Sacks
------------------------------- ----- -------- --- ------------- -----
49ers                            2957    184    12        6        87
Redskins                         3678    229    11       24        44
Vikings                          3979    248    18        6        62
Cowboys                          3643    227    10       13        51
Eagles                           3630    226    20       11        48
Packers                          3572    223    15        4        47
Dolphins                         3603    225    14       21        24
Jets                             3553    222    12       12        28

MPS Coaches Club Football          League Standings                     Page  7
Copyright 1994 Microprose Software                                             

TOTAL DEFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
49ers                             1140    2957   4097    256    17
Redskins                          2467    3678   6145    384    33
Vikings                           1391    3979   5370    335    28
Cowboys                           1267    3643   4910    306    25
Eagles                            1513    3630   5143    321    29
Packers                           1617    3572   5189    324    30
Dolphins                          2490    3603   6093    380    40
Jets                              2891    3553   6444    402    44

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software

Regular Season Passing Leaders
Name/Team            Completes Attempts Percent Yards  TD Rating
-------------------- --------- -------- ------- ----- --- ------
Frerotte, Was           232       409      56    3186  20   88.9
Aikman, Dall            347       512      67    3181  11   84.4
Young, S.F              383       634      60    4037  21   83.7
Farve, G.B              467       684      68    4010   9   82.3
Cunningham, Phi         360       620      58    3599  15   74.3
Moon, Minn              410       675      60    3879   9   74.3
Shuler, Was              75       140      53    1013   6   73.5
Marino, Mia.            384       683      56    4229  11   70.4
Esiason, N.Y.A          256       540      47    2654   7   59.7

MPS Coaches Club Football          League Stats                       Page  2
Copyright 1993 Microprose Software

Regular Season Rushing Leaders
Name/Team             Attempts  Yards  Average   TD
--------------------  --------  -----  -------  ---
Watters, Phi             315     1789       5.6  13
Smith, Dall              316     1722       5.4   8
Allen, Was               324     1516       4.6  20
Smith, Minn              262     1410       5.3  13
Bennett, G.B             277     1245       4.4  16
Ervins, S.F              204     1051       5.1   9
Kirby, Mia.              144     748       5.1   3
Coleman, Dall            197     658       3.3   7
Stewart, Minn             88     442       5.0   9
Murrell, N.Y.A           119     371       3.1   1
Moore, S.F                61     364       5.9   2
Levens, G.B               74     348       4.7   2
Hebron, Phi               78     338       4.3   5
Floyd, S.F                80     325       4.0   1
Young, S.F                99     309       3.1   1
Baxter, N.Y.A             80     271       3.3   1

MPS Coaches Club Football          League Stats                       Page  3
Copyright 1993 Microprose Software

Regular Season Receiving Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Carter, Minn            118    1082      9.1     6
Ingram, G.B             121    1018      8.4     2
Fryar, Mia.             100    974      9.7     2
Brady, N.Y.A             62    949     15.3     1
McDuffie, Mia.           70    936     13.3     2
Taylor, S.F              52    909     17.4     2
Williams, Phi            92    889      9.6     3
Rice, S.F               103    878      8.5     6
Wycheck, Was             54    858     15.8     4
Ellard, Was              67    816     12.1     4
Ismail, Minn             75    815     10.8     1
Shepherd, Was            42    812     19.3     6
Irvin, Dall              68    802     11.7     6
Barnett, Phi             46    772     16.7     4
Chmura, G.B              63    705     11.1     3
Fleming, Dall            67    678     10.1     4

MPS Coaches Club Football          League Stats                       Page  4
Copyright 1993 Microprose Software

Regular Season Kick Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Carter, Buff.            47    1069     22.7     0
Spikes, Buff.            41    958     23.3     0
Shepherd, Was            39    916     23.4     0
Williams, Dall           33    879     26.6     0
Brooks, G.B              36    867     24.0     0
Jordan, G.B              35    819     23.4     0
Hebron, Phi              34    809     23.7     0
Murrell, N.Y.A           34    797     23.4     0
McDuffie, Mia.           31    781     25.1     0
Palmer, Minn             30    776     25.8     0
Mitchell, Was            30    750     25.0     0
Williams, Dall           28    665     23.7     0
Smith, Minn              26    640     24.6     0
Sydner, Phi              24    588     24.5     0
Moore, S.F               23    546     23.7     0
Frazier, Phi             23    493     21.4     0

MPS Coaches Club Football          League Stats                       Page  5
Copyright 1993 Microprose Software

Regular Season Punt Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Palmer, Minn             80    924     11.5     0
Mitchell, Was            75    671      8.9     2
Sydner, Phi              85    626      7.3     1
Brooks, G.B              68    614      9.0     2
Moore, S.F              106    607      5.7     0
Carter, Buff.            64    529      8.2     1
McDuffie, Mia.           57    466      8.1     2
Williams, Dall           46    289      6.2     1
Levens, G.B              10    113     11.3     0
Coleman, Dall            10     65      6.5     0
Smith, Dall               8     64      8.0     0
Williams, Dall            4     60     15.0     0
Parmalee, Mia.            7     34      4.8     0
Henderson, Phi            1      4      4.0     0
Loville, S.F              3      3      1.0     0
Gouveia, Phi              1      1      1.0     0

MPS Coaches Club Football          League Stats                       Page  6
Copyright 1993 Microprose Software

Regular Season Tackle Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Norton, S.F             137        26
Stephens, Was           125        14
Cox, Mia.               112         6
Harvey, Was              93         7
Jones, N.Y.A             93         0
Smith, Dall              91         0
Randle, Minn             89        23
Stewart, Mia.            89         0
Butler, G.B              88         0
Barnett, Minn            86         0
Woodall, S.F             84         2
Frank, Minn              82         0
Green, N.Y.A             81         0
DelRio, Minn             80         2
Vincent, Mia.            79         2
Woodson, Dall            79         0

MPS Coaches Club Football          League Stats                       Page  7
Copyright 1993 Microprose Software

Regular Season Sack Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Norton, S.F             137        26
Randle, Minn             89        23
Young, S.F               67        20
Stephens, Was           125        14
Harmon, Phi              55        14
Haley, Dall              46        14
Stubblefield, S.F        55        13
Fuller, Phi              54        13
Maryland, Dall           70        12
Simmons, G.B             72        10
Thomas, Minn             53        10
Jones, G.B               49        10
White, G.B               46        10
Koonce, G.B              44        10
Washington, N.Y.A        60         9
Cross, Buff.             38         8

MPS Coaches Club Football          League Stats                       Page  8
Copyright 1993 Microprose Software

Regular Season Interception Leaders
Name/Team              Num  Yards  Long   TD
--------------------  ----  -----  ----  ---
Sanders, S.F             8      7     3    0
Green, Was               6     32    26    0
Stewart, Mia.            5     12     6    0
Vincent, Mia.            4     29    23    1
Richard, Was             4     11     6    0
Stephens, Was            4      4     3    0
Carter, Was              4      2     2    0
Prior, N.Y.A             3     23    20    0
Brown, Mia.              3     10     7    0
Smith, Dall              3      4     2    0
Frazier, Phi             3      3     2    0
Jackson, Phi             3      3     2    0
McDonald, S.F            3      3     2    0
Green, N.Y.A             3      2     2    0
Cox, Mia.                2     27    19    0
Frank, Minn              2     26    23    0

