
MPS Coaches Club Football          League Standings                     Page  1
Copyright 1994 Microprose Software                                             



                                 Win Loss  Tie Percent  Pts.    OP
------------------------------- ---- ---- ---- ------- ------ ------

49ers                            13    3    0    .812    429    259
Steelers                         12    4    0    .750    315    233
Cowboys                           8    8    0    .500    313    236
Dolphins                          8    8    0    .500    291    330
Redskins                          8    8    0    .500    203    284
Rams                              6   10    0    .375    296    305
Raiders                           5   11    0    .312    278    364
Bills                             4   12    0    .250    209    323

MPS Coaches Club Football          League Standings                     Page  2
Copyright 1994 Microprose Software                                             

RUSHING OFFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
49ers                              432    1979   4.5      123      16
Steelers                           569    2461   4.3      153      18
Cowboys                            598    2884   4.8      180      22
Dolphins                           260    1258   4.8       78      13
Redskins                           395    1608   4.0      100       5
Rams                               511    2299   4.4      143      20
Raiders                            276    1217   4.4       76       8
Bills                              447    1577   3.5       98      11

MPS Coaches Club Football          League Standings                     Page  3
Copyright 1994 Microprose Software                                             

PASSING OFFENSE                 Attempts Completes Percent Net Yards Long TDs
------------------------------- -------- --------- ------- --------- ---- ---
49ers                              594      363       61      3867     81  27
Steelers                           541      296       54      3111     43  14
Cowboys                            442      277       62      2387     71   7
Dolphins                           686      400       58      3885     75  16
Redskins                           597      332       55      3309     81  16
Rams                               561      357       63      3176     46  11
Raiders                            695      388       55      3729     74  17
Bills                              542      290       53      3129     56  10

MPS Coaches Club Football          League Standings                     Page  4
Copyright 1994 Microprose Software                                             

TOTAL OFFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
49ers                             1979    3867   5846    365    43
Steelers                          2461    3111   5572    348    32
Cowboys                           2884    2387   5271    329    29
Dolphins                          1258    3885   5143    321    29
Redskins                          1608    3309   4917    307    21
Rams                              2299    3176   5475    342    31
Raiders                           1217    3729   4946    309    25
Bills                             1577    3129   4706    294    21

MPS Coaches Club Football          League Standings                     Page  5
Copyright 1994 Microprose Software                                             

RUSHING DEFENSE                 Attempts Yards Average Yards/Game TDs
------------------------------- -------- ----- ------- ---------- ---
49ers                              411    1834   4.4      114      11
Steelers                           335    1178   3.5       73       9
Cowboys                            369    1404   3.8       87       7
Dolphins                           516    2422   4.6      151      11
Redskins                           484    2229   4.6      139      16
Rams                               417    1809   4.3      113      17
Raiders                            524    2402   4.5      150      25
Bills                              432    2005   4.6      125      17

MPS Coaches Club Football          League Standings                     Page  6
Copyright 1994 Microprose Software                                             

PASSING DEFENSE                 Yards Avg/Game TDs Interceptions Sacks
------------------------------- ----- -------- --- ------------- -----
49ers                            3215    200    13       20        75
Steelers                         3434    214    15       15        92
Cowboys                          3216    201    13        9        42
Dolphins                         3591    224    20       14        29
Redskins                         3116    194    11       17        42
Rams                             3739    233    16        9        33
Raiders                          3392    212    16       16        32
Bills                            2890    180    14        7       116

MPS Coaches Club Football          League Standings                     Page  7
Copyright 1994 Microprose Software                                             

TOTAL DEFENSE                   Rushing Passing Total Avg/Game TDs
------------------------------- ------- ------- ----- -------- ---
49ers                             1834    3215   5049    315    24
Steelers                          1178    3434   4612    288    24
Cowboys                           1404    3216   4620    288    20
Dolphins                          2422    3591   6013    375    31
Redskins                          2229    3116   5345    334    27
Rams                              1809    3739   5548    346    33
Raiders                           2402    3392   5794    362    41
Bills                             2005    2890   4895    305    31

MPS Coaches Club Football          League Stats                       Page  1
Copyright 1993 Microprose Software

Regular Season Passing Leaders
Name/Team            Completes Attempts Percent Yards  TD Rating
-------------------- --------- -------- ------- ----- --- ------
Kosar, Mia.             139       222      62    1455   8   88.1
Young, S.F              359       589      60    4051  26   86.6
Miller, S.L             357       561      63    3276  11   78.0
Tomczak, Pitt           296       541      54    3277  14   74.8
Aikman, Dall            277       442      62    2612   7   72.0
Frerotte, Was           331       596      55    3736  16   71.7
Kelly, Buff             227       426      53    2620   8   71.6
Evans, L.A              192       350      54    2063  10   71.4
Hostetler, L.A          170       305      55    1741   7   69.1
Collins, Buff            63       116      54     633   2   68.7
Marino, Mia.            261       464      56    2801   8   68.1

MPS Coaches Club Football          League Stats                       Page  2
Copyright 1993 Microprose Software

Regular Season Rushing Leaders
Name/Team             Attempts  Yards  Average   TD
--------------------  --------  -----  -------  ---
Smith, Dall              421     2358       5.6  19
Morris, Pitt             337     1618       4.8  13
Bettis, S.L              245     1185       4.8   7
Thomas, Buff             260     953       3.6   6
Ervins, S.F              182     821       4.5   8
Allen, Was               137     677       4.9   3
Kirby, Mia.              124     633       5.1   6
Williams, L.A            119     608       5.1   1
Pegram, Pitt             133     606       4.5   5
Williams, Pitt           155     579       3.7   5
Loville, S.F             100     498       4.9   2
Gary, S.L                114     485       4.2   5
Mitchell, Was             90     404       4.4   1
Byars, Mia.               83     402       4.8   7
Coleman, Dall            116     377       3.2   1
Ashley, L.A               84     341       4.0   4

MPS Coaches Club Football          League Stats                       Page  3
Copyright 1993 Microprose Software

Regular Season Receiving Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Fryar, Mia.              85    1083     12.7     3
Brown, L.A              100    1047     10.4     4
Ross, S.L                92    1027     11.1     4
Jett, L.A                81    1003     12.3     4
McDuffie, Mia.           87    983     11.2     4
Westbrook, Was           60    898     14.9     8
Stokes, S.F              69    876     12.6     6
Taylor, S.F              59    867     14.6     3
Rice, S.F                72    860     11.9     8
Shepherd, Was            64    849     13.2     4
Kirby, Mia.              93    818      8.7     2
Ellard, Was              78    804     10.3     4
Bettis, S.L              74    785     10.6     4
Thigpen, Pitt            71    729     10.2     1
Irvin, Dall              55    719     13.0     1
Reed, Buff               41    711     17.3     5

MPS Coaches Club Football          League Stats                       Page  4
Copyright 1993 Microprose Software

Regular Season Kick Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Kinchen, S.L             34    795     23.3     0
Arnold, Mia.             30    795     26.5     0
Copeland, Buff           28    620     22.1     0
Williams, Dall           25    602     24.0     0
Dashiell, S.F            25    547     21.8     0
Ellard, Was              25    537     21.4     0
Kaufman, L.A             26    499     19.1     0
Sanders, S.F             14    436     31.1     1
Johnson, Pitt            18    404     22.4     0
Leaf, Mia.               22    394     17.9     0
Allen, Was               16    346     21.6     0
Jett, L.A                15    332     22.1     0
Costello, Pitt           14    289     20.6     0
Williams, Dall           13    288     22.1     0
Hanks, S.F               10    250     25.0     0
Perry, Pitt              11    234     21.2     0

MPS Coaches Club Football          League Stats                       Page  5
Copyright 1993 Microprose Software

Regular Season Punt Return Leaders
Name/Team             Number  Yards  Average   TD
--------------------  ------  -----  -------  ---
Williams, Dall           89    1436     16.1     4
Bettis, S.L              61    623     10.2     2
Ervins, S.F              48    597     12.4     0
Williams, L.A            60    521      8.6     0
Loville, S.F             29    460     15.8     2
Morris, Pitt             50    448      8.9     1
Kirby, Mia.              49    430      8.7     0
Allen, Was               44    379      8.6     1
Thomas, Buff             66    358      5.4     0
Mitchell, Was            35    307      8.7     0
Pegram, Pitt             20    239     11.9     0
Humphrey, Buff           28    145      5.1     0
Leaf, Mia.               12    144     12.0     0
Kaufman, L.A             17     99      5.8     0
Gary, S.L                10     75      7.5     0
Bailey, Was               8     49      6.1     0

MPS Coaches Club Football          League Stats                       Page  6
Copyright 1993 Microprose Software

Regular Season Tackle Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Bennett, Buff           132        11
Brown, Pitt             126        56
Norton, S.F             125        17
Stephens, Was           116        13
Biekert, L.A            112         0
Kirkland, Pitt          107         1
Vincent, Mia.            95         0
Bowens, Mia.             92         6
Cox, Mia.                91         7
Smith, Buff              85        47
Maddox, Buff             83         5
Paup, Buff               83         5
Biggs, Pitt              82         0
McGlockton, L.A          81         4
Conlan, S.L              81         2
Corduff, Mia.            78         0

MPS Coaches Club Football          League Stats                       Page  7
Copyright 1993 Microprose Software

Regular Season Sack Leaders
Name/Team             Number     Sacks
--------------------  ------     -----
Brown, Pitt             126        56
Smith, Buff              85        47
Brown, Buff              58        29
Young, S.F               77        23
Norton, S.F             125        17
Edwards, Dall            51        14
Seals, Pitt              46        14
Stephens, Was           116        13
Bennett, Buff           132        11
Swilling, L.A            67        11
Haley, Dall              56        11
Steed, Pitt              58        10
Carter, S.L              47        10
Brody, S.L               52         9
Mills, Was               39         9
Stubblefield, S.F        68         8

MPS Coaches Club Football          League Stats                       Page  8
Copyright 1993 Microprose Software

Regular Season Interception Leaders
Name/Team              Num  Yards  Long   TD
--------------------  ----  -----  ----  ---
Green, Was               8     16     7    0
Pope, S.F                6     10    50    1
Brown, Mia.              5     93    49    2
Biggs, Pitt              4     34    31    0
McDaniel, L.A            4     30    25    1
Sanders, S.F             4      9     5    0
McDonald, S.F            4      5     2    0
Drakeford, S.F           4      5     3    0
Woodson, Pitt            4      3     3    0
Corduff, Mia.            3     13    10    0
Buckley, Mia.            3      9     7    0
Biekert, L.A             3      8     7    0
Fuhr, Dall               3      4     2    0
Davis, S.F               3      3     2    0
Richard, Was             3      3     3    0
Henderson, S.L           3      3     2    0

