
Ultimate NFL Coaches Club Football           Team Stats                Page  1
Copyright 1994 Microprose Software


Team           Qtr 1     Qtr 2     Qtr 3     Qtr 4      OT       Total
-------------  -----     -----     -----     -----     -----     -----
Rams              14         7         7        14         0        42
Redskins          14         3         0        15         0        32

1st Qtr Redskins, Westbrook 9 yd Pass from Johnson (XP Conway)
1st Qtr Rams, Faulk 1 yd Run (XP Wilkins)
1st Qtr Redskins, Westbrook 80 yd Pass from Johnson (XP Conway)
1st Qtr Rams, Hakim 89 yd Pass from Warner (XP Wilkins)
2nd Qtr Redskins, Conway 51 yd FG
2nd Qtr Rams, Bruce 12 yd Pass from Warner (XP Wilkins)
3rd Qtr Rams, Faulk 4 yd Run (XP Wilkins)
4th Qtr Rams, Faulk 2 yd Run (XP Wilkins)
4th Qtr Redskins, Davis 1 yd Run
4th Qtr Rams, Canidate 5 yd Run (XP Wilkins)
4th Qtr Redskins, Davis 4 yd Run (XP Conway)

Ultimate NFL Coaches Club Football           Team Stats                Page  2
Copyright 1994 Microprose Software


      TEAM STATISTICS                  Rams              Redskins
First Downs                             24                   18
  Rushing                               12                    3
  Passing                               12                   14
  Penalty                                0                    1
3rd-4th Down Eff                     11-14                 8-12
Yards Rushing                          155                   70
  Rushes/Avg                        37/4.1               19/3.6
Yards Passing                          317                  359
  Catches/Avg                      21/15.0              19/18.8
Total Yards                            472                  429
  Plays/Avg                         71/6.6               53/8.0
Passing Comp-Att-Int               21-31-1              19-31-0
Sacked-Yards Lost                     3-15                 3-27
Return Yards                           134                  139
Fumbles-Lost                           0-0                  0-0
Penalties-Yards                       3-28                 4-20
Time of Possession                   23:08                16:59

Ultimate NFL Coaches Club Football           Team Stats                Page  3
Copyright 1994 Microprose Software



                                      Rams


Passer                 Cmp   Att     % Yards   TDs   Int  Long  Sack
-------------------- ----- ----- ----- ----- ----- ----- ----- -----
Warner                  21    31    67   317     2     1    89 3-15

Receiver               Num Yards   Avg  Long   TDs
-------------------- ----- ----- ----- ----- -----
Bruce                    7    55   7.8    12     1
Faulk                    6    87  14.5    24     0
Hakim                    3   124  41.3    89     1
Holt                     3    37  12.3    16     0
Williams                 1     8   8.0     8     0
Holcombe                 1    -2  -2.0     0     0

Rusher                 Att Yards   Avg  Long   TDs
-------------------- ----- ----- ----- ----- -----
Faulk                   28   121   4.3    11     3
Canidate                 7    27   3.8    12     1
Warner                   1    -2  -2.0     0     0
Holcombe                 1     9   9.0     9     0

Punt Returner          Num Yards   Avg  Long   TDs
-------------------- ----- ----- ----- ----- -----
Horne                    2    23  11.5    23     0

Kick Returner          Num Yards   Avg  Long   TDs
-------------------- ----- ----- ----- ----- -----
Horne                    3    61  20.3    27     0
Hakim                    2    50  25.0    29     0

Punter                 Num Yards   Avg  Long    TB Block
-------------------- ----- ----- ----- ----- ----- -----
Baker                    1    41  41.0    41     0     0

Kicker               Type     XP  <20  21-30 31-40 41-50 50&Up    FG  Long
-------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
Wilkins               Made     6     0     0     0     0     0     0     0
                       Att     6     0     0     0     0     0     0

Defender             Tackles Sacks
-------------------- ------- -----
Farr                       7     2
Bush                       6     0
Lyght                      5     0
Winstrom                   4     1
Fletcher                   3     0
Carter                     3     0
Agnew                      3     0
Bly                        3     0
Shepherd                   2     0
McCleon                    1     0
Barnes                     1     0
Lyle                       1     0


Ultimate NFL Coaches Club Football           Team Stats                Page  4
Copyright 1994 Microprose Software
                                    Redskins


Passer                 Cmp   Att     % Yards   TDs   Int  Long  Sack
-------------------- ----- ----- ----- ----- ----- ----- ----- -----
Johnson                 19    31    61   359     2     0    80 3-27

Receiver               Num Yards   Avg  Long   TDs
-------------------- ----- ----- ----- ----- -----
Westbrook                8   164  20.5    80     2
Connell                  4    82  20.5    28     0
Centers                  3    29   9.6    18     0
Alexander                2    45  22.5    31     0
Fryer                    2    31  15.5    26     0

Rusher                 Att Yards   Avg  Long   TDs
-------------------- ----- ----- ----- ----- -----
Davis                   16    59   3.6    12     2
Johnson                  3    11   3.6     7     0

Punt Returner          Num Yards   Avg  Long   TDs
-------------------- ----- ----- ----- ----- -----
Murrell                  1     1   1.0     1     0

Kick Returner          Num Yards   Avg  Long   TDs
-------------------- ----- ----- ----- ----- -----
Murrell                  4    95  23.7    25     0
Thrash                   2    43  21.5    22     0
Green                    1     0   0.0     0     0

Punter                 Num Yards   Avg  Long    TB Block
-------------------- ----- ----- ----- ----- ----- -----
Barnhardt                3   130  43.3    51     1     0

Kicker               Type     XP  <20  21-30 31-40 41-50 50&Up    FG  Long
-------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
Conway                Made     3     0     0     0     0     1     1    51
                       Att     3     0     0     0     0     1     1

Interceptor            Num Yards   TDs
-------------------- ----- ----- -----
Shade                    1     1     0

Defender             Tackles Sacks
-------------------- ------- -----
Stubblefield               9     0
Smith                      7     2
Baily                      6     0
Carrier                    6     0
Sanders                    5     0
Shade                      5     0
Green                      4     0
Arrington                  4     0
Coleman                    4     1
Barber                     3     0
Smith                      3     0
Wilkinson                  2     0

