Ultimate NFL Coaches Club Football       Team Information               Page  1
                       Copyright 1994 Microprose Software


Team Info:

Team City: Washington
Team Name: Redskins
 Playbook: ODED00.PBK
  Uniform: Redskins (16)
     Year: 1995


      Off Pnlty ----------------------(50)---------------------- Off Pnlty
      Def Pnlty -------------------(43)------------------------- Def Pnlty
       Kick Ret -----------------------(52)--------------------- Kick Ret
       Punt Ret -----------------(39)--------------------------- Punt Ret
     Punt Block -----------------------(53)--------------------- Punt Block
     Kick Block --------------------------(59)------------------ Kick Block
       Punt Def --------------------(45)------------------------ Punt Def
       Kick Def --------------------(47)------------------------ Kick Def


Coach Info:

Coach's Name: Norv Turner

            Run -------------------(43)------------------------- Pass
       Safe Off --------------------(45)------------------------ Daring Off
   Man Coverage --------------------------(60)------------------ Zone Coverage
       Safe Def --------------------(47)------------------------ Blitz Def
            3-4 --------------------------------(74)------------ 4-3
       Fullback ---------------------------(61)----------------- Halfback
   2 Tight Ends -----------------------(52)--------------------- 4 Wide Rcvrs
   Short Passes ------------------(41)-------------------------- Deep Passes

Ultimate NFL Coaches Club Football       Team Information               Page  2
                       Copyright 1994 Microprose Software


Roster Data:

Position: Center
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Unger,Hubert                       52 290  75  85   87   85   46    56    75  81
                                   20  20  20  20   85   87   20    20    20
                                  Snap:23
Vinas,Mark                         61 300  75  82   82   82   48    63    75  75
                                   20  20  20  20   82   85   20    20    20
                                  Snap:20

Position: Guard
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Darden,Mark                        72 335  76  84   90   90   90    96    82  80
                                   20  20  20  20   84   82   20    20    20
                                  Snap:23
Foell,Larry                        69 288  75  89   92   89   42    59    83  81
                                   85  20  20  35   91   89   35    20    20
                                  Snap:26
Davidson,Dustin                    72 335  76  82   91   90   90    50    80  80
                                   20  20  20  20   87   85   20    20    20
                                  Snap:20
Brudin,Benjammin                   77 295  76  90   92   89   45    64    81  81
                                   35  20  20  20   89   91   35    20    35
                                  Snap:35

Position: Tackle
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Hunt,John                          78 284  76  84   82   86   40    71    81  81
                                   35  20  20  20   83   85   35    20    35
                                  Snap:23
Gregory,Harvey                     64 295  77  87   85   87   85    50    75  75
                                   20  20  20  20   87   87   20    20    20
                                  Snap:20
Tromberg,Wade                      71 335  79  87   85   83   45    75    82  83
                                   20  20  20  20   88   86   20    20    20
                                  Snap:29

Position: Tight End
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Knabe,Amin                         49 240  74  84   84   82   47    52    84  82
                                   84  80  80  20   80   80   20    20    20
                                  Rts:82 Tyds:84
Kleiner,Victor                     85 250  76  89   87   87   53    59    85  84
                                   85  80  75  20   77   77   35    20    35
                                  Rts:89 Tyds:87

Ultimate NFL Coaches Club Football       Team Information               Page  3
                       Copyright 1994 Microprose Software


Morrison,Chiante                   88 250  76  86   92   89   50    64    85  84
                                   84  80  80  30   80   80   30    20    20
                                  Rts:88 Tyds:90

Position: Qtrback
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Bishop,Anthony                     15 205  74  85   89   85   40    72    85  87
                                   85  85  45  89   20   20   20    20    20
                                  Pres:96 RCvr:92 RolR:88 RolL:76
Pirece,Dean                         8 232  75  80   85   77   41    57    81  75
                                   74  74  76  77   20   20   20    20    20
                                  Pres:92 RCvr:74 RolR:74 RolL:72
Walker,Derrick                     14 210  76  85   91   90   41    54    82  83
                                   90  80  70  90   20   20   20    20    20
                                  Pres:89 RCvr:85 RolR:82 RolL:76

Position: Runningback
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Fiero,Mitch                        23 213  72  80   80   80   48    50    87  87
                                   90  90  87  20   73   70   20    20    20
                                  Rts:82 Tyds:80
Robinson,Alvin                     22 210  74  82   90   90   45    82    91  92
                                   77  80  85  20   81   77   30    20    35
                                  Rts:91 Tyds:79
Smith,Robert                       26 197  72  80   85   85   23    95    84  62
                                   87  80  80  26   96   94   20    50    20
                                  Rts:84 Tyds:60
                                  Specialty: Kick Returner - 74

Position: Fullback
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Swanson,Chiante                    33 240  71  88   85   85   52    70    85  84
                                   92  85  80  20   92   93   20    20    20
                                  Rts:93 Tyds:84

Position: Wide Rcrv
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Waugh,Teddy                        87 215  77  84   97   96   63    52    90  93
                                   84  85  80  20   80   80   20    20    20
                                  Rts:89 Tyds:73
Waltman,Dwayne                     80 193  72  89   99   97   90    53    91  96
                                   91  90  90  20   85   85   20    20    20
                                  Rts:91 Tyds:92
                                  Specialty: Kick Returner - 73
Pyle,Dave                          84 185  72  88   91   88   34    95    96  96
                                   84  80  75  20   75   75   20    20    20
                                  Rts:88 Tyds:90

Ultimate NFL Coaches Club Football       Team Information               Page  4
                       Copyright 1994 Microprose Software


Westbrook,Michael                  81 215  75  91   95   92   43    95    87  83
                                   95  80  80  43   50   50   45    50    50
                                  Rts:98 Tyds:80
Fuhr,Bart                          82 217  76  94   99   94   60    69    97  96
                                   91  90  87  20   75   75   20    20    20
                                  Rts:93 Tyds:87

Position: Punter
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Botsford,Aaron                      5 220  73  91   83   72   72    88    85  91
                                   92  20  20  20   20   20   20    20    20
                                  Klen:91 Acc:91 Htmn:96 Rels:95

Position: Kicker
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Pearl,Lewis                         1 192  71  85   73   70   70    57    76  73
                                   90  20  20  20   20   20   20    20    20
                                  Klen:91 Acc:95 Rels:96 Onsd:96

Position: DefTack
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Boone,Sam                          93 290  74  84   91   91   52    63    81  83
                                   85  20  20  20   20   20   89    87    86
                                  MCvr:85 ZCvr:85
Ryan,Patrick                       98 313  77  90   85   87   48    52    76  83
                                   20  20  20  20   20   20   91    82    90
                                  MCvr:20 ZCvr:20
Cost,Jake                          72 305  79  82   91   91   51    57    78  78
                                   20  20  20  20   20   20   87    82    80
                                  MCvr:20 ZCvr:20
Gunn,Mark                          79 280  74  94   83   81   50    99    84  79
                                   70  50  50  50   50   50   94    83    95
                                  MCvr:70 ZCvr:70

Position: DefEnd
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
D'Addario,Fred                     94 265  78  83   89   87   57    57    74  82
                                   20  20  20  20   20   20   85    82    84
                                  MCvr:20 ZCvr:20
Kim,Oliver                         96 275  79  92   93   94   49    67    81  81
                                   60  20  20  20   20   20   94    85    93
                                  MCvr:80 ZCvr:80
Mayes,Otis                         95 290  77  86   84   86   51    78    81  85
                                   20  20  20  30   20   20   88    82    86
                                  MCvr:20 ZCvr:20

Ultimate NFL Coaches Club Football       Team Information               Page  5
                       Copyright 1994 Microprose Software


Crossley,Darryl                    96 256  75  83   82   80   47    61    74  79
                                   60  20  20  20   20   20   84    79    83
                                  MCvr:78 ZCvr:77

Position: Outside LB
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Valencia,Terry                     51 232  76  89   85   85   51    64    83  80
                                   60  20  20  20   20   20   91    86    91
                                  MCvr:85 ZCvr:86 Intcp:71
Lefferts,Nathaniel                 58 230  74  85   87   87   87    60    80  84
                                   60  20  20  20   20   20   85    89    87
                                  MCvr:84 ZCvr:82 Intcp:55
Jude,Victor                        55 252  77  90   84   84   49    70    84  80
                                   72  20  20  20   20   20   93    89    90
                                  MCvr:87 ZCvr:85 Intcp:64

Position: Mid LB
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Stephens,Rod                       99 237  73  88   80   80   31    95    85  80
                                   75  50  50  40   50   50   88    82    91
                                  MCvr:87 ZCvr:89 Intcp:84
Kleiner,Gus                        55 240  71  82   80   85   85    52    82  77
                                   60  20  20  20   20   20   82    82    86
                                  MCvr:84 ZCvr:84 Intcp:60
Olrick,Walt                        56 240  74  98   85   85   55    78    84  85
                                   92  20  20  20   20   20   99    99    99
                                  MCvr:99 ZCvr:98 Intcp:95

Position: Corner Back
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Green,Darrell                      28 170  68  97   92   85   40    95    99  98
                                   92  50  50  50   50   50   95    96    96
                                  MCvr:99 ZCvr:99 Intcp:98
Watson,Tremaine                    26 178  71  92   90   90   50    67    95  95
                                   85  20  20  27   20   20   93    89    89
                                  MCvr:93 ZCvr:95 Intcp:91
Turley,Terry                       25 178  71  87   90   90   43    50    93  95
                                   85  20  20  20   20   20   87    87    85
                                  MCvr:90 ZCvr:91 Intcp:87
Foley,David                        24 185  71  84   80   80   46    61    91  90
                                   60  20  20  20   20   20   85    83    86
                                  MCvr:92 ZCvr:87 Intcp:73
Hollis,Harrison                    48 185  72  84   85   85   52    53    91  90
                                   65  20  20  20   20   20   84    80    76
                                  MCvr:86 ZCvr:88 Intcp:71

Ultimate NFL Coaches Club Football       Team Information               Page  6
                       Copyright 1994 Microprose Software



Position: Strong Safety
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Wexler,Howard                      43 188  71  85   90   90   44    50    87  87
                                   85  20  20  20   20   20   87    87    85
                                  MCvr:91 ZCvr:91 Intcp:87
Case,Glenn                         46 215  74  93   90   90   34    64    93  90
                                   85  20  20  30   20   20   90    84    89
                                  MCvr:92 ZCvr:99 Intcp:91

Position: Free Safety
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Dearth,Adrian                      36 185  74  82   80   85   53    54    90  90
                                   70  20  20  20   20   20   84    76    73
                                  MCvr:88 ZCvr:81 Intcp:80
Bielat,Gil                         41 210  73  87   90   90   46    58    91  90
                                   85  20  20  20   20   20   85    89    85
                                  MCvr:89 ZCvr:87 Intcp:71

