
Ultimate NFL Coaches Club Football       Team Information               Page  1
                       Copyright 1994 Microprose Software


Team Info:

Team City: Washington
Team Name: Redskins
 Playbook: ODED00.PBK
  Uniform: Redskins (16)
     Year: 1995


      Off Pnlty ----------------------(50)---------------------- Off Pnlty
      Def Pnlty -------------------(43)------------------------- Def Pnlty
       Kick Ret -----------------------(52)--------------------- Kick Ret
       Punt Ret -----------------(39)--------------------------- Punt Ret
     Punt Block -----------------------(53)--------------------- Punt Block
     Kick Block --------------------------(59)------------------ Kick Block
       Punt Def --------------------(45)------------------------ Punt Def
       Kick Def --------------------(47)------------------------ Kick Def


Coach Info:

Coach's Name: Norv Turner

            Run -------------------(43)------------------------- Pass
       Safe Off --------------------(45)------------------------ Daring Off
   Man Coverage --------------------------(60)------------------ Zone Coverage
       Safe Def --------------------(47)------------------------ Blitz Def
            3-4 --------------------------------(74)------------ 4-3
       Fullback ---------------------------(61)----------------- Halfback
   2 Tight Ends -----------------------(52)--------------------- 4 Wide Rcvrs
   Short Passes ------------------(41)-------------------------- Deep Passes

Ultimate NFL Coaches Club Football       Team Information               Page  2
                       Copyright 1994 Microprose Software


Roster Data:

Position: Center
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Concepcion,Cody                    52 293  74  84   86   85   45    68    73  71
                                   80  20  20  23   90   83   20    20    20
                                  Snap:35 
Jennings,Warren                    60 295  78  93   87   90   90    66    84  83
                                   85  20  20  20   92   94   20    20    20
                                  Snap:32 

Position: Guard
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Brudin,Benjammin                   77 295  76  88   89   87   45    58    81  78
                                   20  20  20  20   89   89   20    20    20
                                  Snap:32 
Foell,Larry                        69 288  75  87   89   87   42    55    78  81
                                   85  20  20  20   87   87   20    20    20
                                  Snap:23 
Stone,Ron                          65 309  77  85   82   82   53    95    79  78
                                   50  50  50  50   87   84   50    50    50
                                  Snap:65 

Position: Tackle
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Hunt,John                          78 284  76  83   80   82   40    63    78  78
                                   35  20  20  20   84   84   35    20    35
                                  Snap:23 
Tolbert,Edwin                      67 335  76  80   85   85   85    54    75  77
                                   20  20  20  20   80   80   20    20    20
                                  Snap:20 
Legin,Lou                          70 340  78  87   82   83   47    50    75  78
                                   85  20  20  20   85   87   35    20    35
                                  Snap:23 
Balthazor,Jules                    67 293  75  88   84   85   41    52    68  66
                                   20  20  20  20   85   89   20    20    20
                                  Snap:20 

Position: Tight End
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Christian,Morgan                   84 255  75  86   89   89   33    78    85  84
                                   88  75  77  20   78   78   20    20    20
                                  Rts:88 Tyds:83 
Morrison,Chiante                   88 250  76  87   91   87   85    59    87  85
                                   82  80  80  20   80   80   20    20    20
                                  Rts:86 Tyds:88 

Ultimate NFL Coaches Club Football       Team Information               Page  3
                       Copyright 1994 Microprose Software


Wycheck,Frank                      89 235  75  92   92   91   47    95    86  84
                                   88  80  80  45   70   70   45    50    50
                                  Rts:95 Tyds:85 

Position: Qtrback
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Darden,Roy                         17 216  77  84   91   85   54    66    83  87
                                   70  85  45  85   20   20   20    20    20
                                  Pres:96 RCvr:91 RolR:84 RolL:79 
Feng,Denny                          4 222  74  92   91   85   40    63    88  89
                                   83  80  75  93   20   20   25    20    20
                                  Pres:93 RCvr:93 RolR:92 RolL:86 
Saudek,Brandon                      3 200  75  80   92   80   42    86    78  85
                                   80  80  75  84   20   20   20    20    20
                                  Pres:86 RCvr:86 RolR:79 RolL:32 

Position: Runningback
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Allen,Terry                        21 202  70  90   90   84   41    97    90  90
                                   93  90  90  50   68   68   50    50    50
                                  Rts:95 Tyds:85 
Robinson,Alvin                     22 210  74  82   90   90   70    74    91  92
                                   73  80  85  20   87   83   35    20    35
                                  Rts:90 Tyds:84 
Pineau,Joe                         45 248  73  78   70   80   51    55    86  84
                                   76  70  81  20   80   86   20    20    20
                                  Rts:76 Tyds:86 
Piercr,Aaron                       37 222  70  80   80   80   32    79    82  82
                                   80  80  82  20   60   60   20    20    20
                                  Rts:82 Tyds:82 

Position: Fullback
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Fritch,Jerry                       33 240  71  83   85   85   85    50    86  86
                                   85  85  85  20   89   89   20    20    20
                                  Rts:90 Tyds:91 
Swanson,Chiante                    33 240  71  88   85   85   85    62    86  88
                                   91  85  82  20   92   91   20    20    20
                                  Rts:93 Tyds:91 

Position: Wide Rcrv
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Kuper,Andrew                       83 221  76  86   91   91   49    76    94  91
                                   90  80  75  20   75   75   20    20    20
                                  Rts:86 Tyds:79 

Ultimate NFL Coaches Club Football       Team Information               Page  4
                       Copyright 1994 Microprose Software


Bull,Edgar                         87 175  72  84   87   92   46    69    91  93
                                   84  80  80  20   80   80   20    20    20
                                  Rts:86 Tyds:86 
                                  Specialty: Punt Returner - 78
Westbrook,Michael                  81 215  75  93   93   89   43    95    92  91
                                   93  80  80  50   50   50   50    50    50
                                  Rts:98 Tyds:82 
Fuhr,Bart                          82 217  76  91   98   93   60    65    95  96
                                   89  90  87  20   75   75   20    20    20
                                  Rts:92 Tyds:83 
Walsh,Chris                        86 193  73  89   93   92   68    96    91  98
                                   95  80  70  50   50   50   50    50    50
                                  Rts:87 Tyds:73 

Position: Punter
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Botsford,Aaron                      5 220  73  90   83   72   72    78    83  87
                                   92  20  20  20   20   20   20    20    20
                                  Klen:89 Acc:89 Htmn:95 Rels:95 

Position: Kicker
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Plagianakos,Clayton                19 203  74  96   84   70   70    89    82  90
                                   20  20  20  20   20   20   20    20    20
                                  Klen:93 Acc:97 Rels:92 Onsd:94 

Position: DefTack
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Boone,Sam                          93 290  74  82   87   89   85    56    78  84
                                   85  20  20  20   20   20   87    83    84
                                  MCvr:85 ZCvr:85 
Fritch,Bill                        97 283  76  80   85   85   85    59    75  75
                                   20  20  20  20   20   20   75    75    83
                                  MCvr:20 ZCvr:20 
Cost,Jake                          72 305  79  82   90   90   90    50    75  75
                                   20  20  20  20   20   20   85    80    80
                                  MCvr:20 ZCvr:20 

Position: DefEnd
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Potter,Lee                         90 275  78  87   82   84   52    63    83  81
                                   35  20  20  20   20   20   93    82    86
                                  MCvr:80 ZCvr:80 
Crawford,Erin                      94 280  77  82   80   84   54    58    81  83
                                   30  20  20  30   20   20   84    86    84
                                  MCvr:80 ZCvr:80 

Ultimate NFL Coaches Club Football       Team Information               Page  5
                       Copyright 1994 Microprose Software


Furbush,Richard                    92 265  78  87   80   84   56    60    83  81
                                   85  20  20  20   20   20   88    84    86
                                  MCvr:79 ZCvr:82 

Position: Outside LB
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Hall,Gavin                         50 252  77  82   82   82   82    50    82  80
                                   20  20  20  20   20   20   83    77    82
                                  MCvr:82 ZCvr:85 Intcp:50 
Simmons,Wayne                      59 245  74  89   80   80   53    96    84  82
                                   50  50  50  50   50   50   87    84    92
                                  MCvr:89 ZCvr:87 Intcp:72 
Valencia,Terry                     51 232  76  89   85   85   51    54    83  80
                                   60  20  20  20   20   20   87    84    89
                                  MCvr:85 ZCvr:84 Intcp:68 
Harris,Jay                         58 245  74  82   80   80   63    64    82  81
                                   20  20  20  20   20   20   84    82    84
                                  MCvr:81 ZCvr:78 Intcp:72 

Position: Mid LB
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Kac,Franklin                       57 248  74  82   90   90   90    86    82  80
                                   60  20  20  20   20   20   82    86    84
                                  MCvr:88 ZCvr:86 Intcp:74 
                                  Specialty: Long Snapper - 84
Olrick,Walt                        56 240  74  98   85   85   55    70    82  85
                                   92  20  20  20   20   20   99    98    97
                                  MCvr:99 ZCvr:98 Intcp:95 
Stephens,Rod                       99 237  73  86   80   80   17    95    87  80
                                   75  50  50  40   50   50   86    79    96
                                  MCvr:85 ZCvr:85 Intcp:84 

Position: Corner Back
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Bowes,P,J                          23 171  71  86   80   80   52    61    96  88
                                   65  20  20  20   20   20   85    84    79
                                  MCvr:90 ZCvr:90 Intcp:68 
                                  Specialty: Punt Returner - 70
Watson,Tremaine                    26 178  71  92   90   90   54    61    95  95
                                   85  20  20  20   20   20   91    89    87
                                  MCvr:92 ZCvr:94 Intcp:87 
Foley,David                        24 185  71  82   80   80   80    57    91  90
                                   60  20  20  20   20   20   85    83    82
                                  MCvr:90 ZCvr:87 Intcp:70 
Harbold,Russell                    38 180  72  82   80   80   80    55    92  90
                                   20  20  20  20   20   20   75    76    79
                                  MCvr:82 ZCvr:79 Intcp:71 

Ultimate NFL Coaches Club Football       Team Information               Page  6
                       Copyright 1994 Microprose Software



Position: Strong Safety
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Case,Glenn                         46 215  74  91   90   90   36    58    92  90
                                   85  20  20  30   20   20   90    79    89
                                  MCvr:92 ZCvr:97 Intcp:87 
Kerman,Barry                       29 215  75  80   80   80   48    58    94  90
                                   60  20  20  20   20   20   84    81    85
                                  MCvr:78 ZCvr:81 Intcp:66 

Position: Free Safety
             Name                 Num Wgt  Ht Pos Athl  Fit  Inj   Exp   Spd Qck
                                  Hds Fmb Rsh Pas BlkP BlkR Tack PsRsh FtBlk
--------------------------------- --- --- --- --- ---- ---- ---- ----- ----- ---
Henderson,Maverick                 40 210  74  90   85   85   40    73    92  90
                                   20  20  20  20   20   20   94    78    90
                                  MCvr:91 ZCvr:89 Intcp:87 
Bielat,Gil                         41 210  73  85   90   90   90    54    90  90
                                   85  20  20  20   20   20   85    87    85
                                  MCvr:87 ZCvr:85 Intcp:68 

