/CheckReaderInterface.java/1.2/Sun Mar 28 12:21:49 2004/-ko/
/CheckReader.java/1.2/Sun Mar 28 12:21:49 2004/-ko/
/SimpleWriter.java/1.1/Wed Aug 27 11:48:58 2003/-ko/
/AmperReaderConst.java/1.1/Wed Aug 27 11:48:57 2003/-ko/
/PortsTester.java/1.2/Sun Mar 28 12:21:49 2004/-ko/
/CRException.java/1.2/Tue Oct 21 08:51:32 2003/-ko/
/ChequeMateReader.java/1.1/Wed Aug 27 11:48:58 2003/-ko/
/TimeOutException.java/1.1/Wed Aug 27 11:48:57 2003/-ko/
/AmperReaderDriver.java/1.1/Wed Aug 27 11:48:58 2003/-ko/
/AmperReaderException.java/1.1/Wed Aug 27 11:48:58 2003/-ko/
/DSECheckReaderException.java/1.1/Wed Aug 27 11:48:58 2003/-ko/
/SimpleReader.java/1.2/Sun Mar 28 12:21:49 2004/-ko/
/AmperReaderListener.java/1.1/Wed Aug 27 11:48:57 2003/-ko/
/CheckReaderLANDP.java/1.7/Thu Apr  1 10:36:07 2004/-ko/
