<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.0">
	<view uin="V574ng9e3uc7txi-3sxz8t">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.implementation.TangosolCacheImpl">
			<property name="bounds" value="10,430,166,211"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.implementation.JGroupsCache">
			<property name="bounds" value="207,10,200,185"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.implementation.FwCacheImpl">
			<property name="bounds" value="647,10,200,484"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.implementation.FKacheCache">
			<property name="bounds" value="388,330,133,214"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.implementation.GigaSpacesCache">
			<property name="bounds" value="10,10,177,380"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.implementation.OsCache">
			<property name="bounds" value="541,450,187,172"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.implementation.CacheEntityContainer">
			<property name="bounds" value="430,30,200,406"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.ness.fw.cache.implementation.SwarmCache">
			<property name="bounds" value="207,230,161,185"/>
		</reference>
	</view>
</nodeSet>