<?xml version="1.0"?>

<bea-licenses>
    <license-group format="1.0" product="WebLogic Server" release="6.1">
        <license
            component="WebLogic"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="Fkj/UT+Splfl7l9VHfSMatb4Xsg=0MCwCFG5Awt819hjicDcrEs2W4DwrBzaxAhQPOsf1nCJNLb8h3I8ejlQFmruBZA=="
        />
        <license
            component="SSL/Export"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="H861bgTdZ4BtR4+seryxD0Cuz60=0MCwCFGfl8XX9+pwKcTht0mvXwB/Ip9lDAhQieuoSZLoaPftzWVcTKYURbEWypg=="
        />
        <license
            component="In-memory Replication - Servlet"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="GWBgij4EW5iPu8+bLND1vXmsOfM=0MC0CFByULbURBJbsH6xbL2ClMlZWT3xxAhUA1pWTIApD8th1CwR0cYVhTfAaezM="
        />
        <license
            component="In-memory Replication - EJB"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="PvEEITqMu07ewqDxcXq9ow6twb4=0MCwCFCffFhpnqVX6KMBwjv1rHJeZrhODAhR4v+xiXb2HvNlUvR1z+gSQqHsPsQ=="
        />
        <license
            component="2PC"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="cuztag1qAhYd29SGaM8ri4T5b4Y=0MCwCFEcuXf+mBlEOIrSnxeq7BiuthzgtAhQF0FKHbIZ/qdoRZCIAh8NLvvWEQQ=="
        />
        <license
            component="EJB 1.1"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="6we6ieM/kClxSqs4Doptw1VaDT0=0MC0CFQDFBsUQ5h70BD/yrwBZEf2wkkz7dwIUJNC8y4k9WLQkE6iwYXUdz7gz2No="
        />
        <license
            component="EJB 2.0"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="MjMe9TC4S6ueKsJ4hNnJTsge4oc=0MC4CFQCUCMBjFPHkTr+anQ5MSw9ZP/UdIQIVAN4IiAIB6mUBdwhdl+Iwt/H/vcty"
        />
        <license
            component="JMS"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="UYbyKu8dwfkSP57wpH6hOW5fFGA=0MC0CFQCZ9QWk5iqm0z7g7Pu8seEJg8uzOAIUS8c7HKOw+shdN5RKsU0hrIH9kcA="
        />
        <license
            component="Cluster"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="PewonunUmBEGh1+gLwXjWjrVvo4=0MCwCFBKzVu1xk2p1768bN3BGW7PPcuyFAhQgerd84nnqaA7NCHBt54BBJqfVZQ=="
        />
        <license
            component="Clustered JMS"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="gO09Ohcqz7LgPTrnGyq1PTecjuY=0MCwCFDe5yMxiUO3axG5AEFUWwgt5AW36AhQ4CWDMe4xiOCr5e4CSzQewUOUnTA=="
        />
        <license
            component="jDriver/MSSQLServer4"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="8zxdz8EWevypv65ZjMYpb/VLD9I=0MC0CFF/CxA9dGoZdujYodDWKwLt0v/A1AhUAq4w5RMri48XKchIEk7kh5MVWeVY="
        />
        <license
            component="jDriver/Informix4"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="ZW76x3izNG89A9AxDv7cCyhV4O4=0MCwCFHZDrnG60oKpuGp2kOpFB0reraiFAhQPzzUAKIKsyRjQQP01z33vQAYiZA=="
        />
        <license
            component="jDriver/Oracle"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="RRH+252V+aEW7rJcS+H84L88VpY=0MC0CFQCBUtbvUI8RAchvuxZe5tt7IIvr9gIUPUQ9UOBvibGaAUCRT+iSlf4dEqk="
        />
        <license
            component="QASuite"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="A1uVqcANeBFr8eNLl/ot5TIR4os=0MC0CFQC33d7T520UMjfP14+K5CuwVsZzUQIUC5w4hCJh4fEHJyPuRgLMaBqLRes="
        />
        <license
            component="Connector"
            expiration="2002-06-12"
            ip="any"
            licensee="BEA Evaluation Customer"
            type="EVAL"
            units="5"
            signature="dgvwbDGU4MfTjd5nqMEbPry2fhw=0MC0CFQCeYWHv58/uT4uY9B8J+wm5VGl70wIUK1AvACRSKCye1wl8XiR2RGztSAQ="
        />
    </license-group>
</bea-licenses>
