
weblogic.system.listenPort=8050
weblogic.httpd.enable=true
weblogic.allow.execute.weblogic.servlet=everyone
weblogic.password.system=system01

weblogic.httpd.documentRoot=c:/dev/src/html
weblogic.httpd.indexDirectories=true
weblogic.httpd.session.URLRewriting.enable=true
weblogic.debug.httpd.servlet=true
weblogic.httpd.session.cookies.enable=true
weblogic.httpd.session.sessionIDLength=14


weblogic.httpd.register.file=weblogic.servlet.FileServlet
weblogic.allow.execute.weblogic.servlet.FileServlet=everyone
weblogic.httpd.initArgs.file=defaultFilename=index.html

# Virtual name of the default servlet if no matching servlet is found
weblogic.httpd.defaultServlet=file
weblogic.httpd.servlet.classpath=c:/dev/classes
weblogic.httpd.register.servlet=weblogic.servlet.ServletServlet
weblogic.allow.execute.weblogic.servlet.ServletServlet=everyone
weblogic.httpd.servlet.reloadCheckSecs=1

#### JSP #####
weblogic.httpd.register.*.jsp=\
       weblogic.servlet.JSPServlet
weblogic.httpd.initArgs.*.jsp=\
       pageCheckSeconds=1,\
       compileCommand=c:/jbuilder4/jdk1.3/bin/javac,\
       workingDir=c:\weblogic\oded\classes
       verbose=true


