weblogic.system.listenPort=8050
weblogic.ejb.deploy=/home/oded/work/ejb/classes/myentity.jar , \
	/home/oded/work/ejb/classes/mytest.jar,\
	/home/oded/work/ejb/classes/ban.jar


#weblogic.ejb.deploy=\
        /home/ginshoo2/projects/ginshoo/1.1/classes/creategame.jar , \
        /home/ginshoo2/projects/ginshoo/1.1/classes/continuegame.jar , \
        /home/ginshoo2/projects/ginshoo/1.1/classes/playgame.jar , \
        /home/ginshoo2/projects/ginshoo/1.1/classes/gamelet.jar , \
        /home/ginshoo2/projects/ginshoo/1.1/classes/randlet.jar , \
	/home/oded/work/ejb/classes/ban.jar


weblogic.system.nativeIO.enable=true

weblogic.httpd.documentRoot=/home/oded/public_html/
weblogic.httpd.indexDirectories=true
weblogic.httpd.session.URLRewriting.enable=true

# Virtual name of the default servlet if no matching servlet is found
weblogic.httpd.defaultServlet=file
weblogic.httpd.servlet.classpath=/home/oded/public_html/servlet:/home/oded/projects/ginshoo/1.1/classes:/home/ginshoo2/projects/ginshoo/1.1/classes:/home/ginshoo2/projects/ginshoo/1.1/servlets
weblogic.httpd.servlet.reloadCheckSecs=1
weblogic.httpd.register.servlet=weblogic.servlet.ServletServlet
weblogic.allow.execute.weblogic.servlet.ServletServlet=everyone

# register genhttpservlet
weblogic.httpd.register.servlet/genhttpservlet=oded.servlet.GenHttpServlet
weblogic.httpd.initArgs.servlet/genhttpservlet=system.home=/home/oded/public_html/servlet/oded/servlet/
weblogic.allow.execute.weblogic.servlet/genhttpservlet=everyone

weblogic.httpd.register.servlet/servletrefresh=com.cellularmagic.ginshoo.comInterface.ServletRefreshSingeltons
weblogic.allow.execute.weblogic.servlet/servletrefresh=everyone
#### JSP #####

weblogic.httpd.register.*.jsp=\
       weblogic.servlet.JSPServlet
weblogic.httpd.initArgs.*.jsp=\
       pageCheckSeconds=1,\
       compileCommand=/bin/javac,\
       workingDir=/home/ginshoo2/weblogic/oded_v1.1/classes
       verbose=true


weblogic.jdbc.connectionPool.ginshooPool=\
       url=jdbc20:weblogic:oracle,\
       driver=weblogic.jdbc20.oci.Driver,\
       loginDelaySecs=0,\
       initialCapacity=1,\
       maxCapacity=4,\
       capacityIncrement=1,\
       allowShrinking=true,\
       shrinkPeriodMins=15,\
       refreshMinutes=10,\
       testTable=dual,\
       props=user=ginshoouser1_1;password=homer;server=o816uni
weblogic.allow.admin.ginshooPool=everyone
weblogic.allow.reserve.ginshooPool=everyone
weblogic.allow.reserve.weblogic.jdbc.connectionPool.ginshooPool=everyone
weblogic.allow.admin.weblogic.jdbc.connectionPoolcreate=everyone

weblogic.jdbc.connectionPool.cmPool=\
       url=jdbc20:weblogic:oracle,\
       driver=weblogic.jdbc20.oci.Driver,\
       loginDelaySecs=0,\
       initialCapacity=1,\
       maxCapacity=2,\
       capacityIncrement=1,\
       allowShrinking=true,\
       shrinkPeriodMins=15,\
       refreshMinutes=10,\
       testTable=dual,\
       props=user=cm1_1;password=cm;server=o816uni
weblogic.allow.admin.cmPool=everyone
weblogic.allow.reserve.cmPool=everyone
weblogic.allow.reserve.weblogic.jdbc.connectionPool.cmPool=everyone

