CZSJ_REC.GL_MELEL4_046106770124=לטופס זה יש להצמיד העתקים 2+3 מטופס משכ - 45
CZSJ_REC.GL_MELEL4_046106770345=לטופס זה יש להצמיד העתקים 2+3 מטופס עצ - 45
CZSS_T110.CH_YAAD= לסניף 
CZSJ_REC.CZ_MELEL_HESHBON_SNIF_MAARECHET=:       חשבון החזרה
CZSJ_REC.CZ_MELEL_HESHBON_LO_SNIF_MAARECHET=:באמצעות חשבון מעבר
CZSJ_REC.GL_MELEL1=- מספר המחאות
CZSS_T110.CH_KOTERET=הפקדת שיקים - סניף אחר
CZSJ_REC.TL_MELEL_HALVAOT=מספר הלוואות : {0} הלוואות
CZSJ_REC.MU_KOT_SNIF=בסניף