<?xml version="1.0" encoding="UTF-8"?>
<dsedata.xml>
	<field id="BranchId" value="1005" />
	<field id="TID" />
	<field id="schum" />
	<field id="UserId" />
	<field id="sugCheshbonHlCode" />
	<field id="OpnAmount" />
	<field id="Type" />
	<field id="OpnBalance" />
	<field id="snifText" />
	<field id="sessionID" />
	<field id="dse_sessionId" />
	<field id="snifCode" />
	<field id="sugCheshbonHlText" />
	<field id="taarichMatan" />
	<field id="TrxReplyCode" />
	<field id="marechetCode" />
	<field id="bankKupa" />
	<field id="OpnDate" />
	<field id="cheshbon" />
	<field id="returnCode" />
	<field id="TrxErrorMessage" />
	<field id="marechetText" />
	<field id="AccountNumber" />
	<field id="HostBuff" />
	<field id="clientType" />
	<field id="chosenMarechetCode" />
	<field id="chosenSnifCode" />
	<field id="chosenSugCheshbonHlCode" />
	<field id="misparHl" />

	<!-- GKSI_HDR field definitions for test transaction -->
	<field id="GL_TRANS_ID"/>
	<field id="GL_PEULA"/>
	<field id="GL_SCH"/>
	<field id="GL_CH"/>
	<field id="GL_BANK_MARECHET"/>
	<field id="GL_SNIF_MARECHET"/>
	<field id="GL_BANK_PAKID"/>
	<field id="GL_SNIF_PAKID"/>
	<field id="GL_ZIHUI_PAKID"/>
	<field id="GL_SAMCHUT_PAKID"/>

	<!--=========================================================================-->
	<!-- Branch Data                                                             -->
	<!--=========================================================================-->
	<kColl id="branchData">
		<refData refId="BranchId" />
		<refData refId="snifList" />
	</kColl>


	<!--=========================================================================-->
	<!-- Java Channel Data                                                       -->
	<!--=========================================================================-->
	<kColl id="javaChannelData">
		<refData refId="clientType" />
	</kColl>

	<field id="cheshbonText" />
	<field id="OpnDescription" />
	<!--=========================================================================-->
	<!-- Java Session Data                                                       -->
	<!--=========================================================================-->
	<kColl id="javaSessionData">
		<refData refId="TID" />
		<refData refId="UserId" />
		<refData refId="CustomerId" />
		<refData refId="CustomerName" />
		<!--refData refId="AccountListData"/-->
		<refData refId="HostBuff" />
		<refData refId="sessionID" />
	</kColl>
	<!--=========================================================================-->
	<!-- WorkStation Data                                                        -->
	<!--=========================================================================-->
	<kColl id="workstationData">
		<refData refId="TID" />
		<refData refId="UserId" />
		<refData refId="sessionID" />
	</kColl>

	<kColl id="initHlData">
		<refData refId="marechetList" />
		<refData refId="sugCheshbonHlList" />
		<refData refId="misparHl" />
	</kColl>
	<field id="returnText" />
	<kColl id="confirmOpenHlData">
		<refData refId="returnCode" />
		<refData refId="returnText" />
		<refData refId="chosenMarechetCode" />
		<refData refId="bankKupa" />
		<refData refId="chosenSnifCode" />
		<refData refId="chosenSugCheshbonHlCode" />
		<refData refId="cheshbon" />
		<refData refId="misparHl" />
		<refData refId="taarichMatan" />
		<refData refId="HostBuff" />
	</kColl>

	<kColl id="StartupServerData">

		<refData refId="snifList" />
	</kColl>


	<kColl id="marechetData">
		<refData refId="marechetCode" />
		<refData refId="marechetText" />
	</kColl>


	<iColl id="marechetList">

		<refData refId="marechetData" />
	</iColl>



	<kColl id="snifData">

		<refData refId="snifCode" />

		<refData refId="snifText" />
	</kColl>
	<field id="dse_pageId" />
	<field id="dse_replyPage" />

	<iColl id="snifList">
		<refData refId="snifData" />
	</iColl>


	<kColl id="openHlViewData">

		<refData refId="sugCheshbonHlList" />
	</kColl>


	<kColl id="sugCheshbonHlData">

		<refData refId="sugCheshbonHlCode" />

		<refData refId="sugCheshbonHlText" />
	</kColl>

	<iColl id="sugCheshbonHlList">
		<refData refId="sugCheshbonHlData" />
	</iColl>

	
	<!--=========================================================================-->
	<!-- Startup Operation Data                                                  -->
	<!--=========================================================================-->
	<kColl id="startupServerData">
		<refData refId="TID" />
		<field id="WKSContext" />
		<field id="WKSParentContext" />
		<refData refId="sessionID" />
		<refData refId="UserId" />
	</kColl>
	<field id="CustomerId" />
	<!--=========================================================================-->
	<!-- End session Operation Data                                              -->
	<!--=========================================================================-->
	<kColl id="endSessionServerData" />
	<field id="CustomerName" />
	<field id="Name" />
	<field id="Balance" />

	<field id="TrxId" />

	<!--=========================================================================-->
	<!-- GKSI_HDR Keyed Collection                                               -->
	<!--=========================================================================-->
	<kColl id="testTrxRequestData">
		<refData refId="GL_TRANS_ID"/>
		<refData refId="GL_PEULA"/>
		<refData refId="GL_BANK"/>
		<refData refId="GL_SNIF"/>
		<refData refId="GL_SCH"/>
		<refData refId="GL_CH"/>
		<refData refId="GL_SHAA"/>
		<refData refId="GL_SIDURI_ID"/>
		<refData refId="GL_BANK_MARECHET"/>
		<refData refId="GL_SNIF_MARECHET"/>
		<refData refId="GL_BANK_PAKID"/>
		<refData refId="GL_SNIF_PAKID"/>
		<refData refId="GL_ZIHUI_PAKID"/>
		<refData refId="GL_SAMCHUT_PAKID"/>
		<refData refId="GL_TR_ASAKIM"/>
		<refData refId="GL_MISHMERET"/>
	</kColl>
	<!--=========================================================================-->
	<!-- GKSR_HDR Keyed Collection                                               -->
	<!--=========================================================================-->	
	<kColl id="testTrxReplyData">
		<refData refId="GL_TRANS_ID"/>
		<refData refId="GL_SHAA"/>
		<refData refId="GL_SIDURI_ID"/>
	</kColl>
	
	<kColl id="testTrxData">
		<refData refId="testTrxRequestData"/>
		<refData refId="testTrxReplyData"/>
		<field id="HostBuff"/>
	</kColl>
	
	 <!-- for referance tables -->
		 <kColl id="refTablesRecord" dynamic="true" />
		 
		<iColl id="refTablesList" >
			 <refData refId="refTablesRecord"/>
		</iColl>
		<kColl id="refTablesSearch" >
			<field id="tableName" />
			<field id="key" />
			<field id="value" />
		</kColl>
		
		<kColl id="refTablesData" >
			 <refData refId="refTablesSearch" />
			 <refData refId="refTablesRecord"/>
 			 <refData refId="refTablesList"/>
		</kColl>
	  <!-- generic CS mechanism data -->	
	  <field id="ctxData"/>
      <field id="opName" />
      <field id="ctxName"/>
	  <kColl id="genOpData">
     	<refData refId="opName"/>
     	<refData refId="ctxName"/>
     	<refData refId="ctxData"/>
     </kColl>
	<!--kColl id="HostBuff">
		<refData refId="GL_TRANS_ID"/>
		<refData refId="GL_PEULA"/>
		<refData refId="GL_BANK"/>
		<refData refId="GL_SNIF"/>
		<refData refId="GL_SCH"/>
		<refData refId="GL_CH"/>
		<refData refId="GL_SHAA"/>
		<refData refId="GL_SIDURI_ID"/>
		<refData refId="GL_BANK_MARECHET"/>
		<refData refId="GL_SNIF_MARECHET"/>
		<refData refId="GL_BANK_PAKID"/>
		<refData refId="GL_SNIF_PAKID"/>
		<refData refId="GL_ZIHUI_PAKID"/>
		<refData refId="GL_SAMCHUT_PAKID"/>
		<refData refId="GL_TR_ASAKIM"/>
		<refData refId="GL_MISHMERET"/>
	</kColl-->
	
	 <!-- global records -->

	<field id="GL_SNIF" />
	<field id="GL_ZIHUI_PAKID" />
	<field id="GL_LAST_NAME_REV" />
	<field id="GL_FIRST_NAME_REV" />
	<field id="GL_LAST_NAME" />
	<field id="GL_FIRST_NAME" />
	<field id="GL_SHEM_KATZAR" />
	<field id="GL_SAMCHUT" />
	<field id="GL_SAMCHUT_SNIF_60" />
	<field id="GL_ZIHUI_TAHANA" />
	<field id="GL_TR_NOCHECHI" />
	<field id="GL_SHAA" />
	<field id="GL_SHAA_PTICHA" />
	<field id="GL_TR_SGIRA" />
	<field id="GL_TR_PTICHA" />
	<field id="GL_SHAA_SGIRA" />
	<field id="GL_ZIHUI_MENAHEL" />
	<field id="GL_MONE_HODAOT" />
	<field id="GL_MISPAR_TAHANA" />
	<field id="GL_MAZAV_TAHANA" />
	<field id="GL_TAHANA_PTUCHA" />
	<field id="GL_SIDURI_ID" />
	<field id="GL_NOSE_PEULA" />
	<field id="GL_KOD_PEULA" />
	<field id="GL_BANK" />
	<field id="GL_SHEM_SNIF" />
	<field id="GL_SUG_SNIF" />
	<field id="GL_SNIF_RASHI" />
	<field id="GL_MAHADURA" />
	<field id="GL_MAZAV_SNIF"  />
	<field id="GL_SNIF_PATUACH" />
	<field id="GL_TR_CICS" />
	<field id="GL_TR_ASAKIM" />
	<field id="GL_TR_MARECHET" />
	<field id="GL_SHAA_SG_MARECHET" />
	<field id="GL_MISHMERET" />
	<field id="GL_ASINC_TIME_OUT" />
	<field id="GL_SSCP_TIMER" />
	<field id="GL_IDLE_TIME_OUT" />
	<field id="GL_IDLE_CANCEL" />
	<field id="GL_MONE_HL_PATUACH" />
	<field id="GL_MONE_OB_PATUACH" />
	<field id="GL_MONE_SQ_PATUACH" />
	<field id="GL_MONE_MZ_PATUACH" />
	<field id="GL_MONE_NE_PATUACH" />
	<field id="GL_MONE_PK_PATUACH" />
	<field id="GL_MONE_TL_PATUACH" />
	<field id="GL_MONE_HZ_PATUACH" />
	<field id="GL_MONE_PT_PATUACH" />
	<field id="GL_IND_REMOTE_PRT" />
	
	<!-- a key collection containing all global records -->
	<kColl id="GLOBAL_RECORDS" >
		<refData refId="GLSE_GLBL" />
		<refData refId="GLSF_GLBL" />
		<refData refId="GLSF_MAZAV" />
		<refData refId="GLSG_GLBL" />
	</kColl>
	
	
	<kColl id="GKSE_KEY">
		<refData refId="GL_SNIF"/>
		<refData refId="GL_ZIHUI_PAKID"/>
	</kColl>

	<kColl id="GKSE_KEY2">
		<refData refId="GL_SNIF"/>
		<refData refId="GL_LAST_NAME_REV"/>
		<refData refId="GL_FIRST_NAME_REV"/>
	</kColl>


	<kColl id="GLSE_GLBL">
		<refData refId="GKSE_KEY" />
		<refData refId="GKSE_KEY2"/>
		<refData refId="GL_LAST_NAME"/>
		<refData refId="GL_FIRST_NAME"/>
		<refData refId="GL_SHEM_KATZAR"/>
		<refData refId="GL_SAMCHUT"/>
		<refData refId="GL_SAMCHUT_SNIF_60"/>
		<refData refId="GL_ZIHUI_TAHANA"/>
		<refData refId="GL_TR_NOCHECHI"/>
		<refData refId="GL_SHAA"/>
		<refData refId="GL_TR_PTICHA"/>
		<refData refId="GL_SHAA_PTICHA"/>
		<refData refId="GL_TR_SGIRA"/>
		<refData refId="GL_SHAA_SGIRA"/>
		<refData refId="GL_ZIHUI_MENAHEL"/>
		<refData refId="GL_MONE_HODAOT"/>
	</kColl>

	<kColl id="GKSF_KEY">
		<refData refId="GL_SNIF"/>
		<refData refId="GL_ZIHUI_TAHANA"/>
	</kColl>

	<kColl id="GLSF_GLBL">
		<refData refId="GKSF_KEY"/>
		<refData refId="GL_MISPAR_TAHANA"/>
		<refData refId="GL_MAZAV_TAHANA"/>
		<refData refId="GL_TAHANA_PTUCHA"/>
		<refData refId="GL_TR_PTICHA"/>
		<refData refId="GL_SHAA_PTICHA"/>
		<refData refId="GL_TR_NOCHECHI"/>
		<refData refId="GL_SHAA"/>
		<refData refId="GL_ZIHUI_PAKID"/>
		<refData refId="GL_SHEM_KATZAR"/>
		<refData refId="GL_SIDURI_ID"/>
	</kColl>

	<kColl id="GKSG_PEULA">
		<refData refId="GL_NOSE_PEULA"/>
		<refData refId="GL_KOD_PEULA"/>
	</kColl>

	<kColl id="GLSF_MAZAV">
		<refData refId="GKSG_PEULA"/>
	</kColl>

	<kColl id="GKSG_KEY">
		<refData refId="GL_SNIF"/>
	</kColl>

	<kColl id="GLSG_GLBL">
		<refData refId="GKSG_KEY"/>
		<refData refId="GL_BANK"/>
		<refData refId="GL_SHEM_SNIF"/>
		<refData refId="GL_SUG_SNIF"/>
		<refData refId="GL_SNIF_RASHI"/>
		<refData refId="GL_MAHADURA"/>
		<refData refId="GL_MAZAV_SNIF"/>
		<refData refId="GL_SNIF_PATUACH"/>
		<refData refId="GL_TR_CICS"/>
		<refData refId="GL_TR_ASAKIM"/>
		<refData refId="GL_TR_MARECHET"/>
		<refData refId="GL_SHAA_SG_MARECHET"/>
		<refData refId="GL_MISHMERET"/>
		<refData refId="GL_ASINC_TIME_OUT"/>
		<refData refId="GL_SSCP_TIMER"/>
		<refData refId="GL_IDLE_TIME_OUT"/>
		<refData refId="GL_IDLE_CANCEL"/>
		<refData refId="GL_MONE_HL_PATUACH"/>
		<refData refId="GL_MONE_OB_PATUACH"/>
		<refData refId="GL_MONE_SQ_PATUACH"/>
		<refData refId="GL_MONE_MZ_PATUACH"/>
		<refData refId="GL_MONE_NE_PATUACH"/>
		<refData refId="GL_MONE_PK_PATUACH"/>
		<refData refId="GL_MONE_TL_PATUACH"/>
		<refData refId="GL_MONE_HZ_PATUACH"/>
		<refData refId="GL_MONE_PT_PATUACH"/>
		<refData refId="GL_IND_REMOTE_PRT"/>
	</kColl>

	
</dsedata.xml>