# ----------- Catalog ---------------
Catalog.insert=insert into CATALOG (ID, NAME, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, current timestamp, ?, current timestamp)
Catalog.update=update CATALOG set (NAME, UPDATING_USER, UPDATING_DATE) = (?, ?, current timestamp) WHERE ID = ?
Catalog.delete=delete FROM CATALOG WHERE ID = ?
Catalog.genericSelect=select ID, NAME FROM CATALOG WHERE 
Catalog.findByID= ID = ?
Catalog.getCatalogTree=select 0 AS LEVEL, NAME, 0 AS PACKAGE_ID, 0 AS PROGRAM_ID, 0 AS MINIMAL_START_AGE, 0 AS MAXIMAL_START_AGE, 0 AS END_AGE, '' AS DESCRIPTION from  CATALOG UNION select 1 AS LEVEL, NAME, id as PACKAGE_ID, 0 AS PROGRAM_ID, MINIMAL_START_AGE, MAXIMAL_START_AGE, END_AGE, DESCRIPTION from  PACKAGE UNION select 2 AS LEVEL, NAME, PACKAGE_ID, ID AS PROGRAM_ID, MINIMAL_START_AGE, MAXIMAL_START_AGE, END_AGE, DESCRIPTION from PROGRAM order by PACKAGE_ID, PROGRAM_ID 

# ----------- Package ---------------
Package.insert=insert into PACKAGE (NAME, MINIMAL_START_AGE, MAXIMAL_START_AGE, END_AGE, DESCRIPTION, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, ?, current timestamp, ?, current timestamp)
Package.update=update PACKAGE set (NAME, MINIMAL_START_AGE, MAXIMAL_START_AGE, END_AGE, DESCRIPTION, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, ?, current timestamp) WHERE ID = ?
Package.delete=delete FROM PACKAGE WHERE ID = ?
Package.genericSelect=select ID, NAME, MINIMAL_START_AGE, MAXIMAL_START_AGE, END_AGE, DESCRIPTION FROM PACKAGE WHERE 
Package.findByID= ID = ?
Package.findAll= 1 = 1 order by NAME

# ----------- Program ---------------
Program.insert=insert into PROGRAM (PACKAGE_ID, NAME, MINIMAL_START_AGE, MAXIMAL_START_AGE, END_AGE, DESCRIPTION, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, ?, ?, current timestamp, ?, current timestamp)
Program.update=update PROGRAM set (PACKAGE_ID, NAME, MINIMAL_START_AGE, MAXIMAL_START_AGE, END_AGE, DESCRIPTION, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, ?, ?, current timestamp) WHERE ID = ?
Program.delete=delete FROM PROGRAM WHERE ID = ?
Program.genericSelect=select ID, PACKAGE_ID, NAME, MINIMAL_START_AGE, MAXIMAL_START_AGE, END_AGE, DESCRIPTION FROM PROGRAM WHERE 
Program.findByID= ID = ?
Program.findByPackage= PACKAGE_ID = ? order by ID


# ----------- Agreement ---------------
Agreement.insert=insert into AGREEMENT (STATUS, NAME, DESCRIPTION, TYPE, AUTOMATIC_START, CAN_BE_CANCELED, START_DATE, END_DATE, MINIMAL_PERIOD, CUSTOMER_TYPE, CUSTOMER_ID, LOCK_ID, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, current timestamp, ?, current timestamp)
Agreement.update=update AGREEMENT set (STATUS, NAME, DESCRIPTION, TYPE, AUTOMATIC_START, CAN_BE_CANCELED, START_DATE, END_DATE, MINIMAL_PERIOD, CUSTOMER_TYPE, CUSTOMER_ID, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, current timestamp) WHERE ID = ?
Agreement.delete=delete FROM AGREEMENT WHERE ID = ?
Agreement.genericSelect=select ID, STATUS, NAME, DESCRIPTION, TYPE, AUTOMATIC_START, CAN_BE_CANCELED, START_DATE, END_DATE, MINIMAL_PERIOD, CUSTOMER_TYPE, CUSTOMER_ID, LOCK_ID FROM AGREEMENT WHERE 
Agreement.findByID= ID = ?
Agreement.lockingSelect=select LOCK_ID FROM AGREEMENT WHERE ID = ? for update
Agreement.lockingUpdate=UPDATE AGREEMENT SET LOCK_ID = ? WHERE ID = ?
Agreement.findByName= NAME LIKE ? order by NAME
Agreement.getAgreementPackagesTree=select c_pack.id as PACKAGE_ID , c_prog.id as PROGRAM_ID, c_pack.name as PACKAGE_NAME , c_prog.name as PROGRAM_NAME from AGREEMENT_PACKAGE as a_pack, PACKAGE as c_pack LEFT OUTER JOIN PROGRAM as c_prog ON c_pack.id = c_prog.package_id where a_pack.agreement_id = ? and a_pack.package_id = c_pack.id order by PACKAGE_NAME, PROGRAM_NAME
Agreement.findAgreements.main=SELECT RTRIM(substr(RTRIM(A.NAME),1,40)) as NAME, A.ID, S.NAME AS STATUS, A.START_DATE, A.END_DATE, T.NAME AS TYPE, RTRIM(substr(RTRIM(A.DESCRIPTION),1,70)) as DESCRIPTION FROM AGREEMENT  A,  T_STATUS AS S, T_AGR_TY AS T WHERE <paging:where/> A.STATUS = S.ID AND A.TYPE= T.ID 
Agreement.findAgreements.name= and A.NAME LIKE ?
Agreement.findAgreements.id= and A.ID = ? 
Agreement.findAgreements.customerId= and A.CUSTOMER_ID = ? 
Agreement.findAgreements.type= and A.TYPE = ?
Agreement.findAgreements.status= and A.STATUS = ?
Agreement.findAgreements.description= and A.DESCRIPTION LIKE ?
Agreement.findAgreements.dates= and ? between A.START_DATE and A.END_DATE
#Agreement.findAgreements.order= order by NAME asc
Agreement.findAgreements.order= order by <paging:sort/>


# ----------- AttachedDocument ---------------
AttachedDocument.insert=insert into ATTACHED_DOCUMENT (AGREEMENT_ID, SYSTEM, DOC_ID, ATTACH_DATE, DESCRIPTION, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, ?, current timestamp, ?, current timestamp)
AttachedDocument.update=update ATTACHED_DOCUMENT set (AGREEMENT_ID, SYSTEM, DOC_ID, ATTACH_DATE, DESCRIPTION, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, ?, current timestamp) WHERE ID = ?
AttachedDocument.delete=delete FROM ATTACHED_DOCUMENT WHERE ID = ?
AttachedDocument.deleteByParentId=delete FROM ATTACHED_DOCUMENT WHERE AGREEMENT_ID = ?
AttachedDocument.genericSelect=select ID, AGREEMENT_ID, SYSTEM, DOC_ID, ATTACH_DATE, DESCRIPTION FROM ATTACHED_DOCUMENT WHERE 
AttachedDocument.findByID= ID = ?
AttachedDocument.findByAgreement= AGREEMENT_ID = ? order by ID

# ----------- AgreementPackage ---------------
AgreementPackage.insert=insert into AGREEMENT_PACKAGE (AGREEMENT_ID, PACKAGE_ID, INSURANCE_SUM, PREMIA, AFTER_DISCOUNT, TYPE, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, ?, ?, current timestamp, ?, current timestamp)
AgreementPackage.update=update AGREEMENT_PACKAGE set (INSURANCE_SUM, PREMIA, AFTER_DISCOUNT, TYPE, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, current timestamp) WHERE AGREEMENT_ID = ? and PACKAGE_ID = ?
AgreementPackage.delete=delete FROM AGREEMENT_PACKAGE WHERE AGREEMENT_ID = ? and PACKAGE_ID = ?
AgreementPackage.deleteByParentId=delete FROM AGREEMENT_PACKAGE WHERE AGREEMENT_ID = ? 
AgreementPackage.genericSelect=select AGREEMENT_ID, PACKAGE_ID, INSURANCE_SUM, PREMIA, AFTER_DISCOUNT, TYPE FROM AGREEMENT_PACKAGE WHERE 
AgreementPackage.findByID= AGREEMENT_ID = ? and PACKAGE_ID = ?
AgreementPackage.findByAgreement= AGREEMENT_ID = ? order by PACKAGE_ID

# ----------- AgreementApproval ---------------
AgreementApproval.insert=insert into AGREEMENT_APPROVAL (AGREEMENT_ID, TYPE, STATUS, APPROVAL_DATE, CREATION_USER, CREATION_DATE, UPDATING_USER, UPDATING_DATE) values (?, ?, ?, ?, ?, current timestamp, ?, current timestamp)
AgreementApproval.update=update AGREEMENT_APPROVAL set (AGREEMENT_ID, TYPE, STATUS, APPROVAL_DATE, UPDATING_USER, UPDATING_DATE) = (?, ?, ?, ?, ?, current timestamp) WHERE ID = ?
AgreementApproval.delete=delete FROM AGREEMENT_APPROVAL WHERE ID = ? 
AgreementApproval.genericSelect=select ID, AGREEMENT_ID, TYPE, STATUS, APPROVAL_DATE FROM AGREEMENT_APPROVAL WHERE 
AgreementApproval.findByID= and ID = ?
AgreementApproval.findByAgreement= AGREEMENT_ID = ? order by ID
AgreementApproval.deleteByParentId=delete FROM AGREEMENT_APPROVAL WHERE AGREEMENT_ID = ? 

# ----------- AgreementCharacteristics ---------------
AgreementCharacteristics.insert=insert into AGREE_CHAR (AGREEMENT_ID, CHAR_ID, CREATION_USER, CREATION_DATE) values (?, ?, ?, current timestamp) 
AgreementCharacteristics.delete=delete FROM AGREE_CHAR WHERE AGREEMENT_ID = ? AND CHAR_ID = ?
AgreementCharacteristics.deleteByParentId=delete FROM AGREE_CHAR WHERE AGREEMENT_ID = ? 
AgreementCharacteristics.findByAgreement=select A.AGREEMENT_ID, A.CHAR_ID, T.NAME FROM AGREE_CHAR AS A, T_CHARACT AS T WHERE A.AGREEMENT_ID = ? AND A.CHAR_ID = T.ID ORDER BY T.NAME

# -------- Characteristic -------------
characteristic.genericSelect=select id,name from T_CHARACT order by name
characteristic.findById=select id,name from T_CHARACT where id = ?

# -------- Status -------------
status.genericSelect=select id,name from T_STATUS order by name
status.findById=select id,name from T_STATUS where id = ?

# -------- Type -------------
type.genericSelect=select id,name from T_AGR_TY order by name
type.findById=select id,name from T_AGR_TY where id = ?
