# default.connectionmanager=onjlib.db.DataSourceConnectionManager
default.connectionmanager=onjlib.db.DriverConnectionManager
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
jdbc.user=hibernate
jdbc.password=hibernate
java.naming.factory.object=com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.provider.url=iiop://localhost:2809
jdbc.datasource=jdbc/myds
