------Start of DE processing------ = [10:58:05:857 GMT+02:00 15/07/07] , key = javax.transaction.TransactionRolledbackException com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper.postInvoke 132
Exception = javax.transaction.TransactionRolledbackException
Source = com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper.postInvoke
probeid = 132
Stack Dump = javax.transaction.TransactionRolledbackException:  ; nested exception is: 
	com.ibm.websphere.csi.CSITransactionRolledbackException: Transaction marked rollbackonly
	at com.ibm.ejs.csi.TranStrategy.postInvoke(TranStrategy.java:176)
	at com.ibm.ejs.csi.TransactionControlImpl.postInvoke(TransactionControlImpl.java:581)
	at com.ibm.ejs.container.EJSContainer.postInvoke(EJSContainer.java:3893)
	at com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper.postInvoke(WSEJBWrapper.java:153)
	at com.ibm.ws.webservices.dispatchers.ejb.J2ee14EJBDispatcher.cleanupEnvironment(J2ee14EJBDispatcher.java:197)
	at com.ibm.ws.webservices.engine.handlers.jaxrpc.JAXRPCHandler.invoke(JAXRPCHandler.java:149)
	at com.ibm.ws.webservices.engine.handlers.WrappedHandler.invoke(WrappedHandler.java:64)
	at com.ibm.ws.webservices.engine.PivotHandlerWrapper.invoke(PivotHandlerWrapper.java:227)
	at com.ibm.ws.webservices.engine.PivotHandlerWrapper.invoke(PivotHandlerWrapper.java:227)
	at com.ibm.ws.webservices.engine.WebServicesEngine.invoke(WebServicesEngine.java:332)
	at com.ibm.ws.webservices.engine.transport.http.WebServicesServlet.doPost(WebServicesServlet.java:739)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:763)
	at com.ibm.ws.webservices.engine.transport.http.WebServicesServletBase.service(WebServicesServletBase.java:341)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:856)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:989)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:501)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:464)
	at com.ibm.ws.webcontainer.servlet.CacheServletWrapper.handleRequest(CacheServletWrapper.java:90)
	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:744)
	at com.ibm.ws.wswebcontainer.WebContainer.handleRequest(WebContainer.java:1433)
	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:100)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:465)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewInformation(HttpInboundLink.java:394)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.ready(HttpInboundLink.java:274)
	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.sendToDiscriminators(NewConnectionInitialReadCallback.java:214)
	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.complete(NewConnectionInitialReadCallback.java:113)
	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:152)
	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:213)
	at com.ibm.io.async.AbstractAsyncFuture.fireCompletionActions(AbstractAsyncFuture.java:195)
	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:136)
	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:195)
	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:743)
	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:873)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)
Caused by: com.ibm.websphere.csi.CSITransactionRolledbackException: Transaction marked rollbackonly
	... 34 more

Dump of callerThis = 
Object type = com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper
com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper@4d504d50

Exception = javax.transaction.TransactionRolledbackException
Source = com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper.postInvoke
probeid = 132
Dump of callerThis = 
Object type = com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper
  _tc = 
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    EXTENSION_NAME_DPID = DiagnosticProvider
    ivDumpEnabled = false
    ivResourceBundleName = com.ibm.ws.webservices.resources.webservicesMessages
    ivLogger = null
    ivDiagnosticProviderID = null
    anyTracingEnabled = true
    ivLevel = 10
    ivName = com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper
    ivDebugEnabled = false
    ivEventEnabled = false
    ivEntryEnabled = false
    ivDetailEnabled = false
    ivConfigEnabled = false
    ivInfoEnabled = true
    ivServiceEnabled = true
    ivWarningEnabled = true
    ivErrorEnabled = true
    ivFatalEnabled = true
  nls = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ejs.ras.TraceNLS
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    nullKey = null Key
    svNullBundleName = Resource Bundle name is null, key = {0}
    svBundleNotLoaded = Unable to load ResourceBundle {0}
    svNullKeyMessage = Null key passed while using ResourceBundle {0}
    svMalformedMessage = No message text associated with key {0} in bundle {1}
    sbConvertMessageIds = false
    svMessageIdPropertyName = com.ibm.websphere.logging.messageId.version
    svResolver = 
      tc = com.ibm.ejs.ras.TraceComponent@44b044b0
      svResourceBundles = java.util.HashMap@44cc44cc
      svRegexpBundles = java.util.ArrayList@44ec44ec
      svResourceBundleCache = java.util.Collections$SynchronizedMap@45204520
      class$com$ibm$ejs$ras$BundleResolverImpl = java.lang.Class@406c406c
    ivBundleName = com.ibm.ws.webservices.resources.webservicesMessages
    class$com$ibm$ejs$ras$TraceNLS = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.EmptyParameters
  D_OPERATION_OPTION_EJB_METHODIDX = operation.ejbMethodIdx
  D_MSGCONTEXT_OPTION_EJS = context.ejs
  noTtoWebServicesFault00 = Mapping Exception to WebServicesFault: 
  class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = 
      codesource = null
      classloader = null
      principals = {}
      permissions = java.security.Permissions@6bb66bb6
      staticPermissions = true
      debug = null
      loopingToString = false
    classNameMap = 
      serialVersionUID = 1978198479659022715
      m = java.util.WeakHashMap@5f025f02
      mutex = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.classNameMap
      keySet = null
      entrySet = null
      values = null
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = {}
  CLASS_NAME = com.ibm.ejs.container.EJSLocalWrapper
  container = com.ibm.ejs.container.EJSContainer@397a397a
  beanId = com.ibm.ejs.container.BeanId@734e734e
  bmd = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.runtime.runtime
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.runtime.metadata.MetaDataImpl
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    slots = 
      [0] = com.ibm.ws.appprofile.AppProfileComponentData@acc0acc
      [1] = null
    class$com$ibm$ws$runtime$metadata$MetaDataImpl = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.EmptyParameters
  intie = null
  instub = null
  methodInfos = 
    [0] = 
      tc = this.bmd.tc
      slots = [Ljava.lang.Object;@1e721e72
      class$com$ibm$ws$runtime$metadata$MetaDataImpl = this.bmd.class$com$ibm$ws$runtime$metadata$MetaDataImpl
  isolationAttrs = null
  methodNames = 
    [0] = invoke
  wrapperManager = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ejs.container.container
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ejs.container.WrapperManager
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    CLASS_NAME = com.ibm.ejs.container.WrapperManager
    wrapperCache = 
      faultStrategy = this.wrapperManager
      limitStrategy = com.ibm.ejs.util.cache.SimpleLimitStrategy@21e221e2
      evictionStrategy = com.ibm.ejs.util.cache.SweepLruEvictionStrategy@29a229a2
      discardStrategy = this.wrapperManager
      ivEvictionLocks = null
      ivName = Wrapper Cache
      buckets = [Lcom.ibm.ejs.util.cache.Bucket;@7efe7efe
      numBuckets = 4111
      numObjects = 4
      numEvictionAttempts = 0
      numEvictions = 0
      numSweeps = 357
      dumped = false
      tc = com.ibm.ejs.ras.TraceComponent@61ec61ec
      CLASS_NAME = com.ibm.ejs.util.cache.Cache
      class$com$ibm$ejs$util$cache$Cache = java.lang.Class@631e631e
    container = this.container
    oa = 
      rootOA = com.ibm.ejs.oa.EJSRootOAImpl@2fdc2fdc
      sm = this.wrapperManager
      key = com.ibm.ejs.util.ByteArray@3a0e3a0e
      tc = com.ibm.ejs.ras.TraceComponent@333a333a
      class$com$ibm$ejs$oa$EJSOAImpl = java.lang.Class@76eb76eb
    beanIdCache = 
      buckets = [Lcom.ibm.ejs.container.BeanId;@3e943e94
      ivCacheFinds = 0
      ivCacheHits = 0
      tc = com.ibm.ejs.ras.TraceComponent@12221222
      CLASS_NAME = com.ibm.ejs.container.BeanIdCache
      class$com$ibm$ejs$container$BeanIdCache = java.lang.Class@2e612e61
    class$com$ibm$ejs$container$WrapperManager = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.EmptyParameters
  ivPmiBean = com.ibm.ws.pmi.server.modules.BeanModule@6d446d44
  ivCommon = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ejs.container.container
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ejs.container.EJSWrapperCommon
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    CLASS_NAME = com.ibm.ejs.container.EJSWrapperCommon
    isZOS = false
    remoteWrapper = 
      CLASS_NAME = com.ibm.ejs.container.EJSWrapper
      ivCluster = null
      container = this.container
      beanId = this.beanId
      bmd = this.bmd
      intie = null
      instub = null
      methodInfos = [Lcom.ibm.ejs.container.EJBMethodInfoImpl;@97a097a
      isolationAttrs[3] = {0,0,0}
      methodNames = [Ljava.lang.String;@9620962
      wrapperManager = this.wrapperManager
      ivPmiBean = this.ivPmiBean
      ivCommon = this.ivCommon
      isManagedWrapper = true
    localWrapper = null
    wsEndpointWrapper = this
    isHome = false
    isRemoteRegistered = false
    ivWrapperCacheBucket = 
      tc = com.ibm.ejs.ras.TraceComponent@32b632b6
      DEFAULT_BUCKET_SIZE = 3
      ivWrapperCache = this.wrapperManager.wrapperCache
      ivWrappers = [Lcom.ibm.ejs.container.EJSWrapperCommon;@35b035b0
      ivSize = 1
      hitCount = 3
      class$com$ibm$ejs$util$cache$WrapperBucket = java.lang.Class@2dbe2dbe
    class$com$ibm$ejs$container$EJSWrapperCommon = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper.EmptyParameters
    key = 
      beanId = this.beanId
      CLASS_NAME = com.ibm.ejs.container.util.ByteArray
      runInZOS = false
      data[55] = {-84,-84,0,2,0,1,1,44,0,0,0,112,114,106,69,74,95,83,101,114,118,105,99,101,115,69,65,82,35,112,114,106,69,74,95,80,114,111,120,121,69,74,66,46,106,97,114,35,73,110,118,111,107,101,114}
      hashcode = -4520715690690662406
      hashcode32 = 822605273
      HEX_CHARS[16] = {0123456789abcdef}
      initial_hash = -2223765811167872118
      mix_master[256] = {4933139351476610159,5005341462544428057,-1453159914355205806,8281325462521708801,4607748714844293732,-3764111934339875086,8320409100192189548,8420247983362759768,-7597847052445934233,-3173910141822783079,-7688989699042292238,3429396389939155751,-5062430034552481777,-5823362867119656213,-8801844128422882523,-5052715516771863111,-870733797230659614,-362319592869525219,4788732200433335801,4548830613927191315,7544806401538812819,7586374831082653871,-1239807311421564983,-1025074758523306758,-6461364975704083531,4980358060886603154,4930714604177104463,2056556441885503234,6415600006540841207,5752606625249102471,-6901047628927138211,4380804002232388461,2136177531279569616,-349124148475530926,5812918152301571081,2653996859211630983,-8964669850071968930,-4437664257013106290,-4451793919529815848,-6106447162657623665,-2784513668583920662,-8414094705339005679,-2207660270505147217,6507182462343745303,3998020595653193692,-4905660070025874796,8975096142356144569,-5041136955134566960,6326461847893020390,-8334182183764239684,8556220744479549098,5952375207892112881,-7978188702101473111,3429112276528980994,-1988898937000646866,2486915316353720383,2757556857947252991,-8035426787455266998,-5909132100679174360,-6318099829270576077,3275413890805227550,8566783651680167794,-8052141503744051402,6010845682144071745,-8304400873715963628,-5908078436425678820,2008553160573808559,-2819166021021999412,5382424027072043613,4009717960598662055,1847990988848319135,1553736051808583315,859749159554435887,7617586268418296496,1137154929561829007,5852822296314685177,-4508192713666290713,-5301006392906118754,1288351301968457687,-8732661820775296997,3743401301997395901,-2419474111827280115,7681208082025123430,3296754401383622098,-7619743871140571789,-5444468319237031174,-1826393263972127734,7226290837104890605,-5114545287089190416,-864060354928875654,-8684023854450108313,-5194241922878987455,-4591192147793544772,1234006919577364415,-3936336625490884591,-6593724713396498301,2779431284120425192,6701924018397514024,-8377286492131653356,-3036688545137929654,3532479440175035477,-2486020288450892679,2250253404502830513,-2809438569251519750,4756054313855198704,1049792658466837024,6008045257375748577,-6694551306109829524,1436162486427990919,1953260999445835298,-9096306926072925342,-4447170959021479724,2281765276900129197,7018045439268088125,3530326859556441572,8928500367007969872,-7548504910768415306,8491174918848727063,2725427544642412950,-1846557650567198975,7692844570254237316,-2329275471928509258,-6598670108873750485,7286879004720242648,1262623724617059856,-244363932095942076,724052077250196479,7172078234317036693,6811892593491539548,-1152819477767237299,5138119163643488320,3665390357066136642,3191793013164901058,-3685846739734149158,3982065459219965474,4822562617140336199,-7365836214641480259,3271367842686489154,8724038983453203841,-5457652260866279808,-7732217390738789556,6693059324359418400,-1682134157496827727,2418769104580471956,8879551251272072751,-4997356740189703104,-9071099120143888272,-680892989853392074,1739587042988643069,3373404624189000959,5680319921195915068,-200507342791498747,-9024929211895825182,-5932255459591969881,6490413647370805508,-1547832658927226783,5735044581415517929,-7479951246403808438,5523990179621710356,218706823903385161,7226912064490112629,-6484667915835023296,3807960521479491588,-6480648837128221188,-4423332479301058453,-4129662350876414705,-3595141808378884930,-418947722213327333,-2844517618114579613,232829063699966274,8466137507511586716,-1118264937587278139,1543018742721807459,-417715424100470517,7978015287561484139,1544841464337700354,2730772503959541077,6769471625959199573,2547724611065914717,-1940936672524046959,5025251617293336350,7320004681537167149,-3912074961302627416,7320690559666328252,5383105008300071328,-174245335696147700,-3487002892556502424,-7875405188139200998,-4846224533375351692,-8233369710693908789,-2513185776770054861,7044164889131634069,-989536329366695740,-2653183515149969267,-6050910942263229355,-6767225479892761414,-8730286237691595927,-7012453055387909991,1133255728415756315,6499423626313885142,-8300437812355002225,9084539283118027484,-6585717722744514702,4401193149167703339,-6984141159414974299,6813307151674075053,-3736939605366610537,2230231106005033322,7182850806518785871,6609805295487548421,-6053556321550009287,-7101717864338141727,-2748614509684029005,-2214104135226745859,1458022522121146992,-6277575509698422280,-3752164500142762032,-7386173236844847452,72421085476613114,8124536607956790703,-543955773244899281,-8431654451114250658,1016600102774762451,5528967934420998822,-3124619278526463133,-2661902829300881246,4614101272245083638,7665806731349260979,-502154115469221375,-2229763030801674433,-5656627420725844516,7754751075884126842,-8397886589148919922,178266931321858041,-3426667875362162740,-894029959067713205,424720112276865871,3940003122762310991,6952877505786372216,-5316198582568905216,-3412595509278337916,4377191117302511558,5078204108498312433,-5686359500817622618,-5011364611249461122,-5411888686611253299,-3917988986397697302,3323582688409225420,-709625314233156680,4388451852439127499,5109473580125722386,-8350301363804656390,8883392537907563280,2983318135082155233,-4968080463103317282,959966860625488182}
    object = this.ivCommon
    pinned = 0
    accessed = true
    sweepCount = 0
    accessedSweep = 173
  isManagedWrapper = false

