------Start of DE processing------ = [11:57:04:042 GMT+02:00 16/07/07] , key = com.ibm.websphere.csi.CSITransactionRolledbackException com.ibm.ejs.container.EJSContainer.postInvoke 2326
Exception = com.ibm.websphere.csi.CSITransactionRolledbackException
Source = com.ibm.ejs.container.EJSContainer.postInvoke
probeid = 2326
Stack Dump = com.ibm.websphere.csi.CSITransactionRolledbackException: Transaction marked rollbackonly
	at com.ibm.ejs.csi.TranStrategy.postInvoke(TranStrategy.java:176)
	at com.ibm.ejs.csi.TransactionControlImpl.postInvoke(TransactionControlImpl.java:581)
	at com.ibm.ejs.container.EJSContainer.postInvoke(EJSContainer.java:3893)
	at com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper.postInvoke(WSEJBWrapper.java:153)
	at com.ibm.ws.webservices.dispatchers.ejb.J2ee14EJBDispatcher.cleanupEnvironment(J2ee14EJBDispatcher.java:197)
	at com.ibm.ws.webservices.engine.handlers.jaxrpc.JAXRPCHandler.invoke(JAXRPCHandler.java:149)
	at com.ibm.ws.webservices.engine.handlers.WrappedHandler.invoke(WrappedHandler.java:64)
	at com.ibm.ws.webservices.engine.PivotHandlerWrapper.invoke(PivotHandlerWrapper.java:227)
	at com.ibm.ws.webservices.engine.PivotHandlerWrapper.invoke(PivotHandlerWrapper.java:227)
	at com.ibm.ws.webservices.engine.WebServicesEngine.invoke(WebServicesEngine.java:332)
	at com.ibm.ws.webservices.engine.transport.http.WebServicesServlet.doPost(WebServicesServlet.java:739)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:763)
	at com.ibm.ws.webservices.engine.transport.http.WebServicesServletBase.service(WebServicesServletBase.java:341)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:856)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:989)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:501)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:464)
	at com.ibm.ws.webcontainer.servlet.CacheServletWrapper.handleRequest(CacheServletWrapper.java:90)
	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:744)
	at com.ibm.ws.wswebcontainer.WebContainer.handleRequest(WebContainer.java:1433)
	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:100)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:465)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewInformation(HttpInboundLink.java:394)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.ready(HttpInboundLink.java:274)
	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.sendToDiscriminators(NewConnectionInitialReadCallback.java:214)
	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.complete(NewConnectionInitialReadCallback.java:113)
	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:152)
	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:213)
	at com.ibm.io.async.AbstractAsyncFuture.fireCompletionActions(AbstractAsyncFuture.java:195)
	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:136)
	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:195)
	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:743)
	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:873)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)

Dump of callerThis = 
null

==> Performing default dump from com.ibm.ejs.container.EJBContainerDiagnosticModule  = Mon Jul 16 11:57:04 GMT+02:00 2007
>EJB DM: Object array = 
Object type = java.lang.Object[]
  [0] = com.ibm.ejs.container.EJSContainer@2d5e2d5e
  [1] = 
    _tc = com.ibm.ejs.ras.TraceComponent@6e826e82
    nls = com.ibm.ejs.ras.TraceNLS@6e9e6e9e
    D_OPERATION_OPTION_EJB_METHODIDX = operation.ejbMethodIdx
    D_MSGCONTEXT_OPTION_EJS = context.ejs
    noTtoWebServicesFault00 = Mapping Exception to WebServicesFault: 
    class$com$ibm$ws$webservices$dispatchers$ejb$WSEJBWrapper = java.lang.Class@21632163
    CLASS_NAME = com.ibm.ejs.container.EJSLocalWrapper
    container = this[0]
    beanId = com.ibm.ejs.container.BeanId@6ea26ea2
    bmd = com.ibm.ejs.container.BeanMetaData@235c235c
    intie = null
    instub = null
    methodInfos = [Lcom.ibm.ejs.container.EJBMethodInfoImpl;@69886988
    isolationAttrs = null
    methodNames = [Ljava.lang.String;@69766976
    wrapperManager = com.ibm.ejs.container.WrapperManager@7da07da0
    ivPmiBean = com.ibm.ws.pmi.server.modules.BeanModule@67426742
    ivCommon = com.ibm.ejs.container.EJSWrapperCommon@70007000
    isManagedWrapper = false
  [2] = 0
  [3] = com.ibm.ejs.container.EJSDeployedSupport@1c741c74
Dump of EJBContainer Internals = 
Object type = com.ibm.ejs.container.EJSContainer
com.ibm.ejs.container.EJSContainer@2d5e2d5e

+Data for directive [default] obtained. = 
Dump of ComponentMetaData = MetaDataImpl@1798990650
+Data for directive [defaultcomponentmetadata] obtained. = 

Dump of EJBMethodInfo from EJSDeployedSupport = 
  *** START EJBMethodInfoImpl fields ***
     method signature  = invoke:java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String
     Method index      = 0
     TX attribute      = TX_REQUIRED
     AS attribute      = AS_UNKNOWN
     CMP 1.x Isolation Level = TRANSACTION_NONE
     CMP 1.x access intent(read-only attribute) = false
     JDI signature     = (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  *** END EJBMethodInfoImpl fields ***

+Data for directive [defaultejbmethodinfo] obtained. = 
Dump of ContainerTx = CountainerTx not found for current thread
Dump of ContinerTx from EJSDeployedSupport = 

*** Start ContainerTx Dump    ---> ContainerTx@62c062c#tid=6

  Tx Key                  = com.ibm.ws.Transaction.JTA.TransactionImpl@56a056a#tid=6
  State                   = Rolledback
  Entered beforCompletion = false
  Marked Rollback Only    = true
  Method Began            = false
  Isolation Level         = TRANSACTION_NONE
  Callback BeanO          = null

  --- Dump of Enlisted Beans : 0 ---------------------- 


  --- Dump of Access Intents : 0 ---------------------- 

*** ContainerTx Dump Complete ---> ContainerTx@62c062c#tid=6

+Data for directive [defaultcontainertx] obtained. = 
==> Dump complete for com.ibm.ejs.container.EJBContainerDiagnosticModule  = Mon Jul 16 11:57:04 GMT+02:00 2007
