------Start of DE processing------ = [10:21:45:965 GMT+02:00 15/07/07] , key = javax.management.InstanceAlreadyExistsException com.ibm.ws.management.MBeanFactoryImpl.activateMBean 190
Exception = javax.management.InstanceAlreadyExistsException
Source = com.ibm.ws.management.MBeanFactoryImpl.activateMBean
probeid = 190
Stack Dump = javax.management.InstanceAlreadyExistsException: WebSphere:name=Derby JDBC Provider (XA),process=server1,platform=dynamicproxy,node=N815Node01,j2eeType=JDBCResource,J2EEServer=server1,Server=server1,version=6.1.0.5,type=JDBCProvider,mbeanIdentifier=cells/N815Node01Cell/applications/prjEJ_ServicesEAR.ear/deployments/prjEJ_ServicesEAR/resources.xml#builtin_jdbcprovider,cell=N815Node01Cell,spec=1.0
	at com.sun.jmx.mbeanserver.RepositorySupport.addMBean(RepositorySupport.java:470)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.internal_addObject(DefaultMBeanServerInterceptor.java:1428)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:954)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:355)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:515)
	at com.ibm.ws.management.MBeanFactoryImpl.activateMBean(MBeanFactoryImpl.java:494)
	at com.ibm.ws.runtime.component.collaborator.J2EEResourceMBean.activate(J2EEResourceMBean.java:66)
	at com.ibm.ws.runtime.component.collaborator.J2EEResourceMBean.<init>(J2EEResourceMBean.java:47)
	at com.ibm.ws.runtime.component.collaborator.JDBCResourceMBean.<init>(JDBCResourceMBean.java:36)
	at com.ibm.ejs.j2c.RALifeCycleManagerImpl.resourceProviderEvent(RALifeCycleManagerImpl.java:791)
	at com.ibm.ws.runtime.component.ResourceMgrImpl.installResourceProvider(ResourceMgrImpl.java:1099)
	at com.ibm.ws.runtime.component.ResourceMgrImpl.installResource(ResourceMgrImpl.java:1004)
	at com.ibm.ws.runtime.component.ResourceMgrImpl.installResources(ResourceMgrImpl.java:957)
	at com.ibm.ws.runtime.component.ResourceMgrImpl.start(ResourceMgrImpl.java:1451)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.start(ApplicationMgrImpl.java:1312)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.fireDeployedObjectStart(DeployedApplicationImpl.java:1129)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.start(DeployedApplicationImpl.java:804)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.startApplication(ApplicationMgrImpl.java:965)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl$1.run(ApplicationMgrImpl.java:1495)
	at com.ibm.ws.security.auth.ContextManagerImpl.runAs(ContextManagerImpl.java:3874)
	at com.ibm.ws.security.auth.ContextManagerImpl.runAsSystem(ContextManagerImpl.java:3951)
	at com.ibm.ws.security.core.SecurityContext.runAsSystem(SecurityContext.java:245)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.startApplication(ApplicationMgrImpl.java:1500)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:62)
	at sun.reflect.GeneratedMethodAccessor21.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:265)
	at javax.management.modelmbean.RequiredModelMBean.invokeMethod(RequiredModelMBean.java:1089)
	at javax.management.modelmbean.RequiredModelMBean.invoke(RequiredModelMBean.java:971)
	at com.sun.jmx.mbeanserver.DynamicMetaDataImpl.invoke(DynamicMetaDataImpl.java:231)
	at com.sun.jmx.mbeanserver.MetaDataImpl.invoke(MetaDataImpl.java:238)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:833)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802)
	at com.ibm.ws.management.AdminServiceImpl$1.run(AdminServiceImpl.java:1080)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.AdminServiceImpl.invoke(AdminServiceImpl.java:973)
	at com.ibm.ws.management.application.sync.StartDeploymentTask.startDeployment(StartDeploymentTask.java:196)
	at com.ibm.ws.management.application.sync.StartDeploymentTask.fullAppUpdate(StartDeploymentTask.java:92)
	at com.ibm.ws.management.application.sync.StartDeploymentTask.performTask(StartDeploymentTask.java:81)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor$AppBinThread.run(AppBinaryProcessor.java:840)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor.postProcess(AppBinaryProcessor.java:603)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor._onChangeCompletion(AppBinaryProcessor.java:413)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor$2.run(AppBinaryProcessor.java:385)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor.onChangeCompletion(AppBinaryProcessor.java:372)
	at com.ibm.ws.management.repository.FileRepository.postNotify(FileRepository.java:1722)
	at com.ibm.ws.management.repository.FileRepository.update(FileRepository.java:1268)
	at com.ibm.ws.management.repository.client.LocalConfigRepositoryClient.update(LocalConfigRepositoryClient.java:189)
	at com.ibm.ws.sm.workspace.impl.WorkSpaceMasterRepositoryAdapter.update(WorkSpaceMasterRepositoryAdapter.java:578)
	at com.ibm.ws.sm.workspace.impl.RepositoryContextImpl.update(RepositoryContextImpl.java:1778)
	at com.ibm.ws.sm.workspace.impl.RepositoryContextImpl.synch(RepositoryContextImpl.java:1724)
	at com.ibm.ws.sm.workspace.impl.WorkSpaceImpl.synch(WorkSpaceImpl.java:470)
	at com.ibm.ws.management.application.task.ConfigRepoHelper.removeWorkSpace(ConfigRepoHelper.java:152)
	at com.ibm.ws.management.application.SchedulerImpl.cleanup(SchedulerImpl.java:378)
	at com.ibm.ws.management.application.SchedulerImpl.run(SchedulerImpl.java:284)
	at java.lang.Thread.run(Thread.java:797)

Dump of callerThis = 
Object type = com.ibm.ws.management.MBeanFactoryImpl
com.ibm.ws.management.MBeanFactoryImpl@64b664b6

==> Performing default dump from com.ibm.ws.management.dm.JmxDM  = Sun Jul 15 10:21:46 GMT+02:00 2007
Dump of callerThis = 
Object type = com.ibm.ws.management.MBeanFactoryImpl
  resourceBundleName = com.ibm.ws.management.resources.adminservice
  nls = 
    tc = com.ibm.ejs.ras.TraceComponent@12981298
    nullKey = null Key
    svNullBundleName = Resource Bundle name is null, key = {0}
    svBundleNotLoaded = Unable to load ResourceBundle {0}
    svNullKeyMessage = Null key passed while using ResourceBundle {0}
    svMalformedMessage = No message text associated with key {0} in bundle {1}
    sbConvertMessageIds = false
    svMessageIdPropertyName = com.ibm.websphere.logging.messageId.version
    svResolver = com.ibm.ejs.ras.BundleResolverImpl@572e572e
    ivBundleName = com.ibm.ws.management.resources.adminservice
    class$com$ibm$ejs$ras$TraceNLS = java.lang.Class@5d635d63
  tc = 
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    EXTENSION_NAME_DPID = DiagnosticProvider
    ivDumpEnabled = false
    ivResourceBundleName = com.ibm.ws.management.resources.adminservice
    ivLogger = null
    ivDiagnosticProviderID = null
    anyTracingEnabled = true
    ivLevel = 10
    ivName = com.ibm.ws.management.MBeanFactoryImpl
    ivDebugEnabled = false
    ivEventEnabled = false
    ivEntryEnabled = false
    ivDetailEnabled = false
    ivConfigEnabled = false
    ivInfoEnabled = true
    ivServiceEnabled = true
    ivWarningEnabled = true
    ivErrorEnabled = true
    ivFatalEnabled = true
  mBeanServer = 
    resourceBundleName = com.ibm.ws.management.resources.adminservice
    nls = com.ibm.ejs.ras.TraceNLS@c540c54
    tc = com.ibm.ejs.ras.TraceComponent@c160c16
    controllerAdmin = null
    controlAdmin = null
    mbs = this.defaultMBeanServer
    as = com.ibm.ws.management.AdminServiceImpl@ea20ea2
    nonRoutableMBeans = java.util.Vector@c580c58
    adminProps = java.util.Properties@5cf85cf8
    class$com$ibm$ws$management$PlatformMBeanServer = java.lang.Class@1c6e1c6e
  defaultMBeanServer = 
    dbgTag = MBeanServer
    instantiator = com.sun.jmx.mbeanserver.MBeanInstantiatorImpl@37403740
    secureClr = com.sun.jmx.mbeanserver.SecureClassLoaderRepository@37a237a2
    meta = com.sun.jmx.mbeanserver.MetaDataImpl@383e383e
    interceptorsEnabled = false
    outerShell = this.defaultMBeanServer
    mbsInterceptor = com.sun.jmx.interceptor.DefaultMBeanServerInterceptor@3f7a3f7a
    mBeanServerDelegateObject = com.ibm.ws.management.PlatformMBeanServerDelegate@31e231e2
    mBeanServerDelegateObjectName = javax.management.ObjectName@403c403c
  descriptorMan = 
    instance = this.descriptorMan
    resourceBundleName = com.ibm.ws.management.resources.adminservice
    nls = com.ibm.ejs.ras.TraceNLS@149a149a
    tc = com.ibm.ejs.ras.TraceComponent@14d014d0
    descriptorClassLoader = com.ibm.ws.management.descriptor.MBeanDescriptorManager$DescriptorClassLoader@29ba29ba
    mbeanDescriptorBundles = java.util.ArrayList@14f214f2
    infoCache = java.util.HashMap@15061506
    class$com$ibm$ws$management$descriptor$MBeanDescriptorManager = java.lang.Class@16e516e5
  serverName = WebSphere
  nodeName = N815Node01
  processName = server1
  cellName = N815Node01Cell
  repositoryDir = C:\Program Files\IBM\SDP70\runtimes\base_v61\profiles\AppSrv01\config
  mbeanTypes = 
    serialVersionUID = 969784407160850457
    types = java.util.HashMap@77527752
    this$0 = this
    elementData = [Ljava.lang.Object;@5c045c04
    size = 83
    modCount = 85
  controlAdmin = null
  savedMMInfo = 
    serialVersionUID = -5024744406713321676
    map = java.util.HashMap@77767776
    PRESENT = java.lang.Object@2180218
  adminAppName = admin-authz
  adminContext = domain
  loadedSecureMBeanTypes = 
    serialVersionUID = -5024744406713321676
    map = java.util.HashMap@779a779a
    PRESENT = this.savedMMInfo.PRESENT
  MBeanActivateList = 
    header = java.util.LinkedList$Entry@78087808
    size = 0
    serialVersionUID = 876323262645176354
    modCount = 0
  class$com$ibm$ws$management$MBeanFactoryImpl = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = java.security.ProtectionDomain@6bf06bf0
    classNameMap = java.util.Collections$SynchronizedMap@61226122
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = {}
  class$javax$management$modelmbean$ModelMBeanInfo = null
  class$javax$management$modelmbean$ModelMBean = null
  class$com$ibm$ws390$management$proxy$ModelMBeanBinder = null

+Data for directive [defaultjmx] obtained. = 
==> Dump complete for com.ibm.ws.management.dm.JmxDM  = Sun Jul 15 10:21:46 GMT+02:00 2007
