------Start of DE processing------ = [15:50:33:015 GMT+02:00 16/07/07] , key = org.omg.CORBA.TRANSIENT com.ibm.ws.orbimpl.transport.WSTransport.getConnection 448
Exception = org.omg.CORBA.TRANSIENT
Source = com.ibm.ws.orbimpl.transport.WSTransport.getConnection
probeid = 448
Stack Dump = org.omg.CORBA.TRANSIENT: java.net.SocketException: Operation timed out: connect:could be due to invalid address:host=dev190sun07,port=5075  vmcid: IBM  minor code: E02  completed: No
	at com.ibm.CORBA.transport.TransportConnectionBase.connect(TransportConnectionBase.java:425)
	at com.ibm.ws.orbimpl.transport.WSTransport.getConnection(WSTransport.java:429)
	at com.ibm.CORBA.transport.TransportBase.getConnection(TransportBase.java:163)
	at com.ibm.rmi.iiop.TransportManager.get(TransportManager.java:93)
	at com.ibm.rmi.iiop.GIOPImpl.getConnection(GIOPImpl.java:115)
	at com.ibm.rmi.iiop.GIOPImpl.locate(GIOPImpl.java:189)
	at com.ibm.rmi.corba.ClientDelegate.locate(ClientDelegate.java:1904)
	at com.ibm.rmi.corba.ClientDelegate._createRequest(ClientDelegate.java:1929)
	at com.ibm.rmi.corba.ClientDelegate.createRequest(ClientDelegate.java:1208)
	at com.ibm.CORBA.iiop.ClientDelegate.createRequest(ClientDelegate.java:1287)
	at com.ibm.rmi.corba.ClientDelegate.createRequest(ClientDelegate.java:1141)
	at com.ibm.CORBA.iiop.ClientDelegate.createRequest(ClientDelegate.java:1253)
	at com.ibm.rmi.corba.ClientDelegate.request(ClientDelegate.java:1807)
	at com.ibm.CORBA.iiop.ClientDelegate.request(ClientDelegate.java:1209)
	at org.omg.CORBA.portable.ObjectImpl._request(ObjectImpl.java:458)
	at hoshen.xsm.lightsoft.corba.emsSessionFactory._EmsSessionFactory_IStub.getEmsSession(_EmsSessionFactory_IStub.java:58)
	at hoshen.xsm.lightsoft.LightsoftManager.initSession(LightsoftManager.java:238)
	at hoshen.xsm.lightsoft.LightsoftManager.<init>(LightsoftManager.java:141)
	at hoshen.xsm.lightsoft.LightsoftManager.getInstance(LightsoftManager.java:114)
	at hoshen.lightsoft.demo.LSDemoServlet.init(LSDemoServlet.java:60)
	at javax.servlet.GenericServlet.init(GenericServlet.java:256)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.init(ServletWrapper.java:190)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.init(ServletWrapper.java:317)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.initialize(ServletWrapper.java:1142)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.initialize(ServletWrapper.java:150)
	at com.ibm.wsspi.webcontainer.extension.WebExtensionProcessor.createServletWrapper(WebExtensionProcessor.java:99)
	at com.ibm.ws.webcontainer.webapp.WebApp.getServletWrapper(WebApp.java:767)
	at com.ibm.ws.webcontainer.webapp.WebApp.initializeTargetMappings(WebApp.java:447)
	at com.ibm.ws.webcontainer.webapp.WebApp.commonInitializationFinish(WebApp.java:284)
	at com.ibm.ws.wswebcontainer.webapp.WebApp.initialize(WebApp.java:273)
	at com.ibm.ws.wswebcontainer.webapp.WebGroup.addWebApplication(WebGroup.java:88)
	at com.ibm.ws.wswebcontainer.VirtualHost.addWebApplication(VirtualHost.java:157)
	at com.ibm.ws.wswebcontainer.WebContainer.addWebApp(WebContainer.java:655)
	at com.ibm.ws.wswebcontainer.WebContainer.addWebApplication(WebContainer.java:608)
	at com.ibm.ws.webcontainer.component.WebContainerImpl.install(WebContainerImpl.java:333)
	at com.ibm.ws.webcontainer.component.WebContainerImpl.start(WebContainerImpl.java:549)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.start(ApplicationMgrImpl.java:1312)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.fireDeployedObjectStart(DeployedApplicationImpl.java:1129)
	at com.ibm.ws.runtime.component.DeployedModuleImpl.start(DeployedModuleImpl.java:569)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.start(DeployedApplicationImpl.java:814)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.startApplication(ApplicationMgrImpl.java:965)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl$AppInitializer.run(ApplicationMgrImpl.java:2131)
	at com.ibm.wsspi.runtime.component.WsComponentImpl$_AsynchInitializer.run(WsComponentImpl.java:340)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)
Caused by: java.net.SocketException: Operation timed out: connect:could be due to invalid address
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:372)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:233)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:220)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:378)
	at java.net.Socket.connect(Socket.java:536)
	at java.net.Socket.connect(Socket.java:486)
	at java.net.Socket.<init>(Socket.java:394)
	at java.net.Socket.<init>(Socket.java:207)
	at com.ibm.ws.orbimpl.transport.WSTCPTransportConnection.createSocket(WSTCPTransportConnection.java:224)
	at com.ibm.CORBA.transport.TransportConnectionBase.connect(TransportConnectionBase.java:354)
	... 43 more

Dump of callerThis = 
Object type = com.ibm.ws.orbimpl.transport.WSTransport
com.ibm.ws.orbimpl.transport.WSTransport@1e1a1e1a

Exception = org.omg.CORBA.TRANSIENT
Source = com.ibm.ws.orbimpl.transport.WSTransport.getConnection
probeid = 448
Dump of callerThis = 
Object type = com.ibm.ws.orbimpl.transport.WSTransport
  SSL_TAGGED_COMPONENT_ID = 20
  fORB = 
    orb_properties = orb.properties
    CLASS = com.ibm.rmi.iiop.ORB
    giopTransport = 
      CLASS = com.ibm.rmi.iiop.GIOPImpl
      requestId = 8
      transport = this.fORBForTransports
      orb = this.fORB
      channelPlugin = null
      handler = this.fORB
    transientServerId = -1680218616
    threadGroup = 
      name = main
      maxPriority = 10
      parent = java.lang.ThreadGroup@da00da
      numThreads = 57
      childrenThreads = [Ljava.lang.Thread;@3f7c3f7c
      numGroups = 0
      childrenGroups = [Ljava.lang.ThreadGroup;@17a017a
      childrenGroupsLock = java.lang.Object@1820182
      childrenThreadsLock = java.lang.Object@1860186
      isDaemon = false
      isDestroyed = false
      addedNotStartedThreads = 7
      memorySpace = 0
    orbLoadTime = 775638
    lastTransientServerId = -1680218616
    instanceCounter = 2
    thisInstanceNumber = 1
    oldConnectRemoteArgs = 
      [0] = java.lang.Class@3a933a93
      [1] = java.lang.Class@63ab63ab
    hasOldConnectRemote = false
    currentCreators = 
      serialVersionUID = 1421746759512286392
      elementCount = 0
      elementData = [Ljava.util.Hashtable$Entry;@656e656e
      loadFactor = 0.75
      threshold = 8
      firstSlot = 11
      lastSlot = -1
      modCount = 0
      emptyEnumerator = this.tableOfListeners.emptyEnumerator
      isInitialized = true
      useHashCache = true
    exitHook = 
      this$1 = com.ibm.rmi.iiop.ORB$2@658a658a
    streamFormatCtx = 
      id = 17
      data[2] = {0,2}
    commTraceEnabled = false
    commTraceVarSet = true
    interop = 
      CLASS = com.ibm.rmi.util.Interop
      NO_IBM_ORB = com.ibm.rmi.util.Interop@77247724
      PARTNER_IGNORES_ISSUE = 1
      PARTNER_ENABLES_ISSUE = 2
      PARTNER_ADHERES_TO_SPEC = 4
      UNSET = -128
      NEVER = 0
      OFF = 2
      RARELY = 4
      ON = 6
      ALWAYS = 7
      partnerVersion = null
      omg4591 = com.ibm.rmi.util.Interop$StandardIssue@62a062a0
      useAlternativeRepIDEncoding = com.ibm.rmi.util.Interop$StandardIssue@62b262b2
      standardIssues = java.util.ArrayList@62106210
      orb = this.fORB
      NOT_SET = -1
      NONE = 0
      ORB11 = 11
      ORB12 = 12
      ORB13 = 13
      ORB13S = 4865
      ORB131 = 4880
      ORB14 = 5120
      ORB141 = 5136
      ORB142 = 5152
      ORB50 = 5376
      ORBDEV = 5631
      ORB_MAJOR = 5376
      ORB_MINOR = 1
      CONTEXTS_CACHED = 1
    ORBClassKey = org.omg.CORBA.ORBClass
    ORBSingletonClassKey = org.omg.CORBA.ORBSingletonClass
    defaultORB = com.ibm.CORBA.iiop.ORB
    defaultORBSingleton = com.ibm.rmi.corba.ORBSingleton
    singleton = 
      typeCodeMap = java.util.Hashtable@4a284a28
      codecFactory = com.ibm.rmi.pi.CodecFactoryImpl@49964996
      kNullTypeCode = com.ibm.rmi.corba.TypeCodeImpl@49764976
      bufferPool = com.ibm.rmi.iiop.BufferPool@49e249e2
      useCFW = false
      interop = this.fORB.interop.NO_IBM_ORB
      ORBClassKey = org.omg.CORBA.ORBClass
      ORBSingletonClassKey = org.omg.CORBA.ORBSingletonClass
      defaultORB = com.ibm.CORBA.iiop.ORB
      defaultORBSingleton = com.ibm.rmi.corba.ORBSingleton
      singleton = this.fORB.singleton
  fConnectionTable = 
    lowWaterMark = 100
    highWaterMark = 240
    multimap = 
      multiplicity = 1
      map = java.util.HashMap@10f210f2
      size = 3
      removals = com.ibm.rmi.util.list.LinkedList@11121112
      hook = null
    orb = this.fORB
    NCLEAN = 5
  fORBForTransports = 
    theTransport = this
    theGIOPImpl = this.fORB.giopTransport
    theORB = this.fORB
    serverHasBeenInitialized = true
  globalCounter = 0
  serverProfile = 
    host = 10.19.30.115
    port = 4808
    major = 1
    minor = 2
    maxMinor = 2
    objectKey = null
    data = null
    components = 
      [0] = com.ibm.rmi.Profile$TaggedComponent@4d644d64
      [1] = com.ibm.rmi.Profile$TaggedComponent@5fce5fce
      [2] = com.ibm.rmi.Profile$TaggedComponent@622c622c
    factory = this.fORB
    dottedDecimalHostAddress = null
    cs = 
      forCharData = com.ibm.rmi.CodeSetComponentInfo$CodeSetComponent@4d264d26
      forWCharData = com.ibm.rmi.CodeSetComponentInfo$CodeSetComponent@4d304d30
    partnerVersion = 352321537
    partnerExtended = 1
    streamFormatVersion = 2
    codebase = null
    interceptorsRun = false
  connectionInterceptor = 
    vault = null
    secConfig = null
    mechFactory = null
    orb = this.fORB
    cfw = null
    csiServerSSLConnData = null
    csiClientCertServerSSLConnData = null
    serverTCPConnData = null
    defaultConnInt = 
      SCCSID =  @(#) 1.12 SERV1/ws/code/orbext/src/com/ibm/ws/orb/transport/ConnectionInterceptor.java, WAS.orbext, WAS61.SERV1, cf50650.26 4/26/06 14:18:35 [12/28/06 10:51:45]
      IIOP_OUTBOUND_CHAIN_ROOT = IIOP_OUT_
      IIOP_SECURE_OUTBOUND_CHAIN_ROOT = IIOP_SECURE_OUT_
      theOrb = this.fORB
    classNames = 
      serialVersionUID = 1421746759512286392
      elementCount = 0
      elementData = [Ljava.util.Hashtable$Entry;@5dd25dd2
      loadFactor = 0.75
      threshold = 8
      firstSlot = 11
      lastSlot = -1
      modCount = 0
      emptyEnumerator = this.tableOfListeners.emptyEnumerator
      isInitialized = true
      useHashCache = true
    OutcomeUnknown = 0
    OutcomeSuccessful = 1
    OutcomeRetry = 2
    OutcomeFail = 3
    WebSphereAS = 16384
    ADMIN_CLASS = adminsec.txt
    list = null
    activeUserRegistry = null
    prefer_iiop_to_local = false
    SCCSID =  @(#) 1.12 SERV1/ws/code/orbext/src/com/ibm/ws/orb/transport/ConnectionInterceptor.java, WAS.orbext, WAS61.SERV1, cf50650.26 4/26/06 14:18:35 [12/28/06 10:51:45]
    IIOP_OUTBOUND_CHAIN_ROOT = IIOP_OUT_
    IIOP_SECURE_OUTBOUND_CHAIN_ROOT = IIOP_SECURE_OUT_
    theOrb = null
  tableOfListeners = 
    serialVersionUID = 1421746759512286392
    elementCount = 1
    elementData = 
      [0] = null
      [1] = null
      [2] = java.util.Hashtable$HashtableCacheHashEntry@4c644c64
      [3] = null
      [4] = null
      [5] = null
      [6] = null
      [7] = null
      [8] = null
      [9] = null
      [10] = null
    loadFactor = 0.75
    threshold = 8
    firstSlot = 2
    lastSlot = 2
    modCount = 1
    emptyEnumerator = 
      key = false
      start = -415
      entry = null
      this$0 = java.util.Hashtable@5360536
    isInitialized = true
    useHashCache = true
  tableOfServerSockets = 
    serialVersionUID = 1421746759512286392
    elementCount = 1
    elementData = 
      [0] = null
      [1] = null
      [2] = java.util.Hashtable$HashtableCacheHashEntry@4c6c4c6c
      [3] = null
      [4] = null
      [5] = null
      [6] = null
      [7] = null
      [8] = null
      [9] = null
      [10] = null
    loadFactor = 0.75
    threshold = 8
    firstSlot = 2
    lastSlot = 2
    modCount = 1
    emptyEnumerator = this.tableOfListeners.emptyEnumerator
    isInitialized = true
    useHashCache = true
  acceptTimeout = 5000
  wsTransport = this
  registeredListener = false
  forceTunnel = never
  forceTunnelVarSet = true
  sslFactory = null
  sslClientFactory = null
  thisClassName = com.ibm.CORBA.Transport.TransportBase
  transportData = null

