------Start of DE processing------ = [10:03:55:170 GMT+02:00 15/07/07] , key = org.eclipse.jst.j2ee.commonarchivecore.internal.exception.ArchiveWrappedException com.ibm.ws.appprofile.ApplicationMetaDataHelper.isEARFileContainsAppProfileConfiguration 256
Exception = org.eclipse.jst.j2ee.commonarchivecore.internal.exception.ArchiveWrappedException
Source = com.ibm.ws.appprofile.ApplicationMetaDataHelper.isEARFileContainsAppProfileConfiguration
probeid = 256
Stack Dump = org.eclipse.jst.j2ee.commonarchivecore.internal.exception.ArchiveWrappedException
Stack trace of nested exception:
org.eclipse.jst.j2ee.commonarchivecore.internal.exception.NoModuleFileException: A file does not exist for module element having uri: LsWebProject.war
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ModuleRefImpl.checkType(ModuleRefImpl.java:497)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ModuleRefImpl.initModuleFileFromEAR(ModuleRefImpl.java:128)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ModuleRefImpl.getModuleFile(ModuleRefImpl.java:106)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EARFileImpl.getModuleFile(EARFileImpl.java:93)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EARFileImpl.getDeploymentDescriptor(EARFileImpl.java:333)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ModuleRefImpl.getDeploymentDescriptor(ModuleRefImpl.java:165)
	at com.ibm.ws.appprofile.ApplicationMetaDataHelper.isEARFileContainsAppProfileConfiguration(ApplicationMetaDataHelper.java:204)
	at com.ibm.ws.appprofile.AppProfileComponentImpl.scanApplicationsForAppProfileSupport(AppProfileComponentImpl.java:354)
	at com.ibm.ws.appprofile.AppProfileComponentImpl.start(AppProfileComponentImpl.java:218)
	at com.ibm.ws.runtime.component.ContainerImpl.startComponents(ContainerImpl.java:977)
	at com.ibm.ws.runtime.component.ContainerImpl.start(ContainerImpl.java:673)
	at com.ibm.ws.runtime.component.ApplicationServerImpl.start(ApplicationServerImpl.java:191)
	at com.ibm.ws.runtime.component.ContainerImpl.startComponents(ContainerImpl.java:977)
	at com.ibm.ws.runtime.component.ContainerImpl.start(ContainerImpl.java:673)
	at com.ibm.ws.runtime.component.ServerImpl.start(ServerImpl.java:485)
	at com.ibm.ws.runtime.WsServerImpl.bootServerContainer(WsServerImpl.java:192)
	at com.ibm.ws.runtime.WsServerImpl.start(WsServerImpl.java:140)
	at com.ibm.ws.runtime.WsServerImpl.main(WsServerImpl.java:461)
	at com.ibm.ws.runtime.WsServer.main(WsServer.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:183)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:90)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:72)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:78)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:92)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:68)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:400)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:336)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:280)
	at org.eclipse.core.launcher.Main.run(Main.java:977)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:321)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:89)

Dump of callerThis = 
null

Exception = org.eclipse.jst.j2ee.commonarchivecore.internal.exception.ArchiveWrappedException
Source = com.ibm.ws.appprofile.ApplicationMetaDataHelper.isEARFileContainsAppProfileConfiguration
probeid = 256
Dump of callerThis = 
null

