------Start of DE processing------ = [09:43:19:637 GMT+02:00 15/07/07] , key = com.ibm.websphere.management.exception.AdminException com.ibm.ws.runtime.component.collaborator.JMSResourceMBean 60
Exception = com.ibm.websphere.management.exception.AdminException
Source = com.ibm.ws.runtime.component.collaborator.JMSResourceMBean
probeid = 60
Stack Dump = com.ibm.websphere.management.exception.AdminException: ADMN0005E: The service is unable to activate MBean: type JMSProvider, collaborator com.ibm.ws.runtime.component.collaborator.JMSResourceMBean@4eda4eda, configuration ID cells/N815Node01Cell/applications/LsDemoEAR.ear/deployments/LsDemoEAR/resources.xml#builtin_jmsprovider, descriptor null.
	at com.ibm.ws.management.MBeanFactoryImpl.activateMBean(MBeanFactoryImpl.java:625)
	at com.ibm.ws.runtime.component.collaborator.J2EEResourceMBean.activate(J2EEResourceMBean.java:66)
	at com.ibm.ws.runtime.component.collaborator.J2EEResourceMBean.<init>(J2EEResourceMBean.java:47)
	at com.ibm.ws.runtime.component.collaborator.JMSResourceMBean.<init>(JMSResourceMBean.java:26)
	at com.ibm.ejs.j2c.RALifeCycleManagerImpl.resourceProviderEvent(RALifeCycleManagerImpl.java:803)
	at com.ibm.ws.runtime.component.ResourceMgrImpl.installResourceProvider(ResourceMgrImpl.java:1099)
	at com.ibm.ws.runtime.component.ResourceMgrImpl.installResource(ResourceMgrImpl.java:1004)
	at com.ibm.ws.runtime.component.ResourceMgrImpl.installResources(ResourceMgrImpl.java:957)
	at com.ibm.ws.runtime.component.ResourceMgrImpl.start(ResourceMgrImpl.java:1451)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.start(ApplicationMgrImpl.java:1312)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.fireDeployedObjectStart(DeployedApplicationImpl.java:1129)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.start(DeployedApplicationImpl.java:804)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.startApplication(ApplicationMgrImpl.java:965)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl$1.run(ApplicationMgrImpl.java:1495)
	at com.ibm.ws.security.auth.ContextManagerImpl.runAs(ContextManagerImpl.java:3874)
	at com.ibm.ws.security.auth.ContextManagerImpl.runAsSystem(ContextManagerImpl.java:3951)
	at com.ibm.ws.security.core.SecurityContext.runAsSystem(SecurityContext.java:245)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.startApplication(ApplicationMgrImpl.java:1500)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:62)
	at sun.reflect.GeneratedMethodAccessor21.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:265)
	at javax.management.modelmbean.RequiredModelMBean.invokeMethod(RequiredModelMBean.java:1089)
	at javax.management.modelmbean.RequiredModelMBean.invoke(RequiredModelMBean.java:971)
	at com.sun.jmx.mbeanserver.DynamicMetaDataImpl.invoke(DynamicMetaDataImpl.java:231)
	at com.sun.jmx.mbeanserver.MetaDataImpl.invoke(MetaDataImpl.java:238)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:833)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802)
	at com.ibm.ws.management.AdminServiceImpl$1.run(AdminServiceImpl.java:1080)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.AdminServiceImpl.invoke(AdminServiceImpl.java:973)
	at com.ibm.ws.management.application.sync.StartDeploymentTask.startDeployment(StartDeploymentTask.java:196)
	at com.ibm.ws.management.application.sync.StartDeploymentTask.fullAppUpdate(StartDeploymentTask.java:92)
	at com.ibm.ws.management.application.sync.StartDeploymentTask.performTask(StartDeploymentTask.java:81)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor$AppBinThread.run(AppBinaryProcessor.java:840)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor.postProcess(AppBinaryProcessor.java:603)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor._onChangeCompletion(AppBinaryProcessor.java:413)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor$2.run(AppBinaryProcessor.java:385)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor.onChangeCompletion(AppBinaryProcessor.java:372)
	at com.ibm.ws.management.repository.FileRepository.postNotify(FileRepository.java:1722)
	at com.ibm.ws.management.repository.FileRepository.update(FileRepository.java:1268)
	at com.ibm.ws.management.repository.client.LocalConfigRepositoryClient.update(LocalConfigRepositoryClient.java:189)
	at com.ibm.ws.sm.workspace.impl.WorkSpaceMasterRepositoryAdapter.update(WorkSpaceMasterRepositoryAdapter.java:578)
	at com.ibm.ws.sm.workspace.impl.RepositoryContextImpl.update(RepositoryContextImpl.java:1778)
	at com.ibm.ws.sm.workspace.impl.RepositoryContextImpl.synch(RepositoryContextImpl.java:1724)
	at com.ibm.ws.sm.workspace.impl.WorkSpaceImpl.synch(WorkSpaceImpl.java:470)
	at com.ibm.ws.management.application.task.ConfigRepoHelper.removeWorkSpace(ConfigRepoHelper.java:152)
	at com.ibm.ws.management.application.SchedulerImpl.cleanup(SchedulerImpl.java:378)
	at com.ibm.ws.management.application.SchedulerImpl.run(SchedulerImpl.java:284)
	at java.lang.Thread.run(Thread.java:797)
Caused by: javax.management.InstanceAlreadyExistsException: WebSphere:name=WebSphere JMS Provider,process=server1,platform=dynamicproxy,node=N815Node01,j2eeType=JMSResource,J2EEServer=server1,Server=server1,version=6.1.0.5,type=JMSProvider,mbeanIdentifier=cells/N815Node01Cell/applications/LsDemoEAR.ear/deployments/LsDemoEAR/resources.xml#builtin_jmsprovider,cell=N815Node01Cell,spec=1.0
	at com.sun.jmx.mbeanserver.RepositorySupport.addMBean(RepositorySupport.java:470)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.internal_addObject(DefaultMBeanServerInterceptor.java:1428)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:954)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:355)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:515)
	at com.ibm.ws.management.MBeanFactoryImpl.activateMBean(MBeanFactoryImpl.java:494)
	... 55 more

Dump of callerThis = 
null

Exception = com.ibm.websphere.management.exception.AdminException
Source = com.ibm.ws.runtime.component.collaborator.JMSResourceMBean
probeid = 60
Dump of callerThis = 
null

