------Start of DE processing------ = [15:56:35:420 GMT+02:00 16/07/07] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.servlet.ServletInstance.init 172
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletInstance.init
probeid = 172
Stack Dump = javax.servlet.ServletException: Error in getEmsSession: 
	at hoshen.lightsoft.demo.LSDemoServlet.init(LSDemoServlet.java:63)
	at javax.servlet.GenericServlet.init(GenericServlet.java:256)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.init(ServletWrapper.java:190)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.init(ServletWrapper.java:317)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.initialize(ServletWrapper.java:1142)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.initialize(ServletWrapper.java:150)
	at com.ibm.wsspi.webcontainer.extension.WebExtensionProcessor.createServletWrapper(WebExtensionProcessor.java:99)
	at com.ibm.ws.webcontainer.webapp.WebApp.getServletWrapper(WebApp.java:767)
	at com.ibm.ws.webcontainer.webapp.WebApp.initializeTargetMappings(WebApp.java:447)
	at com.ibm.ws.webcontainer.webapp.WebApp.commonInitializationFinish(WebApp.java:284)
	at com.ibm.ws.wswebcontainer.webapp.WebApp.initialize(WebApp.java:273)
	at com.ibm.ws.wswebcontainer.webapp.WebGroup.addWebApplication(WebGroup.java:88)
	at com.ibm.ws.wswebcontainer.VirtualHost.addWebApplication(VirtualHost.java:157)
	at com.ibm.ws.wswebcontainer.WebContainer.addWebApp(WebContainer.java:655)
	at com.ibm.ws.wswebcontainer.WebContainer.addWebApplication(WebContainer.java:608)
	at com.ibm.ws.webcontainer.component.WebContainerImpl.install(WebContainerImpl.java:333)
	at com.ibm.ws.webcontainer.component.WebContainerImpl.start(WebContainerImpl.java:549)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.start(ApplicationMgrImpl.java:1312)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.fireDeployedObjectStart(DeployedApplicationImpl.java:1129)
	at com.ibm.ws.runtime.component.DeployedModuleImpl.start(DeployedModuleImpl.java:569)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.start(DeployedApplicationImpl.java:814)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.startApplication(ApplicationMgrImpl.java:965)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl$AppInitializer.run(ApplicationMgrImpl.java:2131)
	at com.ibm.wsspi.runtime.component.WsComponentImpl$_AsynchInitializer.run(WsComponentImpl.java:340)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)

Dump of callerThis = 
Object type = com.ibm.ws.wswebcontainer.servlet.ServletWrapper
com.ibm.ws.wswebcontainer.servlet.ServletWrapper@10b610b6

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletInstance.init
probeid = 172
Dump of callerThis = 
Object type = com.ibm.ws.wswebcontainer.servlet.ServletWrapper
  serialVersionUID = 1
  webAppInvocationCollaborators = {}
  tc = 
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    EXTENSION_NAME_DPID = DiagnosticProvider
    ivDumpEnabled = false
    ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
    ivLogger = null
    ivDiagnosticProviderID = null
    anyTracingEnabled = true
    ivLevel = 10
    ivName = com.ibm.ws.wswebcontainer.servlet.ServletWrapper
    ivDebugEnabled = false
    ivEventEnabled = false
    ivEntryEnabled = false
    ivDetailEnabled = false
    ivConfigEnabled = false
    ivInfoEnabled = true
    ivServiceEnabled = true
    ivWarningEnabled = true
    ivErrorEnabled = true
    ivFatalEnabled = true
  nls = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ejs.sm.client.ui.NLS
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    messages = null
    baseClassPackage = com.ibm.ejs.resources
    bundleName = com.ibm.ws.webcontainer.resources.Messages
    bundle = 
      resources = [[Ljava.lang.Object;@671e671e
      lookup = java.util.HashMap@19b019b0
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@42e042e
      INITIAL_CACHE_SIZE = 25
      CACHE_LOAD_FACTOR = 1.0
      MAX_BUNDLES_SEARCHED = 3
      underConstruction = java.util.Hashtable@4360436
      NOT_FOUND = java.lang.Object@4480448
      cacheList = sun.misc.SoftCache@44c044c
      referenceQueue = java.lang.ref.ReferenceQueue@5100510
      parent = null
      locale = java.util.Locale@6a426a42
    class$com$ibm$ejs$sm$client$ui$NLS = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
  connectionHandleCollaborator = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.webcontainer.collaborator.ConnectionHandleCollaborator
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    threadContext = 
      ivInitialStackEntry = null
      tc = com.ibm.ejs.ras.TraceComponent@768e768e
      count = 36
      index = 32
      SUSPECTED_MISUSAGE_THRESHOLD = 200
      class$com$ibm$ws$util$WSThreadLocal = java.lang.Class@43d743d7
      threadLocalHashCode = 1471022737
      nextHashCode = 1323096108
      HASH_INCREMENT = 1640531527
    disableMultiThreadConnMgmt = false
    class$com$ibm$ws$webcontainer$collaborator$ConnectionHandleCollaborator = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
  nameSpaceCollaborator = 
    threadContext = 
      ivInitialStackEntry = com.ibm.ejs.csi.DefaultComponentMetaData@7e3a7e3a
      tc = this.connectionHandleCollaborator.threadContext.tc
      count = 36
      index = 12
      SUSPECTED_MISUSAGE_THRESHOLD = 200
      class$com$ibm$ws$util$WSThreadLocal = this.connectionHandleCollaborator.threadContext.class$com$ibm$ws$util$WSThreadLocal
      threadLocalHashCode = -1126910102
      nextHashCode = 1323096108
      HASH_INCREMENT = 1640531527
  _j2eeNameFactory = com.ibm.ejs.csi.J2EENameFactoryImpl@62a062a
  securityHelper = null
  securityCollaborator = 
    securityCollaborator = 
      tc = com.ibm.ejs.ras.TraceComponent@17561756
      class$com$ibm$ws$security$web$NullWebSecurityCollaborator = java.lang.Class@67ef67ef
    lock = java.lang.Object@6f886f88
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.webcontainer.webapp.WebAppSecurityCollaborator
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    _webContextRoot = LsWebProject
    _vHostName = default_host
    class$com$ibm$ws$webcontainer$webapp$WebAppSecurityCollaborator = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    class$com$ibm$wsspi$webcontainer$servlet$IServletContext = null
  sessionSecurityIntegrationEnabled = false
  activatedMBeanName = 
    oldSerialVersionUID = -5467795090068647408
    newSerialVersionUID = 1081892073854801359
    oldSerialPersistentFields = 
      [0] = java.io.ObjectStreamField@79d479d4
      [1] = java.io.ObjectStreamField@7a527a52
      [2] = java.io.ObjectStreamField@7ad27ad2
      [3] = java.io.ObjectStreamField@7b507b50
      [4] = java.io.ObjectStreamField@7bce7bce
      [5] = java.io.ObjectStreamField@7bf27bf2
    newSerialPersistentFields = {}
    serialVersionUID = 1081892073854801359
    serialPersistentFields = this.activatedMBeanName.newSerialPersistentFields
    compat = false
    _Empty_property_array = {}
    _EmptyPropertyList = 
      serialVersionUID = 1421746759512286392
      elementCount = 0
      elementData = [Ljava.util.Hashtable$Entry;@7cfe7cfe
      loadFactor = 0.75
      threshold = 0
      firstSlot = 1
      lastSlot = -1
      modCount = 0
      emptyEnumerator = java.util.Hashtable$HashEnumerator@5460546
      isInitialized = true
      useHashCache = true
    _canonicalName = WebSphere:Application=LsDemoEAR,J2EEApplication=LsDemoEAR,J2EEName=LsDemoEAR#LsWebProject.war#LSDemoServlet,J2EEServer=server1,Server=server1,WebModule=LsWebProject.war,cell=N815Node01Cell,j2eeType=Servlet,mbeanIdentifier=LsDemoEAR#LsWebProject.war#LSDemoServlet,name=LSDemoServlet,node=N815Node01,platform=dynamicproxy,process=server1,spec=1.0,type=Servlet,version=6.1.0.5
    _kp_array = 
      [0] = javax.management.ObjectName$Property@78347834
      [1] = javax.management.ObjectName$Property@78547854
      [2] = javax.management.ObjectName$Property@78be78be
      [3] = javax.management.ObjectName$Property@78e078e0
      [4] = javax.management.ObjectName$Property@e400e4
      [5] = javax.management.ObjectName$Property@1080108
      [6] = javax.management.ObjectName$Property@1260126
      [7] = javax.management.ObjectName$Property@1fe01fe
      [8] = javax.management.ObjectName$Property@21c021c
      [9] = javax.management.ObjectName$Property@23c023c
      [10] = javax.management.ObjectName$Property@25a025a
      [11] = javax.management.ObjectName$Property@2780278
      [12] = javax.management.ObjectName$Property@3400340
      [13] = javax.management.ObjectName$Property@3960396
      [14] = javax.management.ObjectName$Property@6f006f0
      [15] = javax.management.ObjectName$Property@70a070a
    _ca_array = 
      [0] = this.activatedMBeanName._kp_array[3]
      [1] = this.activatedMBeanName._kp_array[5]
      [2] = this.activatedMBeanName._kp_array[7]
      [3] = this.activatedMBeanName._kp_array[9]
      [4] = this.activatedMBeanName._kp_array[10]
      [5] = this.activatedMBeanName._kp_array[0]
      [6] = this.activatedMBeanName._kp_array[14]
      [7] = this.activatedMBeanName._kp_array[8]
      [8] = this.activatedMBeanName._kp_array[13]
      [9] = this.activatedMBeanName._kp_array[1]
      [10] = this.activatedMBeanName._kp_array[6]
      [11] = this.activatedMBeanName._kp_array[4]
      [12] = this.activatedMBeanName._kp_array[2]
      [13] = this.activatedMBeanName._kp_array[15]
      [14] = this.activatedMBeanName._kp_array[12]
      [15] = this.activatedMBeanName._kp_array[11]
    _domain_length = 9
    _propertyList = 
      serialVersionUID = 1421746759512286392
      elementCount = 16
      elementData = [Ljava.util.Hashtable$Entry;@7a147a14
      loadFactor = 0.75
      threshold = 17
      firstSlot = 2
      lastSlot = 22
      modCount = 16
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
    _domain_pattern = false
    _property_pattern = false
  class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = 
      codesource = null
      classloader = null
      principals = {}
      permissions = java.security.Permissions@17fa17fa
      staticPermissions = true
      debug = null
      loopingToString = false
    classNameMap = 
      serialVersionUID = 1978198479659022715
      m = java.util.WeakHashMap@5d4c5d4c
      mutex = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      keySet = null
      entrySet = null
      values = null
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = {}
  class$com$ibm$ws$webcontainer$srt$IExtendedResponse = null
  notifyInvocationListeners = true
  UNINITIALIZED_STATE = -1
  AVAILABLE_STATE = 0
  UNAVAILABLE_STATE = 1
  UNAVAILABLE_PERMANENTLY_STATE = 2
  nServicing = 0
  lastAccessTime = 1184594152712
  state = -1
  servletConfig = 
    metaData = 
      securityMetaData = null
      tc = com.ibm.ejs.ras.TraceComponent@7ba27ba2
      _name = LSDemoServlet
      _implementationClass = hoshen.lightsoft.demo.LSDemoServlet
      _javaColonContext = this.context.javaColonCtxt
      _mmd = this.context.moduleMetaData
      _j2eeName = com.ibm.ejs.csi.J2EENameImpl@5a5c5a5c
      _webComponentType = 1
      _webComponentVersion = 2.4
      _resRefList = com.ibm.ejs.csi.ResRefListImpl@38443844
      _localTran = com.ibm.ejs.csi.LocalTranConfigDataImpl@5a425a42
      _globalTran = com.ibm.ejs.csi.GlobalTranConfigDataImpl@5a485a48
      _webGlobalTran = com.ibm.ws.webcontainer.metadata.WebGlobalTranConfigDataImpl@5a4e5a4e
      _jns = null
      _webComponentDescription = 
      _webComponentInitParameters = null
      _pageList = java.util.ArrayList@59f059f0
      _state = 0
      config = this.servletConfig
      VALID = 0
      DESTROYED = 1
      lock = java.lang.Object@5ad05ad0
      invocationCallbacksContext = null
      class$com$ibm$ws$webcontainer$metadata$WebComponentMetaDataImpl = java.lang.Class@14e014e
      slots = [Ljava.lang.Object;@5aca5aca
      class$com$ibm$ws$runtime$metadata$MetaDataImpl = java.lang.Class@5f8b5f8b
    servletName = LSDemoServlet
    className = hoshen.lightsoft.demo.LSDemoServlet
    mappings = 
      serialVersionUID = 8683452581122892189
      elementData = [Ljava.lang.Object;@34643464
      size = 1
      modCount = 1
    startUpWeight = -1
    DEFAULT_STARTUP = -1
    isCachingEnabled = true
    isStatisticsEnabled = true
    context = 
      context = this.context
    isInternal = false
    initParams = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@34023402
      size = 0
      threshold = 12
      loadFactor = 0.75
      modCount = 0
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    isJsp = false
    fileName = null
    displayName = LSDemoServlet
    name = LSDemoServlet
    description = null
    smallIcon = null
    largeIcon = null
    _id = LSDemoServlet
    _attributes = null
  context = 
    isZOS = false
    sTokenStr = null
    j2eeNameFactory = this._j2eeNameFactory
    userTransaction = 
      serialVersionUID = 6822887912232407943
      tc = com.ibm.ejs.ras.TraceComponent@2db62db6
      _callbackManager = com.ibm.ws.uow.UOWScopeCallbackManager@2dd22dd2
      c_UserTransactionImplIBMCopyright = (c) Copyright IBM Corporation 2000, 2006
      c_utxVersion = H28W600
      c_utxFactoryName = com.ibm.ws.Transaction.JTA.UtxJNDIFactory
      _tranManager = this.context.txManager
      _current = this.context.txManager
      _environmentType = 0
      class$com$ibm$ws$Transaction$JTA$UserTransactionImpl = java.lang.Class@218d218d
      class$com$ibm$ws$Transaction$JTA$UtxJNDIFactory = java.lang.Class@7f7c7f7c
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.wswebcontainer.webapp.WebApp
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    javaNameSpaceValue = 
      serialVersionUID = 1
      tc = com.ibm.ejs.ras.TraceComponent@7dc67dc6
      ROOT_CONTEXT = 
      BUILD_IN_COMP = comp
      BUILD_IN_COMP_ENV = env
      _defaultJavaNameSpace = com.ibm.ws.naming.java.javaNameSpaceImpl@7de67de6
      _lock = java.lang.Object@7de27de2
      _parser = com.ibm.ws.naming.util.WsnNameParser@15161516
      _ns = com.ibm.ws.naming.ipbase.NameSpace@16641664
      _alreadyInitialized = true
      _serializationInProcess = false
      CLASS_ctor = javaNameSpaceImpl()
      CLASS_ctor_2 = javaNameSpaceImpl(NameSpace, WsnNameParser, boolean, boolean)
      METHOD_cloneJavaNameSpace = cloneJavaNameSpace()
      METHOD_init = init(Hashtable)
      METHOD_getRootCache = getRootCache()
      METHOD_writeObject = writeObject(ObjectOutputStream)
      class$com$ibm$ws$naming$java$javaNameSpaceImpl = java.lang.Class@70e370e3
      _tc = com.ibm.ejs.ras.TraceComponent@fea0fea
      JAVA_NAME_SPACE_IMPL = com.ibm.ws.naming.java.javaNameSpaceImpl
      _jnsImplClass = this.context.javaNameSpaceValue.class$com$ibm$ws$naming$java$javaNameSpaceImpl
      METHOD_createJavaNameSpace = createJavaNameSpace()
      class$com$ibm$ws$naming$java$javaNameSpace = java.lang.Class@70777077
    txManager = 
      tc = com.ibm.ejs.ras.TraceComponent@2ad42ad4
      _instance = this.context.txManager
      _replayComplete = true
      _quiesced = false
      ASXARESOURCEFACTORY = com.ibm.ws.Transaction.JTA.ASXAResourceFactoryImpl
      _callbackManager = com.ibm.ws.uow.UOWScopeCallbackManager@345e345e
      _thread = com.ibm.ws.Transaction.JTA.TranManagerSet$1@34623462
      LOG_AT_ENLIST = true
      class$com$ibm$ws$Transaction$JTA$TranManagerSet = java.lang.Class@25832583
    nameSpaceCollaborator = this.nameSpaceCollaborator
    connectionHandleCollaborator = this.connectionHandleCollaborator
    initializationCollaborators = 
      [0] = com.ibm.ws.sip.container.was.WebsphereAppLoadListener@72407240
      [1] = com.ibm.ws.asynchbeans.naming.JavaCompManager@274a274a
      [2] = com.ibm.ws.appprofile.WebInitializationCollaborator@1f581f58
      [3] = com.ibm.ws.workarea.WorkAreaWebCollaborator@67ec67ec
      [4] = com.ibm.ws.runtime.component.TxEEComponentImpl@12f812f8
      [5] = com.ibm.ws.webservices.collaborators.WebCollaborator@20e020e0
      [6] = com.ibm.ws.portletcontainer.runtime.WebAppInitializationCollaborator@4da84da8
    invocationCollaborators = this.webAppInvocationCollaborators
    transactionCollaborator = 
      tc = com.ibm.ejs.ras.TraceComponent@1f201f2
      uowCurrent = this.context.txManager
      ltCurrent = com.ibm.ws.LocalTransaction.LocalTranCurrentSet@7bde7bde
      tranMgr = this.context.txManager
      _webAppName = null
      class$com$ibm$ws$webcontainer$webapp$WebAppTransactionCollaborator = java.lang.Class@6f956f95
    moduleMetaData = 
      webAppInitializationCollaboratorList = java.util.ArrayList@4dac4dac
      webAppInvocationCollaboratorList = null
      securityMetaData = null
      _name = LsWebProject.war
      _amd = com.ibm.ws.runtime.metadata.ApplicationMetaDataImpl@10221022
      _cmd = [Lcom.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl;@4e284e28
      _context = this.context.javaColonCtxt
      _resRefList = this.servletConfig.metaData._resRefList
      _j2eeName = com.ibm.ejs.csi.J2EENameImpl@387a387a
      _localTran = null
      _globalTran = null
      _isServlet23OrHigher = true
      webAppConfig = com.ibm.ws.wswebcontainer.webapp.WebAppConfiguration@293c293c
      _groupIndex = null
      systemApp = false
      jspComponentMetadata = com.ibm.ws.jsp.runtime.metadata.JspComponentMetaData@4df44df4
      _jns = null
      tc = com.ibm.ejs.ras.TraceComponent@2f382f38
      slots = [Ljava.lang.Object;@38e438e4
      class$com$ibm$ws$runtime$metadata$MetaDataImpl = this.servletConfig.metaData.class$com$ibm$ws$runtime$metadata$MetaDataImpl
    javaColonCtxt = 
      myProps = java.util.Properties@171c171c
      defaultInitCtx = com.ibm.ws.naming.java.javaURLContextRoot@6ed06ed0
      gotDefault = true
    webAppCollaboratorConfig = 
      _wmmd = this.context.moduleMetaData
      _webApp = this.context
    securityCollaborator = this.securityCollaborator
    deployedModule = 
      dm = com.ibm.ws.runtime.component.DeployedWARModuleImpl@6e766e76
    envObject = 
      tc = this.connectionHandleCollaborator.threadContext.tc
      count = 36
      index = 34
      SUSPECTED_MISUSAGE_THRESHOLD = 200
      class$com$ibm$ws$util$WSThreadLocal = this.connectionHandleCollaborator.threadContext.class$com$ibm$ws$util$WSThreadLocal
      threadLocalHashCode = 457118495
      nextHashCode = 1323096108
      HASH_INCREMENT = 1640531527
    class$com$ibm$ws$wswebcontainer$webapp$WebApp = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    class$com$ibm$ws$runtime$service$Server = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    class$com$ibm$websphere$servlet$context$IBMServletContext = null
    commands = 
      serialVersionUID = 8683452581122892189
      elementData = [Ljava.lang.Object;@11fc11fc
      size = 0
      modCount = 0
    requestMapper = 
      matcher = com.ibm.ws.webcontainer.util.URIMatcher@156e156e
    parent = 
      tc = com.ibm.ejs.ras.TraceComponent@51ee51ee
      class$com$ibm$ws$wswebcontainer$webapp$WebGroup = java.lang.Class@678f678f
      sessUrlRewritePrefix = ;jsessionid=
      qMark = ?
      config = com.ibm.ws.wswebcontainer.webapp.WebGroupConfiguration@387a387a
      webApp = null
      class$com$ibm$ws$webcontainer$webapp$WebGroup = java.lang.Class@66c866c8
      commands = java.util.ArrayList@38523852
      requestMapper = null
      parent = com.ibm.ws.wswebcontainer.VirtualHost@677c677c
      name = /LsWebProject/*
      isAlive = true
      subElements = java.util.HashMap@4be04be
      attributes = null
      config = null
    name = LsDemoEAR#LsWebProject.war
    isAlive = true
    subElements = null
    attributes = 
      serialVersionUID = 1978198479659022715
      m = java.util.HashMap@15d015d0
      mutex = this.context.attributes
      keySet = null
      entrySet = null
      values = null
    config = null
  target = 
    METHOD_DELETE = DELETE
    METHOD_HEAD = HEAD
    METHOD_GET = GET
    METHOD_OPTIONS = OPTIONS
    METHOD_POST = POST
    METHOD_PUT = PUT
    METHOD_TRACE = TRACE
    HEADER_IFMODSINCE = If-Modified-Since
    HEADER_LASTMOD = Last-Modified
    LSTRING_FILE = javax.servlet.http.LocalStrings
    lStrings = 
      lookup = java.util.HashMap@7c0e7c0e
      cacheKey = this.nls.bundle.cacheKey
      INITIAL_CACHE_SIZE = 25
      CACHE_LOAD_FACTOR = 1.0
      MAX_BUNDLES_SEARCHED = 3
      underConstruction = this.nls.bundle.underConstruction
      NOT_FOUND = this.nls.bundle.NOT_FOUND
      cacheList = this.nls.bundle.cacheList
      referenceQueue = this.nls.bundle.referenceQueue
      parent = null
      locale = java.util.Locale@7c8e7c8e
    config = this.servletConfig
  cacheWrappers = null
  targetLoader = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.classloader.CompoundClassLoader
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    parent = 
      tc = com.ibm.ejs.ras.TraceComponent@60386038
      jarPaths = java.util.ArrayList@36063606
      delegationMode = true
      class$com$ibm$ws$classloader$JarClassLoader = java.lang.Class@7b857b85
      parent = com.ibm.ws.classloader.ProtectionClassLoader@71847184
      classLoader = com.ibm.ws.classloader.CompoundClassLoader@361a361a
      reloadingEnabled = true
      removed = false
      classProviderListeners = java.util.ArrayList@35ae35ae
      myTimerTask = com.ibm.ejs.util.am._Alarm@35e835e8
      disposed = false
      classCache = java.util.HashMap@35c235c2
      resourceTimeout = 60
      class$com$ibm$ws$classloader$ReloadableClassLoader = java.lang.Class@56e156e1
      systemClassLoader = this.targetLoader.systemClassLoader
      applicationClassLoader = this.targetLoader.applicationClassLoader
      initSystemClassLoader = false
      vmRef = 115375092
      assertionLock = java.lang.Object@e0c0e0c
      defaultAssertionStatus = false
      packageAssertionStatus = null
      classAssertionStatus = null
      genericRepository = null
      annotationCache = null
      packages = java.util.Hashtable@e100e10
      lazyInitLock = java.lang.Object@e2a0e2a
      classSigners = null
      packageSigners = java.util.Hashtable@e2e0e2e
      emptyCertificates = this.targetLoader.emptyCertificates
      defaultProtectionDomain = null
      contexts = java.util.Hashtable@e480e48
    localClassPath = C:\Development\Workspace7OnX\LsWebProject\WebContent\WEB-INF\classes;C:\Development\Workspace7OnX\LsWebProject\WebContent
    nativelibpaths = {}
    delegate = true
    protectedPrefixes = null
    providers = 
      [0] = com.ibm.ws.classloader.SinglePathClassProvider@6f006f0
      [1] = com.ibm.ws.classloader.SinglePathClassProvider@92a092a
    reloadableParents = 
      serialVersionUID = -2767605614048989439
      elementCount = 1
      elementData = [Ljava.lang.Object;@6aa06aa
      capacityIncrement = 0
      DEFAULT_SIZE = 10
      modCount = 1
    badResources = 
      serialVersionUID = -5024744406713321676
      map = java.util.HashMap@6bc06bc
      PRESENT = java.lang.Object@7cc67cc6
    codeSourcePermissions = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@4d4a4d4a
      size = 0
      threshold = 12
      loadFactor = 0.75
      modCount = 0
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    dynamicPolicy = 
      policy = org.eclipse.core.launcher.Main$EclipsePolicy@e3a0e3a
      use_default_policy = false
      initialize_default_policy_flag = true
      EMPTY = java.security.Permissions@bfa0bfa
      tc = com.ibm.ejs.ras.TraceComponent@c4e0c4e
      class$com$ibm$ws$security$policy$NullDynamicPolicy = java.lang.Class@19501950
      debug = null
      pdMapping = java.util.WeakHashMap@efc0efc
    serverIdentityHelper = null
    plugin = null
    class$com$ibm$ws$classloader$CompoundClassLoader = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    initialized = true
    pdcache = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@6860686
      size = 1
      threshold = 12
      loadFactor = 0.75
      modCount = 1
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    debug = null
    systemClassLoader = 
      singleton = this.targetLoader.systemClassLoader
      findClassLock = java.lang.Object@52b052b0
      packages = java.util.Hashtable@40824082
      defining = false
      systemClassLoader = this.targetLoader.systemClassLoader
      parsedPath = [Ljava.lang.String;@40d040d0
      types[21] = {5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2}
      cache = [Ljava.lang.Object;@40b640b6
      permissions = [Ljava.io.FilePermission;@5b005b00
      applicationClassLoader = this.targetLoader.applicationClassLoader
      initSystemClassLoader = false
      vmRef = 1611628
      parent = null
      assertionLock = java.lang.Object@52cc52cc
      defaultAssertionStatus = false
      packageAssertionStatus = null
      classAssertionStatus = null
      genericRepository = null
      annotationCache = null
      lazyInitLock = java.lang.Object@52ea52ea
      classSigners = null
      packageSigners = java.util.Hashtable@52ee52ee
      emptyCertificates = this.targetLoader.emptyCertificates
      defaultProtectionDomain = null
      contexts = java.util.Hashtable@53085308
    applicationClassLoader = 
      ucp = sun.misc.URLClassPath@45d045d0
      acc = java.security.AccessControlContext@47024702
      sharedClassURLClasspathHelper = com.ibm.oti.shared.SharedClassURLClasspathHelperImpl@44744474
      sharedClassMetaDataCache = java.net.URLClassLoader$SharedClassMetaDataCache@45bc45bc
      showClassLoadingFor = java.util.Vector@442a442a
      showLoadingMessages = false
      showClassLoadingProperty = ibm.cl.verbose
      initialized = true
      pdcache = java.util.HashMap@43bc43bc
      debug = null
      systemClassLoader = this.targetLoader.systemClassLoader
      applicationClassLoader = this.targetLoader.applicationClassLoader
      initSystemClassLoader = false
      vmRef = 1611772
      parent = sun.misc.Launcher$ExtClassLoader@47b647b6
      assertionLock = java.lang.Object@367e367e
      defaultAssertionStatus = false
      packageAssertionStatus = null
      classAssertionStatus = null
      genericRepository = null
      annotationCache = null
      packages = java.util.Hashtable@36823682
      lazyInitLock = java.lang.Object@369c369c
      classSigners = null
      packageSigners = java.util.Hashtable@36a036a0
      emptyCertificates = this.targetLoader.emptyCertificates
      defaultProtectionDomain = null
      contexts = java.util.Hashtable@36ba36ba
    initSystemClassLoader = false
    vmRef = 115375308
    assertionLock = java.lang.Object@5b705b70
    defaultAssertionStatus = false
    packageAssertionStatus = null
    classAssertionStatus = null
    genericRepository = null
    annotationCache = null
    packages = 
      serialVersionUID = 1421746759512286392
      elementCount = 18
      elementData = [Ljava.util.Hashtable$Entry;@75587558
      loadFactor = 0.75
      threshold = 35
      firstSlot = 2
      lastSlot = 41
      modCount = 18
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
    lazyInitLock = java.lang.Object@5b8e5b8e
    classSigners = null
    packageSigners = 
      serialVersionUID = 1421746759512286392
      elementCount = 18
      elementData = [Ljava.util.Hashtable$Entry;@13541354
      loadFactor = 0.75
      threshold = 35
      firstSlot = 2
      lastSlot = 41
      modCount = 18
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
    emptyCertificates = {}
    defaultProtectionDomain = null
    contexts = 
      serialVersionUID = 1421746759512286392
      elementCount = 0
      elementData = [Ljava.util.Hashtable$Entry;@5bde5bde
      loadFactor = 0.75
      threshold = 8
      firstSlot = 11
      lastSlot = -1
      modCount = 0
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
  evtSource = 
    _invocationListeners = 
      EMPTY_LISTENERS = {}
      tc = com.ibm.ejs.ras.TraceComponent@33163316
      listeners = [Ljava.util.EventListener;@3d743d74
      class$com$ibm$ws$webcontainer$util$EventListeners = java.lang.Class@6eba6eba
    _servletListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = [Ljava.util.EventListener;@3d6e3d6e
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _errorListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = [Ljava.util.EventListener;@3c4c3c4c
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _applicationListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = [Ljava.util.EventListener;@187e187e
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _filterInvocationListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = this.evtSource._invocationListeners.EMPTY_LISTENERS
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _filterListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = this.evtSource._invocationListeners.EMPTY_LISTENERS
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _filterErrorListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = this.evtSource._invocationListeners.EMPTY_LISTENERS
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
  event = 
    serialVersionUID = 3906650803920713522
    _servletName = LSDemoServlet
    _servletClassName = hoshen.lightsoft.demo.LSDemoServlet
    _context = this.servletConfig.context
    _servletNames = 
      _instance = this.event._servletNames
      serialVersionUID = -7353060787771194665
    source = this
  unavailableMessage = null
  unavailableUntil = -1
  isSTM = false
  internalServlet = false
  class$com$ibm$ws$webcontainer$servlet$ServletWrapper = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
    classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
  config = null

