------Start of DE processing------ = [11:39:18:699 GMT+02:00 16/07/07] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.servlet.ServletInstance.init 172
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletInstance.init
probeid = 172
Stack Dump = javax.servlet.ServletException: Error in getEmsSession: 
	at hoshen.lightsoft.demo.LSDemoServlet.init(LSDemoServlet.java:63)
	at javax.servlet.GenericServlet.init(GenericServlet.java:256)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.init(ServletWrapper.java:190)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.init(ServletWrapper.java:317)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.initialize(ServletWrapper.java:1142)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.initialize(ServletWrapper.java:150)
	at com.ibm.wsspi.webcontainer.extension.WebExtensionProcessor.createServletWrapper(WebExtensionProcessor.java:99)
	at com.ibm.ws.webcontainer.webapp.WebApp.getServletWrapper(WebApp.java:767)
	at com.ibm.ws.webcontainer.webapp.WebApp.initializeTargetMappings(WebApp.java:447)
	at com.ibm.ws.webcontainer.webapp.WebApp.commonInitializationFinish(WebApp.java:284)
	at com.ibm.ws.wswebcontainer.webapp.WebApp.initialize(WebApp.java:273)
	at com.ibm.ws.wswebcontainer.webapp.WebGroup.addWebApplication(WebGroup.java:88)
	at com.ibm.ws.wswebcontainer.VirtualHost.addWebApplication(VirtualHost.java:157)
	at com.ibm.ws.wswebcontainer.WebContainer.addWebApp(WebContainer.java:655)
	at com.ibm.ws.wswebcontainer.WebContainer.addWebApplication(WebContainer.java:608)
	at com.ibm.ws.webcontainer.component.WebContainerImpl.install(WebContainerImpl.java:333)
	at com.ibm.ws.webcontainer.component.WebContainerImpl.start(WebContainerImpl.java:549)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.start(ApplicationMgrImpl.java:1312)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.fireDeployedObjectStart(DeployedApplicationImpl.java:1129)
	at com.ibm.ws.runtime.component.DeployedModuleImpl.start(DeployedModuleImpl.java:569)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.start(DeployedApplicationImpl.java:814)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.startApplication(ApplicationMgrImpl.java:965)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl$AppInitializer.run(ApplicationMgrImpl.java:2131)
	at com.ibm.wsspi.runtime.component.WsComponentImpl$_AsynchInitializer.run(WsComponentImpl.java:340)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)

Dump of callerThis = 
Object type = com.ibm.ws.wswebcontainer.servlet.ServletWrapper
com.ibm.ws.wswebcontainer.servlet.ServletWrapper@3b1a3b1a

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletInstance.init
probeid = 172
Dump of callerThis = 
Object type = com.ibm.ws.wswebcontainer.servlet.ServletWrapper
  serialVersionUID = 1
  webAppInvocationCollaborators = 
    [0] = 
      uriName = null
      tc = com.ibm.ejs.ras.TraceComponent@7ba47ba4
      class$com$ibm$debug$DebugWebAppInvocationCollaborator = java.lang.Class@2e712e71
  tc = 
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    EXTENSION_NAME_DPID = DiagnosticProvider
    ivDumpEnabled = false
    ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
    ivLogger = null
    ivDiagnosticProviderID = null
    anyTracingEnabled = true
    ivLevel = 10
    ivName = com.ibm.ws.wswebcontainer.servlet.ServletWrapper
    ivDebugEnabled = false
    ivEventEnabled = false
    ivEntryEnabled = false
    ivDetailEnabled = false
    ivConfigEnabled = false
    ivInfoEnabled = true
    ivServiceEnabled = true
    ivWarningEnabled = true
    ivErrorEnabled = true
    ivFatalEnabled = true
  nls = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ejs.sm.client.ui.NLS
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    messages = null
    baseClassPackage = com.ibm.ejs.resources
    bundleName = com.ibm.ws.webcontainer.resources.Messages
    bundle = 
      resources = [[Ljava.lang.Object;@28b228b2
      lookup = java.util.HashMap@4dcc4dcc
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@c3a0c3a
      INITIAL_CACHE_SIZE = 25
      CACHE_LOAD_FACTOR = 1.0
      MAX_BUNDLES_SEARCHED = 3
      underConstruction = java.util.Hashtable@c420c42
      NOT_FOUND = java.lang.Object@c540c54
      cacheList = sun.misc.SoftCache@c580c58
      referenceQueue = java.lang.ref.ReferenceQueue@d1c0d1c
      parent = null
      locale = java.util.Locale@2bd62bd6
    class$com$ibm$ejs$sm$client$ui$NLS = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
  connectionHandleCollaborator = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.webcontainer.collaborator.ConnectionHandleCollaborator
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    threadContext = 
      ivInitialStackEntry = null
      tc = com.ibm.ejs.ras.TraceComponent@fc00fc0
      count = 36
      index = 32
      SUSPECTED_MISUSAGE_THRESHOLD = 200
      class$com$ibm$ws$util$WSThreadLocal = java.lang.Class@6a6d6a6d
      threadLocalHashCode = 1471022737
      nextHashCode = 1323096108
      HASH_INCREMENT = 1640531527
    disableMultiThreadConnMgmt = false
    class$com$ibm$ws$webcontainer$collaborator$ConnectionHandleCollaborator = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
  nameSpaceCollaborator = 
    threadContext = 
      ivInitialStackEntry = com.ibm.ejs.csi.DefaultComponentMetaData@545e545e
      tc = this.connectionHandleCollaborator.threadContext.tc
      count = 36
      index = 12
      SUSPECTED_MISUSAGE_THRESHOLD = 200
      class$com$ibm$ws$util$WSThreadLocal = this.connectionHandleCollaborator.threadContext.class$com$ibm$ws$util$WSThreadLocal
      threadLocalHashCode = -1126910102
      nextHashCode = 1323096108
      HASH_INCREMENT = 1640531527
  _j2eeNameFactory = com.ibm.ejs.csi.J2EENameFactoryImpl@474c474c
  securityHelper = null
  securityCollaborator = 
    securityCollaborator = 
      tc = com.ibm.ejs.ras.TraceComponent@379a379a
      class$com$ibm$ws$security$web$NullWebSecurityCollaborator = java.lang.Class@54405440
    lock = java.lang.Object@1ea41ea4
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.webcontainer.webapp.WebAppSecurityCollaborator
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    _webContextRoot = LsWebProject
    _vHostName = default_host
    class$com$ibm$ws$webcontainer$webapp$WebAppSecurityCollaborator = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    class$com$ibm$wsspi$webcontainer$servlet$IServletContext = null
  sessionSecurityIntegrationEnabled = false
  activatedMBeanName = 
    oldSerialVersionUID = -5467795090068647408
    newSerialVersionUID = 1081892073854801359
    oldSerialPersistentFields = 
      [0] = java.io.ObjectStreamField@1db61db6
      [1] = java.io.ObjectStreamField@1e341e34
      [2] = java.io.ObjectStreamField@1eb41eb4
      [3] = java.io.ObjectStreamField@1f321f32
      [4] = java.io.ObjectStreamField@1fb01fb0
      [5] = java.io.ObjectStreamField@1fd41fd4
    newSerialPersistentFields = {}
    serialVersionUID = 1081892073854801359
    serialPersistentFields = this.activatedMBeanName.newSerialPersistentFields
    compat = false
    _Empty_property_array = {}
    _EmptyPropertyList = 
      serialVersionUID = 1421746759512286392
      elementCount = 0
      elementData = [Ljava.util.Hashtable$Entry;@20e020e0
      loadFactor = 0.75
      threshold = 0
      firstSlot = 1
      lastSlot = -1
      modCount = 0
      emptyEnumerator = java.util.Hashtable$HashEnumerator@5460546
      isInitialized = true
      useHashCache = true
    _canonicalName = WebSphere:Application=LsDemoEAR,J2EEApplication=LsDemoEAR,J2EEName=LsDemoEAR#LsWebProject.war#LSDemoServlet,J2EEServer=server1,Server=server1,WebModule=LsWebProject.war,cell=N815Node01Cell,j2eeType=Servlet,mbeanIdentifier=LsDemoEAR#LsWebProject.war#LSDemoServlet,name=LSDemoServlet,node=N815Node01,platform=dynamicproxy,process=server1,spec=1.0,type=Servlet,version=6.1.0.5
    _kp_array = 
      [0] = javax.management.ObjectName$Property@71147114
      [1] = javax.management.ObjectName$Property@71347134
      [2] = javax.management.ObjectName$Property@719e719e
      [3] = javax.management.ObjectName$Property@71c071c0
      [4] = javax.management.ObjectName$Property@71e071e0
      [5] = javax.management.ObjectName$Property@72047204
      [6] = javax.management.ObjectName$Property@72b672b6
      [7] = javax.management.ObjectName$Property@72e472e4
      [8] = javax.management.ObjectName$Property@78287828
      [9] = javax.management.ObjectName$Property@78487848
      [10] = javax.management.ObjectName$Property@78667866
      [11] = javax.management.ObjectName$Property@78847884
      [12] = javax.management.ObjectName$Property@78a078a0
      [13] = javax.management.ObjectName$Property@7a7c7a7c
      [14] = javax.management.ObjectName$Property@7a9c7a9c
      [15] = javax.management.ObjectName$Property@7ab67ab6
    _ca_array = 
      [0] = this.activatedMBeanName._kp_array[3]
      [1] = this.activatedMBeanName._kp_array[5]
      [2] = this.activatedMBeanName._kp_array[7]
      [3] = this.activatedMBeanName._kp_array[9]
      [4] = this.activatedMBeanName._kp_array[10]
      [5] = this.activatedMBeanName._kp_array[0]
      [6] = this.activatedMBeanName._kp_array[14]
      [7] = this.activatedMBeanName._kp_array[8]
      [8] = this.activatedMBeanName._kp_array[13]
      [9] = this.activatedMBeanName._kp_array[1]
      [10] = this.activatedMBeanName._kp_array[6]
      [11] = this.activatedMBeanName._kp_array[4]
      [12] = this.activatedMBeanName._kp_array[2]
      [13] = this.activatedMBeanName._kp_array[15]
      [14] = this.activatedMBeanName._kp_array[12]
      [15] = this.activatedMBeanName._kp_array[11]
    _domain_length = 9
    _propertyList = 
      serialVersionUID = 1421746759512286392
      elementCount = 16
      elementData = [Ljava.util.Hashtable$Entry;@66ca66ca
      loadFactor = 0.75
      threshold = 17
      firstSlot = 2
      lastSlot = 22
      modCount = 16
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
    _domain_pattern = false
    _property_pattern = false
  class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = 
      codesource = null
      classloader = null
      principals = {}
      permissions = java.security.Permissions@70ee70ee
      staticPermissions = true
      debug = null
      loopingToString = false
    classNameMap = 
      serialVersionUID = 1978198479659022715
      m = java.util.WeakHashMap@5f025f02
      mutex = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      keySet = null
      entrySet = null
      values = null
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = {}
  class$com$ibm$ws$webcontainer$srt$IExtendedResponse = null
  notifyInvocationListeners = true
  UNINITIALIZED_STATE = -1
  AVAILABLE_STATE = 0
  UNAVAILABLE_STATE = 1
  UNAVAILABLE_PERMANENTLY_STATE = 2
  nServicing = 0
  lastAccessTime = 1184578695733
  state = -1
  servletConfig = 
    metaData = 
      securityMetaData = null
      tc = com.ibm.ejs.ras.TraceComponent@20c620c6
      _name = LSDemoServlet
      _implementationClass = hoshen.lightsoft.demo.LSDemoServlet
      _javaColonContext = this.context.javaColonCtxt
      _mmd = this.context.moduleMetaData
      _j2eeName = com.ibm.ejs.csi.J2EENameImpl@62bc62bc
      _webComponentType = 1
      _webComponentVersion = 2.4
      _resRefList = com.ibm.ejs.csi.ResRefListImpl@5bc25bc2
      _localTran = com.ibm.ejs.csi.LocalTranConfigDataImpl@62a262a2
      _globalTran = com.ibm.ejs.csi.GlobalTranConfigDataImpl@62a862a8
      _webGlobalTran = com.ibm.ws.webcontainer.metadata.WebGlobalTranConfigDataImpl@62ae62ae
      _jns = null
      _webComponentDescription = 
      _webComponentInitParameters = null
      _pageList = java.util.ArrayList@62506250
      _state = 0
      config = this.servletConfig
      VALID = 0
      DESTROYED = 1
      lock = java.lang.Object@63306330
      invocationCallbacksContext = null
      class$com$ibm$ws$webcontainer$metadata$WebComponentMetaDataImpl = java.lang.Class@475b475b
      slots = [Ljava.lang.Object;@632a632a
      class$com$ibm$ws$runtime$metadata$MetaDataImpl = java.lang.Class@370e370e
    servletName = LSDemoServlet
    className = hoshen.lightsoft.demo.LSDemoServlet
    mappings = 
      serialVersionUID = 8683452581122892189
      elementData = [Ljava.lang.Object;@5a4c5a4c
      size = 1
      modCount = 1
    startUpWeight = -1
    DEFAULT_STARTUP = -1
    isCachingEnabled = true
    isStatisticsEnabled = true
    context = 
      context = this.context
    isInternal = false
    initParams = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@59ea59ea
      size = 0
      threshold = 12
      loadFactor = 0.75
      modCount = 0
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    isJsp = false
    fileName = null
    displayName = LSDemoServlet
    name = LSDemoServlet
    description = null
    smallIcon = null
    largeIcon = null
    _id = LSDemoServlet
    _attributes = null
  context = 
    isZOS = false
    sTokenStr = null
    j2eeNameFactory = this._j2eeNameFactory
    userTransaction = 
      serialVersionUID = 6822887912232407943
      tc = com.ibm.ejs.ras.TraceComponent@8160816
      _callbackManager = com.ibm.ws.uow.UOWScopeCallbackManager@8320832
      c_UserTransactionImplIBMCopyright = (c) Copyright IBM Corporation 2000, 2006
      c_utxVersion = H28W600
      c_utxFactoryName = com.ibm.ws.Transaction.JTA.UtxJNDIFactory
      _tranManager = this.context.txManager
      _current = this.context.txManager
      _environmentType = 0
      class$com$ibm$ws$Transaction$JTA$UserTransactionImpl = java.lang.Class@74047404
      class$com$ibm$ws$Transaction$JTA$UtxJNDIFactory = java.lang.Class@5d675d67
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.wswebcontainer.webapp.WebApp
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    javaNameSpaceValue = 
      serialVersionUID = 1
      tc = com.ibm.ejs.ras.TraceComponent@12f812f8
      ROOT_CONTEXT = 
      BUILD_IN_COMP = comp
      BUILD_IN_COMP_ENV = env
      _defaultJavaNameSpace = com.ibm.ws.naming.java.javaNameSpaceImpl@13181318
      _lock = java.lang.Object@13141314
      _parser = com.ibm.ws.naming.util.WsnNameParser@310a310a
      _ns = com.ibm.ws.naming.ipbase.NameSpace@c2e0c2e
      _alreadyInitialized = true
      _serializationInProcess = false
      CLASS_ctor = javaNameSpaceImpl()
      CLASS_ctor_2 = javaNameSpaceImpl(NameSpace, WsnNameParser, boolean, boolean)
      METHOD_cloneJavaNameSpace = cloneJavaNameSpace()
      METHOD_init = init(Hashtable)
      METHOD_getRootCache = getRootCache()
      METHOD_writeObject = writeObject(ObjectOutputStream)
      class$com$ibm$ws$naming$java$javaNameSpaceImpl = java.lang.Class@33173317
      _tc = com.ibm.ejs.ras.TraceComponent@62a862a8
      JAVA_NAME_SPACE_IMPL = com.ibm.ws.naming.java.javaNameSpaceImpl
      _jnsImplClass = this.context.javaNameSpaceValue.class$com$ibm$ws$naming$java$javaNameSpaceImpl
      METHOD_createJavaNameSpace = createJavaNameSpace()
      class$com$ibm$ws$naming$java$javaNameSpace = java.lang.Class@39df39df
    txManager = 
      tc = com.ibm.ejs.ras.TraceComponent@2a722a72
      _instance = this.context.txManager
      _replayComplete = true
      _quiesced = false
      ASXARESOURCEFACTORY = com.ibm.ws.Transaction.JTA.ASXAResourceFactoryImpl
      _callbackManager = com.ibm.ws.uow.UOWScopeCallbackManager@32ac32ac
      _thread = com.ibm.ws.Transaction.JTA.TranManagerSet$1@32b032b0
      LOG_AT_ENLIST = true
      class$com$ibm$ws$Transaction$JTA$TranManagerSet = java.lang.Class@4c314c31
    nameSpaceCollaborator = this.nameSpaceCollaborator
    connectionHandleCollaborator = this.connectionHandleCollaborator
    initializationCollaborators = 
      [0] = com.ibm.ws.sip.container.was.WebsphereAppLoadListener@30fe30fe
      [1] = com.ibm.ws.asynchbeans.naming.JavaCompManager@666c666c
      [2] = com.ibm.ws.appprofile.WebInitializationCollaborator@23a023a
      [3] = com.ibm.ws.workarea.WorkAreaWebCollaborator@5c125c12
      [4] = com.ibm.ws.runtime.component.TxEEComponentImpl@23202320
      [5] = com.ibm.ws.webservices.collaborators.WebCollaborator@44d244d2
      [6] = com.ibm.ws.portletcontainer.runtime.WebAppInitializationCollaborator@60326032
    invocationCollaborators = this.webAppInvocationCollaborators
    transactionCollaborator = 
      tc = com.ibm.ejs.ras.TraceComponent@7d087d08
      uowCurrent = this.context.txManager
      ltCurrent = com.ibm.ws.LocalTransaction.LocalTranCurrentSet@69e669e6
      tranMgr = this.context.txManager
      _webAppName = null
      class$com$ibm$ws$webcontainer$webapp$WebAppTransactionCollaborator = java.lang.Class@657c657c
    moduleMetaData = 
      webAppInitializationCollaboratorList = java.util.ArrayList@60366036
      webAppInvocationCollaboratorList = null
      securityMetaData = null
      _name = LsWebProject.war
      _amd = com.ibm.ws.runtime.metadata.ApplicationMetaDataImpl@50045004
      _cmd = [Lcom.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl;@60b260b2
      _context = this.context.javaColonCtxt
      _resRefList = this.servletConfig.metaData._resRefList
      _j2eeName = com.ibm.ejs.csi.J2EENameImpl@5bf85bf8
      _localTran = null
      _globalTran = null
      _isServlet23OrHigher = true
      webAppConfig = com.ibm.ws.wswebcontainer.webapp.WebAppConfiguration@21b021b0
      _groupIndex = null
      systemApp = false
      jspComponentMetadata = com.ibm.ws.jsp.runtime.metadata.JspComponentMetaData@607e607e
      _jns = null
      tc = com.ibm.ejs.ras.TraceComponent@4ae44ae4
      slots = [Ljava.lang.Object;@5cc65cc6
      class$com$ibm$ws$runtime$metadata$MetaDataImpl = this.servletConfig.metaData.class$com$ibm$ws$runtime$metadata$MetaDataImpl
    javaColonCtxt = 
      myProps = java.util.Properties@ce60ce6
      defaultInitCtx = com.ibm.ws.naming.java.javaURLContextRoot@211c211c
      gotDefault = true
    webAppCollaboratorConfig = 
      _wmmd = this.context.moduleMetaData
      _webApp = this.context
    securityCollaborator = this.securityCollaborator
    deployedModule = 
      dm = com.ibm.ws.runtime.component.DeployedWARModuleImpl@51a451a4
    envObject = 
      tc = this.connectionHandleCollaborator.threadContext.tc
      count = 36
      index = 34
      SUSPECTED_MISUSAGE_THRESHOLD = 200
      class$com$ibm$ws$util$WSThreadLocal = this.connectionHandleCollaborator.threadContext.class$com$ibm$ws$util$WSThreadLocal
      threadLocalHashCode = 457118495
      nextHashCode = 1323096108
      HASH_INCREMENT = 1640531527
    class$com$ibm$ws$wswebcontainer$webapp$WebApp = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    class$com$ibm$ws$runtime$service$Server = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    class$com$ibm$websphere$servlet$context$IBMServletContext = null
    commands = 
      serialVersionUID = 8683452581122892189
      elementData = [Ljava.lang.Object;@9c809c8
      size = 0
      modCount = 0
    requestMapper = 
      matcher = com.ibm.ws.webcontainer.util.URIMatcher@b2a0b2a
    parent = 
      tc = com.ibm.ejs.ras.TraceComponent@1f481f48
      class$com$ibm$ws$wswebcontainer$webapp$WebGroup = java.lang.Class@5d935d93
      sessUrlRewritePrefix = ;jsessionid=
      qMark = ?
      config = com.ibm.ws.wswebcontainer.webapp.WebGroupConfiguration@5380538
      webApp = null
      class$com$ibm$ws$webcontainer$webapp$WebGroup = java.lang.Class@5ccc5ccc
      commands = java.util.ArrayList@5100510
      requestMapper = null
      parent = com.ibm.ws.wswebcontainer.VirtualHost@78fe78fe
      name = /LsWebProject/*
      isAlive = true
      subElements = java.util.HashMap@99a099a
      attributes = null
      config = null
    name = LsDemoEAR#LsWebProject.war
    isAlive = true
    subElements = null
    attributes = 
      serialVersionUID = 1978198479659022715
      m = java.util.HashMap@b8c0b8c
      mutex = this.context.attributes
      keySet = null
      entrySet = null
      values = null
    config = null
  target = 
    METHOD_DELETE = DELETE
    METHOD_HEAD = HEAD
    METHOD_GET = GET
    METHOD_OPTIONS = OPTIONS
    METHOD_POST = POST
    METHOD_PUT = PUT
    METHOD_TRACE = TRACE
    HEADER_IFMODSINCE = If-Modified-Since
    HEADER_LASTMOD = Last-Modified
    LSTRING_FILE = javax.servlet.http.LocalStrings
    lStrings = 
      lookup = java.util.HashMap@2bf82bf8
      cacheKey = this.nls.bundle.cacheKey
      INITIAL_CACHE_SIZE = 25
      CACHE_LOAD_FACTOR = 1.0
      MAX_BUNDLES_SEARCHED = 3
      underConstruction = this.nls.bundle.underConstruction
      NOT_FOUND = this.nls.bundle.NOT_FOUND
      cacheList = this.nls.bundle.cacheList
      referenceQueue = this.nls.bundle.referenceQueue
      parent = null
      locale = java.util.Locale@2c782c78
    config = this.servletConfig
  cacheWrappers = null
  targetLoader = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.classloader.CompoundClassLoader
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    parent = 
      tc = com.ibm.ejs.ras.TraceComponent@50f450f4
      jarPaths = java.util.ArrayList@166c166c
      delegationMode = true
      class$com$ibm$ws$classloader$JarClassLoader = java.lang.Class@624d624d
      parent = com.ibm.ws.classloader.ProtectionClassLoader@72467246
      classLoader = com.ibm.ws.classloader.CompoundClassLoader@16801680
      reloadingEnabled = true
      removed = false
      classProviderListeners = java.util.ArrayList@16141614
      myTimerTask = com.ibm.ejs.util.am._Alarm@7ad07ad0
      disposed = false
      classCache = java.util.HashMap@16281628
      resourceTimeout = 60
      class$com$ibm$ws$classloader$ReloadableClassLoader = java.lang.Class@a7b0a7b
      systemClassLoader = this.targetLoader.systemClassLoader
      applicationClassLoader = this.targetLoader.applicationClassLoader
      initSystemClassLoader = false
      vmRef = 156204564
      assertionLock = java.lang.Object@5f765f76
      defaultAssertionStatus = false
      packageAssertionStatus = null
      classAssertionStatus = null
      genericRepository = null
      annotationCache = null
      packages = java.util.Hashtable@5f7a5f7a
      lazyInitLock = java.lang.Object@5f945f94
      classSigners = null
      packageSigners = java.util.Hashtable@5f985f98
      emptyCertificates = this.targetLoader.emptyCertificates
      defaultProtectionDomain = null
      contexts = java.util.Hashtable@5fb25fb2
    localClassPath = C:\Development\Workspace7OnX\LsWebProject\WebContent\WEB-INF\classes;C:\Development\Workspace7OnX\LsWebProject\WebContent
    nativelibpaths = {}
    delegate = true
    protectedPrefixes = null
    providers = 
      [0] = com.ibm.ws.classloader.SinglePathClassProvider@432c432c
      [1] = com.ibm.ws.classloader.SinglePathClassProvider@44944494
    reloadableParents = 
      serialVersionUID = -2767605614048989439
      elementCount = 1
      elementData = [Ljava.lang.Object;@42e642e6
      capacityIncrement = 0
      DEFAULT_SIZE = 10
      modCount = 1
    badResources = 
      serialVersionUID = -5024744406713321676
      map = java.util.HashMap@42f842f8
      PRESENT = java.lang.Object@2180218
    codeSourcePermissions = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@46784678
      size = 0
      threshold = 12
      loadFactor = 0.75
      modCount = 0
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    dynamicPolicy = 
      policy = org.eclipse.core.launcher.Main$EclipsePolicy@11961196
      use_default_policy = false
      initialize_default_policy_flag = true
      EMPTY = java.security.Permissions@12541254
      tc = com.ibm.ejs.ras.TraceComponent@12a812a8
      class$com$ibm$ws$security$policy$NullDynamicPolicy = java.lang.Class@2b172b17
      debug = null
      pdMapping = java.util.WeakHashMap@13b013b0
    serverIdentityHelper = null
    plugin = null
    class$com$ibm$ws$classloader$CompoundClassLoader = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    initialized = true
    pdcache = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@42c242c2
      size = 1
      threshold = 12
      loadFactor = 0.75
      modCount = 1
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    debug = null
    systemClassLoader = 
      singleton = this.targetLoader.systemClassLoader
      findClassLock = java.lang.Object@e660e66
      packages = java.util.Hashtable@41e041e0
      defining = false
      systemClassLoader = this.targetLoader.systemClassLoader
      parsedPath = [Ljava.lang.String;@422e422e
      types[22] = {5,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2}
      cache = [Ljava.lang.Object;@42144214
      permissions = [Ljava.io.FilePermission;@4cc44cc4
      applicationClassLoader = this.targetLoader.applicationClassLoader
      initSystemClassLoader = false
      vmRef = 1611964
      parent = null
      assertionLock = java.lang.Object@e820e82
      defaultAssertionStatus = false
      packageAssertionStatus = null
      classAssertionStatus = null
      genericRepository = null
      annotationCache = null
      lazyInitLock = java.lang.Object@ea00ea0
      classSigners = null
      packageSigners = java.util.Hashtable@ea40ea4
      emptyCertificates = this.targetLoader.emptyCertificates
      defaultProtectionDomain = null
      contexts = java.util.Hashtable@ebe0ebe
    applicationClassLoader = 
      ucp = sun.misc.URLClassPath@48524852
      acc = java.security.AccessControlContext@49844984
      sharedClassURLClasspathHelper = com.ibm.oti.shared.SharedClassURLClasspathHelperImpl@46f646f6
      sharedClassMetaDataCache = java.net.URLClassLoader$SharedClassMetaDataCache@483e483e
      showClassLoadingFor = java.util.Vector@45884588
      showLoadingMessages = false
      showClassLoadingProperty = ibm.cl.verbose
      initialized = true
      pdcache = java.util.HashMap@463e463e
      debug = null
      systemClassLoader = this.targetLoader.systemClassLoader
      applicationClassLoader = this.targetLoader.applicationClassLoader
      initSystemClassLoader = false
      vmRef = 1612108
      parent = sun.misc.Launcher$ExtClassLoader@4aca4aca
      assertionLock = java.lang.Object@38583858
      defaultAssertionStatus = false
      packageAssertionStatus = null
      classAssertionStatus = null
      genericRepository = null
      annotationCache = null
      packages = java.util.Hashtable@385c385c
      lazyInitLock = java.lang.Object@38763876
      classSigners = null
      packageSigners = java.util.Hashtable@387a387a
      emptyCertificates = this.targetLoader.emptyCertificates
      defaultProtectionDomain = null
      contexts = java.util.Hashtable@38943894
    initSystemClassLoader = false
    vmRef = 156204780
    assertionLock = java.lang.Object@34d634d6
    defaultAssertionStatus = false
    packageAssertionStatus = null
    classAssertionStatus = null
    genericRepository = null
    annotationCache = null
    packages = 
      serialVersionUID = 1421746759512286392
      elementCount = 18
      elementData = [Ljava.util.Hashtable$Entry;@334a334a
      loadFactor = 0.75
      threshold = 35
      firstSlot = 2
      lastSlot = 41
      modCount = 18
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
    lazyInitLock = java.lang.Object@34f434f4
    classSigners = null
    packageSigners = 
      serialVersionUID = 1421746759512286392
      elementCount = 18
      elementData = [Ljava.util.Hashtable$Entry;@34243424
      loadFactor = 0.75
      threshold = 35
      firstSlot = 2
      lastSlot = 41
      modCount = 18
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
    emptyCertificates = {}
    defaultProtectionDomain = null
    contexts = 
      serialVersionUID = 1421746759512286392
      elementCount = 0
      elementData = [Ljava.util.Hashtable$Entry;@351c351c
      loadFactor = 0.75
      threshold = 8
      firstSlot = 11
      lastSlot = -1
      modCount = 0
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
  evtSource = 
    _invocationListeners = 
      EMPTY_LISTENERS = {}
      tc = com.ibm.ejs.ras.TraceComponent@2d922d92
      listeners = [Ljava.util.EventListener;@11381138
      class$com$ibm$ws$webcontainer$util$EventListeners = java.lang.Class@64be64be
    _servletListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = [Ljava.util.EventListener;@11321132
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _errorListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = [Ljava.util.EventListener;@112c112c
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _applicationListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = [Ljava.util.EventListener;@560056
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _filterInvocationListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = this.evtSource._invocationListeners.EMPTY_LISTENERS
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _filterListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = this.evtSource._invocationListeners.EMPTY_LISTENERS
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _filterErrorListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = this.evtSource._invocationListeners.EMPTY_LISTENERS
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
  event = 
    serialVersionUID = 3906650803920713522
    _servletName = LSDemoServlet
    _servletClassName = hoshen.lightsoft.demo.LSDemoServlet
    _context = this.servletConfig.context
    _servletNames = 
      _instance = this.event._servletNames
      serialVersionUID = -7353060787771194665
    source = this
  unavailableMessage = null
  unavailableUntil = -1
  isSTM = false
  internalServlet = false
  class$com$ibm$ws$webcontainer$servlet$ServletWrapper = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
    classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
  config = null

