------Start of DE processing------ = [11:56:31:103 GMT+02:00 16/07/07] , key = javax.naming.ServiceUnavailableException com.ibm.ws.naming.util.WsnInitCtxFactory.getRootJndiContext 487
Exception = javax.naming.ServiceUnavailableException
Source = com.ibm.ws.naming.util.WsnInitCtxFactory.getRootJndiContext
probeid = 487
Stack Dump = javax.naming.ServiceUnavailableException: A communication failure occurred while attempting to obtain an initial context with the provider URL: "iiop://hsn-xsm-03-190r:2809".  Make sure that any bootstrap address information in the URL is correct and that the target name server is running.  A bootstrap address with no port specification defaults to port 2809.  Possible causes other than an incorrect bootstrap address or unavailable name server include the network environment and workstation network configuration. [Root exception is org.omg.CORBA.TRANSIENT: java.net.SocketException: Operation timed out: connect:could be due to invalid address:host=10.19.9.26,port=2809  vmcid: IBM  minor code: E02  completed: No]
	at com.ibm.ws.naming.util.WsnInitCtxFactory.mapInitialReferenceFailure(WsnInitCtxFactory.java:2224)
	at com.ibm.ws.naming.util.WsnInitCtxFactory.mergeWsnNSProperties(WsnInitCtxFactory.java:1384)
	at com.ibm.ws.naming.util.WsnInitCtxFactory.getRootContextFromServer(WsnInitCtxFactory.java:922)
	at com.ibm.ws.naming.util.WsnInitCtxFactory.getRootJndiContext(WsnInitCtxFactory.java:846)
	at com.ibm.ws.naming.util.WsnInitCtxFactory.getInitialContextInternal(WsnInitCtxFactory.java:531)
	at com.ibm.ws.naming.util.WsnInitCtx.getContext(WsnInitCtx.java:117)
	at com.ibm.ws.naming.util.WsnInitCtx.getContextIfNull(WsnInitCtx.java:712)
	at com.ibm.ws.naming.util.WsnInitCtx.lookup(WsnInitCtx.java:171)
	at javax.naming.InitialContext.lookup(InitialContext.java:363)
	at hoshen.ejb.dynproxy.EjbProxyHandler.invokeServer(EjbProxyHandler.java:55)
	at hoshen.ejb.dynproxy.AbstractProxyHandler.invoke(AbstractProxyHandler.java:49)
	at $Proxy0.testCommandStarted(Unknown Source)
	at hoshen.commands.operations.ExecuteCommand.actionsBeforCommand(ExecuteCommand.java)
	at hoshen.commands.operations.ExecuteCommand.execute(ExecuteCommand.java)
	at hoshen.common.utils.commands.OperationServer.execute(OperationServer.java:81)
	at hoshen.commands.CommandServiceImpl.executeCommand(CommandServiceImpl.java:360)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at hoshen.ejb.dynproxy.InvokerBean.invoke(InvokerBean.java:119)
	at hoshen.ejb.dynproxy.InvokerBean.invoke(InvokerBean.java:259)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at com.ibm.ws.webservices.engine.dispatchers.java.JavaDispatcher.invokeMethod(JavaDispatcher.java:178)
	at com.ibm.ws.webservices.dispatchers.ejb.J2ee14EJBDispatcher.invokeMethod(J2ee14EJBDispatcher.java:173)
	at com.ibm.ws.webservices.engine.dispatchers.java.JavaDispatcher.invokeOperation(JavaDispatcher.java:141)
	at com.ibm.ws.webservices.engine.dispatchers.SoapRPCProcessor.processRequestResponse(SoapRPCProcessor.java:448)
	at com.ibm.ws.webservices.engine.dispatchers.SoapRPCProcessor.processMessage(SoapRPCProcessor.java:413)
	at com.ibm.ws.webservices.engine.dispatchers.BasicDispatcher.processMessage(BasicDispatcher.java:134)
	at com.ibm.ws.webservices.dispatchers.ejb.J2ee14EJBDispatcher.invoke(J2ee14EJBDispatcher.java:154)
	at com.ibm.ws.webservices.engine.PivotHandlerWrapper.invoke(PivotHandlerWrapper.java:227)
	at com.ibm.ws.webservices.engine.handlers.jaxrpc.JAXRPCHandler.invoke(JAXRPCHandler.java:147)
	at com.ibm.ws.webservices.engine.handlers.WrappedHandler.invoke(WrappedHandler.java:64)
	at com.ibm.ws.webservices.engine.PivotHandlerWrapper.invoke(PivotHandlerWrapper.java:227)
	at com.ibm.ws.webservices.engine.PivotHandlerWrapper.invoke(PivotHandlerWrapper.java:227)
	at com.ibm.ws.webservices.engine.WebServicesEngine.invoke(WebServicesEngine.java:332)
	at com.ibm.ws.webservices.engine.transport.http.WebServicesServlet.doPost(WebServicesServlet.java:739)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:763)
	at com.ibm.ws.webservices.engine.transport.http.WebServicesServletBase.service(WebServicesServletBase.java:341)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:856)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:989)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:501)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:464)
	at com.ibm.ws.webcontainer.servlet.CacheServletWrapper.handleRequest(CacheServletWrapper.java:90)
	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:744)
	at com.ibm.ws.wswebcontainer.WebContainer.handleRequest(WebContainer.java:1433)
	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:100)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:465)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewInformation(HttpInboundLink.java:394)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.ready(HttpInboundLink.java:274)
	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.sendToDiscriminators(NewConnectionInitialReadCallback.java:214)
	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.complete(NewConnectionInitialReadCallback.java:113)
	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:152)
	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:213)
	at com.ibm.io.async.AbstractAsyncFuture.fireCompletionActions(AbstractAsyncFuture.java:195)
	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:136)
	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:195)
	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:743)
	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:873)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)
Caused by: org.omg.CORBA.TRANSIENT: java.net.SocketException: Operation timed out: connect:could be due to invalid address:host=10.19.9.26,port=2809  vmcid: IBM  minor code: E02  completed: No
	at com.ibm.CORBA.transport.TransportConnectionBase.connect(TransportConnectionBase.java:425)
	at com.ibm.ws.orbimpl.transport.WSTransport.getConnection(WSTransport.java:429)
	at com.ibm.CORBA.transport.TransportBase.getConnection(TransportBase.java:163)
	at com.ibm.rmi.iiop.TransportManager.get(TransportManager.java:93)
	at com.ibm.rmi.iiop.GIOPImpl.getConnection(GIOPImpl.java:115)
	at com.ibm.rmi.iiop.GIOPImpl.locate(GIOPImpl.java:189)
	at com.ibm.rmi.corba.Corbaloc.locateUsingINS(Corbaloc.java:307)
	at com.ibm.rmi.corba.Corbaloc.resolve(Corbaloc.java:378)
	at com.ibm.rmi.corba.ORB.objectURLToObject(ORB.java:3680)
	at com.ibm.CORBA.iiop.ORB.objectURLToObject(ORB.java:3227)
	at com.ibm.rmi.corba.ORB.string_to_object(ORB.java:3578)
	at com.ibm.ws.naming.util.WsnInitCtxFactory.stringToObject(WsnInitCtxFactory.java:1509)
	at com.ibm.ws.naming.util.WsnInitCtxFactory.mergeWsnNSProperties(WsnInitCtxFactory.java:1360)
	... 61 more
Caused by: java.net.SocketException: Operation timed out: connect:could be due to invalid address
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:372)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:233)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:220)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:378)
	at java.net.Socket.connect(Socket.java:536)
	at java.net.Socket.connect(Socket.java:486)
	at java.net.Socket.<init>(Socket.java:394)
	at java.net.Socket.<init>(Socket.java:207)
	at com.ibm.ws.orbimpl.transport.WSTCPTransportConnection.createSocket(WSTCPTransportConnection.java:308)
	at com.ibm.CORBA.transport.TransportConnectionBase.connect(TransportConnectionBase.java:356)
	... 73 more

Dump of callerThis = 
Object type = com.ibm.ws.naming.util.WsnInitCtxFactory
com.ibm.ws.naming.util.WsnInitCtxFactory@5e805e8

Exception = javax.naming.ServiceUnavailableException
Source = com.ibm.ws.naming.util.WsnInitCtxFactory.getRootJndiContext
probeid = 487
Dump of callerThis = 
Object type = com.ibm.ws.naming.util.WsnInitCtxFactory
  _tc = 
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    EXTENSION_NAME_DPID = DiagnosticProvider
    ivDumpEnabled = false
    ivResourceBundleName = com.ibm.ws.naming.util.WsnMessages
    ivLogger = null
    ivDiagnosticProviderID = null
    anyTracingEnabled = true
    ivLevel = 10
    ivName = com.ibm.ws.naming.util.WsnInitCtxFactory
    ivDebugEnabled = false
    ivEventEnabled = false
    ivEntryEnabled = false
    ivDetailEnabled = false
    ivConfigEnabled = false
    ivInfoEnabled = true
    ivServiceEnabled = true
    ivWarningEnabled = true
    ivErrorEnabled = true
    ivFatalEnabled = true
  SERVER_ROOT_CACHE_LOOKUP_NAME = SERVER_ROOT
  NODE_ROOT_CACHE_LOOKUP_NAME = NODE_ROOT
  CELL_ROOT_CACHE_LOOKUP_NAME = CELL_ROOT
  CELL_PERSISTENT_ROOT_CACHE_LOOKUP_NAME = CELL_PERSISTENT_ROOT
  TREE_ROOT_CACHE_LOOKUP_NAME = TREE_ROOT
  TREE_ROOT_PRIMARY_BINDING_NAME = TREE_ROOT_PRIMARY_BINDING
  LEGACY_ROOT_CACHE_LOOKUP_NAME = LEGACY_ROOT
  RIR_DEFAULT_ROOT_CACHE_LOOKUP_NAME = RIR_DEFAULT_ROOT
  IIOP_DEFAULT_ROOT_CACHE_LOOKUP_NAME = IIOP_DEFAULT_ROOT
  _insEnv = 
    serialVersionUID = 1421746759512286392
    elementCount = 1
    elementData = 
      [0] = null
      [1] = null
      [2] = null
      [3] = null
      [4] = null
      [5] = null
      [6] = null
      [7] = java.util.Hashtable$HashtableCacheHashEntry@5cf25cf2
      [8] = null
      [9] = null
      [10] = null
    loadFactor = 0.75
    threshold = 8
    firstSlot = 7
    lastSlot = 7
    modCount = 1
    emptyEnumerator = 
      key = false
      start = -2075
      entry = null
      this$0 = java.util.Hashtable@5360536
    isInitialized = true
    useHashCache = true
  _authLevel = null
  _principal = null
  _credential = null
  _jndiOnly = false
  _securityEnabled = false
  _nameParser = 
    serialVersionUID = 1
    _env = 
      serialVersionUID = 1421746759512286392
      elementCount = 1
      elementData = [Ljava.util.Hashtable$Entry;@30fa30fa
      loadFactor = 0.75
      threshold = 2
      firstSlot = 1
      lastSlot = 1
      modCount = 1
      emptyEnumerator = this._insEnv.emptyEnumerator
      isInitialized = true
      useHashCache = true
    _tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.naming.util.WsnNameParser
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    _sourceInfo = SERV1/ws/code/naming.client/src/com/ibm/ws/naming/util/WsnNameParser.java, WAS.naming.client, WAS61.SERV1, cf50650.26, ver. 1.15
    parsers = 
      [0] = this._nameParser
      [1] = com.ibm.ws.naming.util.WsnNameParser@312e312e
    class$com$ibm$ws$naming$util$WsnNameParser = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$naming$util$WsnInitCtxFactory.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$naming$util$WsnInitCtxFactory.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$naming$util$WsnInitCtxFactory.EmptyParameters
  _rootParentCtxIDs = null
  _rootCtxID = null
  _rootFullPrimaryNameForCaching = null
  _rootCacheBindingNames = {}
  class$com$ibm$ws$naming$util$WsnInitCtxFactory = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = 
      codesource = null
      classloader = null
      principals = {}
      permissions = java.security.Permissions@70ee70ee
      staticPermissions = true
      debug = null
      loopingToString = false
    classNameMap = 
      serialVersionUID = 1978198479659022715
      m = java.util.WeakHashMap@5f025f02
      mutex = this.class$com$ibm$ws$naming$util$WsnInitCtxFactory.classNameMap
      keySet = null
      entrySet = null
      values = null
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = {}

