------Start of DE processing------ = [10:58:06:295 GMT+02:00 15/07/07] , key = com.ibm.ws.webservices.engine.WebServicesFault com.ibm.ws.webservices.engine.transport.http.WebServicesServlet.doPost 713
Exception = com.ibm.ws.webservices.engine.WebServicesFault
Source = com.ibm.ws.webservices.engine.transport.http.WebServicesServlet.doPost
probeid = 713
Stack Dump = WebServicesFault
 faultCode: {http://schemas.xmlsoap.org/soap/envelope/}Server.generalException
 faultString: javax.transaction.TransactionRolledbackException:  ; nested exception is: 
	com.ibm.websphere.csi.CSITransactionRolledbackException: Transaction marked rollbackonly
 faultActor: null
 faultDetail: 

javax.transaction.TransactionRolledbackException:  ; nested exception is: 
	com.ibm.websphere.csi.CSITransactionRolledbackException: Transaction marked rollbackonly
	at com.ibm.ws.webservices.engine.WebServicesFault.makeFault(WebServicesFault.java:189)
	at com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper.postInvoke(WSEJBWrapper.java:158)
	at com.ibm.ws.webservices.dispatchers.ejb.J2ee14EJBDispatcher.cleanupEnvironment(J2ee14EJBDispatcher.java:197)
	at com.ibm.ws.webservices.engine.handlers.jaxrpc.JAXRPCHandler.invoke(JAXRPCHandler.java:149)
	at com.ibm.ws.webservices.engine.handlers.WrappedHandler.invoke(WrappedHandler.java:64)
	at com.ibm.ws.webservices.engine.PivotHandlerWrapper.invoke(PivotHandlerWrapper.java:227)
	at com.ibm.ws.webservices.engine.PivotHandlerWrapper.invoke(PivotHandlerWrapper.java:227)
	at com.ibm.ws.webservices.engine.WebServicesEngine.invoke(WebServicesEngine.java:332)
	at com.ibm.ws.webservices.engine.transport.http.WebServicesServlet.doPost(WebServicesServlet.java:739)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:763)
	at com.ibm.ws.webservices.engine.transport.http.WebServicesServletBase.service(WebServicesServletBase.java:341)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:856)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:989)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:501)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:464)
	at com.ibm.ws.webcontainer.servlet.CacheServletWrapper.handleRequest(CacheServletWrapper.java:90)
	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:744)
	at com.ibm.ws.wswebcontainer.WebContainer.handleRequest(WebContainer.java:1433)
	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:100)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:465)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewInformation(HttpInboundLink.java:394)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.ready(HttpInboundLink.java:274)
	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.sendToDiscriminators(NewConnectionInitialReadCallback.java:214)
	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.complete(NewConnectionInitialReadCallback.java:113)
	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:152)
	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:213)
	at com.ibm.io.async.AbstractAsyncFuture.fireCompletionActions(AbstractAsyncFuture.java:195)
	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:136)
	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:195)
	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:743)
	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:873)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)
Caused by: javax.transaction.TransactionRolledbackException:  ; nested exception is: 
	com.ibm.websphere.csi.CSITransactionRolledbackException: Transaction marked rollbackonly
	at com.ibm.ejs.csi.TranStrategy.postInvoke(TranStrategy.java:176)
	at com.ibm.ejs.csi.TransactionControlImpl.postInvoke(TransactionControlImpl.java:581)
	at com.ibm.ejs.container.EJSContainer.postInvoke(EJSContainer.java:3893)
	at com.ibm.ws.webservices.dispatchers.ejb.WSEJBWrapper.postInvoke(WSEJBWrapper.java:153)
	... 30 more
Caused by: com.ibm.websphere.csi.CSITransactionRolledbackException: Transaction marked rollbackonly
	... 34 more

Dump of callerThis = 
Object type = com.ibm.ws.webservices.engine.transport.http.WebServicesServlet
com.ibm.ws.webservices.engine.transport.http.WebServicesServlet@7ef87ef8

Exception = com.ibm.ws.webservices.engine.WebServicesFault
Source = com.ibm.ws.webservices.engine.transport.http.WebServicesServlet.doPost
probeid = 713
Dump of callerThis = 
Object type = com.ibm.ws.webservices.engine.transport.http.WebServicesServlet
  log = 
    logger = 
      svLogger = com.ibm.ws.logging.WsLogger@7e3a7e3a
      CLASSNAME = com.ibm.ws.logging.WsLogger
      RECURSION_COUNTER_NAME = com.ibm.ws.logging.WsLogger
      RECURSION_COUNTER_MAX = 5
      svAsyncQueue = null
      BUNDLENAME = com.ibm.ejs.resources.RasMessages
      ivCachedResourceBundleName = null
      ivCachedResourceBundle = null
      ivExtensions = java.util.HashMap@412e412e
      ivComponent = null
      ivOrganization = null
      ivProduct = null
      ivMinimumLocalizationLevelIntValue = -2147483648
      ivMinimumLocalizationLevel = java.util.logging.Level@59a459a4
      ivComputeSourceClassAndMethodNames = false
      ibAsync = false
      ivGroupName = null
      ivTC = com.ibm.ejs.ras.TraceComponent@414e414e
      ivEventFactory = org.eclipse.hyades.logging.events.cbe.impl.EventFactoryImpl@56685668
      class$com$ibm$ws$logging$WsLogger = java.lang.Class@220022
      targets = null
      emptyHandlers = {}
      offValue = 2147483647
      manager = com.ibm.ws.bootstrap.WsLogManager@3c603c6
      name = com.ibm.ws.webservices.engine.transport.http.WebServicesServlet
      handlers = null
      resourceBundleName = null
      useParentHandlers = true
      filter = null
      anonymous = false
      catalog = null
      catalogName = null
      catalogLocale = null
      treeLock = java.lang.Object@8300830
      parent = com.ibm.ws.logging.WsLogger@50e450e4
      kids = null
      levelObject = java.util.logging.Level@59865986
      levelValue = 800
      global = com.ibm.ws.logging.WsLogger@20f020f0
  INIT_PROPERTY_TRANSPORT_NAME = transport.name
  INIT_PROPERTY_USE_SECURITY = use-servlet-security
  INIT_PROPERTY_JWS_CLASS_DIR = webservices.jws.servletClassDir
  DOUBLE_QUOTES = "
  transportName = http
  securityProvider = null
  isDebug = false
  jwsClassDir = X:\Development\Source\EJ\prjEJ_ProxyWeb\WebContent\WEB-INF\jwsClasses
  class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = 
      codesource = null
      classloader = null
      principals = {}
      permissions = java.security.Permissions@6bb66bb6
      staticPermissions = true
      debug = null
      loopingToString = false
    classNameMap = 
      serialVersionUID = 1978198479659022715
      m = java.util.WeakHashMap@5f025f02
      mutex = this.class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet.classNameMap
      keySet = null
      entrySet = null
      values = null
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = {}
  webServicesServer = 
    log = 
      logger = com.ibm.ws.logging.WsLogger@711a711a
    clientEngine = null
    class$com$ibm$ws$webservices$engine$server$ServerEngine = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet.EmptyParameters
    binaryCopyright = 5724-I63, 5724-H88, 5655-N01, 5733-W60 (C) COPYRIGHT International Business Machines Corp., 2002, 2005 All Rights Reserved * Licensed Materials - Property of IBM US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
    PROP_DEBUG_LEVEL = debugLevel
    PROP_DEBUG_FILE = debugFile
    PROP_XML_DECL = sendXMLDeclaration
    PROP_DOMULTIREFS = sendMultiRefs
    PROP_SYNC_CONFIG = syncConfiguration
    PROP_SEND_XSI = sendXsiTypes
    PROP_ATTACHMENT_DIR = attachments.Directory
    PROP_ATTACHMENT_IMPLEMENTATION = attachments.implementation
    PROP_ATTACHMENT_CLEANUP = attachment.DirectoryCleanUp
    PROP_SOAP_VERSION = defaultSOAPVersion
    DEFAULT_ATTACHMENT_IMPL = com.ibm.ws.webservices.engine.attachments.AttachmentsImpl
    ENV_ATTACHMENT_DIR = webservices.attachments.Directory
    ENV_SERVLET_REALPATH = servlet.realpath
    ENV_SERVLET_CONTEXT = servletContext
    ENV_TEMP_DIR = java.io.tmpdir
    config = 
      log = org.apache.commons.logging.impl.Jdk14Logger@79ae79ae
      _deployment = com.ibm.ws.webservices.engine.deployment.wsdd.WSDDDeployment@31103110
      class$com$ibm$ws$webservices$engine$configuration$WSDDEngineConfigurationProvider = java.lang.Class@5f815f81
      _transports = java.util.HashMap@230c230c
      _soapPorts = java.util.HashMap@232c232c
      _tmr = null
      _defaultConfiguration = this.webServicesServer.config._deployment
      class$com$ibm$ws$webservices$engine$configuration$SimpleEngineConfigurationProvider = java.lang.Class@5ede5ede
      _lifeCycleSet = com.ibm.ws.webservices.engine.lifecycle.LifeCycleSetImpl@22c022c0
    session = 
      rep = null
      timeout = -1
      lastTouched = 1184488208367
    booleanOptions = 
      serialVersionUID = -5024744406713321676
      map = java.util.HashMap@6e4c6e4c
      PRESENT = java.lang.Object@2180218
    class$com$ibm$ws$webservices$engine$WebServicesEngine = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet.EmptyParameters
    options = 
      lockedEntries = null
      parent = null
      serialVersionUID = 1421746759512286392
      elementCount = 6
      elementData = [Ljava.util.Hashtable$Entry;@27e027e0
      loadFactor = 0.75
      threshold = 8
      firstSlot = 2
      lastSlot = 5
      modCount = 6
      emptyEnumerator = java.util.Hashtable$HashEnumerator@5460546
      isInitialized = true
      useHashCache = true
    class$com$ibm$ws$webservices$engine$configurable$ConfigurableImpl = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$webservices$engine$transport$http$WebServicesServlet.EmptyParameters
  loadCounter = 1
  loadCounterLock = java.lang.Object@12bc12bc
  ATTR_WEBSERVICES_ENGINE = WebServicesEngine
  webInfPath = X:\Development\Source\EJ\prjEJ_ProxyWeb\WebContent\WEB-INF
  homeDir = X:\Development\Source\EJ\prjEJ_ProxyWeb\WebContent
  isDevelopment = false
  INIT_PROPERTY_DEVELOPMENT_SYSTEM = webservices.development.system
  METHOD_DELETE = DELETE
  METHOD_HEAD = HEAD
  METHOD_GET = GET
  METHOD_OPTIONS = OPTIONS
  METHOD_POST = POST
  METHOD_PUT = PUT
  METHOD_TRACE = TRACE
  HEADER_IFMODSINCE = If-Modified-Since
  HEADER_LASTMOD = Last-Modified
  LSTRING_FILE = javax.servlet.http.LocalStrings
  lStrings = 
    lookup = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@47cc47cc
      size = 8
      threshold = 12
      loadFactor = 0.75
      modCount = 0
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    cacheKey = 
      loaderRef = null
      searchName = 
      defaultLocale = null
      hashCodeCache = 0
    INITIAL_CACHE_SIZE = 25
    CACHE_LOAD_FACTOR = 1.0
    MAX_BUNDLES_SEARCHED = 3
    underConstruction = 
      serialVersionUID = 1421746759512286392
      elementCount = 0
      elementData = [Ljava.util.Hashtable$Entry;@bc80bc8
      loadFactor = 1.0
      threshold = 3
      firstSlot = 0
      lastSlot = 2
      modCount = 706
      emptyEnumerator = this.webServicesServer.options.emptyEnumerator
      isInitialized = true
      useHashCache = true
    NOT_FOUND = java.lang.Object@bd00bd0
    cacheList = 
      hash = java.util.HashMap@c680c68
      queue = java.lang.ref.ReferenceQueue@bdc0bdc
      entrySet = null
      keySet = null
      values = null
    referenceQueue = 
      references = [Ljava.lang.ref.Reference;@ca00ca0
      head = 0
      tail = 0
      empty = true
      DEFAULT_QUEUE_SIZE = 128
    parent = null
    locale = java.util.Locale@48404840
  config = 
    metaData = 
      securityMetaData = null
      tc = com.ibm.ejs.ras.TraceComponent@558c558c
      _name = Invoker
      _implementationClass = com.ibm.ws.webservices.engine.transport.http.WebServicesServlet
      _javaColonContext = javax.naming.InitialContext@389c389c
      _mmd = com.ibm.ws.webcontainer.metadata.WebModuleMetaDataImpl@57365736
      _j2eeName = com.ibm.ejs.csi.J2EENameImpl@13641364
      _webComponentType = 1
      _webComponentVersion = 2.4
      _resRefList = com.ibm.ejs.csi.ResRefListImpl@569e569e
      _localTran = com.ibm.ejs.csi.LocalTranConfigDataImpl@134a134a
      _globalTran = com.ibm.ejs.csi.GlobalTranConfigDataImpl@13501350
      _webGlobalTran = com.ibm.ws.webcontainer.metadata.WebGlobalTranConfigDataImpl@13561356
      _jns = null
      _webComponentDescription = null
      _webComponentInitParameters = null
      _pageList = java.util.ArrayList@12d412d4
      _state = 0
      config = this.config
      VALID = 0
      DESTROYED = 1
      lock = java.lang.Object@13e613e6
      invocationCallbacksContext = null
      class$com$ibm$ws$webcontainer$metadata$WebComponentMetaDataImpl = java.lang.Class@154b154b
      slots = [Ljava.lang.Object;@13e013e0
      class$com$ibm$ws$runtime$metadata$MetaDataImpl = java.lang.Class@19101910
    servletName = Invoker
    className = com.ibm.ws.webservices.engine.transport.http.WebServicesServlet
    mappings = 
      serialVersionUID = 8683452581122892189
      elementData = [Ljava.lang.Object;@55285528
      size = 3
      modCount = 3
    startUpWeight = null
    DEFAULT_STARTUP = -1
    isCachingEnabled = true
    isStatisticsEnabled = true
    context = 
      context = com.ibm.ws.wswebcontainer.webapp.WebApp@35243524
    isInternal = false
    initParams = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@54f054f0
      size = 0
      threshold = 12
      loadFactor = 0.75
      modCount = 0
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    isJsp = false
    fileName = null
    displayName = Web Services Router Servlet
    name = Invoker
    description = null
    smallIcon = null
    largeIcon = null
    _id = Invoker
    _attributes = null

