------Start of DE processing------ = [10:18:23:086 GMT+02:00 12/07/07] , key = org.omg.CORBA.INTERNAL com.ibm.ws.orbimpl.transport.WSTransport.startListening 805
Exception = org.omg.CORBA.INTERNAL
Source = com.ibm.ws.orbimpl.transport.WSTransport.startListening
probeid = 805
Stack Dump = org.omg.CORBA.INTERNAL: CREATE_LISTENER_FAILED_1  vmcid: 0x49421000  minor code: 53  completed: No
	at com.ibm.ws.orbimpl.transport.WSTransport.createServerSocket(WSTransport.java:1537)
	at com.ibm.ws.orbimpl.transport.WSTransport.startListening(WSTransport.java:883)
	at com.ibm.ws.orbimpl.transport.WSTransport.createListener(WSTransport.java:830)
	at com.ibm.ws.orbimpl.transport.WSTransport.createListener(WSTransport.java:629)
	at com.ibm.rmi.iiop.TransportManager.createListener(TransportManager.java:171)
	at com.ibm.rmi.iiop.ORB.createListener(ORB.java:871)
	at com.ibm.CORBA.iiop.ORB.createListener(ORB.java:3289)
	at com.ibm.rmi.iiop.BootstrapServer.<init>(BootstrapServer.java:113)
	at com.ibm.rmi.iiop.ORB.createBootstrapServer(ORB.java:880)
	at com.ibm.CORBA.iiop.ORB.createBootstrapServer(ORB.java:3341)
	at com.ibm.ws.naming.bootstrap.NameServerImpl.createBootstrapServer(NameServerImpl.java:825)
	at com.ibm.ws.naming.bootstrap.NameServerImpl.startBootstrapService(NameServerImpl.java:764)
	at com.ibm.ws.naming.bootstrap.NameServerImpl.start(NameServerImpl.java:471)
	at com.ibm.ws.runtime.component.ContainerImpl.startComponents(ContainerImpl.java:977)
	at com.ibm.ws.runtime.component.ContainerImpl.start(ContainerImpl.java:673)
	at com.ibm.ws.runtime.component.ServerImpl.start(ServerImpl.java:485)
	at com.ibm.ws.runtime.WsServerImpl.bootServerContainer(WsServerImpl.java:192)
	at com.ibm.ws.runtime.WsServerImpl.start(WsServerImpl.java:140)
	at com.ibm.ws.runtime.WsServerImpl.main(WsServerImpl.java:461)
	at com.ibm.ws.runtime.WsServer.main(WsServer.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:183)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:90)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:72)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:78)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:92)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:68)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:400)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:336)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:280)
	at org.eclipse.core.launcher.Main.run(Main.java:977)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:321)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:89)

Dump of callerThis = 
Object type = com.ibm.ws.orbimpl.transport.WSTransport
com.ibm.ws.orbimpl.transport.WSTransport@ade0ade

Exception = org.omg.CORBA.INTERNAL
Source = com.ibm.ws.orbimpl.transport.WSTransport.startListening
probeid = 805
Dump of callerThis = 
Object type = com.ibm.ws.orbimpl.transport.WSTransport
  SSL_TAGGED_COMPONENT_ID = 20
  fORB = 
    orb_properties = orb.properties
    CLASS = com.ibm.rmi.iiop.ORB
    giopTransport = 
      CLASS = com.ibm.rmi.iiop.GIOPImpl
      requestId = 5
      transport = this.fORBForTransports
      orb = this.fORB
      channelPlugin = null
      handler = this.fORB
    transientServerId = -225178931
    threadGroup = 
      name = main
      maxPriority = 10
      parent = java.lang.ThreadGroup@da00da
      numThreads = 20
      childrenThreads = [Ljava.lang.Thread;@f460f46
      numGroups = 0
      childrenGroups = [Ljava.lang.ThreadGroup;@17a017a
      childrenGroupsLock = java.lang.Object@1820182
      childrenThreadsLock = java.lang.Object@1860186
      isDaemon = false
      isDestroyed = false
      addedNotStartedThreads = 7
      memorySpace = 0
    orbLoadTime = 299054
    lastTransientServerId = -225178931
    instanceCounter = 1
    thisInstanceNumber = 0
    oldConnectRemoteArgs = 
      [0] = java.lang.Class@47284728
      [1] = java.lang.Class@73867386
    hasOldConnectRemote = false
    currentCreators = 
      serialVersionUID = 1421746759512286392
      elementCount = 1
      elementData = [Ljava.util.Hashtable$Entry;@49904990
      loadFactor = 0.75
      threshold = 8
      firstSlot = 5
      lastSlot = 5
      modCount = 1
      emptyEnumerator = this.tableOfListeners.emptyEnumerator
      isInitialized = true
      useHashCache = true
    exitHook = 
      this$1 = com.ibm.rmi.iiop.ORB$2@640c640c
    streamFormatCtx = null
    commTraceEnabled = false
    commTraceVarSet = false
    interop = 
      CLASS = com.ibm.rmi.util.Interop
      NO_IBM_ORB = com.ibm.rmi.util.Interop@35f035f0
      PARTNER_IGNORES_ISSUE = 1
      PARTNER_ENABLES_ISSUE = 2
      PARTNER_ADHERES_TO_SPEC = 4
      UNSET = -128
      NEVER = 0
      OFF = 2
      RARELY = 4
      ON = 6
      ALWAYS = 7
      partnerVersion = null
      omg4591 = com.ibm.rmi.util.Interop$StandardIssue@3de63de6
      useAlternativeRepIDEncoding = com.ibm.rmi.util.Interop$StandardIssue@3df83df8
      standardIssues = java.util.ArrayList@3db23db2
      orb = this.fORB
      NOT_SET = -1
      NONE = 0
      ORB11 = 11
      ORB12 = 12
      ORB13 = 13
      ORB13S = 4865
      ORB131 = 4880
      ORB14 = 5120
      ORB141 = 5136
      ORB142 = 5152
      ORB50 = 5376
      ORBDEV = 5631
      ORB_MAJOR = 5376
      ORB_MINOR = 1
      CONTEXTS_CACHED = 1
    ORBClassKey = org.omg.CORBA.ORBClass
    ORBSingletonClassKey = org.omg.CORBA.ORBSingletonClass
    defaultORB = com.ibm.CORBA.iiop.ORB
    defaultORBSingleton = com.ibm.rmi.corba.ORBSingleton
    singleton = 
      typeCodeMap = java.util.Hashtable@4760476
      codecFactory = com.ibm.rmi.pi.CodecFactoryImpl@3e403e4
      kNullTypeCode = com.ibm.rmi.corba.TypeCodeImpl@3c403c4
      bufferPool = com.ibm.rmi.iiop.BufferPool@4300430
      useCFW = false
      interop = this.fORB.interop.NO_IBM_ORB
      ORBClassKey = org.omg.CORBA.ORBClass
      ORBSingletonClassKey = org.omg.CORBA.ORBSingletonClass
      defaultORB = com.ibm.CORBA.iiop.ORB
      defaultORBSingleton = com.ibm.rmi.corba.ORBSingleton
      singleton = this.fORB.singleton
  fConnectionTable = 
    lowWaterMark = 100
    highWaterMark = 240
    multimap = 
      multiplicity = 1
      map = java.util.HashMap@5b885b88
      size = 0
      removals = com.ibm.rmi.util.list.LinkedList@5bfe5bfe
      hook = null
    orb = this.fORB
    NCLEAN = 5
  fORBForTransports = 
    theTransport = this
    theGIOPImpl = this.fORB.giopTransport
    theORB = this.fORB
    serverHasBeenInitialized = true
  globalCounter = 0
  serverProfile = 
    host = N815.hsndev.idf
    port = 9100
    major = 1
    minor = 2
    maxMinor = 2
    objectKey = null
    data = null
    components = 
      [0] = com.ibm.rmi.Profile$TaggedComponent@4d404d40
      [1] = com.ibm.rmi.Profile$TaggedComponent@4df04df0
      [2] = com.ibm.rmi.Profile$TaggedComponent@4e804e80
    factory = this.fORB
    dottedDecimalHostAddress = null
    cs = 
      forCharData = com.ibm.rmi.CodeSetComponentInfo$CodeSetComponent@4d024d02
      forWCharData = com.ibm.rmi.CodeSetComponentInfo$CodeSetComponent@4d0c4d0c
    partnerVersion = 352321537
    partnerExtended = 1
    streamFormatVersion = 2
    codebase = null
    interceptorsRun = false
  connectionInterceptor = 
    vault = null
    secConfig = null
    mechFactory = null
    orb = this.fORB
    cfw = null
    csiServerSSLConnData = null
    csiClientCertServerSSLConnData = null
    serverTCPConnData = null
    defaultConnInt = 
      SCCSID =  @(#) 1.12 SERV1/ws/code/orbext/src/com/ibm/ws/orb/transport/ConnectionInterceptor.java, WAS.orbext, WAS61.SERV1, cf50650.26 4/26/06 14:18:35 [12/28/06 10:51:45]
      IIOP_OUTBOUND_CHAIN_ROOT = IIOP_OUT_
      IIOP_SECURE_OUTBOUND_CHAIN_ROOT = IIOP_SECURE_OUT_
      theOrb = this.fORB
    classNames = 
      serialVersionUID = 1421746759512286392
      elementCount = 0
      elementData = [Ljava.util.Hashtable$Entry;@1b0a1b0a
      loadFactor = 0.75
      threshold = 8
      firstSlot = 11
      lastSlot = -1
      modCount = 0
      emptyEnumerator = this.tableOfListeners.emptyEnumerator
      isInitialized = true
      useHashCache = true
    OutcomeUnknown = 0
    OutcomeSuccessful = 1
    OutcomeRetry = 2
    OutcomeFail = 3
    WebSphereAS = 16384
    ADMIN_CLASS = adminsec.txt
    list = null
    activeUserRegistry = null
    prefer_iiop_to_local = false
    SCCSID =  @(#) 1.12 SERV1/ws/code/orbext/src/com/ibm/ws/orb/transport/ConnectionInterceptor.java, WAS.orbext, WAS61.SERV1, cf50650.26 4/26/06 14:18:35 [12/28/06 10:51:45]
    IIOP_OUTBOUND_CHAIN_ROOT = IIOP_OUT_
    IIOP_SECURE_OUTBOUND_CHAIN_ROOT = IIOP_SECURE_OUT_
    theOrb = null
  tableOfListeners = 
    serialVersionUID = 1421746759512286392
    elementCount = 1
    elementData = 
      [0] = null
      [1] = null
      [2] = null
      [3] = null
      [4] = null
      [5] = null
      [6] = null
      [7] = null
      [8] = null
      [9] = java.util.Hashtable$HashtableCacheHashEntry@42fa42fa
      [10] = null
    loadFactor = 0.75
    threshold = 8
    firstSlot = 9
    lastSlot = 9
    modCount = 1
    emptyEnumerator = 
      key = false
      start = -351
      entry = null
      this$0 = java.util.Hashtable@5360536
    isInitialized = true
    useHashCache = true
  tableOfServerSockets = 
    serialVersionUID = 1421746759512286392
    elementCount = 1
    elementData = 
      [0] = null
      [1] = null
      [2] = null
      [3] = null
      [4] = null
      [5] = null
      [6] = null
      [7] = null
      [8] = null
      [9] = java.util.Hashtable$HashtableCacheHashEntry@43024302
      [10] = null
    loadFactor = 0.75
    threshold = 8
    firstSlot = 9
    lastSlot = 9
    modCount = 1
    emptyEnumerator = this.tableOfListeners.emptyEnumerator
    isInitialized = true
    useHashCache = true
  acceptTimeout = 5000
  wsTransport = this
  registeredListener = false
  forceTunnel = whenrequired
  forceTunnelVarSet = false
  sslFactory = null
  sslClientFactory = null
  thisClassName = com.ibm.CORBA.Transport.TransportBase
  transportData = null

