------Start of DE processing------ = [09:43:25:466 GMT+02:00 15/07/07] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.servlet.ServletInstance.init 172
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletInstance.init
probeid = 172
Stack Dump = javax.servlet.ServletException: Error in getEmsSession: Already logged
	at hoshen.lightsoft.demo.LSDemoServlet.init(LSDemoServlet.java:63)
	at javax.servlet.GenericServlet.init(GenericServlet.java:256)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.init(ServletWrapper.java:190)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.init(ServletWrapper.java:317)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.initialize(ServletWrapper.java:1142)
	at com.ibm.ws.wswebcontainer.servlet.ServletWrapper.initialize(ServletWrapper.java:150)
	at com.ibm.wsspi.webcontainer.extension.WebExtensionProcessor.createServletWrapper(WebExtensionProcessor.java:99)
	at com.ibm.ws.webcontainer.webapp.WebApp.getServletWrapper(WebApp.java:767)
	at com.ibm.ws.webcontainer.webapp.WebApp.initializeTargetMappings(WebApp.java:447)
	at com.ibm.ws.webcontainer.webapp.WebApp.commonInitializationFinish(WebApp.java:284)
	at com.ibm.ws.wswebcontainer.webapp.WebApp.initialize(WebApp.java:273)
	at com.ibm.ws.wswebcontainer.webapp.WebGroup.addWebApplication(WebGroup.java:88)
	at com.ibm.ws.wswebcontainer.VirtualHost.addWebApplication(VirtualHost.java:157)
	at com.ibm.ws.wswebcontainer.WebContainer.addWebApp(WebContainer.java:655)
	at com.ibm.ws.wswebcontainer.WebContainer.addWebApplication(WebContainer.java:608)
	at com.ibm.ws.webcontainer.component.WebContainerImpl.install(WebContainerImpl.java:333)
	at com.ibm.ws.webcontainer.component.WebContainerImpl.start(WebContainerImpl.java:549)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.start(ApplicationMgrImpl.java:1312)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.fireDeployedObjectStart(DeployedApplicationImpl.java:1129)
	at com.ibm.ws.runtime.component.DeployedModuleImpl.start(DeployedModuleImpl.java:569)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.start(DeployedApplicationImpl.java:814)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.startApplication(ApplicationMgrImpl.java:965)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl$1.run(ApplicationMgrImpl.java:1495)
	at com.ibm.ws.security.auth.ContextManagerImpl.runAs(ContextManagerImpl.java:3874)
	at com.ibm.ws.security.auth.ContextManagerImpl.runAsSystem(ContextManagerImpl.java:3951)
	at com.ibm.ws.security.core.SecurityContext.runAsSystem(SecurityContext.java:245)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.startApplication(ApplicationMgrImpl.java:1500)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:62)
	at sun.reflect.GeneratedMethodAccessor21.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:265)
	at javax.management.modelmbean.RequiredModelMBean.invokeMethod(RequiredModelMBean.java:1089)
	at javax.management.modelmbean.RequiredModelMBean.invoke(RequiredModelMBean.java:971)
	at com.sun.jmx.mbeanserver.DynamicMetaDataImpl.invoke(DynamicMetaDataImpl.java:231)
	at com.sun.jmx.mbeanserver.MetaDataImpl.invoke(MetaDataImpl.java:238)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:833)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802)
	at com.ibm.ws.management.AdminServiceImpl$1.run(AdminServiceImpl.java:1080)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.AdminServiceImpl.invoke(AdminServiceImpl.java:973)
	at com.ibm.ws.management.application.sync.StartDeploymentTask.startDeployment(StartDeploymentTask.java:196)
	at com.ibm.ws.management.application.sync.StartDeploymentTask.fullAppUpdate(StartDeploymentTask.java:92)
	at com.ibm.ws.management.application.sync.StartDeploymentTask.performTask(StartDeploymentTask.java:81)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor$AppBinThread.run(AppBinaryProcessor.java:840)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor.postProcess(AppBinaryProcessor.java:603)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor._onChangeCompletion(AppBinaryProcessor.java:413)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor$2.run(AppBinaryProcessor.java:385)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.application.sync.AppBinaryProcessor.onChangeCompletion(AppBinaryProcessor.java:372)
	at com.ibm.ws.management.repository.FileRepository.postNotify(FileRepository.java:1722)
	at com.ibm.ws.management.repository.FileRepository.update(FileRepository.java:1268)
	at com.ibm.ws.management.repository.client.LocalConfigRepositoryClient.update(LocalConfigRepositoryClient.java:189)
	at com.ibm.ws.sm.workspace.impl.WorkSpaceMasterRepositoryAdapter.update(WorkSpaceMasterRepositoryAdapter.java:578)
	at com.ibm.ws.sm.workspace.impl.RepositoryContextImpl.update(RepositoryContextImpl.java:1778)
	at com.ibm.ws.sm.workspace.impl.RepositoryContextImpl.synch(RepositoryContextImpl.java:1724)
	at com.ibm.ws.sm.workspace.impl.WorkSpaceImpl.synch(WorkSpaceImpl.java:470)
	at com.ibm.ws.management.application.task.ConfigRepoHelper.removeWorkSpace(ConfigRepoHelper.java:152)
	at com.ibm.ws.management.application.SchedulerImpl.cleanup(SchedulerImpl.java:378)
	at com.ibm.ws.management.application.SchedulerImpl.run(SchedulerImpl.java:284)
	at java.lang.Thread.run(Thread.java:797)

Dump of callerThis = 
Object type = com.ibm.ws.wswebcontainer.servlet.ServletWrapper
com.ibm.ws.wswebcontainer.servlet.ServletWrapper@225c225c

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletInstance.init
probeid = 172
Dump of callerThis = 
Object type = com.ibm.ws.wswebcontainer.servlet.ServletWrapper
  serialVersionUID = 1
  webAppInvocationCollaborators = {}
  tc = 
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    EXTENSION_NAME_DPID = DiagnosticProvider
    ivDumpEnabled = false
    ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
    ivLogger = null
    ivDiagnosticProviderID = null
    anyTracingEnabled = true
    ivLevel = 10
    ivName = com.ibm.ws.wswebcontainer.servlet.ServletWrapper
    ivDebugEnabled = false
    ivEventEnabled = false
    ivEntryEnabled = false
    ivDetailEnabled = false
    ivConfigEnabled = false
    ivInfoEnabled = true
    ivServiceEnabled = true
    ivWarningEnabled = true
    ivErrorEnabled = true
    ivFatalEnabled = true
  nls = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ejs.sm.client.ui.NLS
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    messages = null
    baseClassPackage = com.ibm.ejs.resources
    bundleName = com.ibm.ws.webcontainer.resources.Messages
    bundle = 
      resources = [[Ljava.lang.Object;@36083608
      lookup = java.util.HashMap@77de77de
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@4de04de
      INITIAL_CACHE_SIZE = 25
      CACHE_LOAD_FACTOR = 1.0
      MAX_BUNDLES_SEARCHED = 3
      underConstruction = java.util.Hashtable@4e604e6
      NOT_FOUND = java.lang.Object@4f804f8
      cacheList = sun.misc.SoftCache@4fc04fc
      referenceQueue = java.lang.ref.ReferenceQueue@5c005c0
      parent = null
      locale = java.util.Locale@392c392c
    class$com$ibm$ejs$sm$client$ui$NLS = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
  connectionHandleCollaborator = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.webcontainer.collaborator.ConnectionHandleCollaborator
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    threadContext = 
      ivInitialStackEntry = null
      tc = com.ibm.ejs.ras.TraceComponent@28002800
      count = 41
      index = 32
      SUSPECTED_MISUSAGE_THRESHOLD = 200
      class$com$ibm$ws$util$WSThreadLocal = java.lang.Class@1b3b1b3b
      threadLocalHashCode = 1471022737
      nextHashCode = 1414519807
      HASH_INCREMENT = 1640531527
    disableMultiThreadConnMgmt = false
    class$com$ibm$ws$webcontainer$collaborator$ConnectionHandleCollaborator = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
  nameSpaceCollaborator = 
    threadContext = 
      ivInitialStackEntry = com.ibm.ejs.csi.DefaultComponentMetaData@25e025e
      tc = this.connectionHandleCollaborator.threadContext.tc
      count = 41
      index = 13
      SUSPECTED_MISUSAGE_THRESHOLD = 200
      class$com$ibm$ws$util$WSThreadLocal = this.connectionHandleCollaborator.threadContext.class$com$ibm$ws$util$WSThreadLocal
      threadLocalHashCode = 1140248710
      nextHashCode = 1414519807
      HASH_INCREMENT = 1640531527
  _j2eeNameFactory = com.ibm.ejs.csi.J2EENameFactoryImpl@9b809b8
  securityHelper = null
  securityCollaborator = 
    securityCollaborator = 
      tc = com.ibm.ejs.ras.TraceComponent@2a602a6
      class$com$ibm$ws$security$web$NullWebSecurityCollaborator = java.lang.Class@5ccc5ccc
    lock = java.lang.Object@2caa2caa
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.webcontainer.webapp.WebAppSecurityCollaborator
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    _webContextRoot = LsWebProject
    _vHostName = default_host
    class$com$ibm$ws$webcontainer$webapp$WebAppSecurityCollaborator = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    class$com$ibm$wsspi$webcontainer$servlet$IServletContext = null
  sessionSecurityIntegrationEnabled = false
  activatedMBeanName = 
    oldSerialVersionUID = -5467795090068647408
    newSerialVersionUID = 1081892073854801359
    oldSerialPersistentFields = 
      [0] = java.io.ObjectStreamField@14121412
      [1] = java.io.ObjectStreamField@14901490
      [2] = java.io.ObjectStreamField@15101510
      [3] = java.io.ObjectStreamField@158e158e
      [4] = java.io.ObjectStreamField@16ca16ca
      [5] = java.io.ObjectStreamField@16ee16ee
    newSerialPersistentFields = {}
    serialVersionUID = 1081892073854801359
    serialPersistentFields = this.activatedMBeanName.newSerialPersistentFields
    compat = false
    _Empty_property_array = {}
    _EmptyPropertyList = 
      serialVersionUID = 1421746759512286392
      elementCount = 0
      elementData = [Ljava.util.Hashtable$Entry;@17fa17fa
      loadFactor = 0.75
      threshold = 0
      firstSlot = 1
      lastSlot = -1
      modCount = 0
      emptyEnumerator = java.util.Hashtable$HashEnumerator@5460546
      isInitialized = true
      useHashCache = true
    _canonicalName = WebSphere:Application=LsDemoEAR,J2EEApplication=LsDemoEAR,J2EEName=LsDemoEAR#LsWebProject.war#LSDemoServlet,J2EEServer=server1,Server=server1,WebModule=LsWebProject.war,cell=N815Node01Cell,j2eeType=Servlet,mbeanIdentifier=LsDemoEAR#LsWebProject.war#LSDemoServlet,name=LSDemoServlet,node=N815Node01,platform=dynamicproxy,process=server1,spec=1.0,type=Servlet,version=6.1.0.5
    _kp_array = 
      [0] = javax.management.ObjectName$Property@35f835f8
      [1] = javax.management.ObjectName$Property@36183618
      [2] = javax.management.ObjectName$Property@36823682
      [3] = javax.management.ObjectName$Property@36a436a4
      [4] = javax.management.ObjectName$Property@36c436c4
      [5] = javax.management.ObjectName$Property@36e836e8
      [6] = javax.management.ObjectName$Property@379a379a
      [7] = javax.management.ObjectName$Property@37c837c8
      [8] = javax.management.ObjectName$Property@37e637e6
      [9] = javax.management.ObjectName$Property@38063806
      [10] = javax.management.ObjectName$Property@38243824
      [11] = javax.management.ObjectName$Property@38423842
      [12] = javax.management.ObjectName$Property@39823982
      [13] = javax.management.ObjectName$Property@39d839d8
      [14] = javax.management.ObjectName$Property@39f839f8
      [15] = javax.management.ObjectName$Property@3a123a12
    _ca_array = 
      [0] = this.activatedMBeanName._kp_array[3]
      [1] = this.activatedMBeanName._kp_array[5]
      [2] = this.activatedMBeanName._kp_array[7]
      [3] = this.activatedMBeanName._kp_array[9]
      [4] = this.activatedMBeanName._kp_array[10]
      [5] = this.activatedMBeanName._kp_array[0]
      [6] = this.activatedMBeanName._kp_array[14]
      [7] = this.activatedMBeanName._kp_array[8]
      [8] = this.activatedMBeanName._kp_array[13]
      [9] = this.activatedMBeanName._kp_array[1]
      [10] = this.activatedMBeanName._kp_array[6]
      [11] = this.activatedMBeanName._kp_array[4]
      [12] = this.activatedMBeanName._kp_array[2]
      [13] = this.activatedMBeanName._kp_array[15]
      [14] = this.activatedMBeanName._kp_array[12]
      [15] = this.activatedMBeanName._kp_array[11]
    _domain_length = 9
    _propertyList = null
    _domain_pattern = false
    _property_pattern = false
  class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = 
      codesource = null
      classloader = null
      principals = {}
      permissions = java.security.Permissions@6b286b28
      staticPermissions = true
      debug = null
      loopingToString = false
    classNameMap = 
      serialVersionUID = 1978198479659022715
      m = java.util.WeakHashMap@5d4c5d4c
      mutex = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      keySet = null
      entrySet = null
      values = null
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = {}
  class$com$ibm$ws$webcontainer$srt$IExtendedResponse = null
  notifyInvocationListeners = true
  UNINITIALIZED_STATE = -1
  AVAILABLE_STATE = 0
  UNAVAILABLE_STATE = 1
  UNAVAILABLE_PERMANENTLY_STATE = 2
  nServicing = 0
  lastAccessTime = 1184485400418
  state = -1
  servletConfig = 
    metaData = 
      securityMetaData = null
      tc = com.ibm.ejs.ras.TraceComponent@6d786d78
      _name = LSDemoServlet
      _implementationClass = hoshen.lightsoft.demo.LSDemoServlet
      _javaColonContext = this.context.javaColonCtxt
      _mmd = this.context.moduleMetaData
      _j2eeName = com.ibm.ejs.csi.J2EENameImpl@41944194
      _webComponentType = 1
      _webComponentVersion = 2.4
      _resRefList = com.ibm.ejs.csi.ResRefListImpl@5a305a30
      _localTran = com.ibm.ejs.csi.LocalTranConfigDataImpl@417a417a
      _globalTran = com.ibm.ejs.csi.GlobalTranConfigDataImpl@41804180
      _webGlobalTran = com.ibm.ws.webcontainer.metadata.WebGlobalTranConfigDataImpl@41864186
      _jns = null
      _webComponentDescription = 
      _webComponentInitParameters = null
      _pageList = java.util.ArrayList@41284128
      _state = 0
      config = this.servletConfig
      VALID = 0
      DESTROYED = 1
      lock = java.lang.Object@42084208
      invocationCallbacksContext = null
      class$com$ibm$ws$webcontainer$metadata$WebComponentMetaDataImpl = java.lang.Class@6f5f6f5f
      slots = [Ljava.lang.Object;@42024202
      class$com$ibm$ws$runtime$metadata$MetaDataImpl = java.lang.Class@61326132
    servletName = LSDemoServlet
    className = hoshen.lightsoft.demo.LSDemoServlet
    mappings = 
      serialVersionUID = 8683452581122892189
      elementData = [Ljava.lang.Object;@58ba58ba
      size = 1
      modCount = 1
    startUpWeight = -1
    DEFAULT_STARTUP = -1
    isCachingEnabled = true
    isStatisticsEnabled = true
    context = 
      context = this.context
    isInternal = false
    initParams = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@58585858
      size = 0
      threshold = 12
      loadFactor = 0.75
      modCount = 0
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    isJsp = false
    fileName = null
    displayName = LSDemoServlet
    name = LSDemoServlet
    description = null
    smallIcon = null
    largeIcon = null
    _id = LSDemoServlet
    _attributes = null
  context = 
    isZOS = false
    sTokenStr = null
    j2eeNameFactory = this._j2eeNameFactory
    userTransaction = 
      serialVersionUID = 6822887912232407943
      tc = com.ibm.ejs.ras.TraceComponent@3a1e3a1e
      _callbackManager = com.ibm.ws.uow.UOWScopeCallbackManager@3a3a3a3a
      c_UserTransactionImplIBMCopyright = (c) Copyright IBM Corporation 2000, 2006
      c_utxVersion = H28W600
      c_utxFactoryName = com.ibm.ws.Transaction.JTA.UtxJNDIFactory
      _tranManager = this.context.txManager
      _current = this.context.txManager
      _environmentType = 0
      class$com$ibm$ws$Transaction$JTA$UserTransactionImpl = java.lang.Class@4ee64ee6
      class$com$ibm$ws$Transaction$JTA$UtxJNDIFactory = java.lang.Class@a000a0
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.webcontainer.resources.Messages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.wswebcontainer.webapp.WebApp
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    javaNameSpaceValue = 
      serialVersionUID = 1
      tc = com.ibm.ejs.ras.TraceComponent@7f3e7f3e
      ROOT_CONTEXT = 
      BUILD_IN_COMP = comp
      BUILD_IN_COMP_ENV = env
      _defaultJavaNameSpace = com.ibm.ws.naming.java.javaNameSpaceImpl@7f5e7f5e
      _lock = java.lang.Object@7f5a7f5a
      _parser = com.ibm.ws.naming.util.WsnNameParser@6de66de6
      _ns = com.ibm.ws.naming.ipbase.NameSpace@5ee85ee8
      _alreadyInitialized = true
      _serializationInProcess = false
      CLASS_ctor = javaNameSpaceImpl()
      CLASS_ctor_2 = javaNameSpaceImpl(NameSpace, WsnNameParser, boolean, boolean)
      METHOD_cloneJavaNameSpace = cloneJavaNameSpace()
      METHOD_init = init(Hashtable)
      METHOD_getRootCache = getRootCache()
      METHOD_writeObject = writeObject(ObjectOutputStream)
      class$com$ibm$ws$naming$java$javaNameSpaceImpl = java.lang.Class@750f750f
      _tc = com.ibm.ejs.ras.TraceComponent@13801380
      JAVA_NAME_SPACE_IMPL = com.ibm.ws.naming.java.javaNameSpaceImpl
      _jnsImplClass = this.context.javaNameSpaceValue.class$com$ibm$ws$naming$java$javaNameSpaceImpl
      METHOD_createJavaNameSpace = createJavaNameSpace()
      class$com$ibm$ws$naming$java$javaNameSpace = java.lang.Class@74a374a3
    txManager = 
      tc = com.ibm.ejs.ras.TraceComponent@544e544e
      _instance = this.context.txManager
      _replayComplete = true
      _quiesced = false
      ASXARESOURCEFACTORY = com.ibm.ws.Transaction.JTA.ASXAResourceFactoryImpl
      _callbackManager = com.ibm.ws.uow.UOWScopeCallbackManager@62746274
      _thread = com.ibm.ws.Transaction.JTA.TranManagerSet$1@62786278
      LOG_AT_ENLIST = true
      class$com$ibm$ws$Transaction$JTA$TranManagerSet = java.lang.Class@48e048e0
    nameSpaceCollaborator = this.nameSpaceCollaborator
    connectionHandleCollaborator = this.connectionHandleCollaborator
    initializationCollaborators = 
      [0] = com.ibm.ws.sip.container.was.WebsphereAppLoadListener@7c667c66
      [1] = com.ibm.ws.asynchbeans.naming.JavaCompManager@7eb87eb8
      [2] = com.ibm.ws.appprofile.WebInitializationCollaborator@61d661d6
      [3] = com.ibm.ws.workarea.WorkAreaWebCollaborator@18441844
      [4] = com.ibm.ws.runtime.component.TxEEComponentImpl@7a8c7a8c
      [5] = com.ibm.ws.webservices.collaborators.WebCollaborator@6f186f18
      [6] = com.ibm.ws.portletcontainer.runtime.WebAppInitializationCollaborator@3f1a3f1a
    invocationCollaborators = this.webAppInvocationCollaborators
    transactionCollaborator = 
      tc = com.ibm.ejs.ras.TraceComponent@57165716
      uowCurrent = this.context.txManager
      ltCurrent = com.ibm.ws.LocalTransaction.LocalTranCurrentSet@9880988
      tranMgr = this.context.txManager
      _webAppName = null
      class$com$ibm$ws$webcontainer$webapp$WebAppTransactionCollaborator = java.lang.Class@2f862f86
    moduleMetaData = 
      webAppInitializationCollaboratorList = java.util.ArrayList@3f1e3f1e
      webAppInvocationCollaboratorList = null
      securityMetaData = null
      _name = LsWebProject.war
      _amd = com.ibm.ws.runtime.metadata.ApplicationMetaDataImpl@b8a0b8a
      _cmd = [Lcom.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl;@3f9a3f9a
      _context = this.context.javaColonCtxt
      _resRefList = this.servletConfig.metaData._resRefList
      _j2eeName = com.ibm.ejs.csi.J2EENameImpl@5a665a66
      _localTran = null
      _globalTran = null
      _isServlet23OrHigher = true
      webAppConfig = com.ibm.ws.wswebcontainer.webapp.WebAppConfiguration@54145414
      _groupIndex = null
      systemApp = false
      jspComponentMetadata = com.ibm.ws.jsp.runtime.metadata.JspComponentMetaData@3f663f66
      _jns = null
      tc = com.ibm.ejs.ras.TraceComponent@4b3a4b3a
      slots = [Ljava.lang.Object;@5ad05ad0
      class$com$ibm$ws$runtime$metadata$MetaDataImpl = this.servletConfig.metaData.class$com$ibm$ws$runtime$metadata$MetaDataImpl
    javaColonCtxt = 
      myProps = java.util.Properties@5fa05fa0
      defaultInitCtx = com.ibm.ws.naming.java.javaURLContextRoot@71ca71ca
      gotDefault = true
    webAppCollaboratorConfig = 
      _wmmd = this.context.moduleMetaData
      _webApp = this.context
    securityCollaborator = this.securityCollaborator
    deployedModule = 
      dm = com.ibm.ws.runtime.component.DeployedWARModuleImpl@5bba5bba
    envObject = 
      tc = this.connectionHandleCollaborator.threadContext.tc
      count = 41
      index = 34
      SUSPECTED_MISUSAGE_THRESHOLD = 200
      class$com$ibm$ws$util$WSThreadLocal = this.connectionHandleCollaborator.threadContext.class$com$ibm$ws$util$WSThreadLocal
      threadLocalHashCode = 457118495
      nextHashCode = 1414519807
      HASH_INCREMENT = 1640531527
    class$com$ibm$ws$wswebcontainer$webapp$WebApp = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    class$com$ibm$ws$runtime$service$Server = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    class$com$ibm$websphere$servlet$context$IBMServletContext = null
    commands = 
      serialVersionUID = 8683452581122892189
      elementData = [Ljava.lang.Object;@5c905c90
      size = 0
      modCount = 0
    requestMapper = 
      matcher = com.ibm.ws.webcontainer.util.URIMatcher@5df25df2
    parent = 
      tc = com.ibm.ejs.ras.TraceComponent@15801580
      class$com$ibm$ws$wswebcontainer$webapp$WebGroup = java.lang.Class@27802780
      sessUrlRewritePrefix = ;jsessionid=
      qMark = ?
      config = com.ibm.ws.wswebcontainer.webapp.WebGroupConfiguration@60f260f2
      webApp = null
      class$com$ibm$ws$webcontainer$webapp$WebGroup = java.lang.Class@26b926b9
      commands = java.util.ArrayList@60ca60ca
      requestMapper = null
      parent = com.ibm.ws.wswebcontainer.VirtualHost@5b2c5b2c
      name = /LsWebProject/*
      isAlive = true
      subElements = java.util.HashMap@5c625c62
      attributes = null
      config = null
    name = LsDemoEAR#LsWebProject.war
    isAlive = true
    subElements = null
    attributes = 
      serialVersionUID = 1978198479659022715
      m = java.util.HashMap@5e545e54
      mutex = this.context.attributes
      keySet = null
      entrySet = null
      values = null
    config = null
  target = 
    METHOD_DELETE = DELETE
    METHOD_HEAD = HEAD
    METHOD_GET = GET
    METHOD_OPTIONS = OPTIONS
    METHOD_POST = POST
    METHOD_PUT = PUT
    METHOD_TRACE = TRACE
    HEADER_IFMODSINCE = If-Modified-Since
    HEADER_LASTMOD = Last-Modified
    LSTRING_FILE = javax.servlet.http.LocalStrings
    lStrings = 
      lookup = java.util.HashMap@7fde7fde
      cacheKey = this.nls.bundle.cacheKey
      INITIAL_CACHE_SIZE = 25
      CACHE_LOAD_FACTOR = 1.0
      MAX_BUNDLES_SEARCHED = 3
      underConstruction = this.nls.bundle.underConstruction
      NOT_FOUND = this.nls.bundle.NOT_FOUND
      cacheList = this.nls.bundle.cacheList
      referenceQueue = this.nls.bundle.referenceQueue
      parent = null
      locale = java.util.Locale@5e005e
    config = this.servletConfig
  cacheWrappers = null
  targetLoader = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.classloader.CompoundClassLoader
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    parent = 
      tc = com.ibm.ejs.ras.TraceComponent@7b8a7b8a
      jarPaths = java.util.ArrayList@1cbe1cbe
      delegationMode = true
      class$com$ibm$ws$classloader$JarClassLoader = java.lang.Class@636f636f
      parent = com.ibm.ws.classloader.ProtectionClassLoader@1e201e2
      classLoader = com.ibm.ws.classloader.CompoundClassLoader@1cd21cd2
      reloadingEnabled = true
      removed = false
      classProviderListeners = java.util.ArrayList@1c661c66
      myTimerTask = com.ibm.ejs.util.am._Alarm@1ca01ca0
      disposed = false
      classCache = java.util.HashMap@1c7a1c7a
      resourceTimeout = 60
      class$com$ibm$ws$classloader$ReloadableClassLoader = java.lang.Class@13691369
      systemClassLoader = this.targetLoader.systemClassLoader
      applicationClassLoader = this.targetLoader.applicationClassLoader
      initSystemClassLoader = false
      vmRef = 1615156
      assertionLock = java.lang.Object@f280f28
      defaultAssertionStatus = false
      packageAssertionStatus = null
      classAssertionStatus = null
      genericRepository = null
      annotationCache = null
      packages = java.util.Hashtable@f2c0f2c
      lazyInitLock = java.lang.Object@f460f46
      classSigners = null
      packageSigners = java.util.Hashtable@f4a0f4a
      emptyCertificates = this.targetLoader.emptyCertificates
      defaultProtectionDomain = null
      contexts = java.util.Hashtable@f640f64
    localClassPath = C:\Development\Workspace7OnX\LsWebProject\WebContent\WEB-INF\classes;C:\Development\Workspace7OnX\LsWebProject\WebContent
    nativelibpaths = {}
    delegate = true
    protectedPrefixes = null
    providers = 
      [0] = com.ibm.ws.classloader.SinglePathClassProvider@46ac46ac
      [1] = com.ibm.ws.classloader.SinglePathClassProvider@48144814
    reloadableParents = 
      serialVersionUID = -2767605614048989439
      elementCount = 1
      elementData = [Ljava.lang.Object;@46664666
      capacityIncrement = 0
      DEFAULT_SIZE = 10
      modCount = 1
    badResources = 
      serialVersionUID = -5024744406713321676
      map = java.util.HashMap@46784678
      PRESENT = java.lang.Object@7cc67cc6
    codeSourcePermissions = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@49f849f8
      size = 0
      threshold = 12
      loadFactor = 0.75
      modCount = 0
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    dynamicPolicy = 
      policy = org.eclipse.core.launcher.Main$EclipsePolicy@e3a0e3a
      use_default_policy = false
      initialize_default_policy_flag = true
      EMPTY = java.security.Permissions@56f256f2
      tc = com.ibm.ejs.ras.TraceComponent@58a058a0
      class$com$ibm$ws$security$policy$NullDynamicPolicy = java.lang.Class@2ab62ab6
      debug = null
      pdMapping = java.util.WeakHashMap@5a2c5a2c
    serverIdentityHelper = null
    plugin = null
    class$com$ibm$ws$classloader$CompoundClassLoader = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
    initialized = true
    pdcache = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@46424642
      size = 1
      threshold = 12
      loadFactor = 0.75
      modCount = 1
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    debug = null
    systemClassLoader = 
      singleton = this.targetLoader.systemClassLoader
      findClassLock = java.lang.Object@52b052b0
      packages = java.util.Hashtable@40824082
      defining = false
      systemClassLoader = this.targetLoader.systemClassLoader
      parsedPath = [Ljava.lang.String;@40d040d0
      types[21] = {5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2}
      cache = [Ljava.lang.Object;@40b640b6
      permissions = [Ljava.io.FilePermission;@4320432
      applicationClassLoader = this.targetLoader.applicationClassLoader
      initSystemClassLoader = false
      vmRef = 1611628
      parent = null
      assertionLock = java.lang.Object@52cc52cc
      defaultAssertionStatus = false
      packageAssertionStatus = null
      classAssertionStatus = null
      genericRepository = null
      annotationCache = null
      lazyInitLock = java.lang.Object@52ea52ea
      classSigners = null
      packageSigners = java.util.Hashtable@52ee52ee
      emptyCertificates = this.targetLoader.emptyCertificates
      defaultProtectionDomain = null
      contexts = java.util.Hashtable@53085308
    applicationClassLoader = 
      ucp = sun.misc.URLClassPath@45d045d0
      acc = java.security.AccessControlContext@47024702
      sharedClassURLClasspathHelper = com.ibm.oti.shared.SharedClassURLClasspathHelperImpl@44744474
      sharedClassMetaDataCache = java.net.URLClassLoader$SharedClassMetaDataCache@45bc45bc
      showClassLoadingFor = java.util.Vector@442a442a
      showLoadingMessages = false
      showClassLoadingProperty = ibm.cl.verbose
      initialized = true
      pdcache = java.util.HashMap@43bc43bc
      debug = null
      systemClassLoader = this.targetLoader.systemClassLoader
      applicationClassLoader = this.targetLoader.applicationClassLoader
      initSystemClassLoader = false
      vmRef = 1611772
      parent = sun.misc.Launcher$ExtClassLoader@47b647b6
      assertionLock = java.lang.Object@367e367e
      defaultAssertionStatus = false
      packageAssertionStatus = null
      classAssertionStatus = null
      genericRepository = null
      annotationCache = null
      packages = java.util.Hashtable@36823682
      lazyInitLock = java.lang.Object@369c369c
      classSigners = null
      packageSigners = java.util.Hashtable@36a036a0
      emptyCertificates = this.targetLoader.emptyCertificates
      defaultProtectionDomain = null
      contexts = java.util.Hashtable@36ba36ba
    initSystemClassLoader = false
    vmRef = 1615444
    assertionLock = java.lang.Object@38f838f8
    defaultAssertionStatus = false
    packageAssertionStatus = null
    classAssertionStatus = null
    genericRepository = null
    annotationCache = null
    packages = 
      serialVersionUID = 1421746759512286392
      elementCount = 18
      elementData = [Ljava.util.Hashtable$Entry;@744a744a
      loadFactor = 0.75
      threshold = 35
      firstSlot = 2
      lastSlot = 41
      modCount = 18
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
    lazyInitLock = java.lang.Object@39163916
    classSigners = null
    packageSigners = 
      serialVersionUID = 1421746759512286392
      elementCount = 18
      elementData = [Ljava.util.Hashtable$Entry;@74967496
      loadFactor = 0.75
      threshold = 35
      firstSlot = 2
      lastSlot = 41
      modCount = 18
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
    emptyCertificates = {}
    defaultProtectionDomain = null
    contexts = 
      serialVersionUID = 1421746759512286392
      elementCount = 0
      elementData = [Ljava.util.Hashtable$Entry;@393e393e
      loadFactor = 0.75
      threshold = 8
      firstSlot = 11
      lastSlot = -1
      modCount = 0
      emptyEnumerator = this.activatedMBeanName._EmptyPropertyList.emptyEnumerator
      isInitialized = true
      useHashCache = true
  evtSource = 
    _invocationListeners = 
      EMPTY_LISTENERS = {}
      tc = com.ibm.ejs.ras.TraceComponent@7b187b18
      listeners = [Ljava.util.EventListener;@3b083b08
      class$com$ibm$ws$webcontainer$util$EventListeners = java.lang.Class@2eab2eab
    _servletListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = [Ljava.util.EventListener;@3b023b02
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _errorListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = [Ljava.util.EventListener;@3afc3afc
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _applicationListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = [Ljava.util.EventListener;@64346434
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _filterInvocationListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = this.evtSource._invocationListeners.EMPTY_LISTENERS
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _filterListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = this.evtSource._invocationListeners.EMPTY_LISTENERS
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
    _filterErrorListeners = 
      EMPTY_LISTENERS = this.evtSource._invocationListeners.EMPTY_LISTENERS
      tc = this.evtSource._invocationListeners.tc
      listeners = this.evtSource._invocationListeners.EMPTY_LISTENERS
      class$com$ibm$ws$webcontainer$util$EventListeners = this.evtSource._invocationListeners.class$com$ibm$ws$webcontainer$util$EventListeners
  event = 
    serialVersionUID = 3906650803920713522
    _servletName = LSDemoServlet
    _servletClassName = hoshen.lightsoft.demo.LSDemoServlet
    _context = this.servletConfig.context
    _servletNames = 
      _instance = this.event._servletNames
      serialVersionUID = -7353060787771194665
    source = this
  unavailableMessage = null
  unavailableUntil = -1
  isSTM = false
  internalServlet = false
  class$com$ibm$ws$webcontainer$servlet$ServletWrapper = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.AllPermissionsPD
    classNameMap = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.classNameMap
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = this.class$com$ibm$ws$wswebcontainer$servlet$ServletWrapper.EmptyParameters
  config = null

