------Start of DE processing------ = [11:24:14:840 GMT+02:00 16/07/07] , key = org.omg.CORBA.INTERNAL com.ibm.ws.naming.bootstrap.NameServerImpl.startBootstrapService 560
Exception = org.omg.CORBA.INTERNAL
Source = com.ibm.ws.naming.bootstrap.NameServerImpl.startBootstrapService
probeid = 560
Stack Dump = org.omg.CORBA.INTERNAL: CREATE_LISTENER_FAILED_4  vmcid: 0x49421000  minor code: 56  completed: No
	at com.ibm.ws.orbimpl.transport.WSTransport.createListener(WSTransport.java:859)
	at com.ibm.ws.orbimpl.transport.WSTransport.createListener(WSTransport.java:629)
	at com.ibm.rmi.iiop.TransportManager.createListener(TransportManager.java:171)
	at com.ibm.rmi.iiop.ORB.createListener(ORB.java:871)
	at com.ibm.CORBA.iiop.ORB.createListener(ORB.java:3289)
	at com.ibm.rmi.iiop.BootstrapServer.<init>(BootstrapServer.java:113)
	at com.ibm.rmi.iiop.ORB.createBootstrapServer(ORB.java:880)
	at com.ibm.CORBA.iiop.ORB.createBootstrapServer(ORB.java:3341)
	at com.ibm.ws.naming.bootstrap.NameServerImpl.createBootstrapServer(NameServerImpl.java:825)
	at com.ibm.ws.naming.bootstrap.NameServerImpl.startBootstrapService(NameServerImpl.java:764)
	at com.ibm.ws.naming.bootstrap.NameServerImpl.start(NameServerImpl.java:471)
	at com.ibm.ws.runtime.component.ContainerImpl.startComponents(ContainerImpl.java:977)
	at com.ibm.ws.runtime.component.ContainerImpl.start(ContainerImpl.java:673)
	at com.ibm.ws.runtime.component.ServerImpl.start(ServerImpl.java:485)
	at com.ibm.ws.runtime.WsServerImpl.bootServerContainer(WsServerImpl.java:192)
	at com.ibm.ws.runtime.WsServerImpl.start(WsServerImpl.java:140)
	at com.ibm.ws.runtime.WsServerImpl.main(WsServerImpl.java:461)
	at com.ibm.ws.runtime.WsServer.main(WsServer.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:183)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:90)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:72)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:78)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:92)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:68)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:400)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:336)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:280)
	at org.eclipse.core.launcher.Main.run(Main.java:977)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:321)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:89)

Dump of callerThis = 
Object type = com.ibm.ws.naming.bootstrap.NameServerImpl
com.ibm.ws.naming.bootstrap.NameServerImpl@38463846

Exception = org.omg.CORBA.INTERNAL
Source = com.ibm.ws.naming.bootstrap.NameServerImpl.startBootstrapService
probeid = 560
Dump of callerThis = 
Object type = com.ibm.ws.naming.bootstrap.NameServerImpl
  tc = 
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    EXTENSION_NAME_DPID = DiagnosticProvider
    ivDumpEnabled = false
    ivResourceBundleName = com.ibm.ws.runtime.runtime
    ivLogger = null
    ivDiagnosticProviderID = null
    anyTracingEnabled = true
    ivLevel = 10
    ivName = com.ibm.ws.runtime.component.ComponentImpl
    ivDebugEnabled = false
    ivEventEnabled = false
    ivEntryEnabled = false
    ivDetailEnabled = false
    ivConfigEnabled = false
    ivInfoEnabled = true
    ivServiceEnabled = true
    ivWarningEnabled = true
    ivErrorEnabled = true
    ivFatalEnabled = true
  beanContext = 
    tc = 
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      EXTENSION_NAME_DPID = DiagnosticProvider
      ivDumpEnabled = false
      ivResourceBundleName = com.ibm.ws.runtime.runtime
      ivLogger = null
      ivDiagnosticProviderID = null
      anyTracingEnabled = true
      ivLevel = 10
      ivName = com.ibm.ws.runtime.component.ContainerImpl
      ivDebugEnabled = false
      ivEventEnabled = false
      ivEntryEnabled = false
      ivDetailEnabled = false
      ivConfigEnabled = false
      ivInfoEnabled = true
      ivServiceEnabled = true
      ivWarningEnabled = true
      ivErrorEnabled = true
      ivFatalEnabled = true
    components = 
      serialVersionUID = 1530674583602358482
      list = java.util.ArrayList@288a288a
      c = this.beanContext.components.list
      mutex = this.beanContext.components
    bcmListeners = 
      serialVersionUID = 8683452581122892189
      elementData = [Ljava.lang.Object;@6d306d30
      size = 0
      modCount = 0
    children = 
      serialVersionUID = 8683452581122892189
      elementData = [Ljava.lang.Object;@32be32be
      size = 44
      modCount = 56
    bcsListeners = 
      serialVersionUID = 8683452581122892189
      elementData = [Ljava.lang.Object;@6d3c6d3c
      size = 0
      modCount = 0
    services = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@6d4e6d4e
      size = 0
      threshold = 3
      loadFactor = 0.75
      modCount = 0
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    componentStartupData = 
      DEFAULT_INITIAL_CAPACITY = 16
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_LOAD_FACTOR = 0.75
      table = [Ljava.util.HashMap$Entry;@32fa32fa
      size = 50
      threshold = 96
      loadFactor = 0.75
      modCount = 50
      contentionFlag = 0
      entrySet = null
      serialVersionUID = 362498820763181265
      keySet = null
      values = null
    platformCheck = 
      DISTRIBUTED = distributed
      ZSERIES = zos
      ISERIES = os400
      ALL = all
      ADJUNCT = adjunct
      CONTROL = control
      SERVANT = servant
      CLIENT = client
      actualPlatformString = distributed
      processType = control
      recoveryMode = false
    class$com$ibm$ws$runtime$component$ContainerImpl = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$runtime$component$ComponentImpl.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$runtime$component$ComponentImpl.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$runtime$component$ComponentImpl.EmptyParameters
    class$com$ibm$ws$runtime$service$ComponentManager = 
      serialVersionUID = 3206093459760846163
      AllPermissionsPD = this.class$com$ibm$ws$runtime$component$ComponentImpl.AllPermissionsPD
      classNameMap = this.class$com$ibm$ws$runtime$component$ComponentImpl.classNameMap
      SYNTHETIC = 4096
      ANNOTATION = 8192
      ENUM = 16384
      j9Version = 33686065
      j9Config = 8314596479310233600
      EmptyParameters = this.class$com$ibm$ws$runtime$component$ComponentImpl.EmptyParameters
    beanContext = null
    vetoableChangeSupport = 
      listeners = null
      children = java.util.Hashtable@5b405b4
      source = this.beanContext
      vetoableChangeSupportSerializedDataVersion = 2
      serialVersionUID = -5090210921595982017
    class$com$ibm$ws$runtime$component$ComponentImpl = this.class$com$ibm$ws$runtime$component$ComponentImpl
    name = server1
    state = STARTING
    propertyChangeSupport = 
      listeners = null
      children = java.util.Hashtable@612e612e
      source = this.beanContext
      propertyChangeSupportSerializedDataVersion = 2
      serialVersionUID = 6401253773779951803
    inhibitMultiThreadedBehavior = false
    inhibtMultiThreadedBehaviorGlobally = false
    join = null
    latchedAsynchronousException = null
    initializers = this.initializers
    threadContextHelper = null
    class$com$ibm$wsspi$runtime$component$WsComponentImpl = this.class$com$ibm$wsspi$runtime$component$WsComponentImpl
    class$com$ibm$ws$runtime$component$ThreadContextHelper = null
    class$com$ibm$ws$runtime$service$VariableMap = this.class$com$ibm$ws$runtime$service$VariableMap
    class$com$ibm$ws$runtime$service$Server = null
  vetoableChangeSupport = 
    listeners = null
    children = null
    source = this
    vetoableChangeSupportSerializedDataVersion = 2
    serialVersionUID = -5090210921595982017
  class$com$ibm$ws$runtime$component$ComponentImpl = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = 
      codesource = null
      classloader = null
      principals = {}
      permissions = java.security.Permissions@706a706a
      staticPermissions = true
      debug = null
      loopingToString = false
    classNameMap = 
      serialVersionUID = 1978198479659022715
      m = java.util.WeakHashMap@5f025f02
      mutex = this.class$com$ibm$ws$runtime$component$ComponentImpl.classNameMap
      keySet = null
      entrySet = null
      values = null
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = {}
  name = null
  state = null
  propertyChangeSupport = 
    listeners = null
    children = null
    source = this
    propertyChangeSupportSerializedDataVersion = 2
    serialVersionUID = 6401253773779951803
  inhibitMultiThreadedBehavior = false
  inhibtMultiThreadedBehaviorGlobally = false
  join = null
  latchedAsynchronousException = null
  initializers = com.ibm.ws.util.ThreadPool@6eec6eec
  threadContextHelper = null
  class$com$ibm$wsspi$runtime$component$WsComponentImpl = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = this.class$com$ibm$ws$runtime$component$ComponentImpl.AllPermissionsPD
    classNameMap = this.class$com$ibm$ws$runtime$component$ComponentImpl.classNameMap
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = this.class$com$ibm$ws$runtime$component$ComponentImpl.EmptyParameters
  class$com$ibm$ws$runtime$component$ThreadContextHelper = null
  class$com$ibm$ws$runtime$service$VariableMap = 
    serialVersionUID = 3206093459760846163
    AllPermissionsPD = this.class$com$ibm$ws$runtime$component$ComponentImpl.AllPermissionsPD
    classNameMap = this.class$com$ibm$ws$runtime$component$ComponentImpl.classNameMap
    SYNTHETIC = 4096
    ANNOTATION = 8192
    ENUM = 16384
    j9Version = 33686065
    j9Config = 8314596479310233600
    EmptyParameters = this.class$com$ibm$ws$runtime$component$ComponentImpl.EmptyParameters
  class$com$ibm$ws$runtime$service$Server = null

