org.omg.CORBA.ORBClass=com.ibm.CORBA.iiop.ORB
com.ibm.CORBA.Debug=1
com.ibm.CORBA.CommTrace=1
com.ibm.CORBA.ORBInitRef.NameService=corbaloc:iiop:localhost:9100/NameServiceCellPersistentRoot
# read the name component from this property file.
nameComponent=/TMF_MTNM.Class/ECI.Vendor/ECI:LightSoft_1.EmsInstance/2_0.Version/ECI:LightSoft_1.EmsSessionFactory_I
lightsoft.user=hoshen3
lightsoft.password=hoshen3
